/* Copyright (c) 2008 Flox-arts.net. All rights reserved */

/* ---------------------
Html et body
--------------------- */
html {
	margin : 0; padding : 0;
	font : 11px Helvetica;
	-webkit-text-size-adjust : none;
	color : #FFFFFF;
}
body {
	margin : 0; padding : 0;
	width : 100%;
	background-color : #ABBFDA;
}
#page {
	margin : 0; padding : 0;
	width : 100%;
	clear : both;
}

/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 1.8em; }
h2 { font-size : 1.3em; }
p { margin : 0; padding : 0 }
a { color : #000077; text-decoration : none; outline : none }
a:hover { color : #BDCE69; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }
img { border : 0; outline : none; max-width : 280px; }

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
}
label {
	display : block;
}
input, textarea {
	background-color : #F2F7FB;
	border : 1px solid #CAD8F5;
	border-left : 2px solid #CAD8F5;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border : 1px solid #FF6600;
	border-left : 2px solid #FF6600;
}
input[type=submit], input[type=reset] {
	background : #D4DAE2;
}
input[type=text] {
	margin : 0 0 0 0px;
}
textarea {
	width : 95%;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	margin : 0; padding : 0;
	background : #ABBFDA;
	width : 100%;
}
#header {
	margin : 0; padding : 5px 0 5px 0;
	width : 100%;
	color : #482018;
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0 10px 0 10px; padding : 0;
	font-weight : bold;
	letter-spacing : 1px;
	color : #FFFFFF;
}
#top h1 a { /* Lien du titre */
	text-decoration : none;
	color : #FFFFFF;
}
#top h1 a:hover {
	color : #D7E4FF;
}
#header p {
	margin : 0 10px 0 20px; padding : 0;
	color : #D7E4FF;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	float : left;
	width : 100%;
	margin : 2px 0 0 0;
	color : #555;
	background-color : #fff;
}

#content .post { /* Conteneur de l'article */
	margin : 0;
	padding : 5px 10px 5px 10px;
}

#content .title { /* Titre de l'article */
	color : #B7C934;
	font-weight : bold;
	margin : 0;
	padding : 0 0 2px 0;
}
#content .title a { /* Lien sur le titre de l'article */
	color : #B7C934;
	text-decoration : none;
}
#content .title a:hover { 
	color : #FB9A32;
}
#content .post-info {
	font-size : 8px;
	padding : 0 0 5px 0 ;
	margin-top : 5px;
}
#content .post-content {
	margin-top: 5px;
	display:none;
	clear:both;	
}
#content .feeds {
	padding: 2px 0 5px 0;
	text-align : center;
	background-color : #ABBFDA;
	width : 100%;
}
#content .feeds  a{
	color : #FFFFFF;
	background-color : #ABBFDA;
}
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	margin : 0; padding : 2px 0 5px 0;
	width : 100%;
	text-align : center;
	color : #FFFFFF;
	background-color : #ABBFDA;
	font-size : 0.8em;
}
#pagination p {
	padding: 5px 0 10px 0;
}
#pagination a:hover { /* Conteneur des liens 'page suivante' et 'page precedente' */
	color : #FFFFFF;
}
#content .statique { /* Conteneur des pages statiques */
	margin : 0; padding : 10px 15px 10px 15px;
	background-color : #FFFFFF;
}

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	padding : 0; margin : 0 0 5px 0;
	clear : both;
	width : 100%;
	background-color: #F2F7FB;
}
#sidebar div {
	margin : 0; padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
	margin : 0; padding : 4px 8px;
	color : #FFFFFF;
	font-size : 1.1em;
	background : #ABBFDA;
}
#sidebar ul { /* Bloc de liste */
	margin : 0; padding : 0;
}
#sidebar li { /* Element de liste */
	margin : 0; padding: 1px 0 1px 10px;
	color : #000000;
}
#sidebar li a { /* Liens dans les listes */
	color : #616060;
	padding : 0;
	text-decoration : none;
}
#sidebar li.active a { /* Liens dans les listes */
	color : #BDCE69;
	padding : 0;
	text-decoration : none;
}
#sidebar li a:hover { /* Liens dans les listes */
	color : #BDCE69;
	padding : 0;
	text-decoration : none;
}

/* ---------------------
Commentaires (#comments)
--------------------- */
#comments {
	padding : 0; margin : 5px 0 5px 0;
	width : 100%;
	background-color : #FFFFFF;
}
#comments h2, #form h2 {
	color : #B7C934;
	margin : 10px 0 0 10px!important;
	padding : 0;
}
#comments .comment {
	margin : 5px 0 10px 0; padding : 0;
	background-color : #FFFFFF;
}
#comments .comment blockquote {
	margin : 0 15px 0 15px;
	background : #E5EBF7;
	width : 92%;
}
#comments .comment blockquote p {
	padding : 5px;
}
#comments .info_comment {
	margin : 0 15px 0 15px;
	background : #E5EBF7;
	width : 92%;
}
#comments .info_comment p {
	padding : 5px;
}
#form  {
	padding : 10px 0 10px 0;
	margin : 0;
	background-color :#FFFFFF;
}
#form p.message_com {
	margin : 8px 0 0 0; padding : 4px 0;
	text-align : center;
	font-weight : bold;
	color : #1F537B;
}
#form form {
	margin : 0 10px 0 10px;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	margin : 0 auto 5px auto;
	width : 100%;
	text-align : center;
	font-size : 0.85em;
	background : #ABBFDA;
	color : #FFFFFF;
}
#footer a:hover {
	color : #FFFFFF;
}