@font-face {
  font-family: 'TGAregular';
  src: url('../fonts/texgyreadventor-regular-webfont.eot');
  src: url('../fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyreadventor-regular-webfont.woff') format('woff'),
  url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
  url('../fonts/texgyreadventor-regular-webfont.svg#texgyreadventorregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TGCregular';
  src: url('../fonts/texgyrecursor-regular-webfont.eot');
  src: url('../fonts/texgyrecursor-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyrecursor-regular-webfont.woff') format('woff'),
  url('../fonts/texgyrecursor-regular-webfont.ttf') format('truetype'),
  url('../fonts/texgyrecursor-regular-webfont.svg#texgyrecursorregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TGTitalic';
  src: url('../fonts/texgyretermes-italic-webfont.eot');
  src: url('../fonts/texgyretermes-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyretermes-italic-webfont.woff') format('woff'),
  url('../fonts/texgyretermes-italic-webfont.ttf') format('truetype'),
  url('../fonts/texgyretermes-italic-webfont.svg#texgyretermesitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}