/* Theme "defaut" PluXml - Copyright Pluxml.org */

/* ---------------------
Html et body
--------------------- */
html {
	font : 75%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
	color : #555;
	background: url("img/body.jpg") repeat scroll 0 0 #000000;
	/*background : /*#000*/ /*url(img/background.png) repeat-x ;*/
   /* background : #dedede;*/
	margin : 0;
	padding : 0;
	letter-spacing: 0.5px;
}
body {
	margin : 0;
	padding : 0;
}
#page {
	width : 925px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
}

/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 2.1em; }
h2 { font-size : 1.2em; }
h3 { font-size : 1.1em; margin : 0; padding: 0; }
p { margin : 0; padding: 0; }
a { color : #2365b0; text-decoration : none;}
a:hover { color : #b50000; }
.center { text-align : center; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
	margin: 0;
	padding: 0;
}
label {
	display : block;
}
input, textarea {
	/*background-color : #EEEEEE;*/
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 1px solid #D4DAE2!important;
	border-bottom : 1px solid #D4DAE2;
	padding: 2px 3px;
	font-size: 100%;
	letter-spacing: 0.5px;
	margin: 0 0 3px 0;
}
input:focus, textarea:focus {
	background-color : /*#FFFFFF*/;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}
textarea{
	font : 100%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
	letter-spacing: 0.5px;
	}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	width : 925px;
	margin : 0 auto;
}
#header {
	width : 925px;
		height: 225px;
/*		height: 255px;*/
color : #482018;
	margin : 0 auto; padding : 120px/*255px*//*38px*/ 0 0/*30px*/ 0/*20px*/;
	background: url("img/header.jpg") no-repeat scroll 0 0 transparent;
	/*background: url("img/logo.png") no-repeat 20px 30px;*/
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0; 
	padding : 0 0 0 170px;
	font-size: 2.7em;
	font-weight : /*normal*/bold;
	letter-spacing : 1px;
	color : #fff /*#333*/;
	display : inline;
}
#header h1 a { /* Lien du titre */
    text-decoration : none;
	color : #fff /*#333*/;
}
#header p {
			font-size: 2em;
	color : #fff /*#333*/;
	padding : 0 0 0 150px;
}
#top h1 a:hover {
	color : #777;
}
ul#access {
	margin : 0 auto; padding : 0;
	width : 925px;
	list-style-type : none;
}
ul#access li {
	float : right;
}
ul#access li a {
	display : block;
	padding : 4px 0 4px 20px;
	color :  #555;
	text-decoration : none;
	letter-spacing : 1px;
}
ul#access li a:hover, ul.access li.active a {
	text-decoration : underline;
}
#menu {
		background: url("img/footer.jpg") repeat-x 0 0 transparent;
/*background : #4C4C4C;*/
	margin : -90px 0 /*20*/0/*10px*/ 0;
	height : 30px;
	width : 925px;
}
#menu ul {
	margin : 0 auto;
	padding : 0;
	width : 925px;
	list-style-type : none;
}
#menu .left li {
	float : left;
}
#menu .right li {
	float : right;
}
#menu li a {
	display : block;
	padding : 5px 10px 4px 19px;
	color :  #000;
/*	color :  #FFF;*/
	text-decoration : none;
	font-size : 0.9em;
	letter-spacing : 2px;
	background : url("img/icons.png") no-repeat 0 -345px;
	text-decoration : none;
}
#menu li a:hover, #menu li a.active {
	background : url("img/icons.png") no-repeat 0 -377px;
	text-decoration : underline;
}
#menu li#static-home { padding-left:5px; }
#menu li#static-home a{
	background : url("img/icons.png") no-repeat 0 -89px;
	padding : 5px 10px 4px 19px;
	height : 16px;
}
#menu li#static-home a.active, #menu li#static-home a:hover {
	background : url("img/icons.png") no-repeat 0 -121px;
	padding : 5px 10px 4px 19px;
	height : 16px;
}
#menu ul.right li a {
	background : url("img/icons.png") no-repeat 0px -185px;
	padding : 5px 10px 4px 19px;
}
#menu ul.right li a:hover {
	background : url("img/icons.png") no-repeat 0px -217px;
	padding : 5px 10px 4px 19px;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	width : 650px;
	margin : 0;
	padding : 10px;
	float : left;
}
#content .title { /* Titre de l'article */
	color : #333;
	font-size : 1.75em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
	max-width: 600px;
}
#content .static { /* Titre de l'article */
	color : #555;
	font-size : 1.75em;
	margin : 0 0 10px 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
	max-width: 600px;
}
#content .title a { /* Lien sur le titre de l'article */
	color : #333;
	text-decoration : none;
	max-width: 600px;
}
#content .title a:hover {
	color : #2365b0;
}
#content .post {
	/*background : #FFF;*/
	border : 1px solid #CCC;
	margin : 5px 0 8px 0;
	clear : both;
	padding : 5px 7px 5px 7px;
}
#content .post p {
	padding : 4px 0 4px 0;
}
#content p.date {
	float : right;
	margin : -20px 0 2px 0;
}
#content p.date span {
	font-size : 2.75em;
}
#content p.info_top {
	float : left;
	margin : 0;
	padding : 3px 0 0 0;
}
#content p.info_bottom{
	background : url("img/icons.png") no-repeat 0 -414px;
	padding: 0 0 16px 19px;
	margin: 0 0 16px 0;
	border-bottom: 1px solid #bbb;
	}
#content p.info_bottom a{
	padding: 0 5px;
	}
#content p.info_bottom span a{
	background : url("img/icons.png") no-repeat 0 -158px;
	float: right;
	padding: 0 0 0 19px;
	}
#content .infos {
	padding : 10px 10px 10px 70px;
	border: 1px #dedede solid;
	margin: 10px 0 10px 0;
	background: /*#FFF */url('img/bg_author_info.png') no-repeat left;
	min-height: 48px;
}

#content p.cat span a, #content p.cat span{ color: #66993F; }
#content p.cat  a.active { font-weight:bold;}
#content .feed_categorie, #content .feed_article {
	clear : both;
	padding : 0;
	text-align : center;
}
#content .feed_categorie a, #content .feed_article a {
	color : #333;
	background : url("img/icons.png") no-repeat 0 -190px;
	padding : 4px 0 4px 20px;
	height : 20px;
}
#content .feed_categorie a:hover, #content .feed_article a:hover {
	text-decoration: underline;
	}
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 10px 0 0 0;
	padding : 0;
}
#pagination a { color : #333; }
#pagination a:hover { color : #777; }

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	float : right;
	width : 250px;
	padding : 0;
	margin : 0 -1px 0 0;
		background: url("img/side.jpg") repeat-y;
}
#sidebar div {
	margin : 0 0 0 0;
	padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
	color : #333;
	font-size : 1.1em;
	margin : 0;
	padding : 6px 4px 6px 26px;
	height: 20px;
}
#sidebar ul { /* Bloc de liste */
	margin : 0 0 2/*0*/px 0;
	padding : 0;
	/*border : 1px solid #cbcbcb;*/
	border-top : none;
	/*background: #FFF;*/
}
#sidebar li { /* Element de liste */
	list-style-type : none;
	/*border-top : 1px solid #C3C9D0;*/
}
#sidebar li a { /* Liens dans les listes */
	text-decoration : none;
	color : #333;
}
#sidebar .item-1 li, #sidebar .item-2 li, #sidebar .item-3 li, #sidebar .item-4 li #sidebar .item-5 li{		background: url("img/side.jpg") repeat-y;
padding: 0 10px;}
#sidebar .item-1 li a, #sidebar .item-2 li a, #sidebar .item-3 li a {padding: 6px 0;}
#sidebar .item-4 li a, #sidebar .item-5 li a {padding: 6px 0 0 10px;}

#sidebar .item-1 h2 { background : /*#B4CFE5*/ url("img/icons.png") no-repeat 6px -313px; }
#sidebar .item-2 h2 { background : /*#CDBFD9*/ url("img/icons.png") no-repeat 6px -281px; }
#sidebar .item-3 h2 { background : /*#CBD7AD*/ url("img/icons.png") no-repeat 6px -151px; }
#sidebar .item-4 h2 { background : /*#E7D6A0*/ url("img/icons.png") no-repeat 6px -407px; }
#sidebar .item-5 h2 { background : /*#CCCCCC*/ url("img/icons.png") no-repeat 6px -249px; }
#sidebar .item-1 li:hover, #sidebar .item-1 li.active { /*background : #DEEDF9; */ 		background: url("img/bodyb.jpg") repeat-x ;
}
#sidebar .item-2 li:hover, #sidebar .item-2 li.active { /*background : #EAE2F1;*/background: url("img/bodyb.jpg") repeat-x ; }
#sidebar .item-3 li:hover, #sidebar .item-3 li.active { /*background : #E8EFD9; */background: url("img/bodyb.jpg") repeat-x ;}
#sidebar .item-4 li:hover, #sidebar .item-4 li.active { /*background : #EFE8D1; */background: url("img/bodyb.jpg") repeat-x ;}
#sidebar .item-5 li:hover, #sidebar .item-5 li.active { /*background : #EEEEEE;*/background: url("img/bodyb.jpg") repeat-x ; }
#sidebar li.active a{background: url("img/sideb.jpg") font-weight: bold;}


/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2 {
	color : #333;
	font-size : 1.5em;
	margin : 0 0 10px 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#comments {
	border-bottom: 1px solid #bbb;
	margin: 0 0 16px 0;
	padding: 0 0 16px 0;
	}
#comments .comment {
	margin : 0 0 8px 0;
}
#comments .comment blockquote {
	padding : 0;
	margin : 0;
}
#comments .comment .info_comment {
	clear:both;
	float:left;
	color : #333;
	padding : 2px 4px;
}
#comments .comment .num_comment {
	float:right;
	padding : 2px 4px;
}

#comments .type-normal .info_comment, #comments .type-admin .info_comment{ /*background : #dedede;*/ }
#comments .comment .content_com { clear:both; padding : 2px 4px;border: 1px solid #ccc;/*background: #FFF;*/}
#comments .type-admin .content_com { /*background : #e8efd9; */}
#comments .type-admin .content_com { padding : 2px 4px;border: 1px solid #cbd7ad;}
#form h2 {
	color : #333;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0 0 0 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#form p.message_com {
	text-align : center;
	font-weight : bold;
	color : #333;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form .form_left {
	float : left;
	margin : 0 20px 0 0;
}
#form .form_left input[type=text]{
	width: 200px;
	}
#form input[type=text]:hover, #form textarea:hover{
	cursor: pointer;
	}
#form label.lab_com{
	float: left;
	padding: 0 0 0 5px;
	}
#form textarea {
	width : 410px;
	float : right;
	height : 105px;
	margin : 0;
} 
#form .button{ margin : 20px 0 0 0; }
#form .button span.buttons { float: right; }
#form input[type=submit], #form input[type=reset] {
	background : #EEE;
	padding : 0px 5px 2px 5px;
	height: 26px;
}

#form input[type=submit]:hover{
	cursor: pointer;
	background : #5baa21;
	color: #FFF;
	}
#form input[type=reset]:hover{
	cursor: pointer;
	background : #c63e39;
	color: #FFF;
	}
#form p.button{
	background:  url('img/icons.png') no-repeat 0 -62px;
	padding: 0 0 0 19px;
	}
/* ---------------------
Pied de page (#footer)
--------------------- */

#footer {
	width : 925px;
	margin : 0px auto 5px auto;
	background : url('img/footer.jpg')/*#4C4C4C;*/#b50000;
	color : #FFF;
	padding : 0;
	height : 30px;
	clear : both;
}
#footer p {
	float : left;
	padding : 4px 8px;
color : #000;
}
#footer p.right {
	float : right;
	padding: 4px 8px;
}

/*
#menu li a {
	display : block;
	padding : 5px 10px 4px 19px;
	color :  #000;
	text-decoration : none;
	font-size : 0.9em;
	letter-spacing : 2px;
	background : url("img/icons.png") no-repeat 0 -345px;
	text-decoration : none;
}
#menu li a:hover, #menu li a.active {
	background : url("img/icons.png") no-repeat 0 -377px;
	text-decoration : underline;
}*/


#footer a {
	color : #fff/*#DDD*/;
	text-decoration : none;
}
#footer a:hover {
	border-bottom : 1px dashed;
	text-decoration : underline;
}
#footer p.right a.top{
	background: url('img/icons.png') no-repeat 0 -449px;
	padding: 0 0 0 19px;
	}
#footer p.right a.admin{
	background: url('img/icons.png') no-repeat 0 -1px;
	padding: 0 10px 0 19px;
	}
#footer p.right a.top:hover{
	background: url('img/icons.png') no-repeat 0 -481px;
	padding: 0 0 0 19px;
	border: none;
	}
#footer p.right a.admin:hover{
	background: url('img/icons.png') no-repeat 0 -33px;
	padding: 0 10px 0 19px;
	border: none;
	}
/* ---------------------
Tags
--------------------- */
.info_bottom a {
	padding-right: 10px;
	text-decoration : none;
}
.info_bottom a.active {
	font-weight : bold;
	color : #b50000;
}
/* ---------------------
Capcha
--------------------- */
.capcha-letter {
	font-weight : bold;
	color : #b50000;
}
.capcha-word {
	padding:5px;
	background:#eee; 
	border:1px solid #fff;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	color:#333;
	font-size:1.1em;
	font-style:italic;
	font-weight:bold;
	letter-spacing:2px;
}
/* ---------------------
Border-radius CSS3
--------------------- */
#menu, #footer, #content .post, #form input, #form textarea, #comments .comment .content_com, #content .infos
	{
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	}

#sidebar h2
	{
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	-khtml-border-radius: 4px 4px 0 0;
	}
#sidebar ul
	{
	border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-khtml-border-radius: 0 0 4px 4px;
	}