/*----------------------------*/
/*Theme PluXml
Conception et codage: Dhoko
Compatible: All;
Theme Name: Sand;
Description: Un template qui send la chaleur
Author: Dhoko
Author URI: http://www.colibri-libre.org
Version: 1.0 */
/*----------------------------*/

/* Balise HTML5, pour une meilleure interpr�taion */
header, footer, aside, nav, article, section   {display: block;}
*{
	margin: 0;
	padding: 0;
	text-align: center;
}
body{background: #EAE5CF url(images/Dfooter_feuille.jpg) no-repeat bottom center;}
img{
	margin: 5px;	
}
a:link,a:visited,a:active{
	color: #0088CC;
	font-weight: bold;
	text-decoration: none;
}
a:hover{
	color: #FF0000;
	text-decoration: none;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}
img.wp-smiley {
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
}
.left{float: left;padding: 0 5px;}
.right{float: right;padding: 0 5px;}
.center{margin: 15px auto;display: block;}
.aligncenter {margin: 10px auto;display: block;}
.alignleft{text-align: left;}
.alignright{text-align: right;}
.centertext{text-align: center;}
.both{
	visibility: hidden;
	clear:both;
}
/* L'en tete du site */

header#header{
	width: 100%;
	height: 198px;
	padding: 10px 0;
	background: #272016;
	border-bottom: 18px solid #C6D23E;
}
.backlogo{
	width: 707px;
	height: 208px;
	margin: -10px auto 0 auto;
	padding-right: 750px;
	background: url(images/header_logo.jpg) no-repeat;
}
.logo{
	width: 357px;
	height: 228px;
	background: url(images/colibri-logo.png) no-repeat;
	position: absolute;
	top: 47px;
	left: 50%;
	margin-left: -635px;
}
#header h1{
	font-family: Trebuchet MS;
	font-size: 46px;
	font-weight: normal;
	color: #fff;
	margin: -80px 0 0 -520px;
	letter-spacing: 0;
	text-shadow: 0 2px 4px #111;
}
#header h1 a:link,#header h1 a:visited{font-weight: bold;color: #fff;}
#header h1 a:hover{color: #B34000; border: 0;}
.web{
	width: 260px;
	height: 75px;
	position: absolute;
	left: 50%;
	top: 130px;
	margin-left: 190px;
}
.web img{
	margin: 0 5px;
	padding: 0;
}
.web a img{border: 0;}
.web a{border: 0;}
.web span{
	font-family: Verdana;
	font-size: 12px;
	background: #999;
    display: none;
	padding: 8px 10px;
	width: 260px;
	position: absolute;
	left: 50%;
	margin-right: 25px;
	margin-top: -50px;
}
.web span.twittos{margin-left: -200px;}
.web span.netvi{
	margin-left: -100px;
	margin-top: -70px;
}
.web a span{
	border: 0;
	color: #fff;
}
.web a:hover span{display:block;}

/* Un menu de navigation */

.nav{
	width: 230px;
	padding: 5px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: 205px;
	font-family: Verdana;
	font-size: 12px;
}
.nav ul{list-style: none;}
.nav ul li{display: inline;}
.nav a{color: #fff;border: 0;}
.nav a:hover{color: #E7397E;}

/* Content - ce qui va contenir la sidebar et les articles*/

#content{
	width: 940px;
	padding: 10px;
	margin: 20px auto 5px auto;
	text-align: left;
}

/* section article */

section#article{
	width: 600px;
	float: left;
	margin-top: 25px;
	color: #222;
}

#article blockquote{
	font-style: italic;
	text-align: left;
	padding: 5px 5px 5px 37px;
	background: url(images/comment_bubble.png) no-repeat left center;
	margin: 5px 0 5px 15px;
}
#article code{
	text-align: left;
	background: #f3f3f3;
	color: #000;
	font-size: 16px;
	display: block;
}
#article ul{
	font-family: Verdana;
	font-size: 12px;
	list-style: none;
	margin: 11px 0 11px 35px;
	
}
#article ul li{
	text-align: left;
	padding: 3px 0 3px 17px;
	background: url(images/tick.png) no-repeat left center;
}
#article  h3{
	text-align: left;
	border-left: 8px solid #B1DFEC;
	padding-left: 11px;
	margin: 13px 0;
	font-family: Verdana;
	font-size: 20px;
	text-shadow: 0 0 1px #000;
	
}
#article article{
	width: 540px;
	padding: 40px 10px 10px 10px;
	background: #fff;
	margin: 0 auto 50px auto;
}
#article article h2.titlearticle{
	font-family: Trebuchet MS;
	font-size: 26px;
	font-weight: normal;
	text-align: left;
	color: #fff;
	padding: 8px 15px;
	background: #272016;
	max-width: 557px;
	display: block;
	position: absolute;
	left: 50%;
	margin: -60px 0 15px -500px;
}
h2.titlearticle a{
	border: 0;
	color: #fff;
}
h2.titlearticle a:hover{color: #E7397E;}
#article p{
	padding: 10px;
	font-family: verdana;
	font-size: 13px;
	line-height: 19px;
	text-align: left;
	margin-bottom: 10px;
}
#article img a{border: 0;}
.information{
	width: 537px;
	min-height: 35px;
	padding: 10px;
	background: #93D2C1;
	margin: 15px auto;
	text-align: left;
}
.information span{
	font-family: Verdana;
	font-size: 12px;
	color: #444;
}
.information span + span{
	font-size: 16px;
	text-shadow: 0 0 5px #fff;
	padding-left: 111px;
	color: #222;
}
.information a{
	color: #444;
	border: 0;
}
.information span + span a{
	color: #222;
}
.information a:hover{color: #E7397E;}

/* bar de navigation d'historique */

.historique a{
	display: block;
	padding: 5px 10px;
	margin-top: 15px;
	border: 0;
	background: #DEDAC5;
}
.historique a:hover{
	background: #fff;
}

/* section sidebar */

section#sidebar{
	width: 320px;
	height: 500px;
	margin-top: 25px;
	float: right;
}
#sidebar ul{
	list-style: none;
	padding: 10px;
}
#sidebar ul li{
	font-family: Tahoma;
	font-size: 14px;
	text-align: left;
	padding: 5px 0 5px 20px;
	margin: 5px 0;
	background: url(images/control_play.png) no-repeat left;
}
#sidebar ul li:hover{background: url(images/control_play_blue.png) no-repeat left;}
#sidebar ul li:first-child{margin-top: 25px;}

.contact{
	width: 320px;
	height: 130px;
	background: url(images/contact.jpg) no-repeat;
	margin-bottom: 55px;
}
a .contact{
	border: 0;
	text-decoration: none;
}
.categorie{
	width: 300px;
	min-height: 200px;
	margin: 0 auto 45px auto;
	background: #fff;
}
.blogoliste{
	width: 300px;
	min-height: 200px;
	margin: 0 auto;
	background: #fff;
}
h2.titleside{
	background: #B34000;
	padding: 8px 7px;
	color: #fff;
	display: block;
	width: 240px;
	position: absolute;
	left: 50%;
	margin-left: 185px;
	margin-top: -19px;
	font-family: Trebuchet MS;
	font-size: 24px;
	font-weight: normal;
}

/* Le pied de page */

footer#footer{
	width: 981px;
	height: 243px;
	margin: 120px auto 0 auto;
}

.foot{
	width: 560px;
	height: 75px;
	background: #EAE5CF;
	position: absolute;
	left: 50%;
	margin-top: 145px;
	margin-left: -200px;
}
.foot p:first-child{
	color: #36352F;
	text-shadow: 0 0 1px #333;
	font-family: Verdana;
	font-size: 16px;
	padding: 15px 10px 10px 20px;
}
.foot p{
	color: #36352F;
	font-family: Verdana;
	font-size: 14px;
	text-align: left;
	padding: 0 10px 0 20px;
}
.foot a{color: #36352F;font-weight: normal;}
.foot a:hover{color: #E7397E;}
/* Les commentaires du site */

.avatar {
	width: 70px;
	height: 70px;
	background: #fff;
	padding: 3px;
	float: left;
	margin: 5px 15px 5px -25px;
	
}
.avatar img{	
	background: #fff;
	border: 0;
	margin: 0;
}
#comments ol{list-style: none;}
#comments .thread-even{
	font-size: 12px;
	font-family: Verdana;
	width: 88%;
	min-height: 130px;
	background: #FFF;
	margin: 15px 0 40px 25px;
	padding: 10px;
}
#comments .thread-alt{
	font-size: 12px;
	font-family: Verdana;
	width: 88%;
	min-height: 130px;
	background: #f3f3f3;
	margin: 15px 0 30px 25px;
	padding: 10px;
	border: 1px solid #F3F3F3;
}
#comments .bypostauthor {
	font-size: 12px;
	font-family: Verdana;
	width: 88%;
	min-height: 130px;
	background: #fff;
	margin: 15px 0 30px 25px;
	padding: 10px;
	border: 1px solid #C6E5E7;
}
.comment-author-admin .comment-meta{background: #EE0072;}
.comment-author-admin .comment-author{background: #EE0072;}
.comment-author-admin .comment-meta a{color: #444;}
.comment-author-admin .comment-meta a:hover{color: #fff;}
.comment-author-dhoko .comment-meta{background: #D6E9ED;}
.comment-author-dhoko .comment-author{background: #D6E9ED;}
.comment-author-dhoko .comment-meta a{color: #444;}
.comment-author-dhoko .comment-meta a:hover{color: #fff;}

.comment-author{
	text-align: left;
	color: #333;
	background: #C6D23E;
	padding: 4px;
	font-size: 16px;
}
.comment-meta{
	text-align: left;
	color: #333;
	background: #C6D23E;
	padding: 0 4px 4px 4px;
	font-size: 12px;
}
cite.fn a.url{color: #111;text-shadow: 0 0 2px #777;}
cite.fn a:hover{color: #F5204B;}
cite.fn{font-style: normal;font-weight: bold;}
.reply{text-align: right;}
#comments h2 {
	text-align: left;
	background: url(images/Info.png) no-repeat left center;
	padding: 5px 0 5px 29px;
	margin: 13px 0 35px 0;
	font-family: Georgia;
	font-size: 22px;
	text-shadow: 0 0 3px #777;
}
#comments p:first-child {
	padding: 10px 10px 5px 10px;
}
#comments p {
	padding: 5px 10px;
}
/* Le formulaire de contact */

#form{
	width: 530px;
	padding: 10px;
	margin: 15px auto;
	text-align: left;
	background: url(images/commeny.png) no-repeat 90% 15%;
	}
#form h2 {
	text-align: center;
	padding: 5px 0;
	margin-bottom: 5px;
	font-family: Georgia;
	text-align: left;
	background: none;
	font-size: 22px;
	text-shadow: 0 0 3px #777;
}
#form p.message_com {
	text-align: center;
	color: #FF0000;
	margin: 5px 0;
}
#form fieldset{text-align: left;border: 0;}
#form textarea {
	height: 120px;
	width: 460px;
	padding: 6px;
	margin-left: 15px;
	margin-bottom: 5px;
	font-size: 17px;
	text-align: left;
	background: #fff;
	border: 2px solid #ccc;
} 
#form .button{margin: 20px 0 0 0;}
#form .button span {float: right;}

#form label{
	color: #444;
	font-family: Verdana;
	font-weight: bold;
	font-size: 14px;
	padding: 10px 0;
	margin: 10px 0 10px 5px;
}
#form label:first-child{margin-top: 0;}
#form input{
	margin-left: 25px;
	padding: 4px 4px 4px 21px;
	width: 190px;
	font-size: 17px;
	text-align: left;
	border: 2px solid #ccc;
margin: 5px 0 5px 15px;	
}
input.useruser{background: #fff url(images/user.png) no-repeat left center;}
input.mailuser{background: #fff url(images/email.png) no-repeat left center;}
input.siteuser{background: #fff url(images/home.png) no-repeat left center;}

#form button{
	padding: 5px 10px;
	margin-top: 10px;
	margin-right: 5px;
}