/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 15, 2012 05:41:02 PM America/New_York */



@font-face {
    font-family: 'UndercoverRegular';
    src: url('UNDERCOV-webfont.eot');
    src: url('UNDERCOV-webfont.eot?#iefix') format('embedded-opentype'),
         url('UNDERCOV-webfont.woff') format('woff'),
         url('UNDERCOV-webfont.ttf') format('truetype'),
         url('UNDERCOV-webfont.svg#UndercoverRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

