/* Theme "mobile.defaut" Pluxml - Copyright Pluxml.org */  

/* ---------------------
Html et body
--------------------- */
html {
        width : 100%;	
}
body {
	width : 100%;
        position : relative;
        font : 11px Helvetica;
	color : #FFFFFF;
        margin : 0; padding : 0;
        -webkit-text-size-adjust : none;
	min-height : 416px;
        background : #C5CCD3 url(stripes.png) repeat;
        -webkit-touch-callout : none;
}
#page {
	width : 100%;
        margin : 0; padding : 0;
	clear : both;
}

/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 1.8em; }
h2 { font-size : 17px; color : #1F537B;}
p { margin : 0; padding : 0 }
a { color : #1F537B; text-decoration : none; outline : none;}
a:hover { color : #333; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }
img { border : 0; outline : none; max-width : 280px; }

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
}
label {
	display : block;
}
input, textarea {
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 1px solid #D4DAE2;
	border-bottom : 1px solid #D4DAE2;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}
input[type=submit], input[type=reset] {
	background : #D4DAE2;
}
input[type=text] {
	margin : 0 0 0 0px;
}
textarea {
	width : 95%;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	min-height : 45px;
        margin : 0; padding : 0;
	background : #6D85A3 url(bgheader.png) repeat-x;
        border-bottom : 1px solid #2E3744;}
#header {
	margin : 0; padding : 5px 0 5px 0;
	width : 100%;
	color : #FFFFFF;
        -webkit-box-sizing: border-box;
}
#header h1 { /* Titre et sous-titre du site */
        margin : 0; padding : 0;
	font-weight : normal;
        text-align : center;
	letter-spacing : 1px;
	color : #EEEEEE;
}
#header p {
        text-align : center;
}
#top h1 a { /* Lien du titre */
	text-decoration : none;
	color : #FFFFFF;
}
#top h1 a:hover {
	color : #FFFFFF;
}
#header p {
	margin : 0; padding : 0;
	color : #DDDDDD;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	float : left;
	width : 100%;
	margin : 0 0 15px 0;
	color : #555;
	background-color : transparent;
}

#content .post { /* Conteneur de l'article */
        color : #000000;
        font-size : 12px;
	margin : 0 10px 0 10px;
	padding : 10px 10px 5px 10px;
        background-color : #fff;
        -webkit-border-radius: 8px;
}

#content .title { /* Titre de l'article */
        font-size : 17px;
        text-shadow : #FFFFFF 0 1px 0;
	margin : 20px 0 15px 20px;
	padding : 0 0 2px 0;
}
#content .title a { /* Lien sur le titre de l'article */
	color : #1F537B;
	text-decoration : none;
}
#content .post-info {
	font-size : 10px;
	padding : 0 0 5px 0 ;
	margin-top : 5px;
}
#content .post-content {
	margin-top: 5px;
	display:none;
	clear:both;	
}
#content .feeds {
	padding: 10px 0 5px 0;
	text-align : center;
	background-color : transparent;
	width : 100%;
}
#content .feeds  a{
	color : #517CA1;
	background-color : transparent;
}
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	margin-top : 5px; 
        padding : 2px 0 5px 0;
	width : 100%;
	text-align : center;
	color : #000000;
	background-color :transparent;
	font-size : 10px;
}
#pagination p {
	padding: 5px 0 10px 0;
}
#pagination a { /* Conteneur des liens 'page suivante' et 'page precedente' */
	color : #000000;
	background-color : transparent;
}
#pagination a:hover {
        color : #FFFFFF;
    }
#content .statique { /* Conteneur des pages statiques */
	margin : 0 10px 0 10px; padding : 10px 15px 10px 15px;
	background-color : #FFFFFF;color : #000000; font-size : 12px;
        -webkit-border-radius: 8px;
}
#content .statique h2 {
        font-size : 17px;
        font-size : 17px;
        text-shadow : #FFFFFF 0 1px 0;
	margin : 0 0 15px 20px;
	padding : 0 0 2px 0;
    }
/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	padding : 0; margin : 0 0 5px 0;
	clear : both;
	width : 100%;
	
}
#sidebar div {
	margin : 0; padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
        margin-top : 10px; padding : 0;
        height : 24px;
        line-height : 24px;
	color : #1F537B;
	font-size : 17px;
	
}
#sidebar ul { /* Bloc de liste */
        background-color: #FFFFFF;
	margin : 0 20px 0 20px; padding : 0;

}
#sidebar li { /* Element de liste */
	margin : 0; padding: 1px 0 1px 10px;
	color : #000000;
}
#sidebar li a { /* Liens dans les listes */
	color : #517CA1;
	padding : 0;
}
#categories {
        margin-bottom : 15px;
}
#categories ul {
         color: black;
         background: #fff;
         border: 1px solid #B4B4B4;
         font: bold 17px Helvetica;
         padding: 0;	   
         margin: 15px 10px 17px 10px;
         -webkit-border-radius: 8px;
}
#categories ul li {
        color: #666;
        border-top: 1px solid #B4B4B4;
        list-style-type: none;	
        padding: 10px 10px 10px 10px;
}

				
#categories ul li:first-child {	
border-top: 0;
        -webkit-border-top-left-radius: 8px;
        -webkit-border-top-right-radius: 8px;
}

#categories ul li:last-child {	
        -webkit-border-bottom-left-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
}
#categories ul li a { 
        color : #000000;
}
#categories h2 {
        text-shadow : #FFFFFF 0 1px 0;
        margin : 20px 0 15px 20px;
}
.navigation ul {
         -webkit-border-radius: 8px; 
}
.navigation  h2 {
        text-shadow : #FFFFFF 0 1px 0;
        margin : 20px 0 15px 20px;
}

/* ---------------------
Commentaires (#comments)
--------------------- */
#comments {
	padding : 0; margin : 5px 0 5px 0;
	width : 100%;
	background-color : #FFFFFF;
}
#comments h2, #form h2 {
	color : #517CA1;
	margin : 10px 0 0 10px!important;
	padding : 0;
}
#comments .comment {
	margin : 5px 0 10px 0; padding : 0;
	background-color : #FFFFFF;
}
#chat {
        background: #DBE1ED;
}
#chat li {
    list-style-type : none;   
}
#chat div.bubble {
       margin: 0 10px 10px 0px;
       width: 97%;
       clear: both;
}

#chat div.right {
        float: right;
}

#chat div.left {
        float: left;
}

#chat div.right p {
        border-width: 10px 20px 12px 10px;
}

#chat div.left p {
        border-width: 10px 10px 12px 20px;
}

#chat div.left p.lime {
        -webkit-border-image: url(chat_bubbles_lime_l.png) 10 10 13 19;
}			
#chat div.left a {
        padding-left : 100px;
}
#chat div.left a:hover {
        color : #000000;
}
#comments .info_comment {
	margin : 0 15px 0 15px;
	background : transparent;
	width : 92%;
}
#comments .info_comment p {
	text-align : left;
        padding : 5px;
	font-size : 10px;
}
#form  {
	padding : 10px 0 10px 0;
	margin : 0;
	background-color :#FFFFFF;
}
#form p.message_com {
	margin : 8px 0 0 0; padding : 4px 0;
	text-align : center;
	font-weight : bold;
	color : #1F537B;
}
#form form {
	margin : 0 10px 0 10px;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	margin : 0 auto 20px auto;
	width : 100%;
	text-align : center;
	font : bold 11px Helvetica;
	background : transparent;
	color : #517CA1;
}
#footer a {
	color : #517CA1;
        font : normal 11px Helvetica;
	text-decoration : none;
}

/* option panel */

div#optionpanel {
        background: url(blackbg.png) top left repeat-x;
        text-align: center;
        padding: 20px 10px 15px 10px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;		
}
div#optionpanel h2 {
        font-size: 17px;
        color: #fff;
        text-shadow: #000 0 1px 0;
												}
/***** BUTTONS *****/

.button {
        color: #fff;
        font: bold 20px/46px Helvetica;
        text-decoration: none;
        text-align: center;
        text-shadow: #000 0 1px 0;
        border-width: 0px 14px 0px 14px;
        display: block;
        margin: 20px 40px 20px 40px;
}
.green { 
       -webkit-border-image: url(greenButton.png) 0 14 0 14; 
}
.red {
       -webkit-border-image: url(redButton.png) 0 14 0 14; 
}
.white {
       color: #000;
       text-shadow: #fff 0px 1px 0;
       -webkit-border-image: url(whiteButton.png) 0 14 0 14;
}
.black {
       -webkit-border-image: url(grayButton.png) 0 14 0 14; 
}