@charset "UTF-8";

/*
 * @autor : Benjamin PIERRE modify by Cyril Frausti ;)
 * @version : 1.1
 * @email : Benjamin@pluxml.org, cyril.frausti@gmail.com
 * @date : 19/10/2011
 */

/* Summary */
/*
 * 1 - Reset [ based on E.Meyer work ]
 * 2 - Basic Styles
 * 3 - Global
 ** 3-1 - Header
 ** 3-2 - Sidebar
 ** 3-3 - Footer
 * 4 - Comments & Forms
 * 5 - Pagination
 */

/* 1 - Reset [ based on E.Meyer work ] */

html, body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, a, span, blockquote, label, input, textarea, form, fieldset{
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

input{
	vertical-align: middle;
	}

textarea{
	width: 100%;
	max-width: 100%!important;
	}

img {
	border: none;
}

/* 2 - Basic Styles */

body {
	background-color: #ccc/*#152F40*/;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	min-width: 930px;
	}

h1, h2, h3, h4, h5, h6{
	color: #152F40;
	font-family: Arial, Helvetica, sans-serif;
	}

h1 {font-size: 1.2em;}
#article h1{
	margin-top:0.5em;
	margin-bottom:0.5em;
	background: none repeat scroll 0 0 #ccc;
    color: #333;
	border-bottom: 1px solid #888;
    font: 1.5em ;
    padding: 0.2em;
	padding-left: 0.5em;
	border-radius: 8px;	
	}
	
h2 {font-size: 1.1em;}
#article h2{color: #333;border-bottom: 1px solid #000056;margin-top:1.1em;margin-bottom:0.5em;}
h3 {font-size: 1em;}
/*
h4 {font-size: 1em;}
h5 {font-size: 0.9em;}
h6 {font-size: 0.75em;}
*/
a:link {
	color: #000056/*#152F40*/;
	text-decoration: none;
}

a:visited {
	color: #000056/*#152F40*/;
}

a:hover{
	text-decoration: underline;
	}

a:active, a:hover, a.active, .active a{
	color: #bf0000;
}

/* 3 - Global */


#main, #header, #section, #footer{
		background-color: #F9F9F9;
		margin: 0 auto;
		width: 900px;
		
	}
	
#main{
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 10px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	box-shadow: 1px 1px 12px #888;
}

#section{
	border-bottom: 2px solid #2a2a2a;
	/*background: #F9F9F9 url('../img/side.jpg') repeat-y 610px 0;*/
	}

#section:after{
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }

#article{
	float: left;
	padding: 10px 0;
	width: 610px;
}
	
#article-center{
	padding: 0;
	padding-left: 70px;
	width: 750px;
}

#article > h2{
	line-height: 1.5;
	}

.art-topinfos, .art-infos, .feed-art-com, .feed-arts {
	font-size: 0.75em;
	color:#526068;
	}
.art-topinfos a, .art-infos a, .feed-art-com a, .feed-arts a {
	color:#526068;
	}
.art-topinfos a:hover, .art-infos a:hover, .feed-art-com a:hover, .feed-arts a:hover {
	text-decoration: underline;
	}

.art-chapo{
	margin: 10px 0;
	}

.art-infos{
	background: url('../img/border.jpg') repeat-x bottom;
	margin: 0 0 10px 0;
	padding: 0 0 20px 0;
	}

#article > h2, #article h2 + p, .art-topinfos, .art-chapo, .art-content, #footer p, .art-infos, .feed-art-com, .feed-arts, .static-content, .error-content{
	padding-left: 20px;
	padding-right: 20px;
	}

.author-infos{
	background: #ffffff url('../img/border.jpg') repeat-x bottom;
	margin: 0 20px;
	padding: 10px;
	}

.more{
	font-size: 0.9em;
	margin: 20px 0 0 0;
	}

#article ul, #article ol{
	margin: 0 0 0 20px;
	}

/** 3-1 - Header **/

#header{
	/*border-bottom: 1px solid #EEEEEE;
	margin-top: 10px;*/
	}
#header img { 
	padding-top: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	padding-right: 16px;
	float:left; 
}

#header h1{padding-top: 10px;}
#header p{padding-bottom: 10px;}

/* Barre de menu */
#nav{
	background: -moz-linear-gradient(center top , #CCCCCC, #888888) repeat scroll 0 0 transparent;
	border-radius: 8px 8px 8px 8px;
	padding: 8px 20px;
	font-size: 1.3em;
	margin-top: 15px;
	}

#nav li{
	font-weight:bold;
	display: inline;
	border-left: 1px solid #fff;
	}
	
#nav a, #nav a:link, #nav a:visited {
	color:#222;
	font-size:16px;
	height:24px;
	padding: 4px 10px 4px 10px;	/*haut droit bas gauche;*/
	font-weight:bold;	
}

#nav a:hover, #nav a:active, #nav a:focus {
	text-decoration: none;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;	
	
	color:#ddd;
	background:#444;
	background:-moz-linear-gradient( top, #999, #2C2C2C);
	background:-webkit-gradient( linear, left top, left bottom, from(#999), to(#2C2C2C));
	-webkit-box-shadow:1px 1px 10px black inset, 0 1px 0 rgba(255,255,255,0.4);
	-moz-box-shadow:1px 1px 10px black inset, 0 1px 0 rgba(255,255,255,0.4);
	box-shadow:1px 1px 10px black inset, 0 1px 0 rgba(255,255,255,0.4);
}

.feed ul{
	float: right;
	}

.feed ul li{
	margin: -5px 0 0 10px!important;
	}

/** 3-2 - aside **/

#aside{
	float: right;
	padding: 10px 20px 0 20px;
	width: 245px;
	}

#aside h3{
	line-height: 1.5;
	}

#aside ul{
	margin: 0 0 10px 0;
	list-style-type: none;
	}
	
#aside .blockl{
    background: none repeat scroll 0 0 #CCCCCC;
    border-bottom: 1px solid #888888;
    border-radius: 8px 8px 8px 8px;
    color: #333333;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    padding: 0.2em 0.2em 0.2em 0.5em;
}

/** 3-3 - Footer **/

#footer{
	padding: 10px 0;
	font-size: 0.7em;
	}

#footer span{
	float: right;
	font-size: 0.9em;
	}

/* 4 - Comments & Forms */

#comments{
	background: url('../img/border.jpg') repeat-x bottom;
	}

#comments h2{
	margin: 15px 0 0 0;
	padding-left: 20px;
	padding-right: 20px;
	}

form{
	margin: 0 20px;
	padding: 0 0 10px 0;
	}

#form h2{
	line-height: 1;
	padding: 5px 0 10px 20px;
	}

blockquote{
	margin: 15px 20px 20px 20px;
	}

.num-com{
	float: right;
	font-size: 0.8em;
	}

.info_comment {
	font-size: 0.8em;
	}

.content_com {
	padding: 15px 15px 15px 15px;
	}

.type-normal {
	background-color: #ffffff;
	}

.type-admin {
	background-color: #ebf1f4;
	}

.feed-art-com{
	margin: 0 0 10px 0;
	padding: 0 20px 15px 20px;
	}

.com-alert{
	color: #730E20;
	font-weight: bold;
	text-align: center;
	}

label{
	display: block;
	margin: 0 0 5px 0;
	}

input[type=text], textarea{
	background-color: #eee;
	border: 1px solid #CCC;
	margin: 0 0 10px 0;
	}

input[type=text]:hover, textarea:hover{
	border: 1px solid #999;
	cursor: pointer;
	}

input[type=text]:focus, textarea:focus{
	border: 1px solid #777777;
	}

input[type=submit], input[type=submit] + p{
	display: inline;
	}

input[type=submit] + p{
	margin: 0 0 -5px 10px;
	}

input[type=submit]{
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	padding: 3px 4px;
	}

input[type=submit]:hover{
	background-color: #000056;
	color: #FFFFFF;
	cursor: pointer;
	}

input[type=submit]:active{
	background-color: #730E20;
	}

/** 5 - Pagination **/

#pagination{
	text-align:center;
	padding: 0 0 5px 0;
	font-size: 0.8em;
	margin: 20px 0 5px 20px;
	}

#pagination span{
	margin-right:5px;
	}

#pagination .p_page{
	border: 1px #DDDDDD solid;
	padding: 3px 5px;
	}

#pagination .p_prev a, #pagination .p_first a, #pagination .p_last a, #pagination .p_next a{
	border: 1px #DDDDDD solid;
	padding: 3px 5px;
	}

#pagination span a:hover{
	background-color: #152F40;
	color: #FFFFFF;
	cursor: pointer;
	}

#pagination span a:active{
	background-color: #730E20;
	}


