/* Thème "defaut" PLUiedethemes - Copyright PLUiedethemes.org */  

/* ---------------------
Html et body
--------------------- */
html {
	font : 75%/1.7em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color : #555;
	background : #162c5a url("../img/fond-page.png") repeat-x;
	margin : 0;
	padding : 0;
}
body {
	margin : 0;
	padding : 0;
}

#page {
	width : 980px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
	background : #fff ;
	clear : both;
}

/* ---------------------
Styles généraux
--------------------- */
h1 {font-size : 1.8em;}
h2 {font-size : 1.2em;}
h3 {font-size : 1.1em; margin : 0; padding: 0}
p {margin : 0; padding: 0}
a {color : #132853; text-decoration: none;}
a:hover {color : #6880b2;}
.clearer {clear : both; visibility : hidden; margin : 0; padding : 0;}

/* ---------------------
Formulaire
--------------------- */
#form-contact, .static-adress{
	list-style: none;
}

fieldset {
	border : 0;
}
label {
	display : block;
}
input, textarea {
	background: #fbcff2;
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 1px solid #D4DAE2;
	border-bottom : 1px solid #D4DAE2;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}
input[type=submit], input[type=reset] {
	margin-top: 20px;
	background : #D4DAE2;
	}
input[type=text] {
	margin : 0 0 0 5px;
}
textarea {
	width : 100%;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	width : 980px;
	margin : 25px auto 0;
}
#last-livre:hover{
	background: url(img/fond-direct-livre.png) no-repeat left top;
}
#last-livre{
	float: right;
	margin: 22px 30px 0 0;
	padding: 5px 5px 5px 10px;
	width: 415px;
	height: 78px;
	background: url(../img/fond-direct-livre.png) no-repeat left bottom;
	color: #000;
}
#last-livre ul{
	margin: 0;
	padding: 0;
}
#last-livre ul li{
	list-style-type: none;
	font-size: 1.1em;
}
#last-livre ul li a{
	font-size: 0.8em;
}
#last-livre h3{
	background: url(../img/note_book.png) no-repeat 0 2px;
	display: block;
	font-size: 1.1em;
	margin: 0px 0 0 15px;
	padding: 0 0 0 20px;
	color: #132853;
}
#header {
	width : 980px;
	height: 163px;
	background: url(../img/fond-header.jpg) no-repeat;
	color : #482018;
	margin : 0 auto; padding : 20px 0 0;
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0; padding : 29px 0 0 30px;
	
	}
#header h1 a { /* Lien du titre */
	margin-top: 20px;
	font-size: 1.8em;
}

#header p {
	color : #132853;
	margin : 0; padding : 5px 0 0 33px;
}


/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	float : left;
	width : 640px;
	margin : 0 0 0 0;
	padding : 0 15px 0 30px;
}
#content p {
	margin-top:10px;
	text-indent: 10px;
}
.post { /* Conteneur de l'article */
	padding : 0 0 5px 0;
	margin-bottom: 5px;
}
.chapo{
	padding : 0 0 22px 0;
	margin-bottom: 15px;
}
.title, #comments h2, #form h2 { /* Titre de l'article */
	color : #132853;
	font-size : 1.8em;
	margin : 0 0 0 0;
	padding : 4px 0;
	/* border-bottom : 1px dashed #517CA1; */
}
.title a { /* Lien sur le titre de l'article */
	color : #132853;
	text-decoration : none;
}
.title a:hover {
	color : #6880b2;
}
.post-info {
	background : url("../img/note.png") no-repeat 0 0;
	padding : 4px 0 8px 20px;
	margin : 0!important;
}
.lire-article{
	float: right;
	/* text-transform: uppercase; */
	font-weight: bold;
}
.feed_article {
	padding : 0 0 0 25px;
	background : url("../img/feed-icon-14x14.gif") no-repeat 210px 0.3em;
	text-align : center;
}
.comment_nb {
	float : right;
	background : url("../img/user_comment.png") no-repeat 0 0;
	margin : 0!important;
	padding : 4px 4px 0 30px;
}
.art_comment_nb{
	background : url("../img/user_comment.png") no-repeat 0 3px;
	margin : 0 0 0 5px;
	padding : 5px 4px 0 20px;
}

#pagination { /* Conteneur des liens 'page suivante' et 'page précédente' */
	text-align : center;
	margin : 0 0 0 0;
	padding : 25px 0 10px 0;
}

/* --------------------- 
Paneau latéral (#sidebar)  
--------------------- */
#sidebar {
	float : right;
	width : 240px;
	padding : 0;
	margin : 1px 0 0;
}
#sidebar div {
	margin : 0 0 30px 0;
	padding : 0;
	width : 100%;
}

#sidebar h2 { /* Titre des menus de la sidebar */
	color : #132853;
	font-size : 1.8em;
	margin : 0;
	padding : 4px 8px;
s
}
#sidebar ul { /* Bloc de liste */
	margin : 0;
	padding : 0;
}
#sidebar li { /* Elément de liste */
	list-style-type : none;
	padding : 4px;
	margin: 0;
	display: block;

}
#sidebar li a .nomcat{
	float: left;
	margin: 0;
}
#sidebar li a .nbartcat:hover, #sidebar li.current a .nbartcat{
	background: url(../img/fond-nb-art.png) repeat-x center bottom;
}
#sidebar li a .nbartcat{
	font-size: 0.8em;
	padding: 1px 5px;
	background: url(../img/fond-nb-art.png) repeat-x center center;
	color: #fff;
	float: right;
	margin: 0 20px 0 0;
}
#sidebar li a { /* Liens dans les listes */
	color : #132853;
	padding : 0 0 0 18px;
	text-decoration : none;
	font-size: 1.1em;
	height: 25px;
	clear : both;
	display: block;
	}
#sidebar li:hover, #sidebar li.current {
	background: #F0F5FA;
	border-left: 2px solid #6880b2;
}
#sidebar li.current a {
	font-weight: bold;
}
#sidebar li a:hover{
	color : #132853;
}

#btnsearch:hover{
	cursor: pointer;
}
#btnsearch{
	background: url(../img/search.png) no-repeat;
	border: 0;
	height: 25px;
	width: 25px;
}

#sidebar div#last-article ul li, #sidebar div#last-article ul li a{
	height: auto;
	padding-right: 15px;
}
#sidebar div#last-article ul li a{
	background: url(../img/pin.png) no-repeat;
	padding-left: 25px;
}

/*
#syndication li a {
	display : block;
	padding : 0 0 0 25px;
	background : url("../img/feed-icon-14x14.gif") no-repeat 5px 0.3em;
	}
#syndication li a:hover {
	background : url("../img/feed-icon-14x14.gif") no-repeat 5px 0.3em;
}
*/

/* ---------------------
Commentaires (#comments)
--------------------- */

.comment {
	margin : 0 0 10px 0;
	padding: 0 0 1px 0;
	color: #333;
}
.comment blockquote {
	background : #f6bfeb;
	padding : 2px 30px 2px 40px;
	margin : 0 0 10px 0;
}
.info_comment {
	
	padding : 2px 8px 18px;

}
.info_comment p{
	margin-left: 20px;
}
.info_comment p a{
	color: #9ebe5f;
}

.info_comment {
	background : #fbcff2 url(../img/fond-comment-haut2.png) no-repeat center top;
	padding : 4px 8px;
}
p.message_com {
	text-align : center;
	font-weight : bold;
	color : #1F537B;
	margin : 0;
	padding : 4px 0;
}
#form{
	margin-top: 30px;
}
.strong{
	font-size: 1.2em;
	font-weight: bold;
	margin: 0 3px;
	letter-spacing: 0.11em;
	color: #444;
}
.strong.un{
	letter-spacing: 0;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	width :980px;
	height: 94px;
	text-align : center;
	font-size : 0.85em;
	color : #FFF;
	padding : 3px 0;
	margin : 0 auto 10px;
	background: url(../img/footer.png) no-repeat;
}
#footer p{
	margin: 16px 0 0;
}
#footer a {
	color : #ddd;
	text-decoration : none;
	font-size: 1.1em;
	
}
#footer a:hover {
	border-bottom : 1px dashed;
}


/* MODIF PERSO */
#block-recherche{
	padding-top: 30px;
}
#block-recherche .formsearch{
	margin-top: -15px;
}

#menu li.Rechercher, #menu li.Rechercher .current{
	display: none;
}
.motdelarecherche{
	font-weight: bold;
	color: 111;
	font-size: 120%;
}
li.resumerecherche p{
	margin-top: -10px;
}
.finrecherche{
	font-weight: bold;
	font-size: 120%;
	padding: 10px 0;
}

/* MENU DEROULANT */
/******************************/
/* MON MENU DEROULANT */
/******************************/
 
#menu {
background: url(../img/fond-menu.png) no-repeat;
width : 980px;
display:block;
margin:0 0 5px 0;
padding:17px 0 0 0;
margin : 0 auto;
height:37px;
z-index:1000;
font-size: 1.1em;
}
 
#menu div {
float:left;
padding:0 0 0 35px;
}
 
#menu div a {
color:#fff;
font-weight:bold;
text-decoration: none;
font-size: 1.3em;
}
 
#menu div  a:hover {
color: #6880b2 ;
}
 
#menu div ul {
position: absolute;
margin: 5px 0 0 0;
*margin:27px 0 0 -75px;
background-color:#132853;
line-height:30px;
border-left:1px solid #6880b2;
border-right:1px solid #6880b2;
border-bottom:2px solid #6880b2;
*white-space: nowrap;
*width:100%;
}
 
#menu ul, #menu li {
margin: 0;
padding: 0;
list-style-type: none;
list-style-position:outside;
}
 
#menu ul li {
padding:0 5px;
/* font-size:0.8em; */
}
 
#menu ul li a {
color:#fff;
text-decoration: none;
font-size:0.8em;
}
 
#menu ul li a:hover {
color: #6880b2 ;
}


#menu #menustatic {
	background : #1F537B;
	margin: 0 85px 0 25px;
}
#menu #menustatic ul {
	margin : 0 auto 0; padding : 0;
	list-style-type : none;
}
#menu #menustatic li {
	float : left;
}
#menu #menustatic li a:hover, #menu #menustatic li.current a {
	color: #6880b2;
}
#menu #menustatic li a {
	display : block;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	margin: 0 5px;
	font-size:1em;
}