body {
	background: #FEFEFE;
	color: #333333;
	width: 900px;
	margin: 50px;
	font-family: Georgia, "DejaVu Serif", serif;
	text-align: justify;
}

label{
	display: block;
	margin: 10px;
}

#content {
	float: right;
	width: 650px;
	margin-bottom: 50px;
	border-top: 1px solid #333333;
}

#content img {
	float: right;
	margin-left: 20px;
	margin-bottom: 10px;
}

.post {
	border-bottom: 1px solid #333333;
	margin: 10px;
}

.post-info {
	text-align: right;
	padding: 10px;
	margin: 10px;
}

#pagination {
	text-align: center;
}

#sidebar {
	position: fixed;
	width: 200px;
	font-size: 0.9em;
}

#sidebar ul {
	list-style-type: none;
	padding: 5px;
	text-align: right;
	border-bottom: 1px solid #333333;
}

#header {
	border-top: 1px solid #333333;
	border-bottom: 1px solid #333333;
}

h1 a {
	text-transform: uppercase;
}

a {
	color: #333333;
	text-decoration: none;
}

a:hover {
	border-bottom: solid 2px #333333;
}

.nbcom {
	text-align: right;
	padding: 10px;
	margin: 10px;
	clear: both;
}

#comments {
	width: 600px;
	margin: 10px;
	padding: 10px;
	border-bottom: 1px solid #333333;
}

#comments h2 {
	text-align: center;
}

.info_comment {
	text-align: center;
	padding-top: 10px;
}

#credits {
	text-align: center;
	font-size: 0.8em;
	border-bottom: 1px solid #333333;
}
