/* ******************************************************* */
/* TRES IMPORTANT : indiquez au browser que les tags HTML5 */
/* sont à prendre en compte en tant que blocs, les tags    */
/* inconnus ayant généralement la propriété                */
/* "display:inline" dans les navigateurs.                  */
/* ******************************************************* */
 
header, hgroup, section, footer, aside, nav, article { 
	display: block;   
}

/* ******************************************************* */

body {
	margin:0;
	padding:0;
	background-color:#F4F2F0;
	box-shadow: 0px 20px 10px -10px #7D6B59; /* Création d'un degradé de boite, nouvelle CSS3 */
    -moz-box-shadow: 0px 20px 10px -10px rgba(125,107,89,0.2) inset;  /* Création d'un degradé de boite pour navigateur de moteur de rendu Gecko FF <3.5 */
}
#conteneur { /* pour centrer la page. */
	clear: both; 
	margin: 0 auto; 
	width: 900px;  
}

/* Le header principal */
/* ******************* */

/* appliqué à la balise header */
#logo {
	padding-top:50px;
}
#logo h1 {
	font:normal 50px Georgia, "Times New Roman", Times, serif;
	letter-spacing: -2px;
	text-align:right;
	margin: 0 20px 0 0;
}
#logo h1 a {
	color:#DC5014;
	text-decoration: none;
	margin-top:50px;
}
#logo h2 {
	font:normal 13px Georgia, "Times New Roman", Times, serif;
	margin: 0 20px 20px 0;
	text-align:right;
	color:#7D6B59;
}
#pages {
	float:left;
	margin-bottom: 1em;
	overflow: hidden;
	width: 460px;

}
#navlist {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#navlist li {
	border-right: 1px solid #7D6B59;
	float: left;
	line-height: 1.1em;
	margin: 0 .5em 0 -.5em;
	padding: 4em 1em 0 1em;
	font: 11px Tahoma, Geneva, sans-serif;
	letter-spacing: 3px;
	text-transform:uppercase;
}
#navlist li a {
	color:#F60;
	text-decoration:none;
}
#navlist li a:hover {
	color: #7D6B59;
	text-decoration:underline;
}
	
/* le fond blanc */
#fond-blanc {
	background-color:#FFF;
	padding:20px;
	margin-bottom: 20px;
	border-radius: 10px;   /* création d'un arrondi au bloc, nouvelle propriété CSS3 */
    -moz-border-radius: 10px;   /* création d'un arrondi au bloc pour les navigateurs au moteur de rendu Gecko */
    -webkit-border-radius: 10px; /* création d'un arrondi au bloc pour les navigateurs moteur de rendu Webkit : Safari et Konqueror */
}

/* L'article */

#article {
	float:left;
	width: 550px;
}
#titre h1{
	font: bold 30px Arial, Helvetica, sans-serif;
	color:#70a624;
	text-shadow: 0px 0px 8px #ccc; /* Ici on créé une ombre au texte */
	letter-spacing: -1px;
}
#titre pre { /* Ce style va permettre de créer un imprimé type bayadère dans la bordure gauche */
	font: italic normal bold 16px/19px "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif; 
	letter-spacing: 3px;
	color: #426116;
	border-top: 1px dotted #ccc;
	border-bottom: 1px dotted #ccc;
	padding:15px 0 13px 15px;
	margin: 15px 0 35px 0;
	border-left: 15px solid #ecf0e8; /* largeur de la bordure à l'intérieur de laquelle on va créer l'imprimé bayadère. On donne une couleur pour les moteurs de rendu non Gecko */
	-moz-border-left-colors: #f60 #f60 #f60 #70a624 #70a624 #70a624 #70a624 #f4de4a #f4de4a #7D6B59 #7D6B59 #f60 #f60 #f60; /* Il faut autant de couleurs que de pixel !! */
}
#article h2 { 
	font: bold 15px Arial, Helvetica, sans-serif;
	color:#70a624;
}
#article p {
	font: 13px/25px Georgia, "Times New Roman", Times, serif;
	color: #564F47;
}
#article p a {
	color: #70a624;
	background-color: #E9F7D7;
	border-bottom: 1px dotted #70a624;
	text-decoration:none;
}
#article p a:hover {
	background-color:#FFF;
}
#pagination {
	font: 13px/25px Georgia, "Times New Roman", Times, serif;
	color: #564F47;
	text-align:right;
}
#autres {
	background-color: #F4F2F0;
	border: 1px solid #E6E1DD;
	border-radius: 10px;   /* création d'un arrondi au bloc, nouvelle propriété CSS3 */
    -moz-border-radius: 10px;   /* création d'un arrondi au bloc pour les navigateurs au moteur de rendu Gecko */
    -webkit-border-radius: 10px; /* création d'un arrondi au bloc pour les navigateurs moteur de rendu Webkit : Safari et Konqueror */
	padding: 10px;
}
#autres h1 {
	font: bold 15px Arial, Helvetica, sans-serif;
}
#autres ul li {
	list-style-type:circle;
	font: normal 15px Arial, Helvetica, sans-serif;
	margin: 10px 0;
}
#autres ul li a {
	color: #DC5014;
	text-decoration:none;
}
#autres ul li a:hover {
	text-decoration:underline;
}
#autres blockquote {
	border: 1px solid #e4e4e4;
	padding: 10px 15px 0 25px;
	margin: 0 0 20px 0;
	font-style: italic;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background: #fff 5px 5px;
}
/* la sidebar */
#sidebar {
	float:right;
	width:210px;
	padding-top: 25px;
}
.item {
	margin-bottom: 30px;
	padding: 0;
	border-top: 1px dotted #ecf0e8;
}
#sidebar h2 {
	font: bold 27px Arial, Helvetica, sans-serif;
	letter-spacing: -2pt;
	text-transform:lowercase;
	color:#DFDFDF;
	padding: 0;
	margin: 0 0 20px 0;
}
#sidebar ul {
	font: 15px Arial, Helvetica, sans-serif;
	list-style-type:circle;
	padding:0 18px;
}
#sidebar ul li {
	margin: 10px 0;
}

#sidebar ul li a {
	color: #DC5014;
	text-decoration: none;
}
#sidebar ul li a:hover {
	text-decoration:underline;
}

/* le footer */
#general {
	font: 11px Tahoma, Geneva, sans-serif;
	text-align: center;
	color: #ccc;
	padding-top: 10px;
	border-top: 1px dotted #ccc;
	margin-top: 20px;
}
#general a {
	color: #000;
}
/* ---------------------
Formulaire
--------------------- */
#formulaire {width: 300px;margin: 20px auto 0;color:#000;font-size:80%;}

#formulaire a {color:#ff0000;text-decoration:underline;}

fieldset {margin:25px 0 10px 0px;overflow:hidden;width:240px;background:#fafafa;border:0px;padding:0 20px 20px 20px;-moz-border-radius:15px;-webkit-border-radius:15px;-moz-box-shadow:0 8px 5px #444444;-webkit-box-shadow: 0 8px 5px #444444;}

legend {padding:12px 9px 19px;margin:-10px 0 0 30px;background:#efefef;-moz-border-radius:12px;-webkit-border-radius:12px;background: url('img/gradient_white.png') repeat-x top left #fafafa;}

legend span {font-size:100%;font-weight:bold;color:#fff;background: url('gradient.png') repeat-x top left #444;-moz-border-radius-topleft:10px;-webkit-border-top-left-radius:10px;-moz-border-radius-topright:10px;-webkit-border-top-right-radius:10px;padding:5px 11px 0;}

form#contact {font-family:arial;font-size:100%;color:#666;}

form#contact label {float:left;display:block;margin:3px 0;clear:both;}

form#contact input {color:#666;margin:0 0 7px 0;border:1px solid #d8d8d8;width:220px;float:left;-moz-border-radius:9px;-webkit-border-radius:9px;background: url('img/gradient_white.png') repeat-x top left #efefef;padding:3px 10px;}

form#contact select {color:#666;margin:0 0 7px 0;border:1px solid #d8d8d8;width:240px;float:left;-moz-border-radius:9px;-webkit-border-radius:9px;background: url('img/gradient_white.png') repeat-x top left #efefef;padding:3px 5px 3px 10px;}

form#contact option	{display:block;color:#666;}

form#contact input[type="checkbox"] {background:none;border:0px;width:14px;height:14px;margin:5px 15px;padding:0px;}

form#contact input[type="radio"] {background:none;border:0px;width:14px;height:14px;margin:5px 15px;padding:0px;}

input[type="text"]:disabled {opacity: .5;border:1px solid #eee !important;filter: alpha(opacity=50);}

form#contact textarea {color:#666;font-size:110%;font-family:arial;height:80px;border:1px solid #d8d8d8;width:220px;-moz-border-radius:12px;-webkit-border-radius:12px;background: url('img/gradient_white.png') repeat-x top left #efefef;padding:2px 10px;margin-bottom:10px;}

#send {background: url('img/gradient_black.png') repeat-x top left #a80329;-moz-border-radius:15px;-webkit-border-radius:15px;-moz-box-shadow: 5px 5px 8px #999;-webkit-box-shadow: 5px 5px 8px #999;border:0;cursor:pointer;color:#fff;margin-top:15px;float:right;font-weight:bold;font-size:110%;padding:5px 15px;}

.faulty_field {background:#fff4f4 !important;color:#ff0000;border:1px solid #ff0000 !important;}

label span {color:#ff0000;font-size:85%;}

/* en marge du zonage */
.amusant img { /* Ici on s'amuse un peu avec les images : couplées à une balise <a>, elles deviennent semi transparentes au passage de la souris. */
filter:alpha(opacity=50);
-moz-opacity:0.5;
opacity:0.5;
}

.amusant:hover img {
filter:alpha(opacity=100);
-moz-opacity:1;
opacity:1;
}