/*
Theme Name: omic
Theme URI: http://www.themelayouts.com/
Description: Designed by <a href="http://www.themelayouts.com">ThemeLayouts</a>.<br> This work is licensed <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License.</a> This means you may use it and make any changes you like. However, credit links must remain on footer for legal use.
Version: 1
Author: ThemeLayouts/DreamTemplate
Author URI: http://www.dreamtemplate.com/
*/


body { background:url("images/Background.png") repeat-x #eaeae0; color:#61676b; font-family:"Verdana", Arial; font-size:12px; margin:0px; padding:0px; }
img { background:transparent; border:none; }


/* --------- Header Components Variables --------- */
/* Header Variables - Rev:A002 */
#header { width:auto; height:142px; margin:0px auto; padding:0px; position:relative; overflow:hidden; }
#header-shrink { width:1029px; height:142px; margin:0px auto; padding:0px; position:relative; }

/* Branding Variables - Rev:A001  */
#branding-body { width:484px; height:94px; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; }
#branding { width:396px; height:94px; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; }
#branding h1 { color:#FFFFFF; font-size:22px; font-weight:bold; text-decoration:none; margin:0px; padding:0px; top:21px; position:relative; }
#branding h1 a { color:#FFFFFF; font-size:22px; font-weight:bold; text-decoration:none; }
#branding h1 a:visited { color:#FFFFFF; text-decoration:none; }
#branding h1 a:hover { color:#FFFFFF; text-decoration:none; }
#branding p { color:#d7eaee; font-size:12px; font-weight:bold; font-style:italic; text-decoration:none; margin:0px; padding:0px; top:22px; left:10px; position:relative; }
#logo { width:88px; height:94px; top:0px; position:relative; float:left;  }
#logo a { width:88px; height:94px; position:relative; float:left; border:none; }

/* Banner-Ad Variables - Rev:A001  */
#banner-ad-body { width:545px; height:79px; text-align:center; margin:0px; padding:15px 0px 0px 0px; position:relative; float:left; overflow:hidden; }

/* Navigation Variables - Rev:A002 */
#navigation-bar { width:1029px; height:25px; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; }
#navigation { width:auto; height:25px; margin:0px; padding:0px; position:relative; float:left; }
#navigation ul { height:25px; padding:0px; margin:0px; list-style-type:none; float:left; }
#navigation li { background:url("images/Navigation-TabTip-Normal.png") no-repeat top left; height:25px; padding:0px 0px 0px 10px; margin:0px 0px 0px 5px; list-style-type:none; float:left; }
#navigation li a { background:url("images/Navigation-TabExt-Normal.png") no-repeat top right; color:#FFFFFF; font-size:11px; font-weight:bold; text-decoration:none; margin:0px; padding:3px 11px 8px 0px; float:left; display:block; }
#navigation li a:link { color:#FFFFFF; font-weight:bold; text-decoration:none; }
#navigation li a:hover,#navigation li a.active { color:#ffdb08; font-weight:bold; text-decoration:none; }

/* --------- /Header Components Variables --------- */



/* --------- Post Components Variables --------- */
/* Page Container Variables - Rev:A001 */
#content { background:url("images/Content-BodyBackground.png") repeat-y; width:1029px; height:auto; margin:0px auto; padding:0px; position:relative; overflow:hidden; }

/* Content Container Variables - Rev:A001 */
#content-shrink { width:1029px; height:auto; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; }

/* Content Toolbar Variables - Rev:A001  */
#toolbar-body { background:url("images/Content-ToolbarBody.png") no-repeat; width:1029px; height:69px; margin:0px; padding:0px; position:relative; float:left; }
#toolbar-feeds { width:694px; height:auto; margin:0px; padding:0px; top:26px; left:35px; position:relative; float:left; }
.feeds-body { width:210px; height:30px; margin:0px; padding:0px; position:relative; float:left; }
.feeds-image { width:30px; height:29px; margin:0px; padding:0px; position:relative; float:left; }
.feeds-link { width:170px; margin:0px 0px 0px 10px; top:6px; position:relative; float:left; }
.feeds-link a { color:#949494; text-decoration:none; font-size:12px; font-weight:bold; }
.feeds-link a:visited { color:#949494; text-decoration:none; }
.feeds-link a:hover { color:#255880; text-decoration:underline; }
.feeds-body-alt { width:235px; height:30px; margin:0px; padding:0px; position:relative; float:left; }
.feeds-link-alt { width:170px; margin:0px 0px 0px 10px; top:6px; position:relative; float:left; }
.feeds-link-alt a { color:#949494; text-decoration:none; font-size:12px; font-weight:bold; }
.feeds-link-alt a:visited { color:#949494; text-decoration:none; }
.feeds-link-alt a:hover { color:#255880; text-decoration:underline; }
.feeds-body-alt-2 { width:200px; height:30px; margin:0px; padding:0px; position:relative; float:left; }
.feeds-link-alt-2 { width:145px; margin:0px 0px 0px 10px; top:6px; position:relative; float:left; }
.feeds-link-alt-2 a { color:#949494; text-decoration:none; font-size:12px; font-weight:bold; }
.feeds-link-alt-2 a:visited { color:#949494; text-decoration:none; }
.feeds-link-alt-2 a:hover { color:#255880; text-decoration:underline; }
#toolbar-search { width:265px; height:30px; margin:0px; padding:0px; top:26px; left:35px; position:relative; float:left; }
#toolbar-searchform { width:265px; height:30px; margin:0px; padding:0px; position:relative; }
#toolbar-s { width:220px; height:20px; color:#b3b4b5; font-style:italic; background-color:#fdfdfd; border-top:solid 1px #e8e8e8; border-left:solid 1px #e8e8e8; border-right:solid 1px #e8e8e8; border-bottom:solid 1px f4f4f4; margin:0px 4px 0px 0px; padding:4px 0px 0px 3px; position:relative; float:left; }
#toolbar-s:hover { color:#61676b; background-color:#fdfdfd; }
#toolbar-s:focus { color:#61676b; background-color:#fdfdfd; }
#toolbar-submit { width:auto; height:auto; margin:0px; padding:0px; position:relative; float:left; }


/* Post Variables - Rev:A001  */
#posts-body { width:717px; height:auto; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; }

/* Post Machanics Variables - Rev:A001  */
.post { width:643px; border:#f4f4f4 6px solid; margin:30px 0px 0px 0px; padding:0px; left:40px; position:relative; float:left; clear:both; }
.post-alt { width:643px; border:#f4f4f4 6px solid; margin:30px 0px 0px 0px; padding:0px; left:40px; position:relative; float:left; clear:both; }
.post-date {  background:url("images/Content-Post-DateBadge.png") no-repeat; width:75px; height:78px; float:left; }
.post-date-day { color:#ffdb08; font-size:17px; font-weight:bold; text-transform:uppercase; text-align:center; margin:0px; padding:20px 0px 0px 0px; display:block; }
.post-date-month { color:#16344c; font-size:14px; font-weight:bold; text-transform:uppercase; text-align:center; margin:0px; padding:0px 0px 0px 0px; display:block; }
.post-title { width:568px; height:78px; text-align:left; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; }
.post-title h2 { width:553px; color:#255880; font-size:18px; margin:0px 0px 0px 15px; padding:0px; top:17px; position:relative; }
.post-title h2 a { color:#255880; text-decoration:none; }
.post-title h2 a:visited { color:#255880; text-decoration:none; }
.post-title h2 a:hover { color:#16344c; text-decoration:none; }
.post-info { width:553px; height:auto; color:#61676b; font-size:11px; text-align:left; margin:0px 0px 0px 15px; padding:0px; top:25px; position:relative; overflow:hidden; }
.post-info a { color:#255880; text-decoration:underline; }
.post-info a:visited { color:#255880; text-decoration:underline; }
.post-info a:hover { color:#16344c; text-decoration:none; }
.post-content-body { width:615px; height:auto; min-height:30px; border-top:#dcdcdc dashed 1px; margin:0px; padding:0px; left:14px; position:relative; float:left; clear:both; }
.post-article { width:615px; font-size:11px; line-height:19px; text-align:left; word-spacing:1px; margin:10px 0px 0px 0px; padding:0px; position:relative; float:left; clear:both; }
.post-article p { margin:0px; padding:0px 0px 10px 0px; position:relative; }
.post-article a { color:#255880; text-decoration:underline; }
.post-article a:visited { color:#255880; text-decoration:underline; }
.post-article a:hover { color:#16344c; text-decoration:underline; }
.post-article blockquote { background:#f4f4f4; border-left:solid #dcdcdc 5px; margin:10px 0px 15px 0px; padding:1px 10px; position:relative; }
.post-article blockquote p { color:#61676b; font-style:italic; margin:0px; padding:10px 0px 10px 0px; position:relative; }
.post-article blockquote blockquote { background:#eeeded; }
.post-article img { padding:5px; margin:0px; float:left; }
.post-footer-alt { width:579px; height:13px; margin:0px; padding:0px; position:relative; float:left; clear:both; }
.post-footer { width:615px; height:auto; border-top:#dcdcdc dashed 1px; margin:0px; padding:11px 0px 15px 0px; left:14px; position:relative; float:left; clear:both; }
.post-lower-info { wcolor:#61676b; font-size:11px; text-align:left; margin:0px; padding:0px; position:relative; overflow:hidden; clear:both; }
.post-lower-info a { color:#255880; text-align:center; text-decoration:underline; }
.post-lower-info a:visited { color:#255880; text-align:center; text-decoration:underline; }
.post-lower-info a:hover { color:#16344c; text-align:center; text-decoration:none; }
.post-spacer { width:717px; height:30px; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; clear:both; }

/* Next/Previous Button Variables - Rev:A001 */
.page-navigation { background:#f4f4f4; width:645px; height:15px; font-size:12px; font-weight:bold; text-align:center; margin:30px 0px 0px 0px; padding:5px; left:40px; position:relative; float:left; clear:both; }
.page-navigation a { color:#949494; text-decoration:none; }
.page-navigation a:visited { color:#949494; text-decoration:none; }
.page-navigation a:hover { color:#16344c; text-decoration:none; }
.page-nav-prev { float:left; }
.page-nav-next { float:right; }

/* 404 Error Page Variables - Rev:A001 */
.not-found { width:717px; text-align:center; margin:100px 0px 0px 0px; padding:15px; position:relative; float:left; }
.not-found h2 { color:#255880; font-size:16px; font-weight:bold; text-transform:uppercase; margin:0px; padding:0px; }
/* --------- /Post Components Variables --------- */



/* --------- Comment System Variables --------- */
/* Comments Body Varibles - Rev:A002  */
#comments-body { width:655px; height:auto; margin:0px; padding:0px; left:40px; position:relative; float:left; overflow:hidden; }
.comments-center-alt { width:625px; height:auto; color:#16344c; font-size:16px; font-weight:bold; font-style:italic; text-align:center; margin:0px; padding:15px; left:40px; position:relative; float:left; }
.comments-center { width:655px; height:auto; color:#255880; font-size:16px; font-weight:bold; text-align:center; margin:0px; padding:0px; position:relative; float:left; }

/* Comment List Variables - Rev:A001 */
.comments { width:655px; height:auto; border-bottom:#dcdcdc dashed 1px; margin:0px; padding:0px; left:0px; position:relative; float:left; overflow:hidden; clear:both; }
.comment-box { width:635px; border-top:#dcdcdc dashed 1px; margin:0px; padding:10px; position:relative; float:left; overflow:hidden; }
.black { background:#f6f8f9; } /* Body Background 1 */
.white { background:#FFFFFF; } /* Body Background 2 */
.avatar { padding:0px 10px 0px 0px; float:left; }
.comment-info { width:577px; height:auto; border-bottom:#dddfe6 solid 1px; position:relative; float:left; }
.comment-author { width:100%; color:#094b90; font-size:13px; font-weight:bold; margin:5px 0px 0px 0px; padding:0px; position:relative; float:left; }
.comment-author a { color:#16344c; text-decoration:underline; }
.comment-author a:visited { color:#16344c; text-decoration:underline; }
.comment-author a:hover { color:#255880; text-decoration:none; }
.comment-stat { color:#61676b; font-size:11px; text-decoration:none; margin:7px 0px 5px 0px; padding:0px; position:relative; float:left; }
.comment-stat a { color:#255880; text-decoration:underline; }
.comment-stat a:visited { color:#255880; text-decoration:underline; }
.comment-stat a:hover { color:#16344c; text-decoration:none; }
.comment-text { width:100%; font-size:11px; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; }
.comment-text p { color:#61676b; margin:10px 0px 10px 0px; padding:0px; position:relative; }
.comment-text a { color:#255880; text-decoration:underline; }
.comment-text a:visited { color:#255880; text-decoration:underline; }
.comment-text a:hover { color:#16344c; text-decoration:none; }
.comment-text blockquote { background:#f4f4f4; border-left:solid #dcdcdc 5px; margin:10px 0px 15px 0px; padding:1px 10px; }
.comment-text blockquote p { color:#61676b; font-style:italic; margin:0px; padding:10px 0px 10px 0px; }
.comment-text blockquote blockquote { background:#eeeded; }
.comment-spacer { width:655px; height:20px; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; }

/* Comments Form Variables - Rev:A001 */
#comment-form { width:625px; height:auto; margin:0px; padding:15px; position:relative; float:left; }
#comment-form h2 { color:#255880; font-size:16px; text-decoration:none; margin:0px; padding:0px; }
#comment-form p { color:#61676b; font-size:11px; margin:10px 0px 0px 0px; padding:0px; }
#comment-form b { color:#61676b; }
#comment-form a { color:#255880; font-size:11px; text-decoration:underline; }
#comment-form a:visited { color:#255880; text-decoration:underline; }
#comment-form a:hover { color:#16344c; text-decoration:none; }
#commentform label { color:#16344c; font-size:10px; left:10px; position:relative; }
#commentform #author, #commentform #rep, #commentform #email, #commentform #url, #commentform textarea { color:#b3b4b5; background-color:#fdfdfd; border:solid 3px #f4f4f4; font-size:12px; padding:0px 0px 3px 2px; overflow:hidden; }
#commentform:hover #author:hover, #commentform:hover #rep:hover, #commentform:hover #email:hover, #commentform:hover #url:hover, #commentform textarea:hover { color:#61676b; background-color:#fdfdfd; border:solid 3px #dddfe6; padding:0px 0px 3px 2px; }
#commentform:focus #author:focus, #commentform:focus #rep:focus, #commentform:focus #email:focus, #commentform:focus #url:focus, #commentform textarea:focus { color:#61676b; background-color:#fdfdfd; border:solid 3px #c9c9c9; padding:0px 0px 3px 2px; }
#commentform textarea { width:500px; height:150px; overflow:hidden; }
#submit-comment { }
.comment-form-center { width:625px; height:auto; color:#255880; font-size:16px; font-weight:bold; text-align:center; margin:0px; padding:0px; position:relative; float:left; }
/* --------- /Comment System Variables --------- */



/* --------- Sidebar & Widgets Variables --------- */
#sidebars { width:312px; height:auto; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; }
#sidebars li.active a{font-weight: bold;}
.sidebars-spacer { width:312px; height:30px; margin:0px; padding:0px; position:relative; float:left; overflow:hidden; clear:both; }

/* Center Sidebar Variables - Rev:A001 */
#sidebar-center { width:265px; height:auto; margin:27px 0px 20px 0px; padding:0px; left:10px; position:relative; float:left; overflow:hidden; }
#sidebar-center-ads { width:265px; height:auto; margin:0px; padding:0px; left:0px; position:relative; float:left; } 
#sidebar-center-ads img { width:125px; height:125px; margin:3px 3px 4px 4px; padding:0px; position:relative; float:left; } 

/* Left Sidebar Variables - Rev:A001 */ 
#sidebar-left { width:265px; margin:0px; padding:0px; left:10px; position:relative; float:left; overflow:hidden; }
#sidebar-left h2 { width:265px; height:23px; border-top:solid 1px #c9c9c9; color:#255880; font-size:18px; font-weight:normal; text-align:left; margin:0px; padding:15px 0px 15px 0px; position:relative; }
.sidebar-item-left { width:265px; height:auto; margin:0px 0px 20px 0px; padding:0px; position:relative; float:left; overflow:hidden; }
.sidebar-item-left a { color:#61676b; text-decoration:none; }
.sidebar-item-left a:visited { color:#61676b; text-decoration:none; }
.sidebar-item-left a:hover { color:#16344c; text-decoration:underline; }
.sidebar-item-left ul { width:265px; color:#61676b; font-size:12px; list-style:none; border-bottom:#dcdcdc dashed 1px; margin:0px 0px 10px 0px; padding:0px; position:relative; float:left; overflow:hidden; }
.sidebar-item-left ul li { width:265px; height:auto; border-top:#dcdcdc dashed 1px; margin:0px; padding:5px 0px 5px 0px; float:left; overflow:hidden; }
.sidebar-item-left ul li ul { background:none; width:auto; height:auto; border:none; margin:5px 0px 5px 0px; padding:0px; overflow:hidden; }
.sidebar-item-left ul li ul li { width:265px; height:auto; border:none; font-size:11px; margin:0px 0px 0px 20px; padding:5px 0px 5px 0pxx; float:left; overflow:hidden; }

/* Calenda Widget - Rev:A001 */
#wp-calendar { width:100%; margin:0px auto; padding:0px 20px 10px 20px; position:relative; }
#wp-calendar table { width:100%; margin:0px; padding:0px; position:relative; }
#wp-calendar caption { width:100%; color:#255880; font-weight:bold; text-align:center; margin:0px; padding:10px 0px 10px 0px; position:relative; }
#wp-calendar th { color:#ffdb08; font-style:normal; text-transform:capitalize; margin:5px 0px 5px 0px; padding:3px 0px 3px 0px; }
#wp-calendar td { border:1px solid #f4f4f4; color:#61676b; text-align:center; margin:0px; padding:3px 0px 3px 0px; }
#wp-calendar td a { color:#16344c; text-align:center; text-decoration:underline; margin:0px; padding:3px 0px 3px 0px; }
#wp-calendar td a:visited { color:#16344c; }
#wp-calendar td a:hover { color:#255880; }
#wp-calendar #next a { color:#255880; text-align:right; text-decoration:underline; margin:0px; padding-right:10px; }
#wp-calendar #next a:visited { color:#255880; }
#wp-calendar #next a:hover { color:#16344c; }
#wp-calendar #prev a { color:#255880; text-align:left; text-decoration:underline; margin:0px; padding-left:10px; }
#wp-calendar #prev a:visited { color:#255880; }
#wp-calendar #prev a:hover { color:#16344c; }

/* Tag Cloud Widget - Rev:A001 */
.tag-cloud { width:265px; text-align:justify; margin:0px auto; padding:0px; position:relative; }
.widget_tag_cloud { width:265px; text-align:justify; margin:0px auto; padding:0px; position:relative; }

/* Text - Rev:A001 */
.textwidget { width:265px; border-top:#dcdcdc dashed 1px; border-bottom:#dcdcdc dashed 1px; color:#61676b; font-size:11px; text-align:left; word-spacing:1px; line-height:17px; margin:0px 0px 10px 0px; padding:5px 0px 5px 0px; }
.textwidget img { float:left; padding:0px 5px 5px 0px }
.textwidget p { color:#61676b; margin:0px; padding:0px; }
.textwidget a { color:#255880; text-decoration:none; }
.textwidget a:visited { color:#255880; text-decoration:none; }
.textwidget a:hover { color:#16344c; text-decoration:underline; }

/* Search Widget - Rev:A001 */
#searchform { margin:0px 10px 5px 10px; padding:0px; position:relative; }
#s { width:200px; height:22px; color:#b3b4b5; font-style:italic; background-color:#fdfdfd; border:solid 1px #f4f4f4; margin:0px 0px 0px 0px; padding:4px 0px 0px 3px; position:relative; }
#s:hover { color:#61676b; background-color:#fdfdfd; border:solid 1px #dddfe6; }
#s:focus { color:#61676b; background-color:#fdfdfd; border:solid 1px #c9c9c9; }
#submit { margin:0px; padding:2px; top:0px; position:relative; }
/* --------- /Sidebar & Widgets Variables --------- */



/* --------- Footer Variables --------- */
/* Footer Variables - Rev:A001 */
#footer { width:1029px; height:auto; margin:0px auto; padding:0px; position:relative; overflow:hidden; }
#footer-toolbar { background:url("images/Footer-Toolbar.png") no-repeat; width:1029px; height:60px; margin:0px; padding:0px; position:relative; float:left; }
#footer-toolbar-nav { width:auto; height:auto; text-align:center; margin:0px auto; padding:0px; top:15px; left:30px; position:relative; float:left }
#footer-toolbar-nav ul { width:auto; height:auto; padding:0px; margin:0px; list-style-type:none; float:left; }
#footer-toolbar-nav li { width:auto; height:auto; padding:0px; margin:0px 10px; list-style-type:none; float:left; }
#footer-toolbar-nav li a { color:#255880; text-decoration:none; }
#footer-toolbar-nav li a:hover { color:#16344c; text-decoration:underline; }
#footer-toolbar-nav li a.active { color:#ffdb08; font-weight:bold; text-decoration:none; }

#footer-text { width:1021px; height:50px; margin:0px auto; color:#61676b; font-size:11px; text-align:center; padding:30px 0px 0px 0px; position:relative; float:left; }
#footer-text a { color:#16344c; text-decoration:underline; }
#footer-text a:visited { color:#16344c; text-decoration:underline; }
#footer-text a:hover { color:#255880; text-decoration:none; }
/* --------- /Footer Variables --------- */
/* ---------------------
Tags
--------------------- */
.info_bottom a {
	padding-right: 10px;
	text-decoration : none;
}
.info_bottom a.active {
	font-weight : bold;
	color : #b50000;
}
/* ---------------------
Capcha
--------------------- */
.capcha-letter {
	font-weight : bold;
	color : #b50000;
}
.capcha-word {
	padding:5px;
	background:#eee; 
	border:1px solid #fff;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	color:#333;
	font-size:1.1em;
	font-style:italic;
	font-weight:bold;
	letter-spacing:2px;
}
.feed_categorie, .feed_article {
	clear : both;
	padding : 0;
	text-align : center;
}
.feed_categorie a, .feed_article a {
	color : #333;
	background : url("images/icons.png") no-repeat 0 -190px;
	padding : 4px 0 4px 20px;
	height : 20px;
}
.feed_categorie a:hover, .feed_article a:hover {
	text-decoration: underline;
	}