/* Thème "defaut" Pluxml - Copyright Pluxml.org */  

/* ---------------------
Html et body
--------------------- */
html {
	font : 75%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
	color : #555;
	background : #fff;
	background-image:url(img/background.jpg);
	background-repeat:repeat-x;
	background-attachment:scroll;
	margin : 0;
	padding : 0;
}
body {
	margin : 0;
	padding : 0;
}

#page {
	width : 1000px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
	padding-left: 30px;

	clear : both;
	background-image:url(img/page.png);
	background-repeat:no-repeat
}

/* ---------------------
Styles généraux
--------------------- */
h1 {font-size : 1.8em;}
h2 {font-size : 1.2em;}
h3 {font-size : 1.1em; margin : 0; padding: 0}
p {margin : 0; padding: 0}
a {color : #ba94dd; text-decoration: none;}
a:hover {color : #6de5d0;}
.clearer {clear : both; visibility : hidden; margin : 0; padding : 0;}

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
}
label {
	display : block;
}
input, textarea {
	border-left : 1px solid #ecd5e1;
	border-top : 1px solid #ecd5e1;
	border-right : 1px solid #e1c5ca;
	border-bottom : 1px solid #e1c5ca;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #e1c5ca;
	border-top : 1px solid #e1c5ca;
	border-right : 1px solid #ecd5e1;
	border-bottom : 1px solid #ecd5e1;
}
input[type=submit], input[type=reset] {
	background : #9fd2e5;
	color: #9a9691;
	font-weight:bold
	}
input[type=text] {
	margin : 0 0 0 5px;
}
textarea {
	width : 95%;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	width : 950px;

	margin:0 auto;
	
}
#header {
	width : 950px;
	color : #482018;
	margin : 0 auto; padding : 35px 0 20px 0;
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0; padding : 0;
	font-weight : normal;
	letter-spacing : 1px;
	color : #9a9691;
	display : inline;
	font-size: 3em;
}
#top h1 a { /* Lien du titre */
	text-decoration : none;
	color : #9a9691;
}
#top h1 a:hover {
	color : #dee7d1;
	}
#header p {
	display : inline;
	color : #DDD;
	padding : 0 0 0 5px;
	font-size: 2em;
}
#menu {

}
#menu ul {
	margin : 0 auto; padding : 0;
	width : 950px;
	list-style-type : none;
}
#menu li {
	float : left;
}
#menu li a {
	display : block;
	padding : 0px 10px;
	color :  #e3dcc7;
	text-decoration : none;
	text-transform : uppercase;
	font-size : 0.85em;
	letter-spacing : 1px;
}
#menu li a:hover, #menu li.active a {
	border-bottom:5px solid #f2ebc8
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	float : left;
	width : 700px;
	margin : 0 0 0 0;
	padding : 8px;
}
#content p {
	margin-top:10px;
}
.post { /* Conteneur de l'article */
	padding : 0 0 22px 0;
}
.title { /* Titre de l'article */
	color : #ffb2be;
	font-size : 1.4em;
	margin : 0 0 0 0;
	padding : 4px 0;
	letter-spacing : 2px;
	border-bottom : 1px solid #d6ccb5;
}
.title a { /* Lien sur le titre de l'article */
	color : #ffb2be;
	text-decoration : none;
}
.title a:hover {
	color : #f9abdd;
}
.post-info {
	padding : 0 0 0 0px;
	margin-top: 0px!important;
	margin-bottom:15px;
	
}
.feed_article {
	padding : 0 0 0 0px;
	text-align : center;
}
.comment_nb {
	float : right;
	background : url("img/comment.gif") no-repeat 0 6px;
	margin : 0!important;
	padding : 4px 4px 0 20px;
}
#pagination { /* Conteneur des liens 'page suivante' et 'page précédente' */
	text-align : center;
	margin : 0 0 0 0;
	padding : 25px 0 10px 0;
}

/* --------------------- 
Paneau latéral (#sidebar)  
--------------------- */

#sidebar {

	width : 200px;
	padding : 0;
	margin : 0;
	margin-left:735px;
}
#sidebar div {
	margin : 0;
	padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */

	font-size : 22px;
	margin : 0;
	padding : 4px 8px;
	letter-spacing:1px;
	color : #c3d1bc;
	margin-left: -2px;

}
#sidebar ul { /* Bloc de liste */
	margin : 0;
	padding : 0;margin-bottom:10px;
}
#sidebar li { /* Elément de liste */
	list-style-type : none;
	padding : 4px;
	letter-spacing:1px;font-weight:bold

}
#sidebar li a { /* Liens dans les listes */
	color : #beb9b0;
	padding : 0 0 0 18px;
	text-decoration : none;letter-spacing:1px;font-weight:bold

	}
#sidebar li:hover, #sidebar li.active {

}
#sidebar li a:hover, #sidebar li.active a {
	color : #9ed3dd;letter-spacing:1px;font-weight:bold

}
#syndication li a {
	display : block;
	padding : 0 0 0 18px;
	}
#syndication li a:hover {
}
#static{
	letter-spacing:1px;
	color : #beb9b0;
	margin-left: -8px;
	font-size:23px;

}
#static li{
	letter-spacing:1px;
	color : #beb9b0;
margin-left: -8px;
font-size:23px;	margin-bottom:10px;
}
#static li a{
	letter-spacing:1px;
	color : #beb9b0;
margin-left: -8px;
font-size:23px
}
#static h2{
	letter-spacing:1px;
	color : #beb9b0;
margin-left: -8px;
font-size:23px
}
#static li.active a, #static li a:hover{
	letter-spacing:1px;
	color : #9ed3dd;
margin-left: -8px;
font-size:23px
}
/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2 {
	color : #d2b7ea;
	font-size : 1.2em;
	font-weight:bold;
	margin : 15px 0 10px 0;
	padding : 4px 0;
	letter-spacing : 2px;
	border-bottom : 1px solid #d6ccb5;

}
.comment {
	border-left:solid 5px #d6ccb5;
	margin : 0 0 8px 0;
}
.comment blockquote {
	
	padding-left : 0px;
}
.info_comment {


}
p.message_com {
	text-align : center;
	font-weight : bold;
	color : #1F537B;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form h2 {
	color : #d2b7ea;
	font-size : 1.2em;
	font-weight:bold;
	margin : 15px 0 0 0;
	padding : 4px 0;
	letter-spacing : 2px;
	border-bottom : 1px solid #d6ccb5;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	width :950px;
	margin : 0 auto 0 auto;
	text-align : center;
	font-size : 0.85em;

	color : #b4aea4;
	padding : 3px 0;
}
#footer a {
	color : #b4aea4;
	text-decoration : none;
}
#footer a:hover {
	border-bottom : 1px dashed;
}