/*
Theme Name: ligneous
Theme URI: 
Description: Created on 09/14/2008 for WordPress version 2.6.2 Graphics contain foliage and is ligneous. Last updated 09/16/2008 for style fixes.
Version: 1.0.5
Author: Ying Zhang
Author URI: 
Tags: fixed width, two columns, widgets, valid CSS, widget ready, white, simple, valid XHTML, right sidebar, black

	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php

Modified by stephane Krikorian for PluXml 5.x on 11/30/2010.
*/


/* Layout */
body {
	background: #121212 ;
	color: #ddd;
	text-align: center;
	padding: 2em 0;
	margin: 0;
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
	font-size: 0.9em;
}


a {
	/* color: #621730; */
	/* color: #e24b6a; */
	color: #ff4666;
	text-decoration: none;
}

a:hover {
  /* color: #ff0f39 */
	color: #ff3558;
	text-decoration: underline;
}

h1 {
	font-size: 1.2em;
}

h2 {
	font-size: 1.1em;
}

h3 {
	font-size: 1em;
}

img.alignleft {
	float: left;
	margin: 0 .8em .8em 0;
}

img.alignright {
	float: right;
	margin: 0 0 .8em .8em;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.clear { 
  clear : both;
}

form {
	padding: 0;
	margin: 0;
}

blockquote {
	background: url(img/blockquoteBk.gif) left 0.2em no-repeat;
	color: #666;
	padding: 0 1em 0 2.2em;
	margin: 0;
}

#page {
	width: 832px;
	background: #fff url(img/bottomBk.gif) bottom center no-repeat;
	color: #060606;
	margin: 0 auto;
	text-align: left;
}

#header {
	background: #fdfdfd url(img/ligneousHeader.jpg) no-repeat top center;
	height: 136px;
}

#headerimg {
	padding: 15px 82px;
}

#headerimg h1 {
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
	font-size: 2em;
	color: #090909;
}

#headerimg h1 a {
	color: #090909; 
	text-decoration: none;
}

#headerimg .description {
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
	font-size: 1.1em;
	font-weight: bold;
	color: #2d7c20;
}

#navcontainer ul {
	padding: 0;
	margin: 0;
	background: #eb5775 url(img/menuBk.gif) repeat-x;
	color: White;
	float: left;
	width: 100%;
	height: 27px;
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
	font-size: 0.9em;
}

#navcontainer ul li { 
	display: inline; 
}

#navcontainer ul li a {
	padding: 0.4em 12px 0.4em 10px;
	color: white;
	background: transparent url(img/menuBkBar.gif) top right no-repeat;
	float: left;
}

#navcontainer ul li a.noactive {
	color: white;
}

#navcontainer ul li span {
	padding: 0.4em 12px 0.4em 10px;
	color: white;
	background: transparent url(img/menuBkBar.gif) top right no-repeat;
	float: left;
}


#navcontainer a:hover {
	color: white;
}


#content {
	padding: 0;
	margin: 0;
	background: url(img/contentBk.jpg) top left no-repeat;
	width: 605px;
	float: left;
}

#footer {
	clear: both;
	padding: 0;
	margin: 0.5em auto 0 auto;
	width: 832px;
	color: #ccc;
}

#footer p {
	padding: 0 15px;
	margin: 0;
	text-align: left;
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
	font-size: 0.8em;
}

#footer p .footerbuttons {
	float: right;
}


#footer img {
	border: 0;
}

#footer a {
	color: #ccc;
}

#footer a:hover {
	color: #fff;
}


/* Post */
.post h2,
.post small {
	padding: 0;
	margin: 0;
}

.post {
	margin: 1em 1em 2em 1em;
}

.post h2 {
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
}

ul.postmetadata {
	clear: both;
}

.post small.postmetadata,
ul.postmetadata {
	font-size: 0.75em;
}

.post small a,
ul.postmetadata a {
	color: #2d7c20;
	text-decoration: none;
}


.entry {
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
}

ul.postmetadata {
	list-style: none;
	border-top: 3px double #d0d0d0;
	padding: 0.5em 0 1em 0;
	margin: 0;
}

ul.postmetadata li {
	display: block;
	float: left;
	width: 50%;
}

ul.postmetadata li.comments {
	text-align: right;
}

.navigation {
  text-align: center;
  font-size: 0.9em;	
	padding-top: 1em;
}


.alignleft {
	float: left;
}

.alignright {
	float: right;
}

/* Sidebar */
#sidebar {
	padding: 0;
	margin: 0 0 0 605px;
	background: url(img/sideBarBk.jpg) top left repeat-x;
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
	font-size: 0.9em;
}


#sidebar h2 {
	padding: 1em 0 0.5em 0;
	margin: 0;
}

#sidebar ul {
	margin: 0;
	padding: 0 1em;
	list-style: none;
}


#searchform {
	padding: 1em 0 0 0;
	margin: 0;
}

#searchform input#s:focus {
	background-color: #eee;
	border: 1px solid #000;
}

#searchform input#s {
	width: 9em;
	background-color: #fff;
	border: 1px solid #000;
	font-size: 1.2em;
}

/* Heading */
#content h2.pagetitle {
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
	margin: 0.5em 2.5em 0 0.5em;
	padding: 0;
	font-size: 1.4em;
	text-align: right;
}

/* Comments */
ol.commentlist {
	padding: 0;
	margin: 1em 2em 0 2em;
	list-style: none;
	font-size: 0.9em;
}

ol.commentlist li.commentind {
	background: url(img/commentsBk.gif) left top no-repeat;
	padding: 1em;
	margin-bottom: 1em;
}

img.avatar {
	border: 1px solid #666;
	padding: 1px;
	float: left;
	margin-right: 1em;
}

ol.commentlist li.commentind cite {
	font-style: normal;
}


h2.commentheading {
	clear: both;
	font-family: 'Trebuchet MS', Tahoma, Arial, Sans-Serif;
	margin-top: 1.0em;
	font-size: 1.0em;
}

form#commentform {
	margin: 1em 2em;
}

form#commentform p {
	font-size: 1.1em;
}

form#commentform a {
	color: #2D7C20;
}

p.commentsclosed {
	margin: 0 0 2em 0;
	padding: 0;
	text-align: right;
}

input#author:focus, 
input#email:focus,
input#url:focus,
textarea#comment:focus {
	background-color: #eee;
	border: 1px solid #000;
}

input#author, 
input#email,
input#url,
textarea#comment {
	width: 20em;
	background-color: #fff;
	border: 1px solid #000;
}


textarea#comment {
	width: 100%;
}

p.commentWrapper {
	padding: 0;
	margin: 0;
}

div#recaptcha_widget_div {
	float: right;
}

input#submit {
	margin: 1em 0 0 0;
}

.archives {
	text-transform: capitalize;
}

.feed_categorie {
  padding-left: 1em;
}