/*
@font-face {
font-family : "'ChatypeB2.1BoldBold'";
src : url('../fonts/chatypeb2.1bold-webfont.eot');
src : url('../fonts/chatypeb2.1bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/chatypeb2.1bold-webfont.woff') format('woff'), url('../fonts/chatypeb2.1bold-webfont.ttf') format('truetype');
font-weight : normal;
font-style : normal;
}
@font-face {
font-family : "'ChatypeB2.1MediumMedium'";
src : url('../fonts/chatypeb2.1medium-webfont.eot');
src : url('../fonts/chatypeb2.1medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/chatypeb2.1medium-webfont.woff') format('woff'), url('../fonts/chatypeb2.1medium-webfont.ttf') format('truetype');
font-weight : normal;
font-style : normal;
}
@font-face {
font-family : "'ChatypeB2.1RegularRegular'";
src : url('../fonts/chatypeb2.1regular-webfont.eot');
src : url('../fonts/chatypeb2.1regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/chatypeb2.1regular-webfont.woff') format('woff'), url('../fonts/chatypeb2.1regular-webfont.ttf') format('truetype');
font-weight : normal;
font-style : normal;
}
@font-face {
font-family : "'alluraregular'";
src : url('../fonts/allura-regular-webfont.eot');
src : url('../fonts/allura-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/allura-regular-webfont.woff') format('woff'), url('../fonts/allura-regular-webfont.ttf') format('truetype'), url('../fonts/allura-regular-webfont.svg#alluraregular') format('svg');
font-weight : normal;
font-style : normal;
}*/
@font-face {
    font-family: 'ChatypeB2.1BoldBold';
    src: url('../fonts/chatypeb2.1bold-webfont.eot');
    src: url('../fonts/chatypeb2.1bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chatypeb2.1bold-webfont.woff') format('woff'),
         url('../fonts/chatypeb2.1bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'ChatypeB2.1MediumMedium';
    src: url('../fonts/chatypeb2.1medium-webfont.eot');
    src: url('../fonts/chatypeb2.1medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chatypeb2.1medium-webfont.woff') format('woff'),
         url('../fonts/chatypeb2.1medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'ChatypeB2.1RegularRegular';
    src: url('../fonts/chatypeb2.1regular-webfont.eot');
    src: url('../fonts/chatypeb2.1regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chatypeb2.1regular-webfont.woff') format('woff'),
         url('../fonts/chatypeb2.1regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'alluraregular';
    src: url('../fonts/allura-regular-webfont.eot');
    src: url('../fonts/allura-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/allura-regular-webfont.woff') format('woff'),
         url('../fonts/allura-regular-webfont.ttf') format('truetype'),
         url('../fonts/allura-regular-webfont.svg#alluraregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
*, *:after, *:before {
box-sizing : border-box;
}
html {
font-size : 93.7%;
}
body {
font-family : ChatypeB2, arial, helvetica, sans-serif;
line-height : 1.4;
margin : 0;
color : #ffffff;
letter-spacing : 0.05em;
text-shadow : 1px 2px 1px #000000;
}
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
display : block;
}
audio, canvas, progress, video {
display : inline-block;
vertical-align : baseline;
}
audio:not([controls]) {
display : none;
height : 0;
}
figure {
margin : 0;
}
a {
text-decoration : none;
color : #2175bd;
}
a:visited {
text-decoration : none;
color : #00FF00;
}
a:hover {
text-decoration : underline;
color : #db2020;
}
a:active {
text-decoration : underline;
color : #2175bd;
}
abbr {
border-bottom : 0.0625rem dotted;
cursor : help;
}
address {
font-style : normal;
}
b, strong {
font-weight : bold;
}
blockquote {
font-style : italic;
font-size : 85%;
}
cite:before {
content : "???????? ";
}
code, kbd, pre, samp {
font-family : monospace, monospace;
font-size : 1rem;
}
dfn {
font-style : italic;
}
dt {
font-weight : bold;
}
dd {
margin-left : 0;
}
h1, h2, h3, h4, h5, h6 {
font-weight : 500;
line-height : 1;
margin : 0.8rem 0 0.8rem 0;
}
.h1, .h2, .h3, .h4, .h5, .h6 {
height : auto;
}
h1, .h1 {
font-size : 2.2rem;
}
h2, .h2 {
font-size : 1.8rem;
font-weight : bold;
}
h3, .h3 {
font-size : 1.5rem;
font-weight : bold;
}
h4, .h4 {
font-size : 1.2rem;
font-weight : bold;
}
h5, .h5 {
font-size : 1rem;
font-weight : bold;
}
h6, .h6 {
font-size : 0.8rem;
}
hr {
height : 0;
}
mark {
background : #ff0;
color : #000;
}
pre {
overflow : auto;
}
small {
font-size : 0.6rem;
}
sub, sup {
font-size : 0.8rem;
line-height : 0;
position : relative;
vertical-align : baseline;
}
sup {
top : -0.5rem;
}
sub {
bottom : -0.25rem;
}
.text-blue {
color : #db2020;
}
.text-green {
color : #239c56;
}
.text-orange {
color : #da7418;
}
.text-red {
color : #e43d29;
}
ul.inline-list {
font-size : 0;
margin : 1rem 0;
padding-left : 0;
}
ul.inline-list li {
display : inline-block;
list-style-type : none;
margin-left : 0.5rem;
font-size : 1rem;
}
ul.inline-list li:first-child {
margin-left : 0;
}
ul.unstyled-list {
padding-left : 0;
}
ul.unstyled-list li {
list-style-type : none;
}
caption, th {
text-align : left;
}
table {
border-collapse : collapse;
border-spacing : 0;
}
td, th {
border : #bbb solid 0.0625rem;
padding : 0.4rem 0.7rem;
}
tfoot, thead {
background-color : #e1e1e1;
}
tr:hover {
background-color : #fff8dc;
}
tfoot tr:hover, thead tr:hover {
background-color : inherit;
}
.scrollable-table {
overflow : auto;
}
form .col {
margin-bottom : 1rem;
}
form.inline-form button, form.inline-form input, form.inline-form label, form.inline-form select, form.inline-form textarea {
display : inline-block;
width : auto;
}
form .col.label-centered {
margin-bottom : 0;
}
form .label-centered label {
padding-top : 0.3rem;
}
fieldset {
border : none;
padding : 0;
}
legend {
margin-bottom : 1rem;
padding : 0;
}
label {
display : block;
padding-bottom : 0.3rem;
}
button, input, optgroup, select, textarea {
color : inherit;
font : inherit;
margin : 0;
}
button, input, select, textarea {
border : #bbb solid 0.0625rem;
outline : none;
padding : 0.35rem 0.4rem;
width : 100%;
}
textarea {
height : auto;
overflow : auto;
}
select {
padding-left : 0.2rem;
padding-right : 0;
}
optgroup {
font-weight : bold;
}
input:focus, select:focus, textarea:focus {
border : #db2020 solid 0.0625rem;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
background-color : #db2020;
border-color : transparent;
color : #fff;
cursor : pointer;
padding-left : 0.7rem;
padding-right : 0.7rem;
width : auto;
}
button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
background-color : #2175bd;
}
button[disabled], input[disabled], select[disabled], textarea[disabled], button[disabled]:hover, input[disabled]:hover, select[disabled]:hover, textarea[disabled]:hover {
background-color : #2175bd;
color : #777;
cursor : not-allowed;
}
button::-moz-focus-inner, input::-moz-focus-inner {
border : 0;
padding : 0;
}
input[type="checkbox"], input[type="radio"] {
height : auto;
padding : 0;
width : auto;
}
input[type="file"] {
border : none;
height : auto;
padding : 0;
}
button.blue, input[type="button"].blue, input[type="reset"].blue, input[type="submit"].blue {
background-color : #db2020;
color : #eee;
}
button.blue:hover, input[type="button"].blue:hover, input[type="reset"].blue:hover, input[type="submit"].blue:hover {
background-color : #2175bd;
}
button.green, input[type="button"].green, input[type="reset"].green, input[type="submit"].green {
background-color : #239c56;
color : #eee;
}
button.green:hover, input[type="button"].green:hover, input[type="reset"].green:hover, input[type="submit"].green:hover {
background-color : #1c7943;
}
button.orange, input[type="button"].orange, input[type="reset"].orange, input[type="submit"].orange {
background-color : #da7418;
color : #eee;
}
button.orange:hover, input[type="button"].orange:hover, input[type="reset"].orange:hover, input[type="submit"].orange:hover {
background-color : #b46014;
}
button.red, input[type="button"].red, input[type="reset"].red, input[type="submit"].red {
background-color : #e43d29;
color : #eee;
}
button.red:hover, input[type="button"].red:hover, input[type="reset"].red:hover, input[type="submit"].red:hover {
background-color : #bc2818;
}
img {
border : 0;
height : auto;
max-width : 100%;
}
.menu {
font-size : 0;
margin : 0;
padding-left : 0;
}
.menu li {
display : inline-block;
font-size : 1rem;
list-style-type : none;
margin-left : 1rem;
}
.menu li:first-child {
margin-left : 0;
}
.menu li.active a {
color : #444;
}
.menu.vertical li {
display : block;
margin-left : 0;
}
.menu.expanded li {
margin-left : 0;
}
.menu.expanded li:hover {
background-color : #ddd;
}
.menu.expanded li a {
display : block;
padding : 0.425rem 0.7rem;
}
.menu.expanded li a:hover {
text-decoration : none;
}
.menu.breadcrumb li + li:before, .menu.expanded.breadcrumb > li + li a:before {
content : "/";
}
.menu.breadcrumb li + li:before, .menu.expanded.breadcrumb > li + li:before, .menu.expanded.breadcrumb > li + li a:before {
margin-right : 0.7rem;
}
.menu.expanded.breadcrumb > li + li:before {
content : none;
}
.menu.expanded li.active a, .menu.expanded li.active:hover {
background-color : #db2020;
color : #fff;
}
.responsive-menu label {
background-color : #444;
color : #fff;
cursor : pointer;
text-align : center;
}
.responsive-menu label, .responsive-menu input[type="checkbox"] {
display : none;
}
.responsive-menu label {
padding : 0.425rem 0.7rem;
}
.responsive-menu input[type="checkbox"]:checked + ul {
display : block;
}
@media (max-width:767px) {
.responsive-menu ul {
display : none;
}
.responsive-menu label, .responsive-menu ul li {
display : block;
margin-left : 0;
}
.responsive-menu ul li:hover {
background-color : #ddd;
}
.responsive-menu ul li a {
display : block;
padding : 0.425rem 0.7rem;
}
.responsive-menu ul li a:hover {
text-decoration : none;
}
.responsive-menu .menu.breadcrumb li + li:before, .responsive-menu .menu.expanded.breadcrumb > li + li a:before {
content : none;
}
.responsive-menu ul li.active a, .responsive-menu ul li.active:hover {
background-color : #db2020;
color : #fff;
}
}
.gallery {
list-style : none;
margin-left : -1rem;
margin-right : -1rem;
overflow : hidden;
padding-left : 0;
}
.gallery li {
float : left;
padding : 0 1rem 1rem 1rem;
}
.alert {
margin-bottom : 1rem;
padding : 1rem;
}
.alert a, .alert a:hover {
color : inherit;
}
.alert.blue {
background-color : #dbedf9;
color : #db2020;
}
.alert.green {
background-color : #d3f5e2;
color : #239c56;
}
.alert.orange {
background-color : #fbe8d9;
color : #da7418;
}
.alert.red {
background-color : #fce4e2;
color : #e43d29;
}
.button {
background-color : #777;
color : #fff;
padding : 0.525rem 0.7rem;
}
.button:hover {
background-color : #616161;
color : #fff;
text-decoration : none;
}
.button.blue {
background-color : #db2020;
color : #eee;
}
.button.blue:hover {
background-color : #1f77b1;
}
.button.green {
background-color : #239c56;
color : #eee;
}
.button.green:hover {
background-color : #1c7943;
}
.button.orange {
background-color : #da7418;
color : #eee;
}
.button.orange:hover {
background-color : #b46014;
}
.button.red {
background-color : #e43d29;
color : #eee;
}
.button.red:hover {
background-color : #bc2818;
}
.progress {
background-color : #fff;
border : #bbb solid 0.0625rem;
position : relative;
width : 100%;
}
.progress span {
background-color : #db2020;
color : #fff;
display : block;
min-width : 2.2rem;
overflow : hidden;
padding : 0.35rem;
position : relative;
text-align : center;
}
.progress span[style="width: 0%;"] {
background : none;
color : #444;
}
.badge, .label {
background-color : #db2020;
color : #fff;
display : inline-block;
margin-left : 0.4rem;
}
.badge {
line-height : 1;
padding : 0.15rem;
}
.menu.expanded .active a .badge {
background-color : #fff;
color : #db2020;
}
.menu.vertical .badge {
float : right;
}
.label {
padding : 0.25rem 0.4rem;
}
.frame {
height : 0;
padding-top : 56.25%;
position : relative;
}
.frame embed, .frame iframe, .frame object, .frame video {
height : 100%;
left : 0;
position : absolute;
top : 0;
width : 100%;
}
.text-left {
text-align : left;
}
.text-center {
text-align : center;
}
.text-right {
text-align : right;
}
.text-justify {
text-align : justify;
}
.float-left {
float : left;
}
.float-center {
display : block;
margin-left : auto;
margin-right : auto;
}
.float-right {
float : right;
}
.float-none {
float : none;
}
.show {
display : block;
}
.hide {
display : none;
}
.full-width {
width : 100%;
}
.width-auto {
width : auto;
}
.no-margin {
margin : 0;
}
.no-padding {
padding : 0;
}
.container {
margin : 0 auto;
max-width : 1280px;
padding-left : 1rem;
padding-right : 1rem;
width : 100%;
}
.grid {
overflow : hidden;
margin-left : -1rem;
margin-right : -1rem;
}
.col {
float : left;
position : relative;
min-height : 0.0625rem;
padding-left : 1rem;
padding-right : 1rem;
width : 100%;
background-color : #262626;
border-radius : 0.9375rem;
overflow : hidden;
}
.col.sml-1, .gallery.sml-1 li {
width : 8.3333%;
}
.col.sml-2, .gallery.sml-2 li {
width : 16.6666%;
}
.col.sml-3, .gallery.sml-3 li {
width : 25%;
}
.col.sml-4, .gallery.sml-4 li {
width : 33.3333%;
}
.col.sml-5, .gallery.sml-5 li {
width : 41.6666%;
}
.col.sml-6, .gallery.sml-6 li {
width : 50%;
}
.col.sml-7, .gallery.sml-7 li {
width : 58.3333%;
}
.col.sml-8, .gallery.sml-8 li {
width : 66.6666%;
}
.col.sml-9, .gallery.sml-9 li {
width : 75%;
}
.col.sml-10, .gallery.sml-10 li {
width : 83.3333%;
}
.col.sml-11, .gallery.sml-11 li {
width : 91.6666%;
}
.col.sml-12, .gallery.sml-12 li {
width : 100%;
}
.col.sml-push-0 {
left : auto;
}
.col.sml-push-1 {
left : 8.3333%;
}
.col.sml-push-2 {
left : 16.6666%;
}
.col.sml-push-3 {
left : 25%;
}
.col.sml-push-4 {
left : 33.3333%;
}
.col.sml-push-5 {
left : 41.6666%;
}
.col.sml-push-6 {
left : 50%;
}
.col.sml-push-7 {
left : 58.3333%;
}
.col.sml-push-8 {
left : 66.6666%;
}
.col.sml-push-9 {
left : 75%;
}
.col.sml-push-10 {
left : 83.3333%;
}
.col.sml-push-11 {
left : 91.6666%;
}
.col.sml-push-12 {
left : 100%;
}
.col.sml-pull-0 {
right : auto;
}
.col.sml-pull-1 {
right : 8.3333%;
}
.col.sml-pull-2 {
right : 16.6666%;
}
.col.sml-pull-3 {
right : 25%;
}
.col.sml-pull-4 {
right : 33.3333%;
}
.col.sml-pull-5 {
right : 41.6666%;
}
.col.sml-pull-6 {
right : 50%;
}
.col.sml-pull-7 {
right : 58.3333%;
}
.col.sml-pull-8 {
right : 66.6666%;
}
.col.sml-pull-9 {
right : 75%;
}
.col.sml-pull-10 {
right : 83.3333%;
}
.col.sml-pull-11 {
right : 91.6666%;
}
.col.sml-pull-12 {
right : 100%;
}
.col.sml-offset-0 {
margin-left : 0;
}
.col.sml-offset-1 {
margin-left : 8.3333%;
}
.col.sml-offset-2 {
margin-left : 16.6666%;
}
.col.sml-offset-3 {
margin-left : 25%;
}
.col.sml-offset-4 {
margin-left : 33.3333%;
}
.col.sml-offset-5 {
margin-left : 41.6666%;
}
.col.sml-offset-6 {
margin-left : 50%;
}
.col.sml-offset-7 {
margin-left : 58.3333%;
}
.col.sml-offset-8 {
margin-left : 66.6666%;
}
.col.sml-offset-9 {
margin-left : 75%;
}
.col.sml-offset-10 {
margin-left : 83.3333%;
}
.col.sml-offset-11 {
margin-left : 91.6666%;
}
.col.sml-offset-12 {
margin-left : 100%;
}
.col.sml-centered {
float : none;
margin-left : auto;
margin-right : auto;
}
.col.sml-uncentered {
float : left;
}
.sml-h1 {
font-size : 2.2rem;
}
.sml-h2 {
font-size : 1.8rem;
}
.sml-h3 {
font-size : 1.5rem;
}
.sml-h4 {
font-size : 1.2rem;
}
.sml-h5 {
font-size : 1rem;
}
.sml-h6 {
font-size : 0.8rem;
}
.sml-text-left {
text-align : left;
}
.sml-text-center {
text-align : center;
}
.sml-text-right {
text-align : right;
}
.sml-text-justify {
text-align : justify;
}
.sml-float-left {
float : left;
}
.sml-float-center {
margin-left : auto;
margin-right : auto;
}
.sml-float-right {
float : right;
}
.sml-float-none {
float : none;
}
.sml-show {
display : block;
}
.sml-hide {
display : none;
}
.sml-full-width {
width : 100%;
}
.sml-width-auto {
width : auto;
}
.sml-no-margin {
margin : 0;
}
.sml-no-padding {
padding : 0;
}
@media (min-width:768px) {
.container {
padding-left : 2rem;
padding-right : 2rem;
}
.col.med-1, .gallery.med-1 li {
width : 8.3333%;
}
.col.med-2, .gallery.med-2 li {
width : 16.6666%;
}
.col.med-3, .gallery.med-3 li {
width : 25%;
}
.col.med-4, .gallery.med-4 li {
width : 33.3333%;
}
.col.med-5, .gallery.med-5 li {
width : 41.6666%;
}
.col.med-6, .gallery.med-6 li {
width : 50%;
}
.col.med-7, .gallery.med-7 li {
width : 58.3333%;
}
.col.med-8, .gallery.med-8 li {
width : 66.6666%;
}
.col.med-9, .gallery.med-9 li {
width : 75%;
}
.col.med-10, .gallery.med-10 li {
width : 83.3333%;
}
.col.med-11, .gallery.med-11 li {
width : 91.6666%;
}
.col.med-12, .gallery.med-12 li {
width : 100%;
}
.col.med-push-0 {
left : auto;
}
.col.med-push-1 {
left : 8.3333%;
}
.col.med-push-2 {
left : 16.6666%;
}
.col.med-push-3 {
left : 25%;
}
.col.med-push-4 {
left : 33.3333%;
}
.col.med-push-5 {
left : 41.6666%;
}
.col.med-push-6 {
left : 50%;
}
.col.med-push-7 {
left : 58.3333%;
}
.col.med-push-8 {
left : 66.6666%;
}
.col.med-push-9 {
left : 75%;
}
.col.med-push-10 {
left : 83.3333%;
}
.col.med-push-11 {
left : 91.6666%;
}
.col.med-push-12 {
left : 100%;
}
.col.med-pull-0 {
right : auto;
}
.col.med-pull-1 {
right : 8.3333%;
}
.col.med-pull-2 {
right : 16.6666%;
}
.col.med-pull-3 {
right : 25%;
}
.col.med-pull-4 {
right : 33.3333%;
}
.col.med-pull-5 {
right : 41.6666%;
}
.col.med-pull-6 {
right : 50%;
}
.col.med-pull-7 {
right : 58.3333%;
}
.col.med-pull-8 {
right : 66.6666%;
}
.col.med-pull-9 {
right : 75%;
}
.col.med-pull-10 {
right : 83.3333%;
}
.col.med-pull-11 {
right : 91.6666%;
}
.col.med-pull-12 {
right : 100%;
}
.col.med-offset-0 {
margin-left : 0;
}
.col.med-offset-1 {
margin-left : 8.3333%;
}
.col.med-offset-2 {
margin-left : 16.6666%;
}
.col.med-offset-3 {
margin-left : 25%;
}
.col.med-offset-4 {
margin-left : 33.3333%;
}
.col.med-offset-5 {
margin-left : 41.6666%;
}
.col.med-offset-6 {
margin-left : 50%;
}
.col.med-offset-7 {
margin-left : 58.3333%;
}
.col.med-offset-8 {
margin-left : 66.6666%;
}
.col.med-offset-9 {
margin-left : 75%;
}
.col.med-offset-10 {
margin-left : 83.3333%;
}
.col.med-offset-11 {
margin-left : 91.6666%;
}
.col.med-offset-12 {
margin-left : 100%;
}
.col.med-centered {
float : none;
margin-left : auto;
margin-right : auto;
}
.col.med-uncentered {
float : left;
}
.med-h1 {
font-size : 2.2rem;
}
.med-h2 {
font-size : 1.8rem;
}
.med-h3 {
font-size : 1.5rem;
}
.med-h4 {
font-size : 1.2rem;
}
.med-h5 {
font-size : 1rem;
}
.med-h6 {
font-size : 0.8rem;
}
.med-text-left {
text-align : left;
}
.med-text-center {
text-align : center;
}
.med-text-right {
text-align : right;
}
.med-text-justify {
text-align : justify;
}
.med-float-left {
float : left;
}
.med-float-center {
margin-left : auto;
margin-right : auto;
}
.med-float-right {
float : right;
}
.med-float-none {
float : none;
}
.med-show {
display : block;
}
.med-hide {
display : none;
}
.med-full-width {
width : 100%;
}
.med-width-auto {
width : auto;
}
.med-no-margin {
margin : 0;
}
.med-no-padding {
padding : 0;
}
}
@media (min-width:1024px) {
.container {
padding-left : 3rem;
padding-right : 3rem;
}
.col.lrg-1, .gallery.lrg-1 li {
width : 8.3333%;
}
.col.lrg-2, .gallery.lrg-2 li {
width : 16.6666%;
}
.col.lrg-3, .gallery.lrg-3 li {
width : 25%;
}
.col.lrg-4, .gallery.lrg-4 li {
width : 33.3333%;
}
.col.lrg-5, .gallery.lrg-5 li {
width : 41.6666%;
}
.col.lrg-6, .gallery.lrg-6 li {
width : 50%;
}
.col.lrg-7, .gallery.lrg-7 li {
width : 58.3333%;
}
.col.lrg-8, .gallery.lrg-8 li {
width : 66.6666%;
}
.col.lrg-9, .gallery.lrg-9 li {
width : 75%;
}
.col.lrg-10, .gallery.lrg-10 li {
width : 83.3333%;
}
.col.lrg-11, .gallery.lrg-11 li {
width : 91.6666%;
}
.col.lrg-12, .gallery.lrg-12 li {
width : 100%;
}
.col.lrg-push-0 {
left : auto;
}
.col.lrg-push-1 {
left : 8.3333%;
}
.col.lrg-push-2 {
left : 16.6666%;
}
.col.lrg-push-3 {
left : 25%;
}
.col.lrg-push-4 {
left : 33.3333%;
}
.col.lrg-push-5 {
left : 41.6666%;
}
.col.lrg-push-6 {
left : 50%;
}
.col.lrg-push-7 {
left : 58.3333%;
}
.col.lrg-push-8 {
left : 66.6666%;
}
.col.lrg-push-9 {
left : 75%;
}
.col.lrg-push-10 {
left : 83.3333%;
}
.col.lrg-push-11 {
left : 91.6666%;
}
.col.lrg-push-12 {
left : 100%;
}
.col.lrg-pull-0 {
right : auto;
}
.col.lrg-pull-1 {
right : 8.3333%;
}
.col.lrg-pull-2 {
right : 16.6666%;
}
.col.lrg-pull-3 {
right : 25%;
}
.col.lrg-pull-4 {
right : 33.3333%;
}
.col.lrg-pull-5 {
right : 41.6666%;
}
.col.lrg-pull-6 {
right : 50%;
}
.col.lrg-pull-7 {
right : 58.3333%;
}
.col.lrg-pull-8 {
right : 66.6666%;
}
.col.lrg-pull-9 {
right : 75%;
}
.col.lrg-pull-10 {
right : 83.3333%;
}
.col.lrg-pull-11 {
right : 91.6666%;
}
.col.lrg-pull-12 {
right : 100%;
}
.col.lrg-offset-0 {
margin-left : 0;
}
.col.lrg-offset-1 {
margin-left : 8.3333%;
}
.col.lrg-offset-2 {
margin-left : 16.6666%;
}
.col.lrg-offset-3 {
margin-left : 25%;
}
.col.lrg-offset-4 {
margin-left : 33.3333%;
}
.col.lrg-offset-5 {
margin-left : 41.6666%;
}
.col.lrg-offset-6 {
margin-left : 50%;
}
.col.lrg-offset-7 {
margin-left : 58.3333%;
}
.col.lrg-offset-8 {
margin-left : 66.6666%;
}
.col.lrg-offset-9 {
margin-left : 75%;
}
.col.lrg-offset-10 {
margin-left : 83.3333%;
}
.col.lrg-offset-11 {
margin-left : 91.6666%;
}
.col.lrg-offset-12 {
margin-left : 100%;
}
.col.lrg-centered {
float : none;
margin-left : auto;
margin-right : auto;
}
.col.lrg-uncentered {
float : left;
}
.lrg-h1 {
font-size : 2.2rem;
}
.lrg-h2 {
font-size : 1.8rem;
}
.lrg-h3 {
font-size : 1.5rem;
}
.lrg-h4 {
font-size : 1.2rem;
}
.lrg-h5 {
font-size : 1rem;
}
.lrg-h6 {
font-size : 0.8rem;
}
.lrg-text-left {
text-align : left;
}
.lrg-text-center {
text-align : center;
}
.lrg-text-right {
text-align : right;
}
.lrg-text-justify {
text-align : justify;
}
.lrg-float-left {
float : left;
}
.lrg-float-center {
margin-left : auto;
margin-right : auto;
}
.lrg-float-right {
float : right;
}
.lrg-float-none {
float : none;
}
.lrg-show {
display : block;
}
.lrg-hide {
display : none;
}
.lrg-full-width {
width : 100%;
}
.lrg-width-auto {
width : auto;
}
.lrg-no-margin {
margin : 0;
}
.lrg-no-padding {
padding : 0;
}
}
.enbas ul {
font-size : 1.1rem;
text-align : center;
display : block;
padding : 0.1rem;
}
.enbas ul {
margin : 0.8rem;
}
.enbas li {
color : #333;
margin : 0 0 0 0;
display : inline;
list-style-type : none;
padding-left : 0.4rem;
padding-right : 0.4rem;
}
.enbas li a {
color : #2175bd;
padding : 0.375rem 0.375rem 0.375rem 0.375rem;
border-radius : 0.375rem;
margin : 0.1rem;
}
.enbas li a:hover {
text-decoration : none;
color : #fff;
background-color : #2175bd;
}
.enbas li a.active {
color : #fff;
background-color : #db2020;
}
.rssli {
margin : 0 0.625rem 0 0;
background : url('../img/rss.png') no-repeat;
padding-left : 1.25rem;
}
.marque {
margin : 0 0.625rem 0 0;
background : url('../img/marque.png') no-repeat;
padding-left : 1.25rem;
}
.facebook {
margin : 0 0.625rem 0 0;
background : url('../img/facebook.png') no-repeat;
padding-left : 1.25rem;
}
.tweeter {
margin : 0 0.625rem 0 0;
background : url('../img/twitter.png') no-repeat;
padding-left : 1.25rem;
}
.google {
margin : 0 0.625rem 0 0;
background : url('../img/google.png') no-repeat;
padding-left : 1.25rem;
}
body {
background : #0b0f0e;
color : #ffffff;
}
.bigtitle {
font-family : 'alluraregular', arial, helvetica, sans-serif;
font-size : 300%;
padding-top : 0.125rem;
padding-right : 0;
padding-bottom : 0.125rem;
padding-left : 0;
margin : 0.2rem 0 0.1rem !important ;
}
.header {
padding-bottom : 0;
padding-top : 0.02rem;
}
header h1 a {
color : #2175bd;
}
header h1 a:hover {
text-decoration : none;
color : #db2020;
}
header h2 {
margin : 0;
color : #2175bd;
letter-spacing : 0.0625rem;
font-size : 1.2rem !important ;
text-shadow : 0.0625rem 0.0625rem 0.0625rem rgba(255, 255, 255, 1);
}
header h3 {
margin : 0;
color : #2175bd;
letter-spacing : 0.0625rem;
text-shadow : 0.0625rem 0.0625rem 0.0625rem rgba(255, 255, 255, 1);
}
.nav {
background-color : #db2020;
height : 2.3rem;
border : #bbbbbb solid 0.0625rem;
border-radius : 0.625rem;
margin-left : auto;
margin-right : auto;
width : 100%;
text-align : center;
}
.nav .menu.expanded li:hover {
background-color : #555;
}
.nav a {
color : #eee;
}
@media (max-width:767px) {
.nav {
background-color : #fff;
border-bottom : 0.0625rem solid #bbb;
height : auto;
left : 0;
max-height : 200px;
overflow-y : auto;
position : fixed;
top : 0;
width : 100%;
z-index : 9999;
}
.nav .menu.expanded li:hover {
background-color : #ddd;
}
.nav a {
color : #258fd6;
}
.nav a:hover {
color : #444;
}
.responsive-menu label {
background-color : #222;
}
.header {
margin-top : 2rem;
}
}
.main {
background-color : inherit;
margin-bottom : 1rem;
margin-top : 1rem;
}
.repertory {
margin-top : 2rem;
}
.article header h1 {
font-size : 1.8rem;
font-weight : normal;
text-shadow : 1px 2px 1px #000000;
}
.article h1, article h1 a {
text-decoration : none;
margin-bottom : 10px;
font-weight : bold;
color : #2175bd;
text-shadow : 2px 2px 1px #000000;
}
.article h1:first-letter {
text-transform : capitalize;
}
.article h1 a:hover {
text-decoration : underline;
}
.article h2, article h3 {
padding-top : 10px;
color : #00C230;
}
.article section:first-letter {
float : left;
margin : 0.625rem 0.312rem 0 0;
padding : 0 0.625rem 0 0;
font-size : 200%;
color:#2175bd;
text-transform : capitalize;
}
#form {
width : 65%;
}
.comment {
background-image : url('../img/user.png');
background-repeat : no-repeat;
margin-bottom : 2rem;
padding-left : 4rem;
}
.comment blockquote {
margin : 0;
}
.nbcom {
background-color : #db2020;
color : #fff;
padding : 0.2rem 0.3rem;
}
.nbcom:hover {
background-color : #2175bd;
color : #fff;
text-decoration : none;
}
.capcha-letter, .capcha-word {
font-weight : bold;
}
.capcha-word {
background-color : #db2020;
color : #fff;
letter-spacing : 0.3em;
padding : 0.525rem 0.7rem;
border-radius : 0.375rem;
}
.article, .pagination {
margin-bottom : 1rem;
color : #ffffff;
letter-spacing : 0.05em;
text-shadow : 1px 2px 1px #000000;
}
.article-info {
margin : 15px 0;
font-size : 80%;
}
.pagination linehome {
height : 10px;
background-color : #383838;
border-bottom : 1px solid #000000;
margin : 1em 0;
overflow : hidden;
}
.article.static {
margin-bottom : 0;
}
.article img {
border : #FFFFFF solid 0.188rem;
box-shadow : 0.188rem 0.188rem 0.188rem 0.0625rem rgba(0, 0, 0, 0.3);
display : inline;
margin-bottom : 0.125rem;
margin-top : 0.125rem;
}
section {
font-size : 110%;
}
button, input, optgroup, select, textarea {
border-radius : 0.375rem;
}
.pagination a {
background-color : #db2020;
color : #fff;
padding : 0.525rem 0.7rem;
border-radius : 0.375rem;
}
.pagination a:hover {
background-color : #2175bd;
color : #fff;
text-decoration : none;
}
.pagination span:first-letter, .pagination a:first-letter {
text-transform : uppercase;
}
.p_first, .p_prev, .p_current, .p_next, .p_last {
display : inline-block;
}
.aside {
padding-left : 3rem;
}
aside ul {
margin : 0 0 10px 0;
}
aside li {
list-style-type : circle;
}
aside li:first-letter {
text-transform : uppercase;
}
.more {
font-size : 90%;
line-height : 100%;
padding : 0;
margin : 0;
background-image : url(../img/suite.png);
background-repeat : no-repeat;
padding-left : 30px;
}
@media (max-width:768px) {
.aside {
margin-top : 2rem;
padding-left : 1rem;
}
}
.aside h3 {
font-size : 1rem;
margin-top : 0.8rem;
text-transform : uppercase;
}
.aside ul {
margin : 0;
}
.aside li:first-letter {
text-transform : uppercase;
}
.aside ul.tag-list {
display : inline-block;
margin-bottom : 0;
padding-right : 5px;
}
.tag-size-1 {
font-size : 0.8em;
}
.tag-size-2 {
font-size : 0.9em;
}
.tag-size-3 {
font-size : 1em;
}
.tag-size-4 {
font-size : 1.1em;
}
.tag-size-5 {
font-size : 1.2em;
}
.tag-size-6 {
font-size : 1.3em;
}
.tag-size-7 {
font-size : 1.4em;
}
.tag-size-8 {
font-size : 1.5em;
}
.tag-size-9 {
font-size : 1.6em;
}
.tag-size-10 {
font-size : 1.7em;
}
.tag-size-max {
font-size : 1.8em;
}
.tag-size-1 a {
color : #C185F3;
}
.tag-size-2 a {
color : #000000;
}
.tag-size-3 a {
color : #cc0000;
}
.tag-size-4 a {
color : #3366ff;
}
.tag-size-5 a {
color : #cc66cc;
}
.tag-size-6 a {
color : #996633;
}
.tag-size-7 a {
color : #6666cc;
}
.tag-size-8 a {
color : #339999;
}
.tag-size-9 a {
color : #009900;
}
.tag-size-10 a {
color : #ff99ff;
}
.tag-size-max a {
color : #ff6600;
}
.footer {
border-top : 0.188rem solid #444;
padding : 2rem 0;
text-align : center;
}
.footer p {
margin : 0;
}
.tag {
display : inline-block;
margin-bottom : 0;
padding-left : 1px;
padding-right : 5px;
}
.tag-size-1 {
font-size : 0.8em;
color : #ff6600 !important ;
}
.tag-size-2 {
font-size : 0.9em;
}
.tag-size-3 {
font-size : 1em;
}
.tag-size-4 {
font-size : 1.1em;
}
.tag-size-5 {
font-size : 1.2em;
}
.tag-size-6 {
font-size : 1.3em;
}
.tag-size-7 {
font-size : 1.4em;
}
.tag-size-8 {
font-size : 1.5em;
}
.tag-size-9 {
font-size : 1.6em;
}
.tag-size-10 {
font-size : 1.7em;
}
.tag-size-max {
font-size : 1.8em;
}
.tag-size-1 a {
color : #C185F3;
}
.tag-size-2 a {
color : #000000;
}
.tag-size-3 a {
color : #cc0000;
}
.tag-size-4 a {
color : #3366ff;
}
.tag-size-5 a {
color : #cc66cc;
}
.tag-size-6 a {
color : #996633;
}
.tag-size-7 a {
color : #6666cc;
}
.tag-size-8 a {
color : #339999;
}
.tag-size-9 a {
color : #009900;
}
.tag-size-10 a {
color : #ff99ff;
}
.tag-size-max a {
color : #ff6600;
}
.tag-size-1 a:hover {
color : #999999;
}
.footer p {
margin : 0;
}
.author-infos {
background-image : url(../img/fleche.png);
background-repeat : no-repeat;
padding-left : 30px;
font-size : 0.8em;
margin : 5px 20px 10px 20px;
font-size : 0.8em;
color : #A1A1A1;
}
#cookieChoiceInfo {
font-size : 115%;
}
.p_current {
padding : 10px;
}
.p_page {
padding-right : 10px;
}
.aside {
font-size : 105%;
}
#footerbg4 {
margin : 0 auto;
max-width : 1200px;
overflow : hidden;
font-weight : normal !important ;
}
#footerbg4 li {
list-style-type : circle;
}
#footerbg3 {
clear : left;
float : left;
width : 100%;
position : relative;
right : 25%;
}
#footerbg3 li {
list-style-type : circle;
}
#footerbg2 {
clear : left;
float : left;
width : 100%;
position : relative;
right : 25%;
}
#footerbg2 li {
list-style-type : circle;
}
#footerbg1 {
float : left;
width : 100%;
position : relative;
right : 25%;
}
#footerbg1 li {
list-style-type : circle;
}
#col1 {
float : left;
width : 21%;
position : relative;
left : 77%;
overflow : hidden;
}
#col2 {
float : left;
width : 21%;
position : relative;
left : 81%;
overflow : hidden;
}
#col3 {
float : left;
width : 21%;
position : relative;
left : 85%;
overflow : hidden;
}
#col4 {
float : left;
width : 21%;
position : relative;
left : 89%;
overflow : hidden;
}
#enbas333 {
float : left;
width : 100%;
overflow : hidden;
position : relative;
}
#enbas332 {
float : left;
width : 100%;
position : relative;
right : 30%;
}
#enbas331 {
float : left;
width : 100%;
position : relative;
right : 40%;
}
#colo31 {
float : left;
width : 26%;
position : relative;
left : 72%;
overflow : hidden;
}
#colo32 {
float : left;
width : 36%;
position : relative;
left : 76%;
overflow : hidden;
}
#colo33 {
float : left;
width : 26%;
position : relative;
left : 80%;
overflow : hidden;
}
.MyBreadcrumb {
font-size : 120%;
width : 100%;
height : 100%;
padding : 2px 0;
background-color : #191919;
text-align : center;
margin : 0;
}
.directory {
margin-bottom : 20px;
}
.directory:first-letter {
text-transform : uppercase;
}
.directory span {
display : block;
background-color : inherit;
padding : 6px 10px 6px 10px;
border : #db2020 solid 2px;
border-radius : 6px;
}
.spantag span {
display : block;
background-color : inherit;
padding : 6px 10px 6px 10px;
border : #db2020 solid 2px;
border-radius : 6px;
}
.plxwrapper {
margin-left : auto;
margin-right : auto;
width : 100%;
max-width : 1200px;
}
#plxmenus {
font : 81.25%/1.462em Arial, Helvetica, sans-serif;
background-color : #db2020;
margin-left : auto;
margin-right : auto;
width : 100%;
padding : 0;
height : 40px;
}
#plxmenus ul {
margin : 1px auto;
padding : 0;
list-style-type : none;
}
#plxmenus ul li {
float : left;
}
#plxmenus li a {
display : block;
padding : 12px 10px 0;
color : #ddd;
text-decoration : none;
letter-spacing : 1px;
}
#plxmenus li a:hover {
color : #ddd !important ;
}
#plxmenus li.plxblog:hover {
border-top : 1px solid #4C96D1;
margin : -1px 0 -1px 0;
}
#plxmenus li.plxblog a:first-letter {
color : #4C96D1;
}
#plxmenus li.plxwiki:hover {
border-top : 1px solid #89A054;
margin : -1px 0 -1px 0;
}
#plxmenus li.plxwiki a:first-letter {
color : #89A054;
}
#plxmenus li.plxforum:hover {
border-top : 1px solid #E8B623;
margin : -1px 0 -1px 0;
}
#plxmenus li.plxforum a:first-letter {
color : #E8B623;
}
#plxmenus li.plxressource:hover {
border-top : 1px solid #C185F3;
margin : -1px 0 -1px 0;
}
#plxmenus li.plxressource a:first-letter {
color : #C185F3;
}
#plxmenus li.plxhome:hover {
border-top : 1px solid #333;
margin : -1px 0 -1px 0;
}
#plxmenus li.plxhome a:first-letter {
color : #FFF;
}
.hidden {
display : none;
}
.searchform {
margin : 10px 0 0 10px;
}
input.searchfield[type="text"] {
padding : 1px;
width : 200px;
}
button, input, optgroup, select, textarea {
border-radius : 0.375rem;
}
button, input, select, textarea {
border : #bbb solid 0.0625rem;
outline : medium none;
padding : 0.35rem 0.4rem;
width : 100%;
}
button, input, optgroup, select, textarea {
color : inherit;
font : inherit;
margin : 0;
}
input.searchbutton[type="submit"] {
margin : 0;
padding : 2px;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
background-color : #db2020;
border-color : transparent;
color : #fff;
cursor : pointer;
padding-left : 0.7rem;
padding-right : 0.7rem;
width : auto;
}
button, input, optgroup, select, textarea {
border-radius : 0.375rem;
}
button, input, select, textarea {
border : #bbb solid 0.0625rem;
outline : medium none;
padding : 0.35rem 0.4rem;
width : 100%;
}
button, input, optgroup, select, textarea {
color : #bbb;
font : inherit;
margin : 0;
}
.social-buttons div {
display : inline-block;
vertical-align : top;
}
.bigtitlehome {
font-family : 'alluraregular', arial, helvetica, sans-serif;
font-size : 380%;
padding-top : 0.002rem;
padding-right : 0;
padding-bottom : 0.002rem;
padding-left : 0;
margin : 0.5rem 0 0.5rem 0 !important ;
}
.article header h1 {
font-size : 1.7rem !important ;
font-weight : bold;
}
header h1 a {
text-shadow : 1px 2px 1px #000000;
}
.margintitle {
padding-top : 3.125rem;
padding-right : 0;
padding-bottom : 4.375rem;
padding-left : 0;
}
header h1 a:hover {
text-decoration : none;
}
header h2 {
margin : 0;
letter-spacing : 0.07rem;
font-size : 1.5rem !important ;
text-shadow : 1px 2px 1px #000000;
}
header h3 {
margin : 0;
letter-spacing : 0.07rem;
text-shadow : 1px 2px 1px #000000;
}
.hasard {
text-align : left;
background-image : url(../img/hasard.png);
background-repeat : no-repeat;
padding-left : 35px;
}
.h2home {
font-family : 'alluraregular', arial, helvetica, sans-serif;
font-size : 180% !important ;
padding-top : 0.002rem;
padding-right : 0;
padding-bottom : 0.5rem;
padding-left : 0;
margin : 0.5rem 0 0.5rem 0 !important ;
}
header h2 a {
color : #db2020;
font-weight : normal;
text-shadow : 1px 2px 1px #000000;
}
.h3home {
font-family : 'alluraregular', arial, helvetica, sans-serif;
font-size : 150% !important ;
padding-top : 0.002rem;
padding-right : 0;
padding-bottom : 0.5rem;
padding-left : 0;
margin : 0.5rem 0 0.5rem 0 !important ;
}
header h3 a {
color : #db2020;
font-weight : bold;
text-shadow : 1px 2px 1px #000000;
}
.linehome {
height : 10px;
background-color : #383838;
border-bottom : 1px solid #000000;
margin : 0.1em 0;
overflow : hidden;
}
.line {
background-color : #383838;
border-bottom : 1px solid #000000;
overflow : hidden;
}
.hr {
background-color : #383838;
border-bottom : 1px solid #000000;
overflow : hidden;
}