/* Theme "defaut" PluXml - Copyright Pluxml.org */  

/* ---------------------
Html et body
--------------------- */
html {
	font : 75%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
	color : #555;
	background : #F3F3F3;
	margin : 0;
	padding : 0;
}
body {
	margin : 0;
	padding : 0;
}
#page {
	width : 900px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
}

/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 2.1em; }
h2 { font-size : 1.2em; }
h3 { font-size : 1.1em; margin : 0; padding: 0; }
p { margin : 0; padding: 0; }
a { color : #4C96D1; text-decoration : none; outline : none; }
a:hover { color : #333; }
a:focus { outline : none; }
.center { text-align : center; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
	margin: 0;
	padding: 0;
}
label {
	display : block;
}
input, textarea {
	background-color : #EEEEEE;
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 2px solid #D4DAE2!important;
	border-bottom : 1px solid #D4DAE2;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	width : 900px;
	margin : 0 auto;
}
#header {
	width : 900px;
	color : #482018;
	margin : 0 auto; padding : 38px 0 30px 20px;
	background: url("img/logo.png") no-repeat 20px 30px;
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0; padding : 0 0 0 70px;
	font-weight : normal;
	letter-spacing : 1px;
	color : #333;
	display : inline;
}
#header h1 a { /* Lien du titre */
	text-decoration : none;
	color : #333;
}
#header p {
	color : #333;
	padding : 0 0 0 50px;
}
#top h1 a:hover {
	color : #777;
}
ul#access {
	margin : 0 auto; padding : 0;
	width : 900px;
	list-style-type : none;
}
ul#access li {
	float : right;
}
ul#access li a {
	display : block;
	padding : 4px 0 4px 20px;
	color :  #555;
	text-decoration : none;
	letter-spacing : 1px;
}
ul#access li a:hover, ul.access li.active a {
	text-decoration : underline;
}
#menu {
	background : #4C4C4C url("img/menu.png") no-repeat left;
	margin : 0 0 20px 0;
	height : 30px;
	width : 900px;
}
#menu ul {
	margin : 0 auto;
	padding : 0;
	width : 900px;
	list-style-type : none;
}
#menu .left li {
	float : left;
}
#menu .right li {
	float : right;
}
#menu li a {
	display : block;
	padding : 5px 10px 4px 26px;
	color :  #FFF;
	text-decoration : none;
	font-size : 0.9em;
	letter-spacing : 2px;
	background : url("img/icones.png") no-repeat 0 -153px;
}
#menu li a:hover, #menu li a.active {
	background : url("img/icones.png") no-repeat 0 -121px;
}
#menu li#static-home { padding-left:5px; }
#menu li#static-home a {
	background : url("img/icones.png") no-repeat 0 -90px;
	padding : 5px 10px 4px 18px;
	height : 16px;
}
#menu li#static-home a.active, #menu li#static-home a:hover {
	background : url("img/icones.png") no-repeat 0 -58px;
	padding : 5px 10px 4px 18px;
	height : 16px;
}
#menu ul.right li a {
	background : url("img/icones.png") no-repeat 0 -249px;
	padding : 5px 10px 4px 18px;
}
#menu ul.right li a:hover {
	background : url("img/icones.png") no-repeat 0 -217px;
	padding : 5px 10px 4px 18px;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	width : 640px;
	margin : 0;
	padding : 0;
	float : left;
}
#content .title { /* Titre de l'article */
	color : #555;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#content .title a { /* Lien sur le titre de l'article */
	color : #555;
	text-decoration : none;
}
#content .title a:hover {
	color : #777;
}
#content .post {
	background : #FFF;
	border : 1px solid #CCC;
	margin : 5px 0 20px 0;
	clear : both;
	padding : 5px 7px 5px 7px;
}
#content .post p {
	padding : 4px 0 4px 0;
}
#content p.date {
	float : right;
	margin : -20px 0 0 0;
}
#content p.date span {
	font-size : 3.0em;
}
#content p.cat {
	float : left;
	margin : 0;
	padding : 0;
}
#content p.cat span a, #content p.cat span{ color: #66993F; }
#content .feed_categorie, #content .feed_article {
	clear : both;
	padding : 0;
	text-align : center;
}
#content .feed_categorie a, #content .feed_article a {
	color : #333;
	background : url("img/icones.png") no-repeat 0 -254px;
	padding : 4px 0 4px 20px;
	height : 20px;
}
#content .feed_categorie a:hover, #content .feed_article a:hover { color : #777; }
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 10px 0 0 0;
	padding : 0;
}
#pagination a { color : #333; }
#pagination a:hover { color : #777; }

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	float : right;
	width : 240px;
	padding : 0;
	margin : 0 -1px 0 0;
}
#sidebar div {
	margin : 0 0 0 0;
	padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
	color : #333;
	font-size : 1.1em;
	margin : 0;
	padding : 6px 4px 6px 26px;
	height: 20px;
}
#sidebar ul { /* Bloc de liste */
	margin : 0 0 20px 0;
	padding : 0;
	border : 1px solid #CCC;
	border-top : none;
}
#sidebar li { /* Element de liste */
	list-style-type : none;
	padding : 6px 10px 6px 10px;
	border-top : 1px solid #C3C9D0;
}
#sidebar li a { /* Liens dans les listes */
	padding : 0;
	text-decoration : none;
	color : #333;
	display : block;
}
#sidebar .item-1 h2 { background : #B4CFE5 url("img/icones.png") no-repeat 6px -24px; }
#sidebar .item-2 h2 { background : #CDBFD9 url("img/icones.png") no-repeat 6px -184px; }
#sidebar .item-3 h2 { background : #CBD7AD url("img/icones.png") no-repeat 6px 8px; }
#sidebar .item-1 li { background : #DEEDF9; }
#sidebar .item-2 li { background : #EAE2F1; }
#sidebar .item-3 li { background : #E8EFD9; }
#sidebar .item-1 li a:hover, #sidebar .item-1 li a.active { color : #4C96D1; }
#sidebar .item-2 li a:hover, #sidebar .item-2 li a.active { color : #C185F3; }
#sidebar .item-3 li a:hover { color : #89A054; }

/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2 {
	color : #555;
	font-size : 1.5em;
	margin : 0 0 10px 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#comments .comment {
	background : #FFF;
	margin : 0 0 8px 0;
	border : 1px solid #CCC;
}
#comments .comment blockquote {
	padding : 0;
	margin : 0;
}
#comments .comment .info_comment {
	border-bottom : 1px solid #CCC;
	color : #333;
	padding : 2px 4px;
}
#comments .comment .info_comment a { color : #333; }
#comments .type-normal .info_comment { background : #CBD7AD; }
#comments .type-admin .info_comment { background : #CDBFD9; }
#comments .comment .content_com { padding : 2px 4px;}
#form h2 {
	color : #555;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#form p.message_com {
	text-align : center;
	font-weight : bold;
	color : #333;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form .form_left {
	float : left;
	margin : 0 20px 0 0;
}
#form textarea {
	width : 413px;
	float : right;
	height : 105px;
	margin : 0;
} 
#form .button{ margin : 20px 0 0 0; }
#form .button span { float: right; }
#form input[type=submit] {
	background : #EEE url("img/icones.png") no-repeat 4px -283px;
	padding : 2px 4px 2px 20px;
	height : 26px;
}
#form input[type=reset] {
	background : #EEE url("img/icones.png") no-repeat 4px -315px;
	padding : 2px 4px 2px 20px;
	height : 26px;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	width : 900px;
	margin : 20px auto 5px auto;
	background : #4C4C4C url('img/menu.png') no-repeat left;
	color : #FFF;
	padding : 0;
	height : 30px;
	clear : both;
}
#footer p {
	float : left;
	padding : 4px 8px;
}
#footer p.right {
	float : right;
	padding: 4px 8px;
}
#footer a {
	color : #DDD;
	text-decoration : none;
}
#footer a:hover {
	border-bottom : 1px dashed;
}