@font-face {
    font-family: 'TangerineRegular';
    src: url('tangerine_regular-webfont.eot');
    src: url('tangerine_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('tangerine_regular-webfont.woff') format('woff'),
         url('tangerine_regular-webfont.ttf') format('truetype'),
         url('tangerine_regular-webfont.svg#TangerineRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ChopinScriptMedium';
    src: url('chopinscript-webfont.eot');
    src: url('chopinscript-webfont.eot?#iefix') format('embedded-opentype'),
         url('chopinscript-webfont.woff') format('woff'),
         url('chopinscript-webfont.ttf') format('truetype'),
         url('chopinscript-webfont.svg#ChopinScriptMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'QuestrialRegular';
    src: url('questrial-regular-webfont.eot');
    src: url('questrial-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('questrial-regular-webfont.woff') format('woff'),
         url('questrial-regular-webfont.ttf') format('truetype'),
         url('questrial-regular-webfont.svg#QuestrialRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'YanoneKaffeesatzRegular';
    src: url('yanonekaffeesatz-regular-webfont.eot');
    src: url('yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('yanonekaffeesatz-regular-webfont.woff') format('woff'),
         url('yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
         url('yanonekaffeesatz-regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body {
font : 80%/1.7em QuestrialRegular, Verdana, "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
color : #555;
background : #f3f3f3;
margin : 0;
padding : 0;
}
#section {
width : 925px;
margin : 0 auto;
padding : 0;
}
h1 {
font-size : 2.1em;
}
h2 {
font-size : 1.2em;
}
h3 {
font-size : 1.1em;
margin : 0;
padding : 0;
}
p {
margin : 0;
padding : 0;
}
a {
color : #2365b0;
text-decoration : none;
}
a:hover {
color : #6699ff;
}
a.active, .active a {
font-weight : bold;
}
.center {
text-align : center;
}
fieldset {
border : 0;
margin : 0;
padding : 0;
}
label {
display : block;
}
input, textarea {
background-color : #eeeeee;
border : 1px solid;
border-color : #c3c9d0 #d4dae2 #d4dae2 #c3c9d0;
padding : 0.2em;
letter-spacing : 0.5px;
}
input:focus, textarea:focus {
background-color : #ffffff;
border-color : #d4dae2 #c3c9d0 #c3c9d0 #d4dae2;
}
#header {
max-width : 925px;
margin : 0 auto 0.5em auto;
}
#header ul#skip {
float : right;
}
#header ul#skip li {
display : inline;
font-size : 12px;
padding-right : 10px;
}
#header ul#skip li a {
color : #919292;
border-bottom : 1px dotted #919292;
}
#header ul#skip li a:hover {
color : #2365b0;
}
#title {
color : #555555;
padding : 58px 0 10px 20px;
background : url("img/logo.png") no-repeat 20px 30px;
}
#title h1 {
font-family: TangerineRegular , Verdana, "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
font-size:430%;
margin : 0 0 0.2em 0;
padding : 0 0 0 160px;
font-weight : bold;
text-shadow: 2px 2px 2px #AAAAAA;
}
#header h1 a:hover {
color : #777;
}
#title p {
font-family : YanoneKaffeesatzRegular, Verdana, "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
font-size : 150%;
color : #6699ff;
}
#nav {
background : /* BG#6699ff*/#2365B0 ;
height : 2.5em;
margin : 0;
padding : 0 0 0 1em;
list-style-type : none;
}
#nav li {
float : left;
}
#nav .feed {
float : right;
}
#nav li a {
display : block;
padding-left : 19px;
padding : 0.5em 1em 0.5em 19px;
color : #fff;
text-decoration : none;
font-size : 0.9em;
background : url("img/icones.png") no-repeat 0% -153px;
}
#nav li a:hover, #nav li a.active {
background : url("img/icones.png") no-repeat 0% -121px;
}
#nav li#static-home a {
background : url("img/icones.png") no-repeat 0% -90px;
}
#nav li#static-home a.active, #nav li#static-home a:hover {
background : url("img/icones.png") no-repeat 0% -58px;
}
#nav .feed li a {
background : url("img/icones.png") no-repeat 0 -249px;
padding : 0.5em 1em 0.5em 19px;
}
#nav .feed li a:hover {
background : url("img/icones.png") no-repeat 0 -217px;
}
#nav, #side-categories {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#content {
    float: left;
    margin: 0 5px 0 5px;
    padding: 0;
    width: 660px;
}
.article {
margin-bottom : 2em;
border-bottom : 1px solid #bbb;
}
.art-title {
color : #555555;
font-size : 1.75em;
margin : 0 0 0 0;
padding : 0;
font-weight: bold;
max-width : 600px;
}
.art-title a {
color : #555555;
text-decoration : none;
}
.art-title a:hover {
color : #6699ff;
}
.art-chapo, .art-content, .static-content {
background : #fff;
border : 1px solid #ccc;
margin : 1em 0;
clear : both;
padding : 0.5em 0.7em;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.art-topinfos {
float : left;
margin-top : 0.2em;
}
.art-date {
float : right;
margin-top : 0.5em;
text-align : center;
}
.art-numday {
display : block;
margin-bottom : 0.1em;
font-size : 275%;
}
.art-cat {
background : url("img/info.gif") no-repeat;
float : left;
margin : 0;
padding-left : 19px;
}
.art-tags {
background : url("img/icones.png") no-repeat 6px 2px;
padding : 0 0 0 25px;
}
.art-ncomments a {
background : url("img/icons.png") no-repeat 0% -158px;
float : right;
padding : 0 0 0 19px;
}
.art-chapo p, .art-content p, .static-content p {
text-indent : 0.5em;
text-align : left;
}
.feed-arts, .feed-art-com {
clear : both;
padding : 0;
text-align : center;
}
.feed-arts a, .feed-art-com a {
color : #555555;
background : url("img/icones.png") no-repeat 0% -254px;
padding : 4px 0 0.5em 20px;
}
.feed-arts a:hover, .feed-art-com a:hover {
text-decoration : underline;
}
#pagination {
text-align : center;
}
#pagination span {
margin-right : 0.5em;
}
#pagination a {
color : #555555;
}
#pagination a:hover {
color : #777;
}
.post-info {
background : url("img/info.gif") no-repeat 0% 4px;
padding : 0 0 8px 20px;
margin : 0 !important ;
}
#content p.cat {
float : left;
margin : 0;
padding : 0 0 0 20px;
}
#content p.cat span a, #content p.cat span {
color : #66993f;
margin : 1px 8px 0 8px;
}
#content .feed_categorie, #content .feed_article {
clear : both;
padding : 0;
text-align : center;
}
#aside {
float : right;
width : 250px;
padding : 0;
margin : 0 -1px 0 0;
line-height : 1.8em;
}
#aside h3 {
color : #555555;
font-size : 1.1em;
margin : 0;
padding : 6px 0 0.5em 26px;
height : 1.5em;
}
#aside ul {
margin : 0 0 1em 0;
border : 1px solid #cbcbcb;
border-top : none;
padding : 0;
background : #fff;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#aside li {
list-style-type : none;
border-top : 1px solid #c3c9d0;
padding : 0 1em;
}
#aside li a {
text-decoration : none;
color : #555555;

}
.side-1 h3 {
background-color : #6699ff !important ;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.side-2 h3 {
background-color : #cdbfd9 !important ;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.side-3 h3 {
background-color : #6699ff !important ;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.side-4 h3 {
background-color : #e7d6a0 !important ;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.side-5 h3 {
background-color : #cccccc !important ;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#side-categories h3 {
background : url("img/icones.png") no-repeat 6px -24px;
}
#side-archives h3 {
background : url("img/icones.png") no-repeat 6px -24px;
}
#side-tags h3 {
background : url("img/icones.png") no-repeat 6px -24px;
}
#side-articles h3 {
background : url("img/icones.png") no-repeat 6px 8px;
}
#side-comments h3 {
background : url("img/icones.png") no-repeat 6px 8px;
}
.side-1 li:hover, .side-1 li.active {
background : #deedf9;
}
.side-2 li:hover, .side-2 li.active {
background : #eae2f1;
}
.side-3 li:hover, .side-3 li.active {
background : #deedf9;
}
.side-4 li:hover, .side-4 li.active {
background : #fcf2d4;
}
.side-5 li:hover, .side-5 li.active {
background : #eeeeee;
}
.side-1 h3 {
background-color : #6699ff !important ;
}
#side-articles h3 {
background : url("img/icones.png") no-repeat 6px 8px;
}
.side-1 li:hover, .side-1 li.active {
background : #deedf9;
}
.side-6 h3 {
background-color : #deedf9 !important ;
}
#side-syndication h3 {
background : url("img/icones.png") no-repeat 6px -249px;
}
.side-6 li:hover, .side-6 li.active {
background : #deedf9;
}
.side-6 ul.right li a {
background : url("img/icones.png") no-repeat 0% -249px;
padding : 5px 10px 4px 18px;
}
.side-6 ul.right li a:hover {
background : url("img/icones.png") no-repeat 0% -217px;
padding : 5px 10px 4px 18px;
}
#side-tags ul {
padding : 0.4em;
line-height : 1.1em !important ;
}
#side-tags li {
border-top : none;
border-bottom : none;
display : inline-block;
padding : 0;
margin : 0.2em;
}
#side-tags li a {
display : inline-block;
padding : 0.2em 0.5em;
}
#comments {
border-bottom : 1px solid #bbb;
margin-bottom : 1em;
padding-bottom : 1em;
}
#comments h2 {
color : #555555;
font-size : 1.5em;
margin : 0 0 1em 0;
font-weight : lighter;
}
.comment {
margin-bottom : 1em;
}
.comment blockquote {
padding : 0;
margin : 0;
background : #f2f8fd;
}
.info_comment {
color : #555555;
background : #deedf9;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.num-com {
float : right;
padding : 0.1em 0.2em;
}
.content_com {
padding : 0.1em 0.3em;
border : 1px solid #ccc;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
.type-admin .content_com {
background : #f2f8fd;
border-color : #cccccc;
}
#form h2 {
color : #555555;
font-size : 1.5em;
margin : 0 0 1em 0;
font-weight : lighter;
}
.com-alert {
text-align : right;
font-weight : bold;
color : #6699ff;
}
.form_left {
float : left;
margin-bottom : 1em;
}
.form_right {
float : right;
margin-bottom : 1em;
}
.form_foot {
clear : both;
margin-bottom : 1em;
}
#form input[type="text"] {
width : 200px;
}
#form textarea {
width : 410px;
height : 105px;
}
#form .button span.buttons {
float : right;
}
#form input[type="submit"] {
background : #eee;
padding : 0.3em 0.6em;
}
#form input[type="submit"]:hover {
cursor : pointer;
background : #6699ff;
color : #fff;
}
.captcha {
background : url("img/icones.png") no-repeat 6px 8px;
padding : 0 0 0 25px;
}
#id_rep {
width : 2em !important ;
}
#footer {
max-width : 925px;
margin : 2em auto 0.5em auto;
background : /* BG#6699ff*/#2365B0 ;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
color : #fff;
padding : 0;
height : 6.5em;
clear : both;
}
#footer p {
float : left;
margin : 0.5em 1em;
}
#foot-links {
float : right;
margin : 0.5em 1em;
}
#footer a {
color : #ddd;
text-decoration : none;
}
#footer a:hover {
border-bottom : 1px dashed;
}
#foot-top {
background : url('img/icons.png') no-repeat 0% -449px;
padding-left : 19px;
}
#foot-admin {
background : url('img/icons.png') no-repeat 0% -1px;
padding-left : 19px;
}
#foot-top:hover {
background : url('img/icons.png') no-repeat 0% -481px;
}
#foot-admin:hover {
background : url('img/icons.png') no-repeat 0% -33px;
}
.capcha-letter {
font-weight : bold;
color : #222;
}
.capcha-word {
padding : 0.2em 0.5em;
background : #eee;
border : 1px solid #fff;
color : #555555;
font-size : 1.1em;
font-style : italic;
font-weight : bold;
letter-spacing : 2px;
}
#breadcrumbs {
font-size : 12px;
}
#breadcrumbs, #breadcrumbs a {
color : #6699ff;
}
#breadcrumbs a:hover {
color : #5f5e5e;
text-decoration : underline;
}
#breadcrumbs span.sep {
display : inline-block;
height : 7px;
margin : 1px 8px 0 8px;
}
#tag-smallest {
font-size : 6px;
}
#tag-small {
font-size : 8px;
}
#tag-medium {
font-size : 10px;
}
#tag-large {
font-size : 12px;
}
#tag-largest {
font-size : 14px;
}
.clear {
clear : both;
}