/* ---------- BOX-SIZING ---------- */

* {
	-moz-box-sizing : border-box;
	-webkit-box-sizing : border-box;
	box-sizing : border-box;
}

/* ---------- HTML5 TAGS ---------- */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}

/* ---------- GENERAL STYLES ---------- */

html {
	font-size: 100%;
}

body {
	font-family: arial, helvetica, sans-serif;
	line-height: 1.5;
	margin: 0;
}

h1 {
	font-size: 2em;
	margin: 20px 0;
}

h2 {
	font-size: 1.5em;
}

h3 {
	font-size: 1.2em;
}

h4 {
	font-size: 1em;
}

h5 {
	font-size: 0.8em;
}

h6,
small {
	font-size: 0.7em;
}

ol,
ul {
	padding-left: 0;
}

dd,
li {
	margin-left: 20px;
}

mark {
	background-color: yellow;
	padding:0 5px;
}

code,
pre,
samp,
kbd {
	font-family: monospace, serif;
	font-size: 0.85em;
	overflow: auto;
	padding: 5px 10px;
	white-space: nowrap;
}

pre {
	background-color: #efefef;
	border: 1px solid #ddd;
	color: #000;
}

sub,
sup {
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -5px;
}

sub {
	bottom: -5px;
}

abbr {
	border-bottom: 1px solid;
}
blockquote {
	margin-left: 0;
}

hr {
	height: 1px;
	background-color: black;
	border: 0;
}

/* ---------- IMAGE ---------- */

img {
	border: none;
	height: auto;
	max-width: 100%;
}

figure {
	margin: 0;
}

/* ---------- FORM ---------- */

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

legend {
	margin-bottom: 15px;
}

label {
	display: block;
	margin-bottom: 5px;
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0 0 15px 0;
	outline : none;
	padding: 5px;
}

textarea {
	overflow: auto;
}

select {
	padding: 4px;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	padding: 6px 9px 5.75px 9px;
	width: auto;
}

input[type="checkbox"],
input[type="radio"] {
	width: auto;
}

input[type="file"] {
	border: none;
	padding: 0;
	width: auto;
}

/* ---------- TABLE ---------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 15px 0;
	width: 100%;
}

caption,
th,
td {
	padding: 5px;
}
