* { margin : 0; padding : 0; }

body {
background-image : url('img/background.png');
font-family : Verdana, Tahoma, sans-serif;
}

/* GLOBAL */

#global {
width : 700px;
margin : auto;
background-image : url('img/global.png');
border-left : 5px solid #d4d4d4;
border-right : 5px solid #d4d4d4; 
}

/* HEADER */

#header {
width : 700px;
height : 149px;
background-image : url('img/header.png');
}

	#header p {
	position : relative;
	line-height : 15px;
	top : 78px;
	left : 78px;
	color : #FFFFFF;
	font-family : georgia, serif;
	}

	#header a {
	color : #3e5974;
	font-size : 35px;
	font-family : georgia;
	text-transform : uppercase;
	text-decoration : none;
	}			
	
/* TOPBAR */

#topbar {
width : 690px;
height : 21px;
padding : 5px;
text-align : center;
background-image : url('img/topbar.png');
}

	#topbar li {
	display : inline;
	font-size : 13px;
	font-weight : bold;
	}
	
	#topbar li a {
	color : #FFFFFF;
	text-decoration : none;
	margin-right : 10px;
	}
	
			
		#topbar a:hover {
		text-decoration : underline;
		}

/* PAGE */

#page {
float : left;
width : 466px;
}

hr {
clear: both;
visibility: hidden;
}

p { 
padding : 10px;
font-size : 12px;
text-align : justify;
}

#pagination {
text-align : center;
}

	#pagination a {
	text-decoration : none;
	color : #000000;
	font-weight : bold;
	}
	
	#pagination a:hover {
	text-decoration : underline;
	}

	/* POST */
		
	.post {
	margin-bottom : 20px;
	background-image : url('img/post.png');
	background-repeat : repeat-x;
	line-height : 15px;
	}
	
	.post a {
	text-decoration : none;
	font-weight : bold;
	color : #70898f;
	}
	
	.post a:hover {
	text-decoration : underline;
	}
		
	.post_title {
	width : 466px;
	height : 21px;
	background-image : url('img/title.png');
	color : #f7f7f7;
	font-size : 12px;
	font-weight : bold;
	text-indent : 30px;
	padding-top : 5px;
	}
	
		.post_title a {
		color : #f7f7f7;
		text-decoration : none;
		}
		
		.post_title a:hover {
		color : #f7f7f7;
		text-decoration : underline;
		}
	
	.post_info {	
	width : 466px;
	margin : 0;
	padding : 0;
	padding-top : 2px;
	text-align : right;
	font-size : 10px;	
	}
		
	.post_info  a{	
	color : #000000;
	font-weight : bold;
	text-decoration : none;
	}
	
		.post_info  a:hover {	
		color : #000000;
		font-weight : bold;
		text-decoration : underline;
		}
		
	.comment_nb {
	text-align : right;
	}
	
		.comment_nb a {
		text-decoration : none;
		font-weight : bold;
		color : #000000;
		}
		
		.comment_nb a:hover {
		text-decoration : underline;
		}
		
	.feed_article {
	text-align : right;	
	}
	
		.feed_article a {
		color : #000000;
		font-size : 13px;
		text-decoration : none;
		}
		
		.feed_article a:hover {
		text-decoration : underline;
		}
	


	
	/* COMMENTS */

	#comments {
	margin-bottom : 20px;
	background-image : url('img/comments.png');
	background-repeat : repeat-x;
	line-height : 15px;
	}
		
	#comments_title {
	width : 466px;
	height : 21px;
	background-image : url('img/title.png');
	color : #f7f7f7;
	font-size : 12px;
	font-weight : bold;
	text-indent : 30px;
	padding-top : 5px;
	}
	
		#comments_title a {
		color : #f7f7f7;
		text-decoration : none;
		}
		
	.comment {
	margin : 10px;
	border : 1px solid #e7e7e7;
	}
	
	.info_comment  {
	line-height : 5px;
	border-bottom : 1px solid #e7e7e7;
	text-indent : 15px;
	background-image : url('img/comment.png');
	background-color : #f5f5f5;
	background-repeat : no-repeat;
	}
	
	/* FORM */
	
	#form {
	margin-bottom : 20px;
	background-image : url('img/comments.png');
	background-repeat : repeat-x;
	line-height : 15px;
	font-size : 12px;
	}
		
	#form_title {
	width : 466px;
	height : 21px;
	background-image : url('img/title.png');
	color : #f7f7f7;
	font-size : 12px;
	font-weight : bold;
	text-indent : 30px;
	padding-top : 5px;
	}
	
		#form_title a {
		color : #f7f7f7;
		text-decoration : none;
		}
		
	#form fieldset {
	padding : 10px;
	border : none;
	}
	
/* MENU */	

#menu {
width : 214px;
margin-left : 466px;
padding : 10px;
}

#menu h2 {
font-family : georgia, serif;
font-variant : small-caps;
color : #70898f;
font-size : 20px;
border-bottom : 1px solid #a3a3a3;
}


#menu ul {
font-size : 12px;
margin-bottom : 30px;
line-height : 20px;
list-style : none;
}

#menu li {
border-bottom : 1px solid #a3a3a3;
}

	#menu li a, #menu li {
	color : #a3a3a3;
	display : block;
	text-decoration : none;
	text-indent : 20px;
	}

	#menu li a:hover, #menu li:hover {
	color : #a3a3a3;
	text-decoration : none;
	background-color : #c2ccce;
	color : black;
	}

/* FOOTER */

#footer {
width : 710px;
margin : auto;
background-color : #d4d4d4;
}

	#footer p {
	text-align : center;
	font-size :  10px;
	}
	
	#footer a {
	color : #000000;
	text-decoration : none;
	font-weight : bold;
	}
	
	#footer a:hover {
	text-decoration : underline;
	}







