/***** Stylesheet to support RTL languages *****/

body { direction: rtl; unicode-bidi: embed; }
blockquote { padding: 5px 15px 5px 0; border-right: 5px solid #e64946; border-left: none; }
.mh-sidebar { float: right; }
.mh-margin-left { margin-right: 2.5%; margin-left: 0; }
.mh-margin-right { margin-left: 2.5%; margin-right: 0; }
.mh-right-sb #main-content { float: right; margin-left: 2.5%; margin-right: 0; }
.mh-left-sb #main-content { float: left; margin-right: 2.5%; margin-left: 0; }
.mh-home-area-4 { margin-right: 3.52%; margin-left: 0; }
[class*='mh-col-'] { float: right; margin-right: 2.5%; margin-left: 0; }
.screen-reader-text, .mh-author-box .screen-reader-text, .search-form .screen-reader-text { right: -9999rem; left: auto; }
.entry-content ul, .entry-content ol { margin: 0 40px 20px 0; }
.entry-content ul ul, .entry-content ol ol { margin: 0 40px 0 0; }
dl { margin: 0 20px 10px 0; }
dd { margin-right: 20px; margin-left: 0; }
.mh-main-nav li { float: right; }
.mh-main-nav ul ul ul { right: 100%; left: auto; }
.mh-main-nav li a { border-right: 1px solid rgba(255, 255, 255, 0.1); border-left: 0; }
.mh-navigation .menu-item-has-children > a:after { margin-right: 5px; margin-left: 0; }
.mh-navigation .sub-menu .menu-item-has-children > a:after { content: '\f104'; margin-right: 10px; margin-left: 0; }
.slicknav_btn { float: left; }
.slicknav_menu  .slicknav_menutxt { float: right; }
.slicknav_menu .slicknav_icon { float: right; margin: 0.188rem 0.438rem 0 0; }
.slicknav_nav .slicknav_arrow {  margin: 0 0.4rem 0 0; }
.slicknav_nav ul { padding: 20px 15px 0 0; }
.slicknav_nav ul ul { padding: 0 15px 0 0; }
.slicknav_nav .slicknav_txtnode { margin-right: 15px; margin-left: 0; }
.flex-viewport { direction: ltr; }
.mh-meta span { margin-left: 10px; margin-right: 0; }
.mh-meta .fa { margin-left: 5px; margin-right: 0; }
.entry-tags li { float: right; margin: 0 0 6px 6px; margin: 0 0 0.375rem 0.375rem; }
.entry-tags .fa { float: right; margin-left: 6px; margin-right: 0; }
.mh-author-box-avatar { float: right; margin-left: 25px; margin-right: 0; }
.mh-author-box-postcount::before { content: "\f104"; }
.mh-loop-thumb { float: right; margin-left: 20px; margin-right: 0; }
.mh-post-nav-next { float: left; text-align: left; }
.mh-post-nav-prev img { float: right; margin-left: 15px; margin-right: 0; }
.mh-post-nav-next img { float: left; margin-right: 15px; margin-left: 0; }
.mh-post-nav-prev span:before { content: '\f101'; margin-left: 5px; margin-right: 0; }
.mh-post-nav-next span:after { content: '\f100'; margin-right: 5px; margin-left: 0; }
.entry-content .alignleft { float: right; margin: 5px 0 20px 20px; margin: 0.3125rem 0 1.25rem 1.25rem; }
.entry-content .alignright { float: left; margin: 5px 20px 20px 0; margin: 0.3125rem 1.25rem 1.25rem 0; }
.gallery-item { float: right; margin: 0 0 4px 4px; }
.gallery-columns-1 .gallery-item:nth-of-type(1n), .gallery-columns-2 .gallery-item:nth-of-type(2n), .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-4 .gallery-item:nth-of-type(4n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-6 .gallery-item:nth-of-type(6n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-8 .gallery-item:nth-of-type(8n), .gallery-columns-9 .gallery-item:nth-of-type(9n) { margin-left: 0; }
.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1), .gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1), .gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1), .gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) { clear: right; }
.gallery-caption { right: 0; left: auto; text-align: right; }
.gallery-caption:before { right: 0; left: auto; }
.mh-comment-list .children { margin-right: 25px; margin-left: 0; }
.mh-comment-gravatar { float: right; }
.mh-comment-gravatar .avatar { margin: 0 0 0 15px; }
.mh-comment-meta-author .fn { margin-left: 5px; margin-right: 0; }
.mh-comment-meta-links .comment-edit-link { margin-left: 15px; margin-right: 0; }
.mh-comment-meta-links .comment-reply-link:before { content: '\f064'; margin-left: 5px; margin-right: 0; }
.mh-ping-list .mh-ping-item .fa { margin-left: 15px; margin-right: 0; }
#respond #cancel-comment-reply-link { margin-right: 10px; margin-left: 0; }
#respond #cancel-comment-reply-link:before { margin-left: 5px; margin-right: 0; }
.mh-slider-widget .flex-control-nav li { margin: 0 0 0 10px; }
.mh-slider-caption { left: 0; right: auto; text-align: right; }
.mh-widget-col-1 .mh-slider-widget .flex-control-nav { left: 10px; right: auto; }
.mh-custom-posts-thumb { float: right; margin-left: 15px; margin-right: 0; }
.mh-posts-stacked-wrap { float: right; }
.mh-posts-stacked-overlay-small { border-right: 1px solid #fff; border-left: none; }
.mh-posts-stacked-item { right: 25px; left: auto; padding-left: 25px; padding-right: 0; }
.mh-widget-col-1 .mh-posts-stacked-overlay-small { border-right: none; }
.mh-widget-col-2 .mh-posts-stacked-large, .mh-widget-col-2 .mh-posts-stacked-columns { float: none; }
.mh-widget-col-2 .mh-posts-stacked-small:nth-child(odd) .mh-posts-stacked-overlay-small { border-right: none; }
.mh-posts-focus-full .mh-posts-focus-small-inner { margin-right: 2.5%; margin-left: 0; }
.mh-posts-focus-inner { float: left; }
.mh-posts-focus-small-inner { margin-right: 3.26%; margin-left: 0; }
.mh-posts-focus-outer { margin-left: 2.5%; margin-right: 0; }
.mh-widget-col-2 .mh-posts-focus-thumb-small { float: right; max-width: 235px; margin: 0 0 0 20px; }
.mh-video-container iframe, .mh-video-container object, .mh-video-container embed { right: 0; left: auto; }
.mh-tab-button { float: right; }
.mh-tab-comment-avatar { float: right; margin: 0 0 0 10px; }
.widget_rss .rss-date { margin-left: 5px; margin-right: 0; }
#wp-calendar caption, #wp-calendar #prev { text-align: right; }
.tagcloud a { margin: 0 0 8px 4px; }

@media screen and (max-width: 900px) {
	.mh-comment-list .children { margin-right: 15px; margin-left: 0; }
	.mh-slider-widget .flex-control-nav { left: 10px; right: auto; }
	.mh-posts-stacked-item { right: 20px; left: auto; padding-left: 20px; padding-right: 0; }
}
@media screen and (max-width: 767px) {
	.mh-custom-header, .mh-content, .mh-sidebar, .mh-right-sb #main-content, .mh-left-sb #main-content, .mh-footer-area { float: none; width: 100%; margin: 0; }
	.mh-sidebar { margin-top: 20px; }
	.mh-home-sidebar { margin-top: 0; }
	#mh-mobile .mh-posts-stacked-large, #mh-mobile .mh-posts-stacked-columns { float: none; }
	#mh-mobile .mh-posts-stacked-small { float: right; width: 50%; }
	#mh-mobile .mh-posts-stacked-overlay-small { border-right: none; }
	#mh-mobile .mh-posts-stacked-small:nth-child(odd) .mh-posts-stacked-overlay-small { border-left: 1px solid #fff; border-right: none; }
	.mh-posts-focus-thumb-small { float: right; margin: 0 0 0 20px; }
}
@media screen and (max-width: 620px) {
	.mh-author-box-avatar { float: none; margin: 0 0 20px; }
	.entry-content ul, .entry-content ol { margin: 0 20px 20px 0; }
	.entry-content ul ul, .entry-content ol ol { margin: 0 20px 0 0; }
	.mh-posts-stacked-item { right: 10px; left: auto; padding-left: 10px; padding-right: 0; }
	#mh-mobile .mh-posts-focus-thumb-small { margin: 0 0 0 15px; }
}
@media only screen and (max-width: 420px) {
	.mh-comment-list .children { margin: 0; }
	.mh-comment-gravatar { float: none; }
	.mh-comment-gravatar .avatar { margin: 0 auto 10px; }
}
@media only screen and (max-width: 360px) {
	#mh-mobile .mh-posts-stacked-wrap { float: none; width: 100%; }
	#mh-mobile .mh-posts-stacked-overlay, #mh-mobile .mh-posts-stacked-small:nth-child(odd) .mh-posts-stacked-overlay-small { border-left: none; }
}