
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="pingback" href="http://wpexplorer-demos.com/blogger/xmlrpc.php">
	<title>Blogger &#8211; Just Another WordPress Theme By WPExplorer</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Blogger &raquo; Feed" href="http://wpexplorer-demos.com/blogger/feed/" />
<link rel="alternate" type="application/rss+xml" title="Blogger &raquo; Comments Feed" href="http://wpexplorer-demos.com/blogger/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://wpexplorer-demos.com/blogger/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='symple_shortcode_styles-css'  href='http://wpexplorer-demos.com/blogger/wp-content/plugins/symple-shortcodes/shortcodes/css/symple_shortcodes_styles.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-style-css'  href='http://wpexplorer-demos.com/blogger/wp-content/themes/wpex-blogger/style.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-responsive-css'  href='http://wpexplorer-demos.com/blogger/wp-content/themes/wpex-blogger/css/responsive.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-font-awesome-css'  href='http://wpexplorer-demos.com/blogger/wp-content/themes/wpex-blogger/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-google-font-noto-serif-css'  href='http://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C700%2C400italic%2C700italic&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpex-google-font-source-sans-pro-css'  href='http://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700%2C400italic%2C600italic%2C700italic&#038;subset=latin%2Cvietnamese%2Clatin-ext&#038;ver=4.7.5' type='text/css' media='all' />
<script type='text/javascript' src='http://wpexplorer-demos.com/blogger/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://wpexplorer-demos.com/blogger/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://wpexplorer-demos.com/blogger/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wpexplorer-demos.com/blogger/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wpexplorer-demos.com/blogger/wp-includes/wlwmanifest.xml" /> 
<!-- No need for bots to crawl demos --><meta name="robots" content="noindex,follow" /><!--[if lt IE 9]><script src="http://wpexplorer-demos.com/blogger/wp-content/themes/wpex-blogger/js/html5.js"></script><![endif]--><!-- Google Analytics Tracking Code --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-83450328-1','auto');ga('send','pageview');</script>
</head>

<body class="home blog symple-shortcodes  symple-shortcodes-responsive">


<div id="site-navigation-wrap">

	<div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>

	<nav id="site-navigation" class="navigation main-navigation clr container" role="navigation">

		<a href="#sidr-main" id="navigation-toggle"><span class="fa fa-bars"></span>Menu</a>

		<div class="menu-main-container"><ul id="menu-main" class="dropdown-menu sf-menu"><li id="menu-item-3960" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-3960"><a href="http://wpexplorer-demos.com/blogger/">Home</a></li>
<li id="menu-item-3973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3973"><a href="#">Categories</a>
<ul class="sub-menu">
	<li id="menu-item-3974" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3974"><a href="http://wpexplorer-demos.com/blogger/category/neat-finds/">Neat Finds</a></li>
	<li id="menu-item-3975" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3975"><a href="http://wpexplorer-demos.com/blogger/category/recommendations/">Recommendations</a></li>
	<li id="menu-item-3976" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3976"><a href="http://wpexplorer-demos.com/blogger/category/tutorials/">Tutorials</a></li>
</ul>
</li>
<li id="menu-item-3964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3964"><a href="http://wpexplorer-demos.com/blogger/full-width/">Full-Width</a></li>
<li id="menu-item-3966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3966"><a href="http://wpexplorer-demos.com/blogger/typography/">Typography</a></li>
<li id="menu-item-3965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3965"><a href="http://wpexplorer-demos.com/blogger/contact/">Contact</a></li>
<li id="menu-item-3983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3983"><a href="http://www.wpexplorer.com/blogger-free-wordpress-theme/">Download</a></li>
</ul></div>
	</nav><!-- #site-navigation -->

</div><!-- #site-navigation-wrap -->
<div id="header-wrap" class="clr">

    <header id="header" class="site-header container clr" role="banner">

        
<div class="site-branding clr">

    <div id="logo" class="clr">

        
            <div class="site-text-logo clr">
            
                <a href="http://wpexplorer-demos.com/blogger" title="Blogger" rel="home">
                    Blogger                </a>

                
                    <div class="site-description">Just Another WordPress Theme By WPExplorer</div>

                
            </div><!-- .site-text-logo -->

        
    </div><!-- #logo -->

</div><!-- .site-branding -->
        

<aside id="header-aside" class="clr">

	
		
		
			<a href="" title="Twitter"><span class="fa fa-twitter"></span></a>

		
	
		
		
			<a href="" title="Facebook"><span class="fa fa-facebook"></span></a>

		
	
		
		
			<a href="" title="Googleplus"><span class="fa fa-google-plus"></span></a>

		
	
		
		
			<a href="" title="Linkedin"><span class="fa fa-linkedin"></span></a>

		
	
		
		
			<a href="" title="Pinterest"><span class="fa fa-pinterest"></span></a>

		
	
		
		
			<a href="" title="Vk"><span class="fa fa-vk"></span></a>

		
	
		
		
			<a href="" title="Instagram"><span class="fa fa-instagram"></span></a>

		
	
		
		
			<a href="" title="Rss"><span class="fa fa-rss"></span></a>

		
	
</aside><!-- .header-aside -->
    </header><!-- #header -->

</div><!-- #header-wrap -->
		
		<div id="main" class="site-main clr container">
	<div id="primary" class="content-area clr">

		<main id="content" class="site-content left-content clr" role="main">

			
			
				
					
<article id="post-3971" class="post-3971 post type-post status-publish format-standard has-post-thumbnail hentry category-neat-finds category-travel tag-minimal loop-entry clr boxed">

	
<div class="loop-entry-thumbnail">

	<a href="http://wpexplorer-demos.com/blogger/reach-new-heights/" title="Reach New Heights">

		<img width="590" height="429" src="http://wpexplorer-demos.com/blogger/wp-content/uploads/sites/81/2012/03/hike-590x429.jpg" class="attachment-wpex-entry size-wpex-entry wp-post-image" alt="Reach New Heights" srcset="http://wpexplorer-demos.com/blogger/wp-content/uploads/sites/81/2012/03/hike-590x429.jpg 590w, http://wpexplorer-demos.com/blogger/wp-content/uploads/sites/81/2012/03/hike.jpg 1280w" sizes="(max-width: 590px) 100vw, 590px" />		
	</a>

</div><!-- .post-entry-thumbnail -->
	<div class="loop-entry-text clr">

		
<header>
	<h2 class="loop-entry-title"><a href="http://wpexplorer-demos.com/blogger/reach-new-heights/" title="Reach New Heights">Reach New Heights</a></h2>
	
<ul class="post-meta clr">

	<li class="meta-date">
		Posted on		<span class="meta-date-text">November 10, 2012</span>
	</li>

			<li class="meta-category">
			<span class="meta-seperator">/</span>Under			<a href="http://wpexplorer-demos.com/blogger/category/neat-finds/" title="Neat Finds">Neat Finds</a>, <a href="http://wpexplorer-demos.com/blogger/category/travel/" title="Travel">Travel</a>		</li>
	
			<li class="meta-comments comment-scroll">
			<span class="meta-seperator">/</span>With			<a href="http://wpexplorer-demos.com/blogger/reach-new-heights/#comments" class="comments-link" >4 Comments</a>		</li>
		
</ul><!-- .post-meta --></header>
		
<div class="loop-entry-content entry clr">

	Nam mattis tincidunt mattis. Vivamus quam est, condimentum sed iaculis sed, congue ac arcu. Morbi nec ipsum velit. Praesent elementum, turpis quis vehicula malesuada, elit mauris sodales felis, ac porta lorem metus eget ante. Etiam vitae mollis enim, et accumsan enim. Ut eu tristique sem, a ultricies odio. Integer ac&hellip;<span class="wpex-readmore"><a href="http://wpexplorer-demos.com/blogger/reach-new-heights/" title="continue reading" rel="bookmark">continue reading &rarr;</a></span>
</div><!-- .loop-entry-content -->
	</div><!-- .loop-entry-text -->

</article><!-- .loop-entry -->
				
					
<article id="post-3915" class="post-3915 post type-post status-publish format-standard has-post-thumbnail hentry category-neat-finds category-tutorials tag-minimal tag-theme loop-entry clr boxed">

	
<div class="loop-entry-thumbnail">

	<a href="http://wpexplorer-demos.com/blogger/never-ending-story/" title="Never Ending Story">

		<img width="590" height="393" src="http://wpexplorer-demos.com/blogger/wp-content/uploads/sites/81/2014/02/work-590x393.jpg" class="attachment-wpex-entry size-wpex-entry wp-post-image" alt="Never Ending Story" srcset="http://wpexplorer-demos.com/blogger/wp-content/uploads/sites/81/2014/02/work-590x393.jpg 590w, http://wpexplorer-demos.com/blogger/wp-content/uploads/sites/81/2014/02/work.jpg 1280w" sizes="(max-width: 590px) 100vw, 590px" />		
	</a>

</div><!-- .post-entry-thumbnail -->
	<div class="loop-entry-text clr">

		
<header>
	<h2 class="loop-entry-title"><a href="http://wpexplorer-demos.com/blogger/never-ending-story/" title="Never Ending Story">Never Ending Story</a></h2>
	
<ul class="post-meta clr">

	<li class="meta-date">
		Posted on		<span class="meta-date-text">October 28, 2012</span>
	</li>

			<li class="meta-category">
			<span class="meta-seperator">/</span>Under			<a href="http://wpexplorer-demos.com/blogger/category/neat-finds/" title="Neat Finds">Neat Finds</a>, <a href="http://wpexplorer-demos.com/blogger/category/tutorials/" title="Tutorials">Tutorials</a>		</li>
	
			<li class="meta-comments comment-scroll">
			<span class="meta-seperator">/</span>With			<a href="http://wpexplorer-demos.com/blogger/never-ending-story/#comments" class="comments-link" >1 Comment</a>		</li>
		
</ul><!-- .post-meta --></header>
		
<div class="loop-entry-content entry clr">

	Proin et ligula laoreet, vestibulum orci nec, eleifend purus. Quisque ullamcorper sem at ipsum elementum laoreet. Integer egestas elit id placerat lobortis. In rutrum, sapien in mattis porttitor, quam libero tincidunt risus, non hendrerit tortor lorem id enim. Integer dolor arcu, ultrices sit amet tortor at, pulvinar imperdiet lorem. Donec&hellip;<span class="wpex-readmore"><a href="http://wpexplorer-demos.com/blogger/never-ending-story/" title="continue reading" rel="bookmark">continue reading &rarr;</a></span>
</div><!-- .loop-entry-content -->
	</div><!-- .loop-entry-text -->

</article><!-- .loop-entry -->
				
					
<article id="post-3972" class="post-3972 post type-post status-publish format-standard has-post-thumbnail hentry category-tutorials loop-entry clr boxed">

	
<div class="loop-entry-thumbnail">

	<a href="http://wpexplorer-demos.com/blogger/on-a-boat/" title="On A Boat">

		<img width="590" height="393" src="http://wpexplorer-demos.com/blogger/wp-content/uploads/sites/81/2012/10/boat-590x393.jpg" class="attachment-wpex-entry size-wpex-entry wp-post-image" alt="On A Boat" srcset="http://wpexplorer-demos.com/blogger/wp-content/uploads/sites/81/2012/10/boat-590x393.jpg 590w, http://wpexplorer-demos.com/blogger/wp-content/uploads/sites/81/2012/10/boat.jpg 1280w" sizes="(max-width: 590px) 100vw, 590px" />		
	</a>

</div><!-- .post-entry-thumbnail -->
	<div class="loop-entry-text clr">

		
<header>
	<h2 class="loop-entry-title"><a href="http://wpexplorer-demos.com/blogger/on-a-boat/" title="On A Boat">On A Boat</a></h2>
	
<ul class="post-meta clr">

	<li class="meta-date">
		Posted on		<span class="meta-date-text">October 12, 2012</span>
	</li>

			<li class="meta-category">
			<span class="meta-seperator">/</span>Under			<a href="http://wpexplorer-demos.com/blogger/category/tutorials/" title="Tutorials">Tutorials</a>		</li>
	
			<li class="meta-comments comment-scroll">
			<span class="meta-seperator">/</span>With			<a href="http://wpexplorer-demos.com/blogger/on-a-boat/#comments" class="comments-link" >3 Comments</a>		</li>
		
</ul><!-- .post-meta --></header>
		
<div class="loop-entry-content entry clr">

	Praesent eu dignissim orci. Vivamus vel lobortis erat. Nam massa arcu, tristique eleifend justo sed, euismod hendrerit purus. Nulla congue ligula quis pretium placerat. Proin dui neque, euismod ac vulputate at, molestie eleifend metus. Etiam consequat sem non elit interdum ultrices. Nulla facilisi. Mauris scelerisque vehicula varius. Proin ultrices pharetra&hellip;<span class="wpex-readmore"><a href="http://wpexplorer-demos.com/blogger/on-a-boat/" title="continue reading" rel="bookmark">continue reading &rarr;</a></span>
</div><!-- .loop-entry-content -->
	</div><!-- .loop-entry-text -->

</article><!-- .loop-entry -->
				
				<ul class='page-numbers'>
	<li><span class='page-numbers current'>1</span></li>
	<li><a class='page-numbers' href='http://wpexplorer-demos.com/blogger/page/2/'>2</a></li>
	<li><a class='page-numbers' href='http://wpexplorer-demos.com/blogger/page/3/'>3</a></li>
	<li><a class="next page-numbers" href="http://wpexplorer-demos.com/blogger/page/2/"><i class="fa fa-angle-right"></i></a></li>
</ul>

			
		</main><!-- #content -->

		
	<aside id="secondary" class="sidebar-container" role="complementary">

		<div class="sidebar-inner">

			<div class="widget-area">
				<div class="sidebar-widget widget_search clr">
<form method="get" id="searchform" class="searchform" action="http://wpexplorer-demos.com/blogger/" role="search">
	<input type="search" class="field" name="s" value="" id="s" placeholder="To search type and hit enter" />
</form></div><div class="sidebar-widget widget_wpex_get_total clr"><a href="http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019?ref=WPExplorer" title="Get The Total Theme" target="_blank"><img src="http://wpexplorer-demos.com/blogger/wp-content/plugins/wpex-get-total-widget/total.png" alt="Total Theme Banner" /></a></div>		<div class="sidebar-widget widget_recent_entries clr">		<h5 class="widget-title">Recent Posts</h5>		<ul>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/reach-new-heights/">Reach New Heights</a>
						</li>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/never-ending-story/">Never Ending Story</a>
						</li>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/on-a-boat/">On A Boat</a>
						</li>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/how-to-design/">How To Design</a>
						</li>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/a-walk-in-the-park/">A Walk In The Park</a>
						</li>
				</ul>
		</div>		<div class="sidebar-widget widget_archive clr"><h5 class="widget-title">Archives</h5>		<ul>
			<li><a href='http://wpexplorer-demos.com/blogger/2012/11/'>November 2012</a></li>
	<li><a href='http://wpexplorer-demos.com/blogger/2012/10/'>October 2012</a></li>
	<li><a href='http://wpexplorer-demos.com/blogger/2012/09/'>September 2012</a></li>
	<li><a href='http://wpexplorer-demos.com/blogger/2012/08/'>August 2012</a></li>
	<li><a href='http://wpexplorer-demos.com/blogger/2012/07/'>July 2012</a></li>
	<li><a href='http://wpexplorer-demos.com/blogger/2012/06/'>June 2012</a></li>
	<li><a href='http://wpexplorer-demos.com/blogger/2012/05/'>May 2012</a></li>
		</ul>
		</div><div class="sidebar-widget widget_categories clr"><h5 class="widget-title">Categories</h5>		<ul>
	<li class="cat-item cat-item-2"><a href="http://wpexplorer-demos.com/blogger/category/neat-finds/" >Neat Finds</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://wpexplorer-demos.com/blogger/category/recommendations/" >Recommendations</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://wpexplorer-demos.com/blogger/category/scenery/" >Scenery</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://wpexplorer-demos.com/blogger/category/travel/" >Travel</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://wpexplorer-demos.com/blogger/category/tutorials/" >Tutorials</a>
</li>
		</ul>
</div><div class="sidebar-widget widget_tag_cloud clr"><h5 class="widget-title">Tags</h5><div class="tagcloud"><a href='http://wpexplorer-demos.com/blogger/tag/blog/' class='tag-link-6 tag-link-position-1' title='2 topics' style='font-size: 8pt;'>blog</a>
<a href='http://wpexplorer-demos.com/blogger/tag/minimal/' class='tag-link-7 tag-link-position-2' title='6 topics' style='font-size: 22pt;'>minimal</a>
<a href='http://wpexplorer-demos.com/blogger/tag/theme/' class='tag-link-10 tag-link-position-3' title='4 topics' style='font-size: 16.3243243243pt;'>theme</a>
<a href='http://wpexplorer-demos.com/blogger/tag/wordpress/' class='tag-link-11 tag-link-position-4' title='4 topics' style='font-size: 16.3243243243pt;'>wordpress</a></div>
</div>			</div><!-- .widget-area -->

		</div><!-- .sidebar-inner -->
		
	</aside><!-- #secondary -->


	</div><!-- #primary -->


	</div><!-- #main-content -->

	<div id="footer-wrap" class="site-footer clr">

		<div id="footer" class="clr container">

			
<div id="footer-widgets" class="wpex-row clr">

	<div class="footer-box span_1_of_3 col col-1">
		<div class="footer-widget widget_text clr"><h6 class="widget-title">Blogger.</h6>			<div class="textwidget">Suspendisse ipsum leo, rhoncus sed nunc vel, accumsan cursus erat. Nulla gravida congue purus ultrices commodo. Quisque viverra lacinia leo et iaculis.</div>
		</div>	</div><!-- .footer-box -->

	<div class="footer-box span_1_of_3 col col-2">
		<div class="footer-widget widget_categories clr"><h6 class="widget-title">Categories</h6>		<ul>
	<li class="cat-item cat-item-2"><a href="http://wpexplorer-demos.com/blogger/category/neat-finds/" >Neat Finds</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://wpexplorer-demos.com/blogger/category/recommendations/" >Recommendations</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://wpexplorer-demos.com/blogger/category/scenery/" >Scenery</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://wpexplorer-demos.com/blogger/category/travel/" >Travel</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://wpexplorer-demos.com/blogger/category/tutorials/" >Tutorials</a>
</li>
		</ul>
</div>	</div><!-- .footer-box -->

	<div class="footer-box span_1_of_3 col col-3">
				<div class="footer-widget widget_recent_entries clr">		<h6 class="widget-title">Recent Posts</h6>		<ul>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/reach-new-heights/">Reach New Heights</a>
						</li>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/never-ending-story/">Never Ending Story</a>
						</li>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/on-a-boat/">On A Boat</a>
						</li>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/how-to-design/">How To Design</a>
						</li>
					<li>
				<a href="http://wpexplorer-demos.com/blogger/a-walk-in-the-park/">A Walk In The Park</a>
						</li>
				</ul>
		</div>			</div><!-- .footer-box -->
	
</div><!-- #footer-widgets -->
		</div><!-- #footer -->

	</div><!-- #footer-wrap -->

	
<footer id="copyright-wrap" class="clr">

	<div id="copyright" role="contentinfo" class="clr">

					Blogger <a href="http://www.wordpress.org" title="WordPress" target="_blank">WordPress</a> Theme Designed & Developed by <a href="http://themeforest.net/user/WPExplorer?ref=WPExplorer" target="_blank" title="WPExplorer">WPExplorer</a>		
	</div><!-- #copyright -->

</footer><!-- #footer-wrap -->
</div><!-- #wrap -->


<div id="mobile-search">
	<form method="get" action="http://wpexplorer-demos.com/blogger/" role="search" id="mobile-search-form">
		<input type="search" class="field" name="s" value="" placeholder="To search type and hit enter" />
	</form>
</div>
<script type='text/javascript' src='http://wpexplorer-demos.com/blogger/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wpexplorer-demos.com/blogger/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://wpexplorer-demos.com/blogger/wp-content/themes/wpex-blogger/js/plugins.js?ver=2.0.0'></script>
<script type='text/javascript' src='http://wpexplorer-demos.com/blogger/wp-content/themes/wpex-blogger/js/global.js?ver=2.0.0'></script>
</body>
</html>