/*======================================
THEME NAME: Extreme Georgia 0.1
DESCRIPTION: Typographic Layour for Smashing Magazine competition
CODENAME: ExtremeGeorgia
VERSION: 0.2
AUTHOR: Mohd Huzairy bin Mohd Rezuan @ Bat InfoMalaya
AUTHOR URI: http://www.mentariworks.com
LAST DATE MODIFIED: 28 June 2009
STYLE NAME: Master stylesheet
CUSTOMIZED FOR PLUXML: Rockyhorror http://thepoulpe.net
======================================*/

/* Import external stylesheet */
@import url('reset.css');

/* Common HTML tags */
body
{
	background:#fff;
	font: 76%/115% georgia,verdana,arial;
	text-align:left;
	line-height:20px;
	color:#444;
	border-top:10px solid #eee;
}

blockquote
{
	background:transparent url(../images/blockquote.png) no-repeat left 9px;
	border-top:3px double #eee;
	border-bottom:3px double #eee;
	padding:15px 0 3px 0;
	margin-bottom:10px;
	font-style:italic;
}

form
{
	margin: 0 20px;
	padding: 0 0 10px 0;
}

input[type=text], textarea
{
	border: 1px solid #ccc;
	margin: 0 0 10px 0;
}

input[type=text]:hover, textarea:hover
{
	border: 1px solid #333;
	cursor: pointer;
}

input[type=text]:focus, textarea:focus
{
	border: 1px solid #333;
}

input[type=submit]
{
	background-color: #ccc;
	color:#fff;
	border:none;
	padding: 3px 4px;
	font-variant:small-caps;
	font-size:1.2em;
}

input[type=submit]:hover
{
	background-color: #333;
	border:none;
	cursor: pointer;
}

textarea
{
	width: 95%;
	max-width: 100%!important;
}	

label
{
	display: block;
	margin: 0 0 5px 0;
}

pre {
 white-space: pre-wrap;
 white-space: -moz-pre-wrap;
 white-space: -o-pre-wrap;
 background: #ece9dd;
}

code {
 display: block;
 padding: 0.5em 1em;
 border: 1px solid #bebab0;
}

	
/* Wrapper & Container */
#wrapper
{
	width:980px;
	margin:0 auto;
}

/* Header */
#header
{
	text-align:center;
	/* margin:80px 0; */
	margin:80px 0 40px;
	width:960px;
}

#header h1
{
	margin-top: 30px;
}

#header h1 a
{
	font-size:6em;
	font-weight:normal;
	color:#666;
}

#header p
{
	font-size:2em;
	color:#999;
	margin-top:20px;
	letter-spacing:3px;
}

#logo
{
	background: url(../images/logo.png) no-repeat left;
	margin: 0 80px;
	height: 200px;
	overflow: auto;
}

/* Content */
#outer-space
{
	width:770px;
	float:left;
}

#hfeed
{
	width:560px;
	border:1px solid #ccc;
	float:right;
	padding-bottom:17px;
	margin-bottom:20px;
}


#page-info
{
	background:#ccc url(../images/info_bg.png) repeat-x;
	color:#fff;
	font-variant:small-caps;
	text-align:center;
	padding:2px 0;
	font-size:1.2em;
}

#page-info span
{
	background:#ccc;
	padding:0 3px;
	letter-spacing:3px;
}

.hentry
{
	width:520px;
	margin:20px 0;
	overflow:hidden;
	padding:0 10px;
}

.entry-title
{
	font-size:2.2em;
	font-weight:normal;
	line-height:175%;
}

.entry-meta
{
	text-align:center;
	background:transparent url(../images/lala.png) no-repeat bottom center;
	padding:0 0 20px 0;
	margin:0 0 10px 0;
	color:#999;
}

.entry-meta p, .entry-meta abbr
{
	letter-spacing:3px;
	border:none;
}

.metadata
{
	background:transparent url(../images/metadata-bg.png) no-repeat top center;
	text-align:center;
	padding:25px 0 10px 0;
	color:#999;
	letter-spacing:2px;
}

.entry-content
{
	padding:0 10px;
}

.entry-content img
{
	margin-bottom:10px;
}

.entry-content p
{
	font-size:1.15em;
	margin-bottom:15px;
	line-height:165%;
	color:#444;
	width:500px;
	text-align:justify;
}

.separator
{
	border-top:1px dotted #ccc;
	margin:20px 0 30px 0;
}

#page-navigation
{
	margin:-10px 0 10px 0;
}

#feed
{
	width: 100%;
	height: 20px;
	overflow: hidden;
}

.feed-articles
{
	background:transparent url(../images/rss.png) no-repeat center left;
	float:left;
	margin-left:20px;
}

.feed-commentaires
{
	background:transparent url(../images/rss.png) no-repeat center left;
	float: right;
	margin-right:20px;
}

#pagination
{
	text-align:center;
	padding: 0 0 5px 0;
	font-variant:small-caps;
	font-size:1.2em;
	margin: 20px 0 5px 20px;
}

.text-red {
	color: #e43d29;
}

.level-0 {
	margin-left: 0;
}
.level-1 {
	margin-left: 50px;
}
.level-2 {
	margin-left: 100px;
}
.level-3 {
	margin-left: 150px;
}
.level-4 {
	margin-left: 200px;
}
.level-5,
.level-max {
	margin-left: 250px;
}

/* Links */
a 
{
	color:#f25f0f;
}

a:hover
{
	color:#444;
	border-bottom:1px dotted #ccc;
}

#header a:hover
{
	border:none;
}

.feed-articles a
{
	margin-left:20px;
}

.feed-commentaires a
{
	margin-left:20px;
}

.widget li.active a, a.active
{ 
	font-weight:bold;
}

/* Sidebar */
#left-sidebar
{
	width:175px;
	padding:45px 20px 0 10px;
	float:left;
	text-align:right;
}

#right-sidebar
{
	width:175px;
	padding:45px 10px 0 20px;
	float:right;
}

#left-sidebar h3
{
	font-variant:small-caps;
	font-size:1.2em;
	font-weight:normal;
	color:#999;
	padding-right:15px;
	margin-bottom:10px;
	border-bottom:1px dotted #ccc;
	letter-spacing:3px;
}

#right-sidebar h3
{
	font-variant:small-caps;
	font-size:1.2em;
	font-weight:normal;
	color:#999;
	padding-left:15px;
	margin-bottom:10px;
	border-bottom:1px dotted #ccc;
	letter-spacing:3px;
}

#left-sidebar ul li
{
	background:transparent url(../images/bullet.png) no-repeat right 5px;
	padding-right:15px;
	margin-bottom:5px;
}

#right-sidebar ul li
{
	background:transparent url(../images/bullet.png) no-repeat left 5px;
	padding-left:15px;
	margin-bottom:5px;
}

.widget
{
	margin-bottom:30px;
}

/* Footer */
#footer
{
	height:70px;
	text-align:center;
	padding-bottom:10px;
	margin:20px 0;
	color:#999;
	letter-spacing:2px;
}

/* Images */
.alignleft
{
	float:left;
	margin:0 20px 10px 0;
}

.alignright
{
	float:right;
	margin:0 0 10px 20px;
}

.art_thumbnail {
/*	width: 600px; */
	max-width: 500px!important;
	overflow: hidden;
	float: left;
	margin: 0 20px 5px 0;
}

/* Positioning */
.clear
{
	clear:both;
}

/* End Of File */
