/*
 * À vérifier :
 * .center .clearer
 */

/* ---------------------
Html et body
--------------------- */
body {
        font : 75%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
        color : #555;
        background : #dedede;
        margin : 0;
        padding : 0;
        letter-spacing: 0.5px;
}
#section {
        width : 925px;
        margin : 0 auto;
        padding : 0;
}

/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 2.1em; }
h2 { font-size : 1.2em; }
h3 { font-size : 1.1em; margin : 0; padding: 0; }
p { margin : 0; padding: 0; }
a { color : #2365b0; text-decoration : none;}
a:hover { color : #b50000; }
a.active, .active a { font-weight: bold; }
.center { text-align : center; }

/* ---------------------
Formulaire
--------------------- */
fieldset {
        border : 0;
        margin: 0;
        padding: 0;
}
label { display : block; }
input, textarea {
        background-color : #EEEEEE;
        border: 1px solid;
        border-color: #C3C9D0 #D4DAE2 #D4DAE2 #C3C9D0;
        border-radius: 4px;
        padding: .2em;
        letter-spacing: 0.5px;
}
input:focus, textarea:focus {
        background-color : #FFFFFF;
        border-color: #D4DAE2 #C3C9D0 #C3C9D0 #D4DAE2;
}

/* ---------------------
Haut de page (#header)
--------------------- */
#header {
        max-width : 925px;
        margin : 0 auto 2em auto;
}
#title { /* Titre et sous-titre */
        color : #333;
        padding : 38px 0 2em 20px;
        background: url("../img/logo.png") no-repeat 20px 30px;
}
#title h1 { /* Titre */
        margin: 0 0 .2em 0;
        padding : 0 0 0 70px;
        font-weight : normal;
        letter-spacing : 1px;
}
#title h1 a { /* Lien du titre */
        text-decoration : inherit;
        color : inherit;
}
#header h1 a:hover { color : #777; }
#title p { /* Sous-titre */
        color : #333;
        padding : 0 0 0 50px;
}
#nav { /* Menu de navigation */
        background : #4C4C4C;
        border-radius: 4px;
        height : 2.5em;
        margin: 0;
        padding : 0 0 0 1em;
        list-style-type : none;
}
#nav li { float : left; }
#nav .feed { float : right; }
#nav li a {
        display : block;
        padding-left: 19px;
        padding : .5em 1em .5em 19px;
        color :  #FFF;
        text-decoration : none;
        font-size : 0.9em;
        letter-spacing : 2px;
        background : url("../img/icons.png") no-repeat 0 -345px;
}
#nav li a:hover, #nav li a.active {
        background : url("../img/icons.png") no-repeat 0 -377px;
}
#nav li#static-home a{
        background : url("../img/icons.png") no-repeat 0 -89px;
}
#nav li#static-home a.active, #nav li#static-home a:hover {
        background : url("../img/icons.png") no-repeat 0 -121px;
}
#nav .feed li a {
        background : url("../img/icons.png") no-repeat 0px -185px;
        padding : .5em 1em .5em 19px;
}
#nav .feed li a:hover {
        background : url("../img/icons.png") no-repeat 0px -217px;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
        width : 650px;
        margin : 0;
        padding : 0;
        float : left;
}
.article {
        margin-bottom: 2em;
        border-bottom: 1px solid #bbb;
}
.art-title { /* Titre de l'article */
        color : #333;
        font-size : 1.75em;
        margin : 0 0 0 0;
        padding : 0;
        letter-spacing : 2px;
        font-weight : lighter;
        max-width: 600px;
}
.art-title a { /* Lien sur le titre de l'article */
        color : #333;
        text-decoration : none;
}
.art-title a:hover { color : #2365b0; }
.art-chapo, .art-content, .static-content {
        background : #FFF;
        border : 1px solid #CCC;
        border-radius: 4px;
        margin : 1em 0;
        clear : both;
        padding : .5em .7em;
}
.art-topinfos {
        float : left;
        margin-top : .2em;
}
.art-date {
        float: right;
        margin-top: .5em;
        text-align: center;
}
.art-numday {
        display: block;
        margin-bottom: .1em;
        font-size: 275%;
}
.art-cat {
    background : url("../img/icons.png") no-repeat 0px -320px;
    padding-left: 19px;
}
.art-tags {
    background : url("../img/icons.png") no-repeat 0 -418px;
    padding-left: 19px;
}
.art-ncomments a{
        background : url("../img/icons.png") no-repeat 0 -158px;
        float: right;
        padding: 0 0 0 19px;
}

.art-chapo p, .art-content p, .static-content p {
        text-indent: 2em;
        text-align: justify;
}

.feed-arts, .feed-art-com {
        clear : both;
        padding : 0;
        text-align : center;
}
.feed-arts a, .feed-art-com a {
        color : #333;
        background : url("../img/icons.png") no-repeat 0 -190px;
        padding : 4px 0 .5em 20px;
}
.feed-arts a:hover, .feed-art-com a:hover { text-decoration: underline; }
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
        text-align : center;
}
#pagination span { margin-right: .5em; }
#pagination a { color : #333; }
#pagination a:hover { color : #777; }

/* --------------------- 
Paneau lateral (#aside)  
--------------------- */
#aside {
        float : right;
        width : 250px;
        padding : 0;
        margin : 0 -1px 0 0;
        line-height: 1.5em;
}
#aside h3 { /* Titre des menus de la sidebar */
        color : #333;
        font-size : 1.1em;
        margin : 0;
        border-radius: 4px 4px 0 0;
        padding : 6px 0 .5em 26px;
        height: 1.5em;
}
#aside ul { /* Bloc de liste */
        margin : 0 0 2em 0;
        border : 1px solid #cbcbcb;
        border-top : none;
        border-radius: 0 0 4px 4px;
        padding : 0;
        background: #FFF;
}
#aside li { /* Element de liste */
        list-style-type : none;
        border-top : 1px solid #C3C9D0;
        padding: 0 1em;
}
#aside li a { /* Liens dans les listes */
        text-decoration : none;
        color : #333;
}

.side-1 h3 { background-color : #B4CFE5 !important }
.side-2 h3 { background-color : #CDBFD9 !important }
.side-3 h3 { background-color : #CBD7AD !important }
.side-4 h3 { background-color : #E7D6A0 !important }
.side-5 h3 { background-color : #CCCCCC !important }
#side-categories h3 { background : url("../img/icons.png") no-repeat 6px -313px; }
#side-archives   h3 { background : url("../img/icons.png") no-repeat 6px -249px; }
#side-tags       h3 { background : url("../img/icons.png") no-repeat 6px -408px; }
#side-articles   h3 { background : url("../img/icons.png") no-repeat 6px -281px; }
#side-comments   h3 { background : url("../img/icons.png") no-repeat 6px -152px; }
.side-1 li:hover, .side-1 li.active { background : #DEEDF9; }
.side-2 li:hover, .side-2 li.active { background : #EAE2F1; }
.side-3 li:hover, .side-3 li.active { background : #E8EFD9; }
.side-4 li:hover, .side-4 li.active { background : #FCF2D4; }
.side-5 li:hover, .side-5 li.active { background : #EEEEEE; }

#side-tags ul { padding: .4em; }
#side-tags li{
        border-top: none;
        border-bottom: none;
        display: inline-block;
        padding: 0;
        margin: .2em;
}
#side-tags li a{
        display: inline-block;
        padding: .2em .5em;
}
#side-tags li:hover, #side-tags li.active { border-radius: 1em; }

/* ---------------------
Commentaires (#comments)
--------------------- */
#comments {
        border-bottom: 1px solid #bbb;
        margin-bottom: 1em;
        padding-bottom: 1em;
}
#comments h2 {
        color : #333;
        font-size : 1.5em;
        margin : 0 0 1em 0;
        letter-spacing : 2px;
        font-weight : lighter;
}
.comment { margin-bottom: 1em; }
.comment blockquote {
        padding : 0;
        margin : 0;
}
.info_comment { color : #333; }
.num-com {
        float:right;
        padding : .1em .2em;
}
.content_com {
        padding : .1em .3em;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: white;
}
.type-admin .content_com {
        background : #e8efd9;
        border-color: #cbd7ad;
}
#form h2 {
        color : #333;
        font-size : 1.5em;
        margin : 0 0 1em 0;
        letter-spacing : 2px;
        font-weight : lighter;
}
.com-alert {
        text-align : right;
        font-weight : bold;
        color : #b50000;
}
.form_left {
        float: left;
        margin-bottom: 1em;
}
.form_right {
        float: right;
        margin-bottom: 1em;
}
.form_foot  {
        clear: both;
        margin-bottom: 1em;
}
#form input[type=text]{
        width: 200px;
}
#form textarea {
        width : 410px;
        height : 105px;
}
#form .button span.buttons { float: right; }
#form input[type=submit] {
        background : #EEE;
        padding : .3em .6em;
        border-radius: 4px;
}

#form input[type=submit]:hover {
        cursor: pointer;
        background : #5baa21;
        color: #FFF;
}
.captcha{
        background:  url('../img/icons.png') no-repeat 0 -62px;
        padding: 0 0 0 19px;
}
#id_rep { width: 2em !important; }

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
        max-width : 925px;
        margin : 2em auto .5em auto;
        background : #4C4C4C;
        border-radius: 4px;
        color : #FFF;
        padding : 0;
        height : 2.5em;
        clear : both;
}
#footer p {
        float : left;
        margin : .5em 1em;
}
#foot-links {
        float : right;
        margin: .5em 1em;
}
#footer a {
        color : #DDD;
        text-decoration : none;
}
#footer a:hover {
        border-bottom : 1px dashed;
}
#foot-top{
        background: url('../img/icons.png') no-repeat 0 -449px;
        padding-left: 19px;
}
#foot-admin{
        background: url('../img/icons.png') no-repeat 0 -1px;
        padding-left: 19px;
}
#foot-top:hover {
        background: url('../img/icons.png') no-repeat 0 -481px;
}
#foot-admin:hover {
        background: url('../img/icons.png') no-repeat 0 -33px;
}

/* ---------------------
Capcha
--------------------- */
.capcha-letter {
        font-weight : bold;
        color : #222;
}
.capcha-word {
        padding: .2em .5em;
        background:#eee;
        border:1px solid #fff;
        border-radius:.8em;
        color:#333;
        font-size:1.1em;
        font-style:italic;
        font-weight:bold;
        letter-spacing:2px;
}
