.comment {
	background-image: url('../img/user.png');
	background-repeat: no-repeat;
	margin-bottom: 2.5rem;
	padding-left: 6rem;
}
.comment blockquote {
	margin: 0;
	font-size: 1.3rem;
}
.type-admin {
	background-color: #F0F8FF;
	padding: .2rem .5rem;
}
.nbcom {
	background-color: #258fd6;
	border-radius: .3rem;
	color: #fff;
	padding: .4rem .6rem;
}
.nbcom:hover {
	background-color: #3a6c96;
	color: #fff;
	text-decoration: none;
}
.level-0 {
	margin-left: 0;
}
.level-1 {
	margin-left: 5rem;
}
.level-2 {
	margin-left: 10rem
}
.level-3 {
	margin-left: 15rem;
}
.level-4 {
	margin-left: 20rem;
}
.level-5,
.level-max {
	margin-left: 25rem;
}
@media (max-width: 768px) {
  .comment { background-image: none; padding-left: 0; }
  .level-1 { margin-left: 1rem; }
  .level-2 { margin-left: 2rem; }
  .level-3 { margin-left: 3rem; }
  .level-4 { margin-left: 4rem; }
  .level-5, .level-max { margin-left: 5rem; }
}
#id_answer {
	margin-bottom: 1.5rem;
	padding:1.5rem;
	border:1px solid #eee;
	width:100%;
	background:#fafafa;
	display:none;
}
.capcha-letter,
.capcha-word {
	font-weight: bold;
}
.capcha-word {
	background-color: #ddd;
	border-radius: .3rem;
	letter-spacing: .5rem;
	padding: .9rem .7rem;
	transition-duration: .2s;
}
.capcha-word:hover {
	background-color: #666;
	color: #fff;
	transition-duration: .2s;
}
.aside {
	padding: 0 2rem 0 2rem;
}
.aside h3 {
	font-size: 1.5rem;
	font-weight: bold;
	margin-top: 5rem;
	text-transform: uppercase;
}
.aside ul {
	margin: 0;
}
.aside ul.tag-list {
	list-style-type: none;
	padding-left: 0;
}
.aside ul.tag-list li {
	display: inline-block;
	margin-right: 1.5rem;
}
.aside ul.tag-list li.tag-size-1 a {
	font-size: 1rem;
}
.aside ul.tag-list li.tag-size-2 a {
	font-size: 1.2rem;
}
.aside ul.tag-list li.tag-size-3 a {
	font-size: 1.4rem;
}
.aside ul.tag-list li.tag-size-4 a {
	font-size: 1.6rem;
}
.aside ul.tag-list li.tag-size-5 a {
	font-size: 1.8rem;
}
.aside ul.tag-list li.tag-size-6 a {
	font-size: 2rem;
}
.aside ul.tag-list li.tag-size-7 a {
	font-size: 2.2rem;
}
.aside ul.tag-list li.tag-size-8 a {
	font-size: 2.4rem;
}
.aside ul.tag-list li.tag-size-9 a {
	font-size: 2.6rem
}
.aside ul.tag-list li.tag-size-10 a {
	font-size: 2.8rem;
}
.aside ul.tag-list li.tag-size-max a {
	font-size: 3rem;
}

/* ---------- Footer ---------- */

.footer {
	background: #fff;
	color: #666;
	padding: 6rem 0;
	text-align: center;
	font-size: 1.2rem;
}
.footer p {
	margin: 0;
}
.footer a,
.footer li.active a {
	color: #666;
}

/* ----------  ---------- */

@media (max-width: 768px) {
	.header,
	.footer {
		padding: 2rem 0;
	}
	.aside {
		padding-left: 1.5rem;
	}
}

/* affichage groupe des pages statiques */
/*   sous forme de menus déroulants     */

@media (max-width: 768px) {
	.menu > li ul {
		position: relative !important;
	}
	.menu > li ul  li:hover {
		background-color: #fff;
	}
	.menu > li ul  li:hover a{
		text-decoration: underline;
	}
	.responsive-menu ul li.active a,
	.responsive-menu ul li.active:hover {
		background-color: #fff;
		color: #000;
	}
}
.menu > li ul {
	display: none;
	position: absolute;
	padding: 0;
	line-height: 2.8rem;
}
.menu > li:hover ul {
	display: block;
}
.menu ul li {
	display: block;
	margin: 0;
	padding: 0 1rem;
	background-color: #fff;
}
.static.group.active,
.static.menu.active a {
	color: #e42929;
}
.static.group.noactive,
.static.menu.noactive a {
	color: #258fd6;
}
.menu span::before {
	content: '\25bc';
}
