/*
Theme Name: pandora
Theme URI: http://www.themelayouts.com/
Description: Designed by <a href="http://www.themelayouts.com">ThemeLayouts</a>.<br> This work is licensed <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License.</a> This means you may use it and make any changes you like. However, credit links must remain on footer for legal use.
Version: 1
Author: ThemeLayouts/DreamTemplate
Author URI: http://www.dreamtemplate.com/
*/


/***********************************
Main Styles
***********************************/
body {
  padding: 0;
  margin: 0;
  padding-bottom: 60px;
  font-size: 12px;
  font-family: arial, helvetica sans-serif; 
  text-align: center;
  color: #000;
  background: url("images/bg.gif") repeat-x #cdced4;
}
.wrap {
  width: 942px;
  margin: 0 auto;
  display: inline-block;
  background: url("images/contentbg.gif") repeat-y;
}
.contentwrap {
  width: 942px;
  margin: 0 auto;
  display: inline-block;
  background: url("images/contenttop.gif") no-repeat;
}
.posts-wrap {
  width: 640px;
  padding-top: 30px;
  padding-left: 20px;
  float: left;
  text-align: left;
}
.sidebar-wrap {
  float: right;
}

*{padding: 0; margin: 0;}
a {text-decoration: none;}
p {color: #5b5b5b; font-size: 13px; line-height: 20px; padding-top: 10px; padding-bottom: 10px;}
span {color: #5b5b5b;}
h1 { letter-spacing: -1px; font-size: 25px;}
.left {float: left;}
.right {float: right;}
.center {text-align: center;}
.clear {clear: both;}
img { border: none; }
img.right {float: right; clear: none; margin: 0 0 1em 1em}
img.left {float: left; clear: none; margin: 0 1em 1em 0}
img.center {display: block; margin: 1em auto; text-align: center}
.marginauto {width: 943px; margin: 0 auto;}
.iblock {display: inline-block;}
.preload {display:none; width: 0; height: 0;}



/***********************************
Topbar
***********************************/

.banner {
  width: 942px;
  height: 138px;
  margin: 0 auto;
  text-align: left;
  background: url("images/banner.jpg") no-repeat;
}
.logo a{
  width: 148px;
  height: 43px;
  display: block;
  float: left;
  background: url("images/logo.gif") no-repeat;
}
.logo{
  height: 43px;
  padding-top: 40px;
}
.slogan {
  color: #b7bcc8;
  font-size: 14px;
  padding-left: 7px;
  line-height: 47px;
  float: left;
}
#searchform-header{
  width: 256px;
  margin: 0;
  float: right;
  padding-top: 15px;
  padding-left: 10px;
}
#searchform-header #s-header{
  width: 193px;
  height: 18px;
  padding: 7px;
  color: #333;
  display: block;
  float: left;
  border: none;
  background: none;
}
#searchform-header #searchsubmit-header {
  width: 43px;
  height: 32px;  
  border: none; 
  display: block;
  float: left;
  cursor: pointer;
  text-align: center;
  background: none;
}
.topbars {
  width: 640px;
  height: 43px;
  padding-top: 8px;
  font-weight: bold;
  clear: both;
  float: left;
  font-size: 13px;
}
.topnav {
  width: 640px;
}
.topnav li a{
  height: 31px;
  padding: 12px 27px 0 27px;
  text-align: center;
  display: block;
  float: left;
}
.topnav li{
  display: block;
  float: left;
}
.page_item a{
  color: #fff;
  background: url("images/topbarspacer.gif") no-repeat right;
}
.page_item a:hover{
  color: #fff2b7;
}
.page_item a.active{
  color: #fff2b7 !important;
  background: url("images/topbarspacer.gif") no-repeat right;
}

/***********************************
Sidebar
***********************************/

.sidebar-wrap {
  width: 263px;
  padding-right: 15px;
}
.widget {
  text-align:left;
  margin-top: 30px;
}
.widgettitle {
  width: 263px;
  padding-bottom: 8px;
  color: #4b6382;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: -0.04em;
  font-family: arial, helvetica;
  background: url("images/widgettop.gif") no-repeat bottom;
}
.rsstitle {
  width: 263px;
  height: 31px;
  padding-top: 5px;
  padding-bottom: 0;
  background: url("images/rss.gif") no-repeat;
}
.widget li a {
  width: 233px;
  height: 24px;
  padding: 7px 0 0 25px;
  color: #7d8082;
  font-size: 14px;
  display: block;
  background: url("images/widgetbutton.gif") no-repeat 15px 50%;
}
.children li a{
  width: 244px;
  padding-left: 25px;
  color: #b1b1b1;
}
.widget li a:hover {
  color: #4b6382;
  background: url("images/widgethover.gif") no-repeat #f1f6fc 15px 50%;
}
.widget-footer {
  width: 263px;
  height: 4px;
  background: url("images/widgetbottom.gif") no-repeat;
}
.widget-bg {
  width: 259px;
  padding: 0 2px;
  background: url("images/widgetbg.gif") repeat-y;
}
.textwidget {
  line-height: 20px;
  color: #7d8082;
}
.recentcomments li a span {
  font-weight: normal;
}
#recentcomments li {
  width: 233px;
  height: 24px;
  padding: 7px 0 0 25px;
  color: #7d8082;
  font-size: 14px;
  display: block;
  background: url("images/widgetbutton.gif") no-repeat 15px 50%;
}
#recentcomments li a {
  display: inline;
  background: none;
}
#recentcomments li a:hover {
  color: #4b6382;
}
.widget_tag_cloud .widget-bg, .widget_text .widget-bg {
  width: 234px;
  padding: 15px;
}
.widget_tag_cloud a {
  color: #8e8e8e;
}
.widget_tag_cloud a:hover {
  color: #4b6382;
}
.ajaxtop {
  width: 262px;
  height: 4px;
  clear: both;
  margin-bottom: 3px;
  background: url("images/widgettop.gif") no-repeat;
}
.ajaxbg {
  width: 262px;
  clear: both;
  background: url("images/widgetbg.gif") repeat-y;
}
.ajax-widget-title {
  text-align: center;
  font-weight: normal;
  font-family: tahoma, arial, helvetica;
}
.ajax-titles li {
  display: block; 
  float: left;
  line-height: 23px;
  letter-spacing: 0.02em;
}
#recentposts3 {
  width: 68px;
  padding: 2px;
  color: #4b6382;
  margin: 0;
  margin-right: 6px;
  margin-left: 6px;
  display: block;
  float: left;
  background: #ccd8e8;
}
#recentcomments3 {
  width: 106px;
  padding: 2px;
  color: #4b6382;
  margin: 0;
  margin-right: 6px;
  display: block;
  float: left;
  background: #fff;
}
#tags3 {
  width: 51px;
  padding: 2px;
  color: #4b6382;
  margin: 0;
  display: block;
  float: left;
  background: #fff;
}
#tags3:hover {
  text-decoration: none;
}
#recentcomments3:hover {
  text-decoration: none;
}
#recentposts3:hover {
  text-decoration: none;
}
.tagcloud li a{
  display: inline;
  background: none;
  border: none;
}
.tagcloud li a:hover{
  background: none;
  border: none;
}


#calendar_wrap {
  text-align: center;
}
#wp-calendar {  
  width: 90%;
  font-size: 12px;
  margin: 0 auto;
  color: #202325;
  text-align: center;
  border-collapse: collapse;
}
#wp-calendar caption {
  font-weight: 600;
  margin-top: 7px;
  background: #fff;
  padding: 5px 0px;
}
#wp-calendar th {
  text-align: center; 
  padding: 5px 3px; 
  border-bottom: solid 1px #fff;
}
#wp-calendar td {
  padding: 3px;
  text-align:center;
}
#wp-calendar td a {
    color: #333;
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}
#wp-calendar td a:hover {
	color: #000;
}

/***********************************
Search
***********************************/
.widget_search .widget-bg {
  padding: 10px 2px;
}
#searchform{
  width: 233px;
  height: 28px;
  margin: 0 auto;
  text-align: center;
}
#searchform #s{
  width: 155px;
  height: 16px;
  padding: 4px;
  margin: 0;
  margin-right: 5px;
  color: #333;
  display: block;
  float: left;
  text-align: left;
  border: 2px solid #d2d2d2;
}
#searchform #searchsubmit {
  width: 58px;
  height: 28px;
  padding: 0;
  margin: 0;
  display: block;
  float: left;
  cursor: pointer;
  text-align: center;
}



/***********************************
Navigation
***********************************/
.navigation {
  width: 96%;
  height: 30px;
  clear: both;
  color: #333;
}
.navigation a{
  font-size: 13px;
  color: #437cc3;
}
.navigation a:hover{
  text-decoration: underline;
  color: #333;
}
.nav-prev {
  width: 48%;
  text-align: left;
  float: left;
}
.nav-next {
  width: 48%;
  text-align: right;
  float: right;
	
}


/***********************************
Post
***********************************/
.post {
  width: 620px;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  display: inline-block;
  text-align: left;
  background: url("images/postbg.gif") no-repeat transparent;
}
.entry-content {
  padding: 0;
  padding-top: 5px;
  padding-bottom: 15px;
  font-size: 13px;
  color: #535353;
  clear: both;
  line-height:22px;
}

/***********************************
Entry title/header/components
***********************************/
.entry-title-meta{
  width: 600px;
  height: 22px;
  padding-top: 6px;
  float: left;
  color: #4a73b1;
  font-weight: bold;
  background: url("images/metabg.gif") repeat-x;
}
.entry-title-meta a:hover{
  color: #3a547c;
}
.entry-title-meta-left{
  width: 6px;
  height: 28px;
  float: left;
  background: url("images/metaleft.gif") no-repeat;
}
.entry-title-meta-right{
  width: 6px;
  height: 28px;
  float: left;
  background: url("images/metaright.gif") no-repeat;
}
.entry-title{
  height: 25px;
  font-size: 30px;
  font-family: arial, helvetica;
  font-weight: bold;
  letter-spacing: -0.04em;
  color: #4b6382;
  clear: both;
}
.entry-title a{
  color: #4b6382;
}
.entry-title a:hover {
  color: #364b67;
}
.entry-title-single a{
  padding-left: 10px;
}
.entry-header{
  padding: 12px;
  height: 20px;
  color: #4a4a4a;
}
.entry-header div {
  float: left;
}
.entry-header div a {
  color: #3b86a9;
}

.entry-header-comments {
  padding-left: 17px;
  float: right;
  color: #4f6e9d;
  background: url("images/commenticon.gif") no-repeat 0px 2px;
}
.entry-header-comments a{
  color: #4f6e9d !important;
}
.date {
  padding-left: 23px;
  padding-right: 20px;
  float: left;
  color: #4f6e9d;
  background: url("images/dateicon.gif") no-repeat;
}
.category {
  padding-left: 23px;
  float: left;
  color: #4f6e9d;
  background: url("images/caticon.gif") no-repeat 0px 1px;
}
.category a{
  color: #4f6e9d;
}

a.more{clear:both;background-color:#EBEBE5;text-decoration:none;color:#666;text-shadow:#fff 1px 1px 1px;padding:5px 10px 6px 10px;margin:0;font-size:85%;text-transform:uppercase;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}a.more:hover{background-color:#E3E3DB;}
/***********************************
Comments
***********************************/


.commentlist {
  width: 620px;
  clear: both;
  margin: 0;
  list-style: none;
  text-indent: 0;
  text-align: left;
  display: inline-block;
}
.commentlist li {
  border: 1px solid #d7e2f1;
  height: 1%;
  margin: 0 0 10px;
  padding: 5px 7px 5px 70px;
  position: relative;
}
.commentlist li a{
  color: #3c4d63;
}
.commentlist li .gravatar-wrap {
  width: 44px;
  height: 44px;
  padding: 3px;
  position:absolute;
  left:7px;  
  top:7px;
  background: #cfdae9;
}
.commentlist li .comment-author{
  color: #3c4d63;
  font-size: 18px;
}
.commentlist li .comment-author a{
  color: #3c4d63;
}
.commentlist li p {
  clear: both;
  font:normal 12px/1.4 helvetica,arial,sans-serif;
  margin:0 0 1em;
  color: #797979;
  line-height: 18px;
}
.commentlist li ul {
  font:normal 12px/1.4 helvetica,arial,sans-serif;
  list-style:square;
  margin:0 0 1em;
  padding:0;
  text-indent:0;
}
.commentlist li .reply{
  padding-top: 10px;
  padding-right: 7px;
}
.commentlist li .reply a {
  width: 100px;
  color: #3c4d63;
  display: block;
}
.commentlist li .reply a:hover {
  text-decoration: underline;
}

.commentlist li ul.children {
  list-style:none;
  margin:1em 0 0;
  text-indent:0;
}
.commentlist .comment-meta {
  font-style: italic;
  color: #a6a6a6;
}
.commentlist .left-meta {
  padding-top: 6px;
  display: inline-block;
}
.commentlist li ul.children li.depth-2 { margin:0 0 .25em; }
.commentlist li ul.children li.depth-3 { margin:0 0 .25em; }
.commentlist li ul.children li.depth-4 { margin:0 0 .25em; }
.commentlist li ul.children li.depth-5 {}
.commentlist li.odd { background:#f7faff; }
.commentlist li.even { background:#eef4fd; }



#cancel-comment-reply {
  float: right;
}
#cancel-comment-reply  a {
  width: 100px;
  color: #3c4d63;
  display: block;
}
#cancel-comment-reply  a:hover {
  text-decoration: underline;
}


/**********************************
Comment Form
**********************************/
.respond-ul #respond {
  width: 620px;
  text-align:left;
}
#respond {
  display: inline-block;
  background: #fff;
}
.comment-notes {
  font-size: 16px;
  font-weight: bold;
  color: #7c795b;
}

textarea#comment {
  width: 70%;
  height: 173px;
  margin: 0;
  padding: 7px;
  margin-top: 15px;
  overflow:auto;
  font-family: arial;
  color: #222;
  border: 1px solid #d1d1d1;
  background: #f5f5f5;
}

#commentform input {
  width: 201px;
  height: 17px;
  padding: 7px;
  margin-top: 5px;
  margin-bottom: 5px;
  float: left;
  color: #939282;
  border: 1px solid #d1d1d1;
  background: #f5f5f5;
}
#commentform {
  color: #000;
}
#commentform label {
  color: #000;
  font-size: 13px;
  padding-left: 5px;
  padding-top: 12px;
  font-weight: normal;
  display: inline-block;
}
#commentform p {
  clear: both;
}
#commentform a {
  color: #437cc3;
}
.divform {
  clear: both;
}
.divform label{
  color: #8d8b7b;
  font-weight: bold;
  font-size: 14px;
  padding-left: 5px;
}
.divform label span{
  color: #4c93a3; 
}
.submit-button #submit{
  width: 94px;
  height: 36px;
  padding: 0;
  margin: 5px 0 10px 140px;
  cursor: pointer;
  display: block;
  background: url("images/submit.gif") no-repeat;
}
#leaveareply {
  font-size: 23px;
  font-family: arial;
  font-weight: bold;
  letter-spacing: -0.02em;
  color: #444;
}


/***********************************
Elements
***********************************/

h1,h2,h3,h4,h5,h6 {margin:0;padding:0; font-weight:normal; }
.entry-content h1 {font-size: 1.6em; color: #50b0dc; margin-bottom: 5px;}
.entry-content h2 {font-size: 1.5em; color: #50b0dc; margin-bottom: 3px;}
.entry-content h3 {font-size: 1.4em;}
.entry-content h4 {font-size: 1.3em;}
.entry-content h5 {font-size: 1.2em;}
.entry-content h6 {font-size: 1.1em;}

.entry-content table {border:1px solid #D9D9D9;}
.entry-content th {background-color: #E9E9E9; padding: 5px;}
.entry-content td {border-top:1px solid #D9D9D9; padding: 5px;}

.entry-content a {color: #777}
.entry-content small{color: #777}

pre {overflow: auto;}

blockquote {
  padding-left: 5px;
  margin: 20px;
  font-style: oblique;
  color: #777;
}
/*-- ================ Elements ================= --*/

.additional-meta {
  font-size: xx-small;
}

ul {
  margin:0;
  padding:0;
}
ul li {
  padding:0;
}
li {
  list-style-type:none;
  margin:0;
  padding:0;
}
.disc {
  list-style-type:disc;
}

h2#comments{
  font-size: 23px;
  font-family: arial;
  font-weight: bold;
  letter-spacing: -0.02em;
  color: #444;
}
h3#comments{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 23px;
  font-family: arial;
  font-weight: bold;
  letter-spacing: -0.02em;
  color: #444;
}
h3#comments span{
  color: #444;
}
#searchresults {
  text-align: left;
}
#search {
  width: 94%;
  font-size: 18px;
  padding: 5px;
  margin-bottom: 20px;
  font-family: arial;
  letter-spacing: -0.01em;
  color: #999a9e;
  background: #eee;
  border-bottom: 1px solid #ddd;
}
#searchnone {
  width: 620px;
  padding: 20px;
  text-align: center;
}
.searchnothingfound {
  margin-top: 20px;
}
.hr {
  border-top: 1px solid #e9e9e2;
}


/* lists inside posts */
.entry-content ul ol {margin-left:0;}
.entry-content ul li {margin-left:10px; list-style:disc; list-style-position:inside;}
.entry-content ul li ol {margin-left:10px;}
.entry-content ol li {margin-left:5px; list-style: decimal; list-style-position:inside;}
.entry-content ol li li {margin-left:5px;}

/* -- 404-PAGE --*/
.error404 {margin:0;width:100%;}
.error404 h1,.error404 h2 {margin: 10px auto;}

/***********************************
Footer
***********************************/

.footer {
  width: 942px;
  height: 30px;
  padding-top: 15px;
  margin: 0 auto;
  color: #6c6c6c;
  text-align: center;
  background: url("images/footer.gif") repeat-x;
}
.footer a{
  color: #6c6c6c;
  font-weight: bold;
}
.footer a:hover {
  color: #4c4c4c;
}
/* ---------------------
Tags
--------------------- */
.info_bottom a {
	padding-right: 10px;
	text-decoration : none;
}
.info_bottom a.active {
	font-weight : bold;
	color : #b50000;
}
/* ---------------------
Capcha
--------------------- */
.capcha-letter {
	font-weight : bold;
	color : #b50000;
}
.capcha-word {
	padding:5px;
        margin: 0 0 5px 20px;
	background:#eee; 
	border:1px solid #fff;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	color:#333;
	font-size:1.1em;
	font-style:italic;
	font-weight:bold;
	letter-spacing:2px;
}
.widget li.active a{font-weight: bold;}