/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 25, 2015 */



@font-face {
    font-family: 'oswaldregular';
    src: url('oswald_regular-webfont.eot');
    src: url('oswald_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald_regular-webfont.woff2') format('woff2'),
         url('oswald_regular-webfont.woff') format('woff'),
         url('oswald_regular-webfont.ttf') format('truetype'),
         url('oswald_regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntulight';
    src: url('ubuntu_300-webfont.eot');
    src: url('ubuntu_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu_300-webfont.woff2') format('woff2'),
         url('ubuntu_300-webfont.woff') format('woff'),
         url('ubuntu_300-webfont.ttf') format('truetype'),
         url('ubuntu_300-webfont.svg#ubuntulight') format('svg');
    font-weight: normal;
    font-style: normal;

}