.enbas ul{font-size:1.2rem;text-align:center;display:block;padding:.3rem;}
.enbas ul{margin:0.4rem;}
.enbas li{color:#333;margin:0 0 0 0;display:inline;list-style-type:none;padding-left:0.7rem;padding-right:0.7rem;}
.enbas li a{color:#4F4130;padding:0.375rem 0.375rem 0.375rem 0.375rem;-webkit-border-radius:0.375rem;-moz-border-radius:0.375rem;border-radius:0.375rem;margin:0.5rem;}
.enbas li a:hover{text-decoration:none;color:#fff;background-color:#4F4130;}
.enbas li a.active{color:#fff;background-color:/* BG #b19b81 */ #3600D6;}
.rssli{margin:0 0.625rem 0 0;background:url('../img/rss.png') no-repeat;padding-left:1.25rem;}
.marque{margin:0 0.625rem 0 0;background:url('../img/marque.png') no-repeat;padding-left:1.25rem;}
.facebook{margin:0 0.625rem 0 0;background:url('../img/facebook.png') no-repeat;padding-left:1.25rem;}
.tweeter{margin:0 0.625rem 0 0;background:url('../img/twitter.png') no-repeat;padding-left:1.25rem;}
.google{margin:0 0.625rem 0 0;background:url('../img/google.png') no-repeat;padding-left:1.25rem;}
body{background-color:/* BG #ECE3D7 */#E5ECFF;color:#222;}
.bigtitle{font-family:'ubuntulight', arial, helvetica, sans-serif;font-size:500%;padding-top:0.125rem;padding-right:0;padding-bottom:0.125rem;padding-left:0;margin:0.2rem 0 0.1rem!important;}
.header{padding-bottom:0;padding-top:0.5rem;}
header h1 a{color:/* BG #b19b81 */ #3600D6;}
header h1 a:hover{text-decoration:none;color:#4F4130;}
header h2{margin:0;color:#4F4130;letter-spacing:0.0625rem;font-size:1.2rem!important;;text-shadow:0.0625rem 0.0625rem 0.0625rem rgba(255, 255, 255, 1);}
header h3{margin:0;color:#4F4130;letter-spacing:0.0625rem;;text-shadow:0.0625rem 0.0625rem 0.0625rem rgba(255, 255, 255, 1);}
.nav{background-color:/* BG #b19b81 */ #3600D6;height:2.3rem;border:0.0625rem solid #bbbbbb;border-radius:0.625rem;-moz-border-radius:0.625rem;-webkit-border-radius:0.625rem;}
.nav .menu.expanded li:hover{background-color:#555;}
.nav a{color:#eee;}
@media (max-width:767px){.nav{background-color:#fff;border-bottom:0.0625rem solid #bbb;height:auto;left:0;max-height:200px;overflow-y:auto;position:fixed;top:0;width:100%;z-index:9999;}
.nav .menu.expanded li:hover{background-color:#ddd;}
.nav a{color:#258fd6;}
.nav a:hover{color:#444;}
.responsive-menu label{background-color:#222;}
.header{margin-top:2rem;}
}
.main{background-color:inherit;margin-bottom:2rem;}
.repertory{margin-top:2rem;}
.article header h1{font-size:1.8rem;font-weight:bold;}
.article header h1 a{color:/* BG #b19b81 */ #3600D6;}
.article header h1 a:hover{color:/* BG #444*/#E60000;text-decoration:none;}
.article section:first-letter{float:left;margin:0.625rem 0.312rem 0 0;padding:0 0.625rem 0 0;font-size:200%;color:/* BG #b19b81 */ #3600D6;}
#form{width:65%;}
.comment{background-image:url('../img/user.png');background-repeat:no-repeat;margin-bottom:2rem;padding-left:4rem;}
.comment blockquote{margin:0;}
.nbcom{background-color:/* BG #b19b81 */ #3600D6;color:#fff;padding:.2rem .3rem;}
.nbcom:hover{background-color:#444;color:#fff;text-decoration:none;}
.capcha-letter,
.capcha-word{font-weight:bold;}
.capcha-word{background-color:/* BG #b19b81 */ #3600D6;letter-spacing:0.3em;padding:.525rem .7rem;border-radius:0.375rem;-moz-border-radius:0.375rem;-webkit-border-radius:0.375rem;}
.article,
.pagination{margin-bottom:1rem;color:#444;}
.article.static{margin-bottom:0;}
.article img{border:0.188rem solid #FFFFFF;box-shadow:0.188rem 0.188rem 0.188rem 0.0625rem rgba(0, 0, 0, 0.3);display:inline;margin-bottom:0.125rem;margin-top:0.125rem;}
section{font-size:105%;}
button,
input,
optgroup,
select,
textarea{border-radius:0.375rem;-moz-border-radius:0.375rem;-webkit-border-radius:0.375rem;}
.pagination a{background-color:/* BG #b19b81 */ #3600D6;color:#fff;padding:.525rem .7rem;border-radius:0.375rem;-moz-border-radius:0.375rem;-webkit-border-radius:0.375rem;}
.pagination a:hover{background-color:#4F4130;color:#fff;text-decoration:none;}
.pagination span:first-letter,
.pagination a:first-letter{text-transform:uppercase;}
.p_first,
.p_prev,
.p_current,
.p_next,
.p_last{display:inline-block;}
.aside{padding-left:3rem;}
@media (max-width:768px){.aside{margin-top:2rem;padding-left:1rem;}
}
.aside h3{font-size:1rem;font-weight:bold;margin-top:2rem;text-transform:uppercase;}
.aside ul{margin:0;}
.aside li:first-letter{text-transform:uppercase;}
.tag{display:inline-block;margin:0;padding-right:10px;}
.tag-size-1 	{ font-size: 0.8em; }
.tag-size-2 	{ font-size: 0.9em; }
.tag-size-3 	{ font-size: 1em; }
.tag-size-4 	{ font-size: 1.1em; }
.tag-size-5 	{ font-size: 1.2em; }
.tag-size-6 	{ font-size: 1.3em; }
.tag-size-7 	{ font-size: 1.4em; }
.tag-size-8 	{ font-size: 1.5em; }
.tag-size-9 	{ font-size: 1.6em }
.tag-size-10 	{ font-size: 1.7em; }
.tag-size-max 	{ font-size: 1.8em; }
.footer{border-top:0.188rem solid #444;padding:2rem 0;text-align:center;}
.footer p{margin:0;}