/* Theme "defaut" PluXml - Copyright Pluxml.org */  

/* ---------------------
Html et body
--------------------- */
html {
	font : 75%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
	color : #C23000;
	background : #FFED9D;
	margin : 0;
	padding : 0;
}
body {
	margin : 0;
	padding : 0;
}
#page {
	width : 661px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
}

/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 2.1em; }
h2 { font-size : 1.2em; }
h3 { font-size : 1.1em; margin : 0; padding: 0; }
p { margin : 0; padding: 0; }
a { color : #F98216; text-decoration : none; outline : none; }
a:hover { color : #7A1000; }
a:focus { outline : none; }
.center { text-align : center; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
	margin: 0;
	padding: 0;
}
label {
	display : block;
}
input, textarea {
	background-color : #F8D7B3;
	border-left : 1px solid #F4A968;
	border-top : 1px solid #F4A968;
	border-right : 2px solid #F4BA89!important;
	border-bottom : 1px solid #F4BA89;
	padding: 2px;
}
input:focus, textarea:focus {
	background-color : #F8DEC3;
	border-left : 1px solid #F4BA89;
	border-top : 1px solid #F4BA89;
	border-right : 1px solid #F4C8A2;
	border-bottom : 1px solid #F4C8A2;
	padding: 2px;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	width : 661px;
	margin : 0 auto;
}
#header {
	width : 661px;
	height : 171px;
	background : url("img/logo.png");
}
#header h1 {
	display : none;
}
#header p {
	display : none;
}
ul#access {
	display : none;
}
#menu {
	position : relative;
	top: -30px;
	margin : 0 0 20px 0;
	width : 661px;
}
#menu ul {
	margin : 0 auto;
	padding : 0;
	width : 661px;
	list-style-type : none;
}
#menu .left li {
	float : left;
}
#menu .right li {
	float : right;
}
#menu li a {
	display : block;
	padding : 5px 10px 4px 26px;
	color :  #FFF;
	text-decoration : none;
	font-size : 0.9em;
	letter-spacing : 2px;
	background : url("img/icones.png") no-repeat 0 -153px;
}
#menu li a:hover, #menu li a.active {
	background : url("img/icones.png") no-repeat 0 -121px;
}
#menu li#static-home { padding-left:5px; }
#menu li#static-home a {
	background : url("img/icones.png") no-repeat 0 -90px;
	padding : 5px 10px 4px 18px;
	height : 16px;
}
#menu li#static-home a.active, #menu li#static-home a:hover {
	background : url("img/icones.png") no-repeat 0 -58px;
	padding : 5px 10px 4px 18px;
	height : 16px;
}
#menu ul.right li a {
	background : url("img/icones.png") no-repeat 0 -249px;
	padding : 5px 10px 4px 18px;
}
#menu ul.right li a:hover {
	background : url("img/icones.png") no-repeat 0 -217px;
	padding : 5px 10px 4px 18px;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	position: relative;
	top: -30px;
	width : 420px;
	margin : 0;
	padding : 0;
	float : left;
}
#content .title { /* Titre de l'article */
	color : #333333;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#content .title a { /* Lien sur le titre de l'article */
	color : #333333;
	text-decoration : none;
}
#content .title a:hover {
	color : #777;
}
#content .post {
	background : #F8C285;
	border : 1px solid #F98216;
	margin : 5px 0 20px 0;
	clear : both;
	padding : 5px 7px 5px 7px;
}
#content .post p {
	padding : 4px 0 4px 0;
}
#content p.date {
	float : right;
	margin : -20px 0 0 0;
}
#content p.date span {
	font-size : 3.0em;
}
#content p.cat {
	float : left;
	margin : 0;
	padding : 0;
}
#content p.cat span a, #content p.cat span{ color: #66993F; }
#content .feed_categorie, #content .feed_article {
	clear : both;
	padding : 0;
	text-align : center;
}
#content .feed_categorie a, #content .feed_article a {
	color : #333;
	background : url("img/icones.png") no-repeat 0 -254px;
	padding : 4px 0 4px 20px;
	height : 20px;
}
#content .feed_categorie a:hover, #content .feed_article a:hover { color : #777; }
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 10px 0 0 0;
	padding : 0;
}
#pagination a { color : #333; }
#pagination a:hover { color : #777; }

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	position: relative;
	top: -30px;
	float : right;
	width : 230px;
	padding : 0;
	margin : 0 -1px 0 0;
}
#sidebar div {
	margin : 0 0 0 0;
	padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
	color : #333;
	font-size : 1.1em;
	margin : 0;
	padding : 6px 4px 6px 26px;
	height: 20px;
}
#sidebar ul { /* Bloc de liste */
	margin : 0 0 20px 0;
	padding : 0;
	border : 1px solid #F4923E;
	border-top : none;
}
#sidebar li { /* Element de liste */
	list-style-type : none;
	padding : 6px 10px 6px 10px;
	border-top : 1px solid #F4923E;
}
#sidebar li a { /* Liens dans les listes */
	padding : 0;
	text-decoration : none;
	color : #333;
	display : block;
}
#sidebar .item-1 h2 { background : #F4923E url("img/icones.png") no-repeat 6px -24px; }
#sidebar .item-2 h2 { background : #F4923E url("img/icones.png") no-repeat 6px -184px; }
#sidebar .item-3 h2 { background : #F4923E url("img/icones.png") no-repeat 6px 8px; }
#sidebar .item-4 h2 { background : #F4923E url("img/icones.png") no-repeat 6px 8px; }
#sidebar .item-1 li { background : #F8C285; }
#sidebar .item-2 li { background : #F8C285; }
#sidebar .item-3 li { background : #F8C285; }
#sidebar .item-4 li { background : #F8C285; }

/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2 {
	color : #333333;
	font-size : 1.5em;
	margin : 0 0 10px 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#comments .comment {
	background : #F8CE9F;
	margin : 0 0 8px 0;
	border : 1px solid #F99D48;
}
#comments .comment blockquote {
	padding : 0;
	margin : 0;
}
#comments .comment .info_comment {
	border-bottom : 1px solid #F99D48;
	color : #333333;
	padding : 2px 4px;
}
#comments .comment .info_comment a { color : #333333; }
#comments .type-normal .info_comment { background : #F4923E; }
#comments .type-admin .info_comment { background : #DB7D58; }
#comments .comment .content_com { padding : 2px 4px;}
#form h2 {
	color : #333333;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#form p.message_com {
	text-align : center;
	font-weight : bold;
	color : #333;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form .form_left {
	float : left;
	margin : 0 20px 0 0;
}
#form textarea {
	width : 420px;
	height : 115px;
	margin : 0;
} 
#form .button{ margin : 10px 0 0 0; }

#form input[type=submit] {
	font : 95%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
	color : #C23000;
	margin-top: 10px;
	background : #F8D7B3 url("img/icones.png") no-repeat 4px -283px;
	padding : 2px 40px 5px 30px;
	height : 26px;
}
#form input[type=reset] {
	font : 95%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
	color : #C23000;
	background : #F8D7B3 url("img/icones.png") no-repeat 4px -315px;
	padding : 2px 40px 5px 30px;
	height : 26px;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	width : 661px;
	margin : auto;
	background : #4C4C4C url('img/menu.png') no-repeat left;
	color : #C23000;
	height : 30px;
	clear : both;
}
#footer p {
	float : left;
	padding : 4px 8px;
}
#footer p.right {
	float : right;
	padding: 4px 8px;
}
#footer a {
	color : #F98216;
	text-decoration : none;
}
#footer a:hover {
	border-bottom : 1px dashed;
	color : #F98216;
}