/* 
LINKS
*/

a:link,
a:active,
a:visited {
	-webkit-transition: color 0.25s ease-out;
	-moz-transition: color 0.25s ease-out;
	-o-transition: color 0.25s ease-out;
	transition: color 0.25s ease-out;
	outline: none;
	color: #3cb5c7;
	text-decoration: none;
}

a:hover { 
	color:#80c3cd;
}


/* 
HEADLINES 
*/

h1, h2, h3, h4, h5, h6 {
	font-family: 'Sue Ellen Francisco', 'Calibri', 'Times New Roman', cursive;
	font-weight: normal;
	text-align: center;
}

h1 {
	font-size: 48px;
	line-height: 60px;
	text-transform: uppercase;
	margin: 0 0 15px 0;
}

h2 {
    font-size: 30px;
    line-height: 35px;
    text-transform: none;
    margin: 0 0 5px 0;
}

h3 {
    font-size: 20px;
    line-height: 24px;
    text-transform: none;
    margin: 0 0 5px 0;
}

h4, h5, h6 {
    font-size: 16px;
    line-height: 20px;
    text-transform: none;
    margin: 0 0 5px 0;
}



/*
TEXT ELEMENTS
*/

p {
	margin: 0 0 20px 0;
}

blockquote {
	margin: 0;
	color: #b0b0b0;
	font-style: italic;
}

.meta {
	text-align: center;
	font-style: italic;
}


/*
LISTS
*/

ul, ol {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}





/*
COMMENTS 
*/

.comments {
	margin: 0 0 30px 0;
	text-align: center;
}

.comments h2 {
	margin: 50px 0 20px 0;
}	

.comments p {
	margin: 0 0 5px 0;
}

#commentlist {
	padding: 0 90px 0 90px;
}

#commentlist li {
	margin: 0 0 30px 0;
}

.author {
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 2px;
}
