body {
background-color:#333333;
font-size:10pt;
font-family:Arial;
margin:0;
padding:0;
color:#333333;
}

#page {
width:900px;
background-image:url(images/page.png);
margin:auto;
padding:auto;
}

#header {
clear:both;
width:860px;
height:89px;
background-image:url(images/header.png);
padding-top:27px;
padding-left:40px;
}

#headerleft {
float:left;
height:80px;
}

#menulinks {
  float:right;
  margin-right:25px;
}

#menulinks ul {
	margin : 0 auto; padding : 0;
	list-style-type : none;
}
#menulinks li {
	float : left;
}

* html #menulinks a { /* Filter for IE6 to prevent li stacking */
  float: left;
  text-decoration: none;
}

#menulinks li a {
	padding: 9px 15px 9px 15px;
	background-image:none;
	display:block;
	color:#333333;
	text-decoration:none;
	float:left;
	font-size:14px;
	font-weight:bold;
	margin-left:3px;
	margin-right:3px;
	cursor:pointer;
}
  
#menulinks li a:hover, #menulinks li.active a {
	background-image:url(images/menuhover.png);
	background-position:top left;
	background-repeat:repeat-x;
	text-decoration:none;
	color:#555555;
}

#menulinks li.active {
	background: url(images/menuhoverright.png) right top repeat-x;
	text-decoration:none;
}

#mainarea {
width:860px;
clear:both;
padding-left:40px;
}

#contentarea {
width:535px;
padding-right:40px;
float:left;
line-height:14pt;
}

#sidebar {
float:left;
width:265px;
background-image:url(images/sidebartop.png);
background-repeat:no-repeat;
line-height:14pt;
}

#footer {
width:900px;
clear:both;
height:52px;
padding-top:30px;
text-align:center;
line-height:14pt;
background-image:url(images/footer.png);
background-repeat:no-repeat;
background-color:#000000;
font-size:0.8em;
}

h1 {
font-size:25pt;
color:#333333;
margin:0;
}

h2 {
font-size:15pt;
color:#333333;
padding-top:6px;
}

.description {
font-size:14pt;
color:#555555;
margin:0;
}

a {
color:#555555;
text-decoration:none;
}

a:hover {
text-decoration:underline;
}

fieldset {
	border:0
}
label {
	display:block;
}