@charset "UTF-8";

/*
 * @autor : Benjamin PIERRE
 * @email : Benjamin@pluxml.org
 * @date : 2011
 */

/* Summary */
/*
 * 1 - Reset [ based on E.Meyer work ]
 * 2 - Basic Styles
 * 3 - Global
 ** 3-1 - Header
 ** 3-2 - Sidebar
 ** 3-3 - Footer
 * 4 - Comments & Forms
 * 5 - Pagination
 */

/* 1 - Reset [ based on E.Meyer work ] */

html, body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, a, span, blockquote, label, input, textarea, form, fieldset{
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

input{
	vertical-align: middle;
	}

textarea{
	width: 100%;
	max-width: 100%!important;
	}

img {
	border: none;
}

/* 2 - Basic Styles */

body {
	background-color: #fff;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	min-width: 930px;
	}

h1, h2, h3, h4, h5, h6{
	color: #152F40;
	font-family: Arial, Helvetica, sans-serif;
	}

h1 {
	font-family: Georgia, serif;
	font-size: 36px;
	font-style: normal;
	font-weight: normal;
	text-transform: normal;
	letter-spacing: normal;
	line-height: 1.2em;
	}

h2 {
	font-family: Georgia, serif;
	font-size: 36px;
	font-style: normal;
	font-weight: normal;
	text-transform: normal;
	letter-spacing: normal;
	line-height: 1.2em;
	}

h3 {font-size: 11px;}
h4 {font-size: 1em;}
h5 {font-size: 0.9em;}
h6 {font-size: 0.75em;}

#footer a, .art-infos a{
	text-decoration:underline;
	}

a:link {
	color: #152F40;
	text-decoration: none
	}

a:visited {
	color: #152F40;
	}

a:hover{
	color: #000;
	text-decoration: underline;
	}

a:active, a:hover, a.active, .active a{
	text-decoration: underline;
}

/* 3 - Global */

 #section, #footer{
	margin: 0;
	width: 900px;
	}

#section{
	background: #fff;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFF;
	}

#section:after{
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }

#article{
	text-align: justify;
	float: right;
	padding: 12px 0 0 0;
	width: 670px;
	}

#article > h2{margin-top:1px;
	line-height: 1.5;
	}

.art-topinfos, .art-infos, .feed-art-com, .feed-arts {
	font-family: Georgia, serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 2em;
	color:#bbb;
	margin-bottom: 20px;
	margin-top: -10px;
	}
.art-topinfos a, .art-infos a, .feed-art-com a, .feed-arts a {
	color:#526068;
	}
.art-topinfos a:hover, .art-infos a:hover, .feed-art-com a:hover, .feed-arts a:hover {
	text-decoration: underline;
	}

.art-chapo{
	font-size:12px;
	margin: 10px 0;
	}
.art-chapo a{
	text-decoration:underline;
	}

.art-infos{
	border-bottom: 1px dashed black;
	margin: 10px 0 10px 0;
	padding: 10px 0 20px 0;
	}

#article > h2, #article h2 + p, .art-topinfos, .art-chapo, .art-content, #footer p, .art-infos, .feed-art-com, .feed-arts, .static-content, .error-content{
	padding-left: 20px;
	padding-right: 20px;
	}
.static-content {margin-top:34px;font-size:12px;}

.author-infos{
	margin: 0 20px;
	padding: 10px;
	}

.more{
	font-size: 0.9em;
	margin: 20px 0 0 0;
	}

#article ul, #article ol{
	margin: 0 0 0 20px;
	}

/** 3-1 - Header **/

#skip{
	display:none;
	margin-left:22px;
	padding: 0  0 0 0;
	}

#skip li{
	display: inline;
	margin: 0 0 0 0;
	}

#skip li a{
	font-size: 11px;
	color: #000;
	}

#skip li a:hover{
	text-decoration: none;
	}

#header{
	position:fixed;
	}

#header h1{
	display: block;
	padding: 20px 15px 0 20px;
	}

#header  p{
	font-family: Georgia, serif;
	text-transform:uppercase;
	font-size:12px;
	display: inline;
	margin-left:20px;
	}

#header h1 + p{
	display: block;
	}

#nav{
	display:block;
	width: 160px;
	height:100px;
	position:fixed;
	background: white;
	padding: 23px 0px 0px 20px;
	}

#nav li{
	font-size:11px;
	display: block;
	margin: 0 20px 0 0;
	padding: 1px 0;
	}

.feed ul{display:inline;
	float: left;
	}

.feed ul li{display:inline;
	margin: 0 0 0 0px!important;
	}

/** 3-2 - aside **/

#aside{
	position:fixed;
	background:white;
	font-size: 11px;
	float: left;
	margin-top:200px;
	margin-left: 20px;
	padding: 10px 0 0;
	width: 180px;
	}

#aside h3{
	text-transform:uppercase;
	font-weight:bold;
	font-size:11px;
	line-height: 1.2;
	}

#aside ul{
	margin: 0 0 5px 0;
	list-style-type: none;
	}

/** 3-3 - Footer **/

#footer{
	background:white;
	margin-bottom: 30px;
	padding: 10px 0 10px 0;
	font-size: 0.7em;
	}

#footer span{
	float: right;
	font-size: 0.9em;
	}

.espace {margin-left:86px}
	
/* 4 - Comments & Forms */

#comments{
	}

#comments h2{
	margin: 15px 0 0 0;
	padding-left: 20px;
	padding-right: 20px;
	}

form{font-size:12px;
	margin: 0 20px;
	padding: 15px 0 10px 0;
	}

#form h2{
	line-height: 1;
	padding: 5px 0 10px 20px;
	}

blockquote{font-size:12px;
	margin: 15px 20px 20px 20px;
	}

.num-com{
	float: right;
	font-size: 0.8em;
	}

.info_comment {font-style:italic;
	font-size: 1.0em;
	}

.content_com {
	padding: 15px 15px 15px 15px;
	}

.type-normal {
	background-color: #ffffff;
	}

.type-admin {
	background-color: #ebf1f4;
	}

.feed-art-com{
	margin: 0 0 10px 0;
	padding: 0 20px 15px 20px;
	}

.com-alert{
	color: #730E20;
	font-weight: bold;
	text-align: center;
	}

label{
	display: block;
	margin: 0 0 5px 0;
	}

input[type=text], textarea{
	border: 1px dashed #000;
	margin: 0 0 10px 0;
	}

input[type=text]:hover, textarea:hover{
	border: 1px dashed #ccc;
	cursor: pointer;
	}

input[type=text]:focus, textarea:focus{
	border: 1px dashed #777777;
	}

input[type=submit], input[type=submit] + p{
	display: inline;
	}

input[type=submit] + p{
	margin: 0 0 -5px 10px;
	}

input[type=submit]{
	margin-top:20px;
		margin-bottom:20px;
	font-family: Georgia, serif;
	text-transform:uppercase;
	font-size:11px;
	background-color: #EEEEEE;
	border: 1px solid #CCCCCC;
	padding: 3px 4px;
	}

#id_rep{position:relative;top:4px;left:10px;}
	
input[type=submit]:hover{
	background-color: #152F40;
	color: #FFFFFF;
	cursor: pointer;
	}

input[type=submit]:active{
	background-color: #730E20;
	}

/** 5 - Pagination **/

#pagination{
	text-align:center;
	padding: 0 0 5px 0;
	font-size: 0.8em;
	margin: 20px 0 5px 20px;
	}

#pagination span{
	margin-right:5px;
	}

#pagination .p_page{
	border: 1px #DDDDDD solid;
	padding: 3px 5px;
	}

#pagination .p_prev a, #pagination .p_first a, #pagination .p_last a, #pagination .p_next a{
	border: 1px #DDDDDD solid;
	padding: 3px 5px;
	}

#pagination span a:hover{
	background-color: #152F40;
	color: #FFFFFF;
	cursor: pointer;
	}

#pagination span a:active{
	background-color: #730E20;
	}


