.bigtitlehome{font-family:'Tangerine', arial, helvetica, sans-serif;font-size:600%;padding-top:0.1rem;padding-right:0;padding-bottom:0.2rem;padding-left:0;}
.article header h1{font-size:1.7rem!important;font-weight:bold;}
header h1 a{color:#B19B81;font-weight:bold;text-shadow:0.0625rem 0.0625rem 0.0625rem rgba(0, 0, 0, 1);}
.margintitle{padding-top:3.125rem;padding-right:0;padding-bottom:4.375rem;padding-left:0;}
header h1 a:hover{text-decoration:none;color:#4F4130;}
header h2{margin:0;color:#4F4130;letter-spacing:0.07rem;font-size:1.5rem!important;;text-shadow:0.0625rem 0.0625rem 0.0625rem rgba(255, 255, 255, 1);}
header h3{margin:0;color:#4F4130;letter-spacing:0.07rem;;text-shadow:0.0625rem 0.0625rem 0.0625rem rgba(255, 255, 255, 1);}