/*
# ------------------ BEGIN LICENSE BLOCK ------------------
#
# This file is part of PluXml : http://www.pluxml.org
#
# Package:		theme.css
# Copyright (c) 2016 PluXml
# Authors		Jos
# Licensed under the GPL license.
# See http://www.gnu.org/licenses/gpl.html
#
# ------------------- END LICENSE BLOCK -------------------
*/

/* ---------- Header ---------- */

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('https://hd.unsplash.com/photo-1457696791109-fb5db9791f6c');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
	background-color: #eee;
}
.header {
	padding-bottom: 2rem;
	padding-top: 2rem;
}
.header h1 a:hover {
	text-decoration: none;
}

/* ----- Menu ----- */

.nav {
	background-color: rgba(255, 255, 255, 0.7);
	height: 2.25rem;
	margin-bottom:1em;
	border-radius:10px;
}
.nav .menu.expanded li:hover {
	background-color: #F88297;
}
.nav a {
	color: #B9964C;
}

.nav a:hover {
	color: #eee;
}
@media (max-width: 767px) {
	.nav {
		background-color: #fff;
		border-bottom: 1px solid #bbb;
		height: auto;
		left: 0;
		max-height: 200px;
		overflow-y: auto;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;
	}
	.nav .menu.expanded li:hover {
		background-color: #ddd;
	}
	.nav a {
		color: #B9964C;
	}
	.nav a:hover {
		color: #444;
	}
	.responsive-menu label {
		background-color: #222;
	}
	.header {
		margin-top: 2rem;
	}
}

/* ---------- Main ---------- */

.main {
	background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
	margin-bottom: 2rem;
	border: 1px solid rgba(60,60,60,0.8);
}
.repertory {
	margin-top: 2rem;
}

.pagination {
	margin-top:1em;
}
.pagination a {
	background-color: #B9964C;
	color: #fff;
	padding: .525rem .7rem;
}
.pagination a:hover {
	background-color: #8D7035;
	color: #fff;
	text-decoration: none;
}
.pagination span:first-letter,
.pagination a:first-letter {
	text-transform: uppercase;
}
.p_first,
.p_prev,
.p_current,
.p_next,
.p_last {
	display: inline-block;
}

/* ---------- Article ---------- */

.article header h1 {
	font-size: 1.4rem;
	font-weight: bold;
}
.article header h1 a {
	color: #444;
}
.article header h1 a:hover {
	color: #B9964C;
	text-decoration: none;
}
.article img.art_thumbnail {
	padding:0;
	margin:0;
}
.article,
.pagination {
	margin-bottom: 4rem;
}
.article.static {
	margin-bottom: 0;
}

/* ---------- Comment ---------- */

.comment {
	background-image: url('../img/user.png');
	background-repeat: no-repeat;
	margin-bottom: 2rem;
	padding-left: 4rem;
}
.comment blockquote {
	margin: 0;
}
.type-admin {
	background-color: #F0F8FF;
	padding: 2px 5px;
}
.nbcom {
	background-color: #B9964C;
	color: #fff;
	padding: .2rem .3rem;
}
.nbcom:hover {
	background-color: #3a6c96;
	color: #fff;
	text-decoration: none;
}
.level-0 {
	margin-left: 0;
}
.level-1 {
	margin-left: 50px;
}
.level-2 {
	margin-left: 100px;
}
.level-3 {
	margin-left: 150px;
}
.level-4 {
	margin-left: 200px;
}
.level-5,
.level-max {
	margin-left: 250px;
}
#id_answer {
	margin-bottom: 10px;
	padding:15px;
	border:1px solid #eee;
	width:100%;
	background:#fafafa;
	display:none;
}
.capcha-letter,
.capcha-word {
	font-weight: bold;
}
.capcha-word {
	background-color: #ccc;
	letter-spacing: 0.3em;
	padding: .525rem .7rem;
}

/* ---------- Aside ---------- */

.aside {
	padding: 1rem;
	border-right: 1px solid rgba(60,60,60,0.8);
}
@media (max-width: 768px) {
	.aside {
		margin-top: 2rem;
		padding-left: 1rem;
	}
}
.aside h3 {
	font-size: 1rem;
	font-weight: bold;
	margin-top: 2rem;
	text-transform: uppercase;
}
.aside ul {
	margin: 0;
}
.aside li:first-letter {
	text-transform: uppercase;
}
.aside ul.tag-list {
	list-style-type: none;
	padding-left: 0;
}
.aside ul.tag-list li {
	display: inline-block;
	margin-right: 1rem;
}
.aside ul.tag-list li.tag-size-1 {
	font-size: 1rem;
}
.aside ul.tag-list li.tag-size-2 {
	font-size: 1.1rem;
}
.aside ul.tag-list li.tag-size-3 {
	font-size: 1.2rem;
}
.aside ul.tag-list li.tag-size-4 {
	font-size: 1.3rem;
}
.aside ul.tag-list li.tag-size-5 {
	font-size: 1.4rem;
}
.aside ul.tag-list li.tag-size-6 {
	font-size: 1.5rem;
}
.aside ul.tag-list li.tag-size-7 {
	font-size: 1.6rem;
}
.aside ul.tag-list li.tag-size-8 {
	font-size: 1.7rem;
}
.aside ul.tag-list li.tag-size-9 {
	font-size: 1.8rem
}
.aside ul.tag-list li.tag-size-10 {
	font-size: 1.9rem;
}
.aside ul.tag-list li.tag-size-max {
	font-size: 2rem;
}

/* ---------- Footer ---------- */

.footer {
	border-top: 1px solid rgba(60,60,60,0.8);
	border-left: 1px solid rgba(60,60,60,0.8);
	border-right: 1px solid rgba(60,60,60,0.8);
	padding: 2rem 0;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.7);
}
.footer p {
	margin: 0;
}

/* Some fonts */

@font-face{
    font-family: "Amandine";
    src: local('Amandine'), url('/themes/zen/css/Amandine.woff');
}

.maintitle { 
	font-family: "Amandine", cursive;
	text-shadow: 1px 2px 3px rgba(255,255,255,0.5);
	font-size:1.55em;
}

/* Home page articles */

.home_articles_container {
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items:stretch;
}

.home_article {
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	background-color:white;
	padding: 15px;
	margin:10px;
	width:300px;
	text-align:center;
	box-shadow: 1px 2px 5px rgba(0,0,0,0.5);
}

.home_article:hover {
	box-shadow: 2px 4px 6px rgba(0,0,0,0.6);
}

.home_article_img {
	background-color:#111;
	display:flex;
	justify-content:center;
	align-items:center;
	width:270px;
}

.home_article_img img.art_thumbnail {
	max-width:200px;
	margin:auto;
	opacity:0.8;
}

.home_article:hover .home_article_img img.art_thumbnail {
	opacity:1;
}

.home_article_title { 
	height:1em;
	font-size:1.9em;
}

.home_article_title a {
	font-family: "Amandine", cursive;
	font-weight:1.2rem;
	color:#F88297;
}

.home_article:hover .home_article_title a {
	color:#B9964C;
}

/* Animations */

* {
    -webkit-transition: all 0.3s linear;
       -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}

.anim_underline::after {
	display: block;
	position: reative;
	width: 0;
	height: 1px;
	background-color: #eee;
	content:"";

	box-shadow: 3px 0px 8px white;
	animation-name: mi;
	animation-duration: 4s;
	animation-timing-function:ease-in;
	animation-fill-mode:forwards;

}
@keyframes mi {
    0%   {width:0px;}
    100% {width:100%;}
}
