/* Theme "defaut" PluXml - Copyright Pluxml.org */  

/* ---------------------
Html et body
--------------------- */
html {
margin: 0;
	padding: 0;
}
body {
	margin-top: 40px;
	background: #000000 url(img/img01.gif) repeat left top;
	text-align: justify;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #4D4D4D;
}
#page {
	width : 900px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
}

/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 2.1em; color: #AA2808; }
h2 { font-size : 1.2em;  color: #AA2808;}
h3 { font-size : 1.1em; margin : 0; padding: 0; color: #AA2808;}
p { margin : 0; padding: 0; }
a { text-decoration: underline;
	color: #FFFFFF; }
a:hover { 	text-decoration: none;
	color: #838383;}
a:focus { outline : none; }
.center { text-align : center; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }
.img{border:0; padding:0; margin:0;}
img { border: none; }

img.section {
	float: left;
	margin: 0 15px 15px 0;
}

img.right {
	float: right;
	margin: 0 15px 0 15px;
}
/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
	margin: 0;
	padding: 0;
}
label {
	display : block;
}
input, textarea {
	background-color : #EEEEEE;
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 2px solid #D4DAE2!important;
	border-bottom : 1px solid #D4DAE2;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	width: 892px;
	height: 91px;
	margin: 0 auto;
}
#header {
	float: left;
	width: 270px;
	height: 76px;
	margin: 0px;
	padding: 15px 0px 0px 0px;
	background: url(img/img01.jpg) no-repeat left top;
}
#header h1 { /* Titre et sous-titre du site */
	margin: 0;
	padding: 0;
	font: normal 36px Georgia, "Times New Roman", Times, serif;
}
#header h1 a { /* Lien du titre */
text-decoration: none;
	color: #F0F0F0;
}
#header p {
	color : #333;
	padding : 0 0 0 50px;
}
#top h1 a:hover {
		margin: -2px 0 0 0;
	padding: 0;
	text-transform: uppercase;
	color: #444444;
}
ul#access {
	margin : 0 auto; padding : 0;
	width : 900px;
	list-style-type : none;
}
ul#access li {
	float : right;
}
ul#access li a {
	display : block;
	padding : 4px 0 4px 20px;
	color :  #555;
	text-decoration : none;
	letter-spacing : 1px;
}
ul#access li a:hover, ul.access li.active a {
	text-decoration : underline;
}
#menu {
	width: 940px;
	height: 60px;
	margin: 0 auto;
	background: url(images/img03.gif) repeat-x left top;
}
#menu ul {
	margin: 0;
	padding: 20px 0 0 0px;
	list-style: none;
	line-height: normal;
	margin-left: 30px;
}
#menu .left li {
	float : left;
}
#menu .right li {
	float : right;
}
#menu li a {
	display: inline;
	text-align: center;
		display: block;
	float: left;
	margin-right: 3px;
	padding: 5px 20px 5px 20px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}
#menu li a:hover, #menu li a.active {	background: #FFFFFF;
	color: #110404;

}
#menu li#static-home { padding-left:5px; }
#menu li#static-home a {

}
#menu li#static-home a.active, #menu li#static-home a:hover {

}
#menu ul.right li a {

}
#menu ul.right li a:hover {

}

#splash {
	width: 940px;
	height: 299px;
	margin: 0 auto;
		background: url(img/img04.gif) no-repeat left top;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
		float: left;
	width: 580px;
	padding-top: 30px;

}
#content .title { /* Titre de l'article */
	margin: 0px;
	padding: 0px 0px 5px 0px;
	color: #232F01;
}
#content .title a { /* Lien sur le titre de l'article */
	padding: 4px 35px 4px 15px;
	background: #FF9200;
	text-decoration: none;
	font-weight: normal;
	color: #FFFFFF;
}
#content .title a:hover {
	color : #777;
}
#content .post {
	margin: 0px 0px 30px 0px;
	background: url(img/img06.gif) repeat-x left bottom;
}
#content .post p {
padding: 20px 0px;
}
#content p.date {
	float: right;
	margin-top: -30px;
	font-size: 12px;
	color: #5E5E5E;
}
#content p.date span {
	font-size : 3.0em;
}
#content p.cat {
	float : left;
	margin : 0;
	padding : 0;
}
#content p.cat span a, #content p.cat span{ color: #66993F; }
#content .feed_categorie, #content .feed_article {
	clear : both;
	padding : 0;
	text-align : center;
}
#content .feed_categorie a, #content .feed_article a {
	color : #333;
	background : url("img/icones.png") no-repeat 0 -254px;
	padding : 4px 0 4px 20px;
	height : 20px;
}
#content .feed_categorie a:hover, #content .feed_article a:hover { color : #777; }
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 10px 0 0 0;
	padding : 0;
}
#pagination a { color : #333; }
#pagination a:hover { color : #777; }

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	float: right;
	width: 240px;
	margin: 20px 0px;
	padding: 30px 30px 30px 30px;
	background: #212121;
}
#sidebar div {
	float: right;
	width: 240px;
	margin: 20px 0px;
	padding: 30px 30px 30px 30px;
	background: #212121;
	
}
#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

#sidebar li {
	margin-bottom: 1px;
}

#sidebar li ul {
	margin: 0px;
	padding: 0px 0px 40px 0px;
}

#sidebar li li {
	margin: 0;
	padding: 9px 0px;
	border: none;
	background: url(images/img06.gif) repeat-x left bottom;
	border-bottom: 1px solid #171717;
}

#sidebar h2 {
	margin: 0px;
	padding: 0px 0px 20px 0px;
	font-family: "Times New Roman", Times, serif;
	font-size: 160%;
	font-weight: normal;
	color: #FFFFFF;
}

#sidebar h3 {
	font-size: 77%;
	color: #110404;
}

#sidebar p {
	margin: 0;
	line-height: normal;
	color: #D4C792;
}

#sidebar a {
	border: none;
	text-decoration: none;
	color: #4D4D4D;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2 {
	color : #555;
	font-size : 1.5em;
	margin : 0 0 10px 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#comments .comment {
	background : #FFF;
	margin : 0 0 8px 0;
	border : 1px solid #CCC;
}
#comments .comment blockquote {
	padding : 0;
	margin : 0;
}
#comments .comment .info_comment {
	border-bottom : 1px solid #CCC;
	color : #333;
	padding : 2px 4px;
}
#comments .comment .info_comment a { color : #333; }
#comments .type-normal .info_comment { background : #CBD7AD; }
#comments .type-admin .info_comment { background : #CDBFD9; }
#comments .comment .content_com { padding : 2px 4px;}
#form h2 {
	color : #555;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#form p.message_com {
	text-align : center;
	font-weight : bold;
	color : #333;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form .form_left {
	float : left;
	margin : 0 20px 0 0;
}
#form textarea {
	width : 413px;
	float : right;
	height : 105px;
	margin : 0;
} 
#form .button{ margin : 20px 0 0 0; }
#form .button span { float: right; }
#form input[type=submit] {
	background : #EEE url("img/icones.png") no-repeat 4px -283px;
	padding : 2px 4px 2px 20px;
	height : 26px;
}
#form input[type=reset] {
	background : #EEE url("img/icones.png") no-repeat 4px -315px;
	padding : 2px 4px 2px 20px;
	height : 26px;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	width: 100%;
	margin: 0 auto;
	padding: 40px 0px;
	background: url(img/img02.gif) repeat left top;
	color: #FFFFFF;
}
#footer p {
	margin: 0;
	text-align: center;
	font-size: 77%;
}
#footer p.right {
	float : right;
	padding: 4px 8px;
}
#footer a {
		text-decoration: underline;
	color: #FFFFFF;
}
#footer a:hover {
		text-decoration: none;
}