/**
	"Hesitation Blues" - version 1.1 pour PluXml-5.1.3 - octobre 2011
	Gzyg - http://leloupetlechien.fr
	Licence GNU/GPL - http://www.gnu.org/licenses/gpl.html
**/

@charset "UTF-8";

@import url(http://fonts.googleapis.com/css?family=Droid+Serif); /* pour le corps des articles */
@import url(http://fonts.googleapis.com/css?family=Lobster);     /* pour le titre des articles */

/** Structure 

 * 01 - Eric Meyer's Reset Tools .... 
 * 02 - Styles globaux ..............
 * 03 - En-tête .....................
 * 04 - Navigation ..................
 * 05 - Contenant ................... 
 * 06 - Contenu central .............
 * 07 - Contenu latéral .............
 * 08 - Pied de page ................
 * 09 - Commentaires ................
 * 10 - Formulaires .................

**/

/** http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 - License: none (public domain) **/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
body {line-height:1;}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after, q:before, q:after {content:'';content:none;}
table {border-collapse:collapse;border-spacing:0;}


/*** Styles globaux ****************************************************************************/

html {
	background:url("img/bodybg.jpg");
}

body {
	width:960px;
	margin:15px auto;
	background:#fff;
	color:#414242;
	font-family:"Droid Serif",Times,Georgia,serif;
	font-size:15px;
	box-shadow:0 12px 44px #414242;
}

h1 {font-size:30px;}
h2 {font-size:25px;}
h3 {font-size:22px;}
h4 {font-size:18px;}

a:link, a:visited {
	color:#bf0000;
	text-decoration:none;
}
a:hover, a:active, a.active, .active a {
	color: #82c9c8;
}

hr.sep {
	height:20px;
	border:none;
	background:url("img/sep.jpg") no-repeat 50% 50%;
}


/*** En-tête ***********************************************************************************/

div#header {
	margin:0 auto;
	width:960px;
	height:130px;
	background:url("img/headerbg.jpg") no-repeat;
}

div#header ul#skip {
	float:right;
}
div#header ul#skip li {
	display:inline;
	font-size:12px;
	padding-right:10px;
}
div#header ul#skip li a {
	color:#919292;
	border-bottom:1px dotted #919292;
}
div#header ul#skip li a:hover {
	color:#b1b2b2;
}

div#header h1 {
	padding-top:10px;
	padding-left:20px;
	font-family:Lobster,cursive;
	font-size:45px;
	text-shadow:4px 4px 4px #616262;
}
div#header h1 a:link, div#header h1 a:visited {
	color:#fff;
}
div#header h1 a:hover {
	color:#fff;
}
div#header p {
	padding-top:10px;
	padding-left:20px;
	font-size:16px;
	font-family:Lobster,cursive;
	color:#e4e4e4;
	text-shadow:4px 4px 4px #616262;
}

div#nav {
	height:36px;
	background:url("img/navigationbg.jpg") repeat-x;
	letter-spacing:2px;
	font-size:14px;
}
div#nav ul li {
	float:left;
	list-style-type:none;
}
div#nav ul li a {
	display:block;
	padding:11px 20px 10px;
	position:relative;
	border-right:1px solid #919292;
	color:#f5f5f5;
	text-decoration:none;
	text-transform:uppercase;
}
div#nav li a:hover, div#nav li a:active, div#nav li a.active {
	background:url("img/navigationhover.jpg") repeat-x;
	color:#e4e4e4;
}


/*** Contenant *********************************************************************************/

div#section {
	padding:20px;
	background:#f1f1f1;
}
div#section:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}


/*** Contenu latéral ***************************************************************************/

div#aside {
	width:220px;
	 /* décommenter pour avoir la barre latérale à gauche */
	float:left;
	/* décommenter pour avoir la barre latérale à droite */
	/*float:right;*/
	margin-top:13px;
	padding:20px;
	font-size:12px;
	line-height:21px;
	box-shadow:inset 0 0 12px 2px #e8e6e5;
	background:#fff;
}

div#aside h3 {
	margin:20px 0;
	text-shadow: 4px 4px 4px #ccc;
	font-size:16px;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
div#aside ul {
	padding-bottom:30px;
	background:url("img/sep.jpg") no-repeat 50% 99%;
}
div#aside ul li {
	list-style-type:none;
	background-image:url("img/note.jpg");
	background-repeat:no-repeat;
	background-position:left center;
}
div#aside ul li a {
	color:#3f9291;
	padding-left:16px;
}
div#aside ul li a:hover {
	border-bottom:1px dotted #3f9291;
}
div#aside p.tags {
	line-height:15px;
}
div#aside p.tags a {
	color:#3f9291;
}
div#aside p.tags a:hover {
	border-bottom:1px dotted #3f9291;
}
div#aside ul.last_comm li {
	color:#919292;
	background-image:none;
}
div#aside ul.last_comm li span.auth_com {
	color:#414243;
}
div#aside ul.last_comm li a {
	padding-left:0;
}
div#aside ul.last_comm li a:hover {
	text-decoration:none;
}
div#aside ul.last_comm li a:before {
	content:" « ";
}
div#aside ul.last_comm li a:after {
	content:" »";
}


/*** Contenu principal *************************************************************************/

div#article {
	/* décommenter pour avoir les articles à droite */
	float:right;
	/* décommenter pour avoir les articles à gauche */
	/*float:left;*/
	float:right;
	width:620px;
	margin-top:10px;
	font-size:14px;
	text-align:justify;
	padding-right:20px;
}

div#article h2, div#article h2 a {
	line-height:50px;
	font-size:30px;
	font-family:Lobster,cursive;
	color:#3f9291;
	text-shadow:4px 4px 4px #ccc;
	text-decoration:none;
}

div#article div.art-infos {
	height:35px;
	margin-top:10px;
	margin-bottom:20px;
	padding-top:7px;
	padding-left:10px;
	color:#b1b2b2;
	font-size:12px;
	line-height:14px;
	border-top:1px dotted #e4e4e4;
	border-bottom:1px dotted #e4e4e4;
}
div#article div.art-infos p.art-infos-left {
	width:420px;
	float:left;
}
div#article div.art-infos p.art-infos-left span.art-auht {}
div#article div.art-infos p.art-infos-left span.art-date {}
div#article div.art-infos p.art-infos-left span.art-cate {}
div#article div.art-infos p.art-infos-left span.art-tags {}
div#article div.art-infos p.art-infos-right {
	float:right;
}
div#article div.art-infos a {
	color:#a1a2a2;
}
div#article div.art-infos a:hover {
	color:#919292;
}
div#article div.art-infos span.nbcom {
	display:inline-block;
	width:150px;
	float:right;
	font-style:italic;
	font-family:Lobster,cursive;
	font-size:16px;
	padding-top:9px;
	padding-right:10px;
	text-align:right;
}
div#article div.art-infos span.nbcom a {
	color:#3f9291;
	border-bottom:none;
}
div#article div.art-infos span.nbcom a:hover {
	color:#be0c0c;
}

div#article div.art-chapo p {
	line-height:22px;
	padding-bottom:20px;
}
div#article div.art-chapo p.more {
	text-align:right;
	font-style:italic;
}
div#article div.art-chapo p.more a:link, div#article p.more a:visited {
	color:#3f9291;
	padding:3px;
	font-size:16px;
	text-transform:uppercase;
	text-shadow:4px 4px 4px #ccc;
	border-bottom:none;
}
div#article div.art-chapo p.more a:hover {
	color:#919292;
}

div#article p a {
	color:#3f9291;
	border-bottom:1px dotted #3f9291;
}

div#article #pagination {
	text-align:center;
	padding:0 0 5px 0;
	margin:20px 0 5px 20px;
	font-size:12px;
}
div#article #pagination span {
	margin-right:5px;
}
div#article #pagination .p_page {
	border:1px solid #eee;
	padding:3px 5px;
}
div#article #pagination .p_prev a, #pagination .p_first a, #pagination .p_last a, #pagination .p_next a {
	border:1px solid #eee;
	padding:3px 5px;
}
div#article #pagination span a:hover {
	background-color:#3f9291;
	color:#fff;cursor:pointer;
}
div#article #pagination span a:active {
	background-color:#3f9291;
}

div#article div.static-content {
	margin-top:20px;
	font-size:13px;
	text-align:justify;
	line-height:22px;
	padding-bottom:20px;
}

div#article p.feed-arts {
	margin-top:20px;
	color:#3f9291;
	text-align:right;
}
div#article p.feed-arts a {
	color:#3f9291;
	font-size:12px;
}


/*** Pied de page ******************************************************************************/

div#footer {
	margin:0 auto;
	width:960px;
	background:url("img/footerblocbg.jpg");
	border-top:1px solid #333;
}

div#footer div#pre-footer {
	height:26px;
	background:url("img/navigationbg.jpg") repeat-x left bottom;
}
div#footer div#pre-footer p {
	font-family:Lobster,cursive;
	font-size:24px;
	text-align:right;
	padding-right:20px;
}
div#footer div#pre-footer p span.hb a {
	color:#616262;
}

div#footer div#footerbloc-right {
	width:200px;
	height:200px;
	float:right;
	background:url("img/hesitation.png") no-repeat 100% 100%;
}

div#footer p#credits {
	clear:both;
	height:18px;
	background:url("img/navigationbg.jpg") repeat-x;
	padding:10px 20px;
	font-size:14px;
	font-family:Lobster,cursive;
	color:#e4e4e4;
	text-transform:lowercase;
}
div#footer p#credits a {
	color:#e4e4e4;
}
div#footer p#credits span {
	float:right;
}


/*** Commentaires ******************************************************************************/

div#comments h2 {
	font-size:26px;
}

div#comments blockquote {
	width:500px;
	margin:20px auto;
}
div#comments blockquote p.info_comment {
	padding:5px;
	color:#3f9291;
	text-transform:uppercase;
}
div#comments blockquote p.info_comment span.auth_com {
	font-size:15px;
}
div#comments blockquote p.info_comment span.auth_com a {
	color:#bf0000;
	text-transform:lowercase;
}
div#comments blockquote p.info_comment a.num-com {
	float:right;
	font-size:25px;
	color:#3f9291;
	font-family:Lobster,cursive;
}
div#comments blockquote p.content_com {
	padding:10px 20px 10px 10px;
	font-size:13px;
	line-height:16px;
	text-align:justify;
	padding-right:20px;
	background:#f5f5f5;
}

div.feed-art-com {
	margin-top:10px;
	color:#3f9291;
	text-align:right;
}
div.feed-art-com a {
	color:#3f9291;
	font-size:12px;
}


/*** Formulaires *******************************************************************************/

div#form {
	margin-top:20px;
	margin-bottom:20px;
	padding-bottom:20px;
	border:1px solid #e4e4e4;
	border-radius:0% 0% 20% 50%;
	box-shadow:0 0 24px 4px #ddd;
}
div#form h2 {
	margin-top:5px;
	margin-bottom:20px;
	padding-left:10px;
	color:#3f9291;
	font-size:26px;
}

div#form fieldset#ident {
	background:url("img/sepf1.jpg") no-repeat 50% 100%;
}
div#form fieldset#ident label {
	display:block;
	float:left;
	clear:both;
	width:200px;
	text-align:right;
	padding-top:0;
	padding-right:20px;
	margin:0 0 5px 0;
	font-family:Lobster,cursive;
	font-size:20px;
	color:#919292;
}
div#form fieldset#ident input {
	display:block;
	float:left;
	margin:3px 0 5px 0;
	border:1px solid #e4e4e4;
	border-radius:12px;
}
div#form fieldset#ident textarea {
	margin:6px 0 30px 0;
	border:1px solid #e4e4e4;
	border-radius:12px;
}

div#form fieldset#capcha {
	width:550px;
	height:80px;
	margin:30px auto;
	background:url("img/sepf1.jpg") no-repeat 50% 100%;
}
div#form fieldset#capcha label.qlabel {
	display:block;
	float:left;
	clear:both;
	width:200px;
	text-align:right;
	padding-top:0;
	padding-right:20px;
	margin:0 0 5px 0;
	font-family:Lobster,cursive;
	font-size:20px;color:#919292;
}
div#form fieldset#capcha p.qapcha {
	color:#3f9291;padding-top:5px;
}
div#form fieldset#capcha input.qinput {
	margin-top:10px;
	border:1px solid #e4e4e4;
	border-radius:12px;
}

div#form fieldset#submit p.submit {
	text-align:center;
}
div#form fieldset#submit p.submit input {
	width:150px;
	text-align:center;
	font-family:Lobster,cursive;
	font-size:30px;
	background:#3f9291;
	color:#fff;
	border:3px solid #fff;
	border-radius:48%;
	box-shadow:0 4px 14px 4px #ccc;
	text-shadow:4px 4px 4px #616262;
}
div#form fieldset#submit p.submit input[type=submit]:hover {
	background:#f1f1f1;
	color:#3f9291;
	cursor:pointer;
	box-shadow:0 4px 4px 1px #ccc;
	text-shadow:4px 4px 4px #ccc;
}
div#form fieldset#submit p.submit input[type=submit]:active {
	background:#f1f1f1;
}
div#form fieldset#submit p.com-alert {
	padding-bottom:20px;
	font-weight:normal;
	color:#be0c0c;
	font-size:18px;
	text-align:center;
	text-shadow:4px 4px 4px #c1c2c2;
}

div#form .com-alert {
	color:#730e20;
	font-weight:bold;
	text-align:center;
}



/*** That's All, Folks ! ***********************************************************************/
/*                                                                                             */
/*                                                                                             */
/************* theme Hesitation Blues pour PluXml-5.1.3 par Gzyg - http://leloupetlechien.fr ***/