/**
/**
 * Theme Name:  LifeLog
 * Theme URI:   http://genbutheme.com/themes/lifelog/
 * Description: LifeLog theme is an simple responsive theme for daily blogger featuring post formats in most basic way, to dislay tumblr-like blog to easily post your daily random thoughts.
 * Version:     1.0.0
 * Author:      David Chandra Purnama
 * Author URI:  http://shellcreeper.com
 * Tags:        black, yellow, one-column, responsive-layout, custom-header, custom-menu, editor-style, post-formats, threaded-comments, translation-ready
 * Text Domain: lifelog
 * License:     GNU General Public License v2.0 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
**/

/*****************************************
 * 
 * TABLE OF CONTENTS:
 * 
 * #01 - RESET
 * #02 - ELEMENTS
 * #03 - IMAGES & MEDIA
 * #04 - CONTAINER
 * #05 - HEADER
 * #06 - MENUS
 * #07 - MAIN
 * #08 - CONTENT
 * #09 - LOOP META
 * #10 - ENTRY
 * #11 - LOOP NAV
 * #12 - COMMENTS
 * #13 - LOOP PAGINATION
 * #14 - WIDGETS
 * #15 - FOOTER
 * #16 - LAYOUT
 * #17 - POST FORMATS
 * 
 *****************************************/

/* === #01 - RESET === */

/* TinyMCE */
body#tinymce{
	background: #111;
	color: #fff;
}
body#tinymce td{
	color: #fff;
}
/* === #02 - ELEMENTS === */

body{
	background: #111;
	color: #fff;
}
a{
	color: #fff;
	border-bottom: 1px dotted #fff;
}
a:hover,
a:focus{
	color: #fff;
	border-bottom: 1px dotted #FFFF00;
}
/* Input */
button, input, select, textarea{
	color: #111;
	border: none;
	border: 1px solid #2b2b2b;
}
input:active, input:focus,
select:active, select:focus,
textarea:active, textarea:focus{
	border: 1px solid #FFFF00;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}
.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"]{
	border: none;
}
.button:focus,.button:hover,
button:focus,button:hover,
input[type="button"]:focus,input[type="button"]:hover,
input[type="reset"]:focus,input[type="reset"]:hover,
input[type="submit"]:focus,input[type="submit"]:hover{
	border: none;
	background: #FFFF00;
	color: #111;
}

/* Pre Code */
pre{
	background-color: #FFFF80;
	color: #000;
}
code{
	background: #FFFF80;
	color: #000;
}
pre code{
	background: transparent;
}
/* Quote */
blockquote{
	border-left: 5px solid #FFFF00;
	border-left: 0.5rem solid #FFFF00;
	padding-left: 20px;
	padding-left: 2rem;
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 800;
	color: #eee;
}
blockquote cite{
	display: block;
	margin-top: 10px;
	background: #111;
	margin-left: -25px;
	margin-left: -2.5rem;
	font-weight: 400;
	color: #ccc;
	font-size: 17px;
	font-size: 1.7rem;
	font-style: normal;
}
blockquote cite a{
	color: #ccc;
}
blockquote cite a:hover,
blockquote cite a:focus{
	color: #ccc;
}

/* === #03 - IMAGES & MEDIA === */
a img{
	display: inline-block;
}
a:hover img{
	opacity: 0.9;
}
.gallery .gallery-item .gallery-caption{
	background: rgba( 0,0,0,0.7 );
	color: #fff;
}
.html5-captions .wp-caption a,
.wp-caption a{
	color: #111;
	border-color: none;
}
.html5-captions .wp-caption,
.wp-caption{
	border: none;
}
.wp-caption-dd,
.wp-caption-text{
	color: #111;
}
.wp-caption-dd a,
.wp-caption-text a{
	color: #111;
	border-color: #111;
}


/* === #05 - HEADER === */
#header{
	position: relative;
	padding-left: 210px;
	padding-left: 21rem;
	margin-left: -210px;
	margin-left: -21rem;
}
#branding{
	padding: 30px;
	padding: 3rem;
	padding-left: 70px;
	padding-left: 7rem;
	border-left: 2px solid #FFFF00;
	border-left: 0.2rem solid #FFFF00;
	text-align: left;
	margin-left: 0;
}
.header-image{
	position: absolute;
	left: 100px;
	left: 10rem;
	top: 30px;
	top: 3rem;
	z-index: 1;
	width: 110px;
	width: 11rem;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}
.header-image-wrap{
	width: 160px;
	width: 16rem;
	height: 160px;
	height: 16rem;
}
.site-logo{
	width: 160px;
	width: 16rem;
	height: 160px;
	height: 16rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
	/* Slide */
	.slide-header-image .header-image{
		width: 140px;
		width: 14rem;
		left: 70px;
		left: 7rem;
		transition: all 0.4s ease-in-out;
		-webkit-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
	}

#site-title{
	font-size: 60px;
	font-size: 6rem;
	font-weight: 800;
}
#site-title a{
	color: #fff;
	border-bottom: 0;
}
#site-title a:hover,
#site-title a:focus{
	color: #fff;
	border-bottom: 1px dotted #FFFF00;
}

/* === #06 - MENUS === */

#menu-primary{
	margin-left: 210px;
	margin-left: 21rem;
	border-left: 2px solid #FFFF00;
	border-left: 0.2rem solid #FFFF00;
	border-bottom: 2px solid #FFFF00;
	border-bottom: 0.2rem solid #FFFF00;
	margin-left: 0;
}

/* Menu */
#menu-primary .menu-container{
	border-top: 0;
	border-bottom: 0;
}
#menu-primary .menu-container > .wrap{
	border-top: 1px solid #fff;
}
#menu-primary li a{
	background: rgba(0,0,0,0.5);
	background: #000;
	color: #fff;
	border: 1px solid #fff;
	border-top: 0;
	border-left: 0;
	border-bottom: 0;
}
#menu-primary li a:hover,
#menu-primary li a:focus{
	color: #FFFF00;
	background: rgba(0,0,0,0.5);
	background: #000;
}
.menu-search .search-toggle{
	color: #FFFF00;
}
#menu-primary .sub-menu{
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #fff;
	margin-left: -1px;
}
/* Search */
.search-toggle-active.menu-search .search-submit{
	color: #fff;
	display: none;
}
#menu-primary .search-toggle-active{
}
.search-toggle-active ul.menu-items{
	display: none;
}
.search-toggle-active.menu-search .search-form{
	width: 100%;
	padding-left: 10px;
	padding-left: 1rem;
	position:relative;
	padding-right: 50px;
	padding-right: 5rem;
	height: 47px;
	height: 4.7rem;
}
.search-toggle-active.menu-search input{

}
.search-toggle-active.menu-search .search-field{
	left: 0;
	top: 0;
	width: 100%;
}
.menu-search .search-toggle{
	position: absolute;
	right: 0;
	top:0;
}

/* === #07 - MAIN === */
#container{
}
.container-wrap{
	width: 800px;
	margin: 0 auto;
	max-width: 100%;
	padding-left: 35px;
	padding-left: 3.5rem;
	padding-right: 10px;
	padding-right: 1rem;
}
#main{
	margin-left: -210px;
	margin-left: -21rem;
}
#main:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}


/* === #08 - CONTENT === */

#content{
}

/* === #09 - LOOP META === */
.loop-meta{
	margin-left: 210px;
	margin-left: 21rem;
	padding: 30px;
	padding: 3rem;
	padding-left: 70px;
	padding-left: 7rem;
	padding-bottom: 10px;
	padding-bottom: 1rem;
	border-left: 2px solid #FFFF00;
	border-left: 0.2rem solid #FFFF00;
	border-bottom: 1px solid #FFFF00;
	position: relative;
}
.loop-meta:before{
	content: "\f348";
	font-family: "dashicons";
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	left: -33px;
	left: -3.3rem;
	top: 20px;
	top: 2rem;
	font-size: 40px;
	font-size: 4rem;
	background: #FFFF00;
	padding: 18px 12px;
	padding: 1.8rem 1.2rem;
	color: #000;
	width: 65px;
	width: 6.5rem;
	height: 65px;
	height: 6.5rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
	/* icon */
	body.taxonomy-category .loop-meta:before{
		content: "\f318";
	}
	body.taxonomy-post_tag .loop-meta:before{
		content: "\f323";
	}
	body.user .loop-meta:before{
		content: "\f110";
	}
	body.search .loop-meta:before{
		content: "\f179";
	}
.loop-title{
	font-weight: 800;
}


/* === #10 - ENTRY === */

.entry{
	padding-left: 210px;
	padding-left: 21rem;
	padding-right: 70px;
	padding-right: 7rem;
	position: relative;
}
.entry-wrap{
	border-left: 2px solid #FFFF00;
	border-left: 0.2rem solid #FFFF00;
	padding-left: 70px;
	padding-left: 7rem;
	padding-top: 30px;
	padding-top: 3rem;
	padding-top: 50px;
	padding-top: 5rem;
	padding-bottom: 50px;
	padding-bottom: 5rem;
}

/* Large Entry Published */

.entry-published-wrap{
	position: absolute;
	left: 0px;
	top: 52px;
	top: 5.2rem;
	width: 240px;
	width: 24rem;
	color: #000;
}
.entry-published{
	text-transform: uppercase;
}
.entry-published .day-large{
	display: block;
	color: #fff;
	float: left;
	font-size: 58px;
	font-size: 5.8rem;
	font-weight: 800;
	line-height: 1;
	width: 170px;
	width: 17rem;
	text-align: right;
}
.entry-published .time-box{
	display: block;
	background: #FFFF00;
	width: 60px;
	width: 6rem;
	height: 60px;
	height: 6rem;
	float: right;
	line-height: 1;
	text-align: center;
	padding: 5px;
	padding: 0.5rem;
	font-weight: 800;
	font-family: Monaco,monospace,Courier,"Courier New";
}

/* Comments Links Large */
span.comments-link{
	display: none;
}
.comment-link-wrap{
	position: absolute;
	right: 0;
	top: 70px;
	top: 7rem;
}
	.protected .comment-link-wrap{
		display: none;
	}
.comment-link-wrap .comments-link{
	border: none;
	color: #fff;
	font-weight: 800;
	text-shadow:
		-1px -1px 0 #06400D,
		1px -1px 0 #06400D,
		-1px 1px 0 #06400D,
		1px 1px 0 #06400D;
}
.comment-link-wrap .comments-link:hover,
.comment-link-wrap .comments-link:focus{
	border: none;
	color: #fff;
}
.comment-link-wrap .comments-link:before{
	content: "\f101";
	font-size: 30px;
	font-size: 3rem;
	margin-right: -10px;
	margin-right: -1rem;
	color: #fff;
	font-weight: 400;
	font-family: "dashicons";
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	text-shadow:0 0 0;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}
.comment-link-wrap .comments-link:hover:before,
.comment-link-wrap .comments-link:focus:before{
	color: #FFFF00;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}


/* Entry Header */
.entry-header{
	margin-bottom: 30px;
	margin-bottom: 3rem;
}

/* Byline */
.entry-byline{
	font-size: 14px;
	font-size: 1.4rem;
}
.entry-byline a{
	border: none;
}
.entry-byline a:hover,
.entry-byline a:focus{
	border: none;
	color: #FFFF00;
}
.post-format-link:before{

}
.entry-author:before{
	content: "\f110";
	font-family: "dashicons";
	vertical-align: top;
	margin-right: 5px;
	margin-right: 0.5rem;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}


/* Entry Title */
.entry-title{
	margin-bottom: 0;
	font-size: 22px;
	font-size: 2.2rem;
}
.entry-title a{
	color: #FFFF00;
	font-weight: 600;
	border-bottom: 0;
}
.entry-title a:hover{
	color: #FFFF00;
	border-bottom: 1px dotted #FFFF00;
}
.entry-title strong{
	font-weight: 800;
}

/* Entry Content/Entry Summary */
.entry-summary:after,
.entry-content:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}


/* More Link */
.more-link-wrap{
	display: block;
	margin-top: 20px;
	margin-top: 2rem;
	margin-bottom: 20px;
	margin-bottom: 2rem;
	font-weight: 600;
}
.more-link{
	border: none;
	color: #FFFF00;
	font-size: 20px;
	font-size: 2rem;
}
.more-link:hover,
.more-link:focus{
	border: none;
	color: #FFFF00;
}
.more-link:after{
	content: "\f345";
	color: #fff;
	font-family: "dashicons";
	vertical-align: top;
	opacity: 0.5;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}
.more-link:hover:after{
	margin-left: 20px;
	margin-left: 2rem;
	opacity: 1;
}

/* WP link pages */
.wp-link-pages{

}
.wp-link-pages:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}
.wp-link-pages a{
	background: #fff;
	padding: 5px 12px;
	padding: 0.5rem 1.2rem;
	color: #000;
	border: none;
	margin-bottom: 5px;
	margin-bottom: 0.5rem;
	display: inline-block;
}
.wp-link-pages .page-numbers{
	background: #2b2b2b;
	padding: 7px 12px;
	padding: 0.7rem 1.2rem;
	color: #000;
	border: none;
	margin-bottom: 5px;
	margin-bottom: 0.5rem;
	display: inline-block;
}
.wp-link-pages a:hover,
.wp-link-pages a:focus{
	background: #FFFF00;
}

/* Entry Footer */
.entry-footer{
	border-top: 1px dashed #2b2b2b;
	padding-top: 20px;
	padding-top: 2rem;
}
.entry-footer:before{
}

/* entry meta */
.entry-meta{
	font-size: 14px;
	font-size: 1.4rem;
}
.entry-meta .entry-terms{
	display: block;
}
.entry-meta .entry-terms .term-name{
	font-weight: 300;
}
.entry-meta .entry-terms.post_format{
	display: none;
}
	.entry-terms.category:before{
		content: "\f318";
		font-family: "dashicons";
		vertical-align: top;
		margin-right: 5px;
		margin-right: 0.5rem;
		color: #fff;
		-webkit-font-smoothing: antialiased;
	}
	.entry-terms.post_tag:before{
		content: "\f323";
		font-family: "dashicons";
		vertical-align: top;
		margin-right: 5px;
		margin-right: 0.5rem;
		color: #fff;
		-webkit-font-smoothing: antialiased;
	}
.post-edit-link{
	border: none;
}
.post-edit-link:hover,
.post-edit-link:focus{
	border: none;
	color: #FFFF00
}
.post-edit-link:before{
	content: "\f464";
	font-family: "dashicons";
	vertical-align: top;
	margin-right: 5px;
	margin-right: 0.5rem;
	color: #FFFF00;
	-webkit-font-smoothing: antialiased;
}



/* === #11 - LOOP NAV === */
.loop-nav{
	margin-left: 210px;
	margin-left: 21rem;
	padding-left: 0;
	padding-bottom: 70px;
	padding-bottom: 7rem;
	border-left: 2px solid #FFFF00;
	border-left: 0.2rem solid #FFFF00;
}
.loop-nav{
}
.loop-nav:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}
	.loop-nav .screen-reader-text{
	}
	.loop-nav .prev{
		padding-left: 70px;
		padding-left: 7rem;
		position: relative;
		margin-bottom: 1px;
	}
	.loop-nav .next{
		padding-left: 70px;
		padding-left: 7rem;
		position: relative;
	}
		.loop-nav .prev a:before{
			content: "\f340";
			font-family: "dashicons";
			vertical-align: top;
			-webkit-font-smoothing: antialiased;
			position: absolute;
			top: 0;
			left: 0;
			background: #FFFF00;
			color: #000;
			padding: 0 20px;
			padding: 0 2rem;
		}
		.loop-nav .next a:before{
			content: "\f344";
			font-family: "dashicons";
			vertical-align: top;
			-webkit-font-smoothing: antialiased;
			position: absolute;
			top: 0;
			left: 0;
			background: #FFFF00;
			color: #000;
			padding: 0 20px;
			padding: 0 2rem;
		}


/* === #12 - COMMENTS === */
#comments-template{
	margin-left: 210px;
	margin-left: 21rem;
	border-left: 2px solid #FFFF00;
	border-left: 0.2rem solid #FFFF00;
	border-top: 1px solid #FFFF00;
	padding: 50px 70px 50px 70px;
	padding: 5rem 7rem 5rem 7rem;
	position: relative;
	font-size: 14px;
	font-size: 1.4rem;
}

.comments-section:before{
	content: "\f125";
	font-family: "dashicons";
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	left: -33px;
	left: -3.3rem;
	top: -33px;
	top: -3.3rem;
	font-size: 40px;
	font-size: 4rem;
	background: #FFFF00;
	padding: 18px 12px;
	padding: 1.8rem 1.2rem;
	color: #000;
	width: 65px;
	width: 6.5rem;
	height: 65px;
	height: 6.5rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

	#comments{
		
	}
	.comments-header{
		
	}
	.comments-header:after{
		content:".";display:block;height:0;clear:both;visibility:hidden;
	}
		#comments-number{
			font-weight: 800;
			float: left;
			font-size: 14px;
			font-size: 1.4rem;
		}
		.comments-nav{
			float: right;
			font-size: 12px;
			font-size: 1.2rem;
		}
			.comments-nav a{
				display: inline-block;
				position: relative;
				font-size: 12x;
				font-size: 1.2rem;
				color: #fff;
			}
			.comments-nav a:hover{
			}
			.comments-nav a:active,
			.comments-nav a:focus{
			}
				.comments-nav .prev-comments{
				}
				.comments-nav .prev-comments:before{
					content: "\f340";
					font-family: "dashicons";
					vertical-align: top;
					-webkit-font-smoothing: antialiased;
					margin-right: 10px;
					margin-right: 1rem;
				}
				.comments-nav .next-comments{
				}
				.comments-nav .next-comments:after{
					content: "\f344";
					font-family: "dashicons";
					vertical-align: top;
					-webkit-font-smoothing: antialiased;
					margin-left: 10px;
					margin-left: 1rem;
				}
				.comments-nav .prev-comments .screen-reader-text,
				.comments-nav .next-comments .screen-reader-text{
				}
			.comments-nav .page-numbers,
			.comments-nav .page-numbers:hover,
			.comments-nav .page-numbers:active,
			.comments-nav .page-numbers:focus{
				font-size: 14px;
				font-size: 1.4rem;
				padding: 3px 6px 3px 8px;
				padding: 0.3rem 0.6rem 0.3rem 0.8rem;
				box-shadow: none;
				top: 5px;
				top: 0.5rem;
			}
	.comment-list{
		list-style: none;
		margin: 0;
		margin-bottom: 30px;
		margin-bottom: 3rem;
		border: 1px solid #fff;
	}
		.comment-list .children{
			list-style: none;
			margin: 0;
			margin-left: 10px;
			margin-left: 1rem;
			border-left: 1px solid #fff;
		}
		/* Comment */
		.comment{
			background: rgba(255,255,255,0.05);
		}
		.comment.bypostauthor{
			
		}
			.comment-wrap{
				margin-top: -1px;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				background: #111;
			}
				.comment-meta{
					padding: 15px;
					border-bottom: 1px solid #fff;
					background: #000;
				}
					.comment-meta .avatar{
						float: left;
						width: 60px;
						width: 6rem;
						height: 60px;
						height: 6rem;
						margin-right: 15px;
						margin-right: 1.5rem;
					}
					.comment-author{
						font-weight: 800;
						font-style: normal;
					}
					.comment-published{
						
					}
					.comment-permalink{
						
					}
					.comment-edit-link{
						
					}
				.comment-content{
					padding: 15px;
					padding: 1.5rem;
				}
					.comment-content p{
						
					}
				#content .comment-reply-link{
					display: inline-block;
					float: right;
					position: relative;
					font-size: 14px;
					font-size: 1.4rem;
					font-weight: 800;
					margin-top: -30px;
					margin-top: -3rem;
					margin-right: 10px;
					margin-right: 1rem;
					border: none;
				}
				#content .comment-reply-link:hover{
					border: none;
					color: #FFFF00;
				}
				#content .comment-reply-link:active,
				#content .comment-reply-link:focus{
					border: none;
					color: #FFFF00;
				}

		/* Pingback */
		.pingback{
		
		}
			.pingback .comment-meta{
			}
				.pingback .comment-author{
					font-weight: 600;
				}
				.pingback .comment-published{
					
				}
				.pingback .comment-permalink{
					
				}
				.pingback .comment-edit-link{
					
				}
		
	#respond{
		list-style: none;
		margin: 0;
		margin-bottom: 30px;
		margin-bottom: 3rem;
		border: 1px solid #fff;
		background: #111;
	}
	.comment-list #respond{
		margin-bottom: 0;
		margin-left: 25px;
		margin-left: 2.5rem;
		margin-top: -1px;
		border: 1px solid #fff;
	}
		#reply-title{
			padding: 15px;
			padding: 1.5rem;
			border-bottom: 1px solid #fff;
			font-weight: 800;
			font-size: 14px;
			font-size: 1.4rem;
			background: #000;
		}
			#reply-title small,
			#cancel-comment-reply-link{
				font-size: 14px;
				font-size: 1.4rem;
				font-weight: 400;
			}
		#commentform{
			padding: 15px;
			padding: 1.5rem;
			padding-right: 0;
		}
			#commentform p{
				
			}
			#commentform .required{
				color: red;
			}
			#commentform label{
				
			}
			#commentform .logged-in-as{
				
			}
			#commentform .comment-notes{
				
			}
			/* Form input */
			#commentform .comment-form-author{
				width: 33.3333%;
				float: left;
				padding-right: 15px;
				padding-right: 1.5rem;
			}
				#commentform #author{
					
				}
			#commentform .comment-form-email{
				width: 33.3333%;
				float: left;
				padding-right: 15px;
				padding-right: 1.5rem;
			}
				#commentform #email{
					
				}
			#commentform .comment-form-url{
				width: 33.3333%;
				float: left;
				padding-right: 15px;
				padding-right: 1.5rem;
			}
				#commentform #url{
					
				}
			#commentform .comment-form-comment{
				padding-right: 15px;
				padding-right: 1.5rem;
			}
				#commentform #comment{
					
				}
			#commentform .form-allowed-tags{
				padding-right: 15px;
				padding-right: 1.5rem;
			}
				#commentform .form-allowed-tags code{
					display: block;
					padding: 10px;
					padding: 1rem;
				}
			#commentform .form-submit{
				padding-right: 15px;
				padding-right: 1.5rem;
			}
				#commentform #submit{
					
				}
			#commentform .comment-subscription-form{
				padding-right: 15px;
				padding-right: 1.5rem;
				margin: 0;
			}
/* Closed Comments */
.comments-closed{
	border: 1px solid #fff;
	padding: 20px 30px;
	padding: 2rem 3rem;
	margin-bottom: 30px;
	margin-bottom: 3rem;
	text-align: center;
}
.comments-closed.pings-open{
	
}


/* === #13 - LOOP PAGINATION === */

/* Loop Pagination */
.loop-pagination{
	margin-left: 210px;
	margin-left: 21rem;
	border-left: 2px solid #FFFF00;
	border-left: 0.2rem solid #FFFF00;
	border-bottom: 2px solid #FFFF00;
	border-bottom: 0.2rem solid #FFFF00;
}
.loop-pagination:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}

.loop-pagination .page-numbers{
	color: #fff;
	padding: 8px 18px;
	padding: 0.8rem 1.8rem;
	display: block;
	float: left;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	background: rgba(0,0,0,0.5);
}
.loop-pagination a:hover,
.loop-pagination a:focus,
.loop-pagination .current{
	color: #FFFF00;
	border-bottom: 1px solid #fff;
}

.loop-pagination .prev:before{
	content: "\f340";
	font-family: "dashicons";
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
}
.loop-pagination .next:after{
	content: "\f344";
	font-family: "dashicons";
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
}



/* === #14 - WIDGETS === */


/* === #15 - FOOTER === */
#footer{
	margin: 0;
	margin-bottom: 100px;
	margin-bottom: 10rem;
	padding: 100px 0 0 0;
	padding: 10rem 0 0 0;
	border-left: 2px solid #FFFF00;
	border-left: 0.2rem solid #FFFF00;
}
#footer > .wrap{
	position: relative;
}
#footer .credit-icon{
	font-size: 50px;
	font-size: 5rem;
	padding: 5px 10px;
	padding: 0.5rem 1rem;
	border-radius: 50%;
	background: #FFFF00;
	color: #000;
	position: absolute;
	left: -30px;
	left: -3rem;
	top: 0;
	line-height: 1;
}
#footer .credit{
	margin-left: 40px;
	margin-left: 4rem;
}

#footer .credit .site-link{
	font-weight: 800;
}

/* === #16 - LAYOUT === */


/* === #17 - POST FORMATS === */

.entry.has-format .post-format-link:before{
	content: "";
	font-family: "dashicons";
	vertical-align: top;
	margin-right: 5px;
	margin-right: 0.5rem;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}
.entry.has-format .entry-terms.post_format{
	display: none;
}

/* == ASIDE == */
.entry.format-aside .post-format-link:before{
	content: "\f123";
}
/* == AUDIO == */
.entry.format-audio .post-format-link:before{
	content: "\f127";
}
/* == CHAT == */
.entry.format-chat .post-format-link:before{
	content: "\f125";
}
.chat-author cite{
	font-weight: 600;
	font-style: normal;
}
/* == GALLERY == */
.entry.format-gallery .post-format-link:before{
	content: "\f161";
}
/* == IMAGE == */
.entry.format-image .post-format-link:before{
	content: "\f128";
}
/* == LINK == */
.entry.format-link .post-format-link:before{
	content: "\f103";
}
.format-link-title:after{
	content: "\f344";
	margin-left: 10px;
	margin-left: 1rem;
	font-family: "dashicons";
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
}
.entry-title .format-link-title{
	color: #fff;
}
.entry.format-link .entry-title{
	font-size: 50px;
}
/* == QUOTE == */
.entry.format-quote .post-format-link:before{
	content: "\f122";
}
/* == STATUS == */
.entry.format-status .post-format-link:before{
	content: "\f130";
}
.status-avatar img{
	height: 100px;
	height: 10rem;
	width: 100px;
	width: 10rem;
	float: left;
	margin: 0 20px 20px 0;
	margin: 0 2rem 2rem 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
/* == VIDEO == */
.entry.format-video .post-format-link:before{
	content: "\f126";
}

/* Archive Icon */
body.taxonomy-post_format-aside .loop-meta:before{
	content: "\f123";
}
body.taxonomy-post_format-audio .loop-meta:before{
	content: "\f127";
}
body.taxonomy-post_format-chat .loop-meta:before{
	content: "\f125";
}
body.taxonomy-post_format-gallery .loop-meta:before{
	content: "\f161";
}
body.taxonomy-post_format-image .loop-meta:before{
	content: "\f128";
}
body.taxonomy-post_format-link .loop-meta:before{
	content: "\f103";
}
body.taxonomy-post_format-quote .loop-meta:before{
	content: "\f122";
}
body.taxonomy-post_format-status .loop-meta:before{
	content: "\f130";
}
body.taxonomy-post_format-video .loop-meta:before{
	content: "\f126";
}

/* CHAT TRANSCRIPT */
.chat-transcript{
	border-top: 1px solid #000;
	border-bottom: 5px solid #222;
	border-bottom: 0.5rem solid #222;
	margin-bottom: 20px;
	margin-bottom: 2rem;
}
.chat-row{
	border-bottom: 1px solid #000;
}
.chat-author{
	border-left: 5px solid #000;
	border-left: 0.5rem solid #000;
	background: #000;
	padding-left: 10px;
	padding-left: 1rem;
}
.chat-text{
	padding-top: 20px;
	padding-top: 2rem;
	padding-left: 10px;
	padding-left: 1rem;
	border-left: 5px solid #222;
	border-left: 0.5rem solid #222;
	border-right: 5px solid #222;
	border-right: 0.5rem solid #222;
}
.chat-text .more-link-wrap{
	margin-bottom: 0;
}
.chat-text p{
	margin-bottom: 0;
	padding-bottom: 20px;
	padding-bottom: 2rem;
}
.chat-row.chat-speaker-1 .chat-author{
	border-color: pink;
}
.chat-row.chat-speaker-2 .chat-author{
	border-color: lightblue;
}
.chat-row.chat-speaker-3 .chat-author{
	border-color: tomato;
}
.chat-row.chat-speaker-4 .chat-author{
	border-color: seagreen;
}
.chat-row.chat-speaker-5 .chat-author{
	border-color: purple;
}
.chat-row.chat-speaker-6 .chat-author{
	border-color: salmon;
}
.chat-row.chat-speaker-7 .chat-author{
	border-color: leal;
}
.chat-row.chat-speaker-8 .chat-author{
	border-color: saddlebrown;
}
.chat-row.chat-speaker-9 .chat-author{
	border-color: royalblue;
}
.chat-row.chat-speaker-10 .chat-author{
	border-color: red;
}