﻿/*
	template: Lawyer&Attorney
	author:   Luka Cvrk (www.solucija.com)
*/

* {
	margin: 0;
	padding: 0;
}
body {
	font: .74em Tahoma, Verdana, Sans-Serif, Arial;
	background: url(images/body.gif) repeat;
	color: #7f7f7f;
}
h1 {
	font-size: 3.4em;
	font-style: italic;
	font-family: Georgia,"Bitstream Vera Serif",Norasi,serif;
}
h2 {
	/*font: normal 1.6em "Trebuchet MS", Helvetica, Arial;*/
	font-style: italic;
	font-size: 1.6em;
	font-family: Georgia,"Bitstream Vera Serif",Norasi,serif;
	color: #dfdfdf;
	margin-bottom: 10px;
}
h3 {
	/*font: normal 1.4em "Trebuchet MS", Helvetica, Arial;*/
	font-size: 1.4em;
	font-style: italic;
	font-family: Georgia,"Bitstream Vera Serif",Norasi,serif;
	margin: 0 0 20px;
}
h4 {
	/*font: normal 1.2em "Trebuchet MS", Helvetica, Arial;*/
	font-size: 1.2em;
	font-style: italic;
	font-family: Georgia,"Bitstream Vera Serif",Norasi,serif;
	color: #dfdfdf;
	margin: 0 0 4px;
}
p {
	margin: 0 0 15px;
	line-height: 160%;
	text-align: justify;}
a {
	outline: 0;
	color: #ff8a00;
	text-decoration: none;
}
li {
	list-style: none;
}
li a, img {
	display: block;
}
img {
	outline: 0;
	border: 0;
}
#wrapper {
	width: 984px;
	margin: auto;
}
.clr {
	clear: both;
}
#logo {
	float: left;
	padding: 15px 15px;
}
#logo h1 a {
	color: #fff;
}
#logo h1 a span {
	color: #808080;
}
#menu {
	height: 44px;
	padding: 5px 0 0 4px;
}
#menu li {
	float: left;
	font-size: 1.22em;
	text-transform: uppercase;
}
#menu li a {
	color: #888;
	margin: 0 36px 0 0;
}
#menu li a.current, #menu li a:hover {
	color: #FF8A00;
}			
#pitch {
	clear: both;
	height: 288px;
	margin: 0 0 30px;
	padding: 0px 0px 0 0px;
}
#pitch h1 {
	font-size: 2.4em;
	color: #304D6F;
	margin: 0 0 20px;
}
#pitch em {
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.6em;
}
.content {
	background: url(images/content.gif) repeat;
	padding: 20px;
}
.link {
	background: #304D6F;
	color: #fff;
	padding: 5px 10px;
	font-size: .9em;
}
.more {
	font-size: .9em;
	font-style: oblique;
}
#main {
	padding: 20px;
}
.col {
	float: left;
	width: 450px;
	margin: 0 22px 0px 0;
}
.col img {
	border: 1px solid #7F7F7F;
	margin: 5px 5px 5px 5px;
	padding: 2px;
}
.col h4 a:hover {
	color: #ff8a00;
}
.col.last {
	margin-right: 0;
}
.col.last.ul {
	border: 1px solid #ffffff;
}
.col.last.ul.li {
}
.col.left {
	width: 200px;
}
.col.right {
	width: 200px;
	float: right;
}	
.case img {
	float: left;
	clear: left;
	margin: 0 20px 20px 0;
	background: #121212;
	padding: 3px;
}
.article p {
	text-align: justify;
}
.separator {
	padding: 0 0 0px 0;
	background: url(images/line.gif) repeat-x left bottom;
	width: 450px;
	margin-bottom: 15px;
}
.case a, .article a {
	color: #ddd;
	font-weight: bold;
}
.case a:hover {
	color: #FF8A00 }
.case ul li {
	margin: 20px }
.date {
	font-size: 1em;
	float : left;
	margin : 0px 10px 2px 0px;
}
.date span {
	font-size : 2.75em;
}
.date a:hover {
	color: #ff8a00;
}
.title-post {
	margin-bottom: 10px;
	height: 30px;
}
.post h2 {
	margin-bottom: 10px;
	height: 30px;
}
.post p {font-size: 1.1em;
	line-height: 180%;
}
.post h3 {
	margin: 0px;
	margin-bottom: 5px;
}
.post ul {
	margin-bottom: 10px;
}
.post li {
	list-style-type: inherit;
	margin-left: 20px;
}
.post li a {
	display: inline;
}
.post img {
	border: 1px solid #7F7F7F;
	margin: 5px 5px 5px 5px;
	padding: 2px;
}
.post pre {
	padding: 10px;
	background-color: #ffffff;
	margin: 0 20px 10px 20px;
	border-left: 4px solid #FF8A00;
}
.post code {
	padding: 10px;
	background-color: #ffffff;
	margin: 0 20px 10px 20px;
	border-left: 4px solid #FF8A00 }
.comments h2 {
	margin-bottom: 10px;
	height: 30px;
}
.comments .type-normal {
	background: url("images/line.gif") repeat-x scroll left bottom transparent;
	padding-top: 10px;
	padding-bottom: 10px;
}
.comments .type-admin {
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	background: url("images/line.gif") repeat-x scroll left bottom transparent;
}
.comments .feed_article {
	padding-top: 10px;
	padding-bottom: 10px;
}
.form-comments h2 {
	margin-bottom: 10px;
	height: 30px;
}
.form-comments fieldset {
	color: #7F7F7F;
	padding: 10px;
}
#footer {
	clear: both;
	background: url(images/line.gif) repeat-x;
	padding: 20px 20px 10px;
	font-size: .9em;
}
#footer a {
	color: #ccc;
	/*margin: 0 10px 0 0;*/
	border-bottom: 1px dotted #444;
	padding: 0 0 1px;
}
#links {
	float: right;
}
#links a {
	margin: 0 0 0 10px;
}
#footer p {
	margin: 0 0 8px;
}
