/* Theme "refok" PluXml 5.1.1- Copyright Pluxml.org and unesourisetmoi.info*/
/* ---------------------
Html et body
--------------------- */

html {
	font : 75%/1.7em  Verdana , Lucida, Tahoma, Arial, sans-serif;
	color : /*#555*/   #2365B0;
		background:#f4f9fb;
margin : 0;
	padding : 0;
	letter-spacing: 0.5px;
}
body {
	margin : 0;
	padding : 0;
}
#page {
	width : 925px;
		margin : 340px auto 0 auto/*POUR SLIDE SHOW*/;
/*margin : 0 auto 0 auto;*/
	padding : 0 0 0 0;
}

/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 2.1em; }
h2 { font-size : 1.2em; }
h3 { font-size : 1.1em; margin : 0; padding: 0; }
p { margin : 0; padding: 0; }


a:link { color:#2365B0 ; text-decoration : underline; font-weight:lighter; }

a:visited { color:#2365B0 ; text-decoration:none ; }

a:hover { color:#2365B0 ; text-decoration: text-decoration:none ; }




.center { text-align : center; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
	margin: 0;
	padding: 0;
}
label {
	display : block;
}
input, textarea {/* code couleur du bleu normal :  #2365B0  COULEUR DU FOND : #f4f9fb*/
	background-color : #f4f9fb/*#EEEEEE*/;
	border-left : 1px solid #2365B0/*#C3C9D0*/;
	border-top : 1px solid #2365B0/*#C3C9D0*/;
	border-right : 1px solid #D4DAE2!important;
	border-bottom : 1px solid #D4DAE2;
	padding: 2px 3px;
	font-size: 100%;
	letter-spacing: 0.5px;
	margin: 0 0 3px 0;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}
textarea{
	font : 100%/1.7em MarketingScriptRegular , Verdana, Lucida, Tahoma, Arial, sans-serif;
	letter-spacing: 0.5px;
	}

/* ---------------------
Haut de page (#top)                           
--------------------- */
#top {
	width : 925px;
	margin : 0 auto;
}
#header {
	width : 925px;
	color : #482018;
	margin : 0 auto; padding : 50px 0 55px 20px;
	background: url("img/refok.png") no-repeat 20px 30px;
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0; padding : 0 0 0 200px;
	font-weight : normal;
	letter-spacing : 1px;
	color : #2365B0;
	display : inline;
}
#header h1 a { /* Lien du titre */
	text-decoration : none;
	color : #2365B0;
}
#header h1 a:hover, {
	text-decoration : underline;
}

#header p {
	color : #2365B0;
	padding : 0 0 0 380px;
}
#top h1 a:hover {
	color :  #2365B0;
}
ul#access {
	font-size : 75%;
	margin : 0 auto; padding : 0;
	width : 925px;
	list-style-type : none;
}
ul#access li {
	float : right;
}
ul#access li a {
	display : block;
	padding : 4px 0 4px 20px;
	color :  #2365B0;
	text-decoration : none;
	letter-spacing : 1px;
}
ul#access li a:hover, ul.access li.active a {
	text-decoration : underline;
}
#menu {
	font-size:190%;	float:right;
	margin:35px 0 0 0;
	margin : 0 0 20px 0;
		height:40px;
	width : 925px;
}
#menu ul {
	margin : 0 auto;
	padding : 0;
	width : 925px;
	list-style-type : none;
}
#menu .left li {
	float : left;
}
#menu .right li {
	float : right;
}
#menu li a {
		color :#2365B0;
display : block;
	padding : 5px 10px 4px 5px;
	text-decoration : none;
	font-size : 0.9em;
	letter-spacing : 2px;
	text-decoration : underline;
}
#menu li a:hover, #menu li a.active {
	color :#2365B0;
	text-decoration : underline;
}
#menu li#static-home { padding-left:5px; }
#menu li#static-home a{
	padding : 5px 10px 4px 19px;
	height : 16px;
}
#menu li#static-home a.active, #menu li#static-home a:hover {
	padding : 5px 10px 4px 1px;
	height : 16px;
}
#menu ul.right li a {
	padding : 5px 10px 4px 5px;
	font-size:50%;
}
#menu ul.right li a:hover {
	padding : 5px 10px 4px 5px;
	color :#2365B0;
	text-decoration : underline;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	width : 650px;
	margin : 0;
	padding : 0;
	float : left;
}
#content .title { /* Titre de l'article */
	color : #2365B0;
	font-size : 1.75em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
	max-width: 600px;
}
#content .static { /* Titre de l'article */
	color : #2365B0;
	font-size : 1.75em;
	margin : 0 0 10px 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
	max-width: 600px;
}
#content .title a { /* Lien sur le titre de l'article */
	color : #2365B0;
	text-decoration : none;
	max-width: 600px;
}
#content .title a:hover {
	color : #2365b0;
	text-decoration : underline;
}
#content .post {
	background : #f4f9fb;
	margin : 5px 0 8px 0;
	clear : both;
	padding : 5px 7px 5px 7px;
}
#content .post p {
	padding : 4px 0 4px 0;
}
#content p.date {
	float : right;
	margin : -20px 0 2px 0;
}
#content p.date span {
	font-size : 1.4em;
}
#content p.info_top {
	float : left;
	margin : 0;
	padding : 3px 0 0 0;
}
#content p.info_bottom{
	padding: 0 0 16px 5px ;
	margin: 0 0 16px 0;
	}
#content p.info_bottom a{
	padding: 0 5px;
	}
#content p.info_bottom span a{
	float: right;
	padding: 0 0 0 5px ;
	}
#content .infos {
	border-left : 1px solid #2365B0;
	border-top : 1px solid #2365B0;
	border-right : 1px solid #D4DAE2!important;
	border-bottom : 1px solid #D4DAE2;
padding : 10px 10px 10px 10px;
	margin: 10px 0 10px 0;
	background: #f4f9fb left;
	min-height: 48px;
}

#content p.cat span a, #content p.cat span{ color: #66993F; }
#content p.cat  a.active { font-weight:bold;}
#content .feed_categorie, #content .feed_article {
	clear : both;
	padding : 0;
	text-align : center;
}
#content .feed_categorie a, #content .feed_article a {
	color : #2365B0;
	padding : 4px 0 4px 10px/*20px*/;
	height : 20px;
}
#content .feed_categorie a:hover, #content .feed_article a:hover {
	text-decoration: underline;
	}
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 10px 0 0 0;
	padding : 0;
}
#pagination a { color : #333; }
#pagination a:hover { color : #777; }

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	float : right;
	width : 250px;
	padding : 0;
	margin : 0 -1px 0 0;
}
#sidebar div {
	margin : 0 0 0 0;
	padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
	color : #2365B0/*#333*/;
	font-size : 1.1em;
	margin : 0;
	padding : 6px 4px 6px 26px;
	height: 20px;
}
#sidebar ul { /* Bloc de liste */
	margin : 0 0 20px 0;
	padding : 0;
	border : 1px solid #cbcbcb;
	border-top : none;
	background: #f4f9fb;
}
#sidebar li { /* Element de liste */
	list-style-type : none;
	border-top : 1px solid #2365B0;
}
#sidebar li a { 
	text-decoration : none;
	color : #2365B0;
}
#sidebar .item .item-1 li, #sidebar .item-2 li, #sidebar .item-3 li, #sidebar .item-4 li #sidebar .item-5 li{padding: 0 10px;}
#sidebar .item .item-1 li a, #sidebar .item-2 li a, #sidebar .item-3 li a {padding: 6px 0;}
#sidebar .item-4 li a, #sidebar .item-5 li a {padding: 6px 0 0 10px;}

#sidebar .item h2 { background : #E1EFF4 6px -313px; }
#sidebar .item-1 h2 { background : #B4CFE5  6px -313px; }
#sidebar .item-2 h2 { background : #CDBFD9  6px -281px; }
#sidebar .item-3 h2 { background : #CBD7AD  6px -151px; }
#sidebar .item-4 h2 { background : #E7D6A0 6px -407px; }
#sidebar .item-5 h2 { background : #CFE5ED 6px -249px; }
#sidebar .item  li:hover, #sidebar .item li.active { background : #f4f9fb; }
#sidebar .item-1 li:hover, #sidebar .item-1 li.active { background : #DEEDF9; }
#sidebar .item-2 li:hover, #sidebar .item-2 li.active { background : #EAE2F1; }
#sidebar .item-3 li:hover, #sidebar .item-3 li.active { background : #E8EFD9; }
#sidebar .item-4 li:hover, #sidebar .item-4 li.active { background : #EFE8D1; }
#sidebar .item-5 li:hover, #sidebar .item-5 li.active { background : #EEEEEE; }
#sidebar li.active a{font-weight: bold;}
#rss li a {
	float : left;
	height :22px;
	background : url(img/rssicon.png) no-repeat left;
	margin : 0 0 0 5px;
	padding: 8px 0 0 30px;
	text-decoration : underline; 
}
#rss li a:hover { text-decoration : none; 
}


/* ---------------------
Commentaires (#comments)    
--------------------- */
#comments h2 {
	color : /*#333*/ #2365B0 ;
	font-size : 1.5em;
	margin : 0 0 10px 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#comments {
	border-bottom: 1px solid #bbb;
	margin: 0 0 16px 0;
	padding: 0 0 16px 0;
	}
#comments .comment {
	margin : 0 0 8px 0;
}
#comments .comment blockquote {
	padding : 0;
	margin : 0;
}
#comments .comment .info_comment {
	clear:both;
	float:left;
	color : /*#333*/ #2365B0 ;
	padding : 2px 4px;
}
#comments .comment .num_comment {
	float:right;
	padding : 2px 4px;
}

#comments .type-normal .info_comment, #comments .type-admin .info_comment{ /*background : #dedede; */}
#comments .comment .content_com { clear:both; padding : 2px 4px;}
#comments .type-admin .content_com { /*background : #e8efd9; */}
#comments .type-admin .content_com { padding : 2px 4px;border: 1px solid }
#form h2 {
	color : #2365B0 ;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0 0 0 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#form p.message_com {
	text-align : center;
	font-weight : bold;
	color : #2365B0;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form .form_left {
	float : left;
	margin : 0 20px 0 0;
}
#form .form_left input[type=text]{
	width: 200px;
	}
#form input[type=text]:hover, #form textarea:hover{
	cursor: pointer;
	}
#form label.lab_com{
	float: left;
	padding: 0 0 0 5px;
	}
#form textarea {
	width : 410px;
	float : right;
	height : 105px;
	margin : 0;
} 
#form .button{ margin : 20px 0 0 0; }
#form .button span.buttons { float: right; }
#form input[type=submit], #form input[type=reset] 
{
	color : #2365B0;
	background : #f4f9fb;
	padding : 0px 5px 2px 5px;
	height: 26px;
}

#form input[type=submit]:hover{
	cursor: pointer;
	background : #2365B0;
	color: #FFF;
	}
#form input[type=reset]:hover{
	cursor: pointer;
	background : #2365B0;
	color: #FFF;
	}
#form p.button{
	background:  url('img/icons.png') no-repeat 0 -62px;
	padding: 0 0 0 19px;
	}
	/* ---------------------
Pied de page (#footer)
--------------------- */ 

#footer {
background : #f4f9fb scroll left center;
height : 100px;
margin: 20px auto 5px;
color : #acd7ee;
font-size : 95%;
color : #2365B0;
line-height : 130%;
width : 925px;
clear : both;
}
#footer p {
padding : 20px 8px 8px 8px;
}
#footer p.right {
float : right;
padding : 45px 8px 8px 8px;
}
#footer a {
/*color : #000;*/
text-decoration : underline;
}
#footer a:hover {
border-bottom : 1px dashed;
}
#footer p.right a.top {
padding : 0 0 0 19px;
}
#footer p.right a.admin {
padding : 0 10px 0 19px;
}
#footer p.right a.top:hover {
padding : 0 0 0 19px;
border : none;
}
#footer p.right a.admin:hover {
padding : 0 10px 0 19px;
border : none;
}
/* ---------------------
Tags
--------------------- */
.info_bottom a {
	padding-right: 10px;
	text-decoration : none;
}
.info_bottom a.active {
	font-weight : bold;
	color : #2365B0 ;
}
/* ---------------------
Capcha
--------------------- */
.capcha-letter {
	font-weight : bold;
	color : #2365B0 ;
}
.capcha-word {
	padding:5px;
	background:#f4f9fb; 
	border:1px solid #2365B0;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	color:#2365B0;
	font-size:1.1em;
	font-style:italic;
	font-weight:bold;
	letter-spacing:2px;
}
/* ---------------------
Border-radius CSS3
--------------------- */
#menu, #footer, #content .post, #form input, #form textarea, #comments .comment .content_com, #content .infos
	{
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	}

#sidebar h2
	{
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	-khtml-border-radius: 4px 4px 0 0;
	}
#sidebar ul
	{
	border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-khtml-border-radius: 0 0 4px 4px;
	}
/* ----------------
galerie diaporama
------------------*/
}
.clear {
    clear:both
}
 
#gallery {
       position:relative;
    margin: auto;
    width: 925px;
    height:308px;
    }
#gallery a {
        float:left;
        position:absolute;
        }
    
#gallery a img {
        border:none;
        }
    
#gallery a.show {
        z-index:500
        }
 
#gallery .caption {
        z-index:600;
        background-color:#000;
        color:#ffffff;
        height:50px;
        width:100%;
        position:absolute;
        bottom:0;
        }
 
#gallery .caption .content {
        margin:5px
        }
    
#gallery .caption .content h3 {
        margin:0;
        padding:0;
        color:#1DCCEF;
        }   
/* ----------------
fin galery
------------------*/