<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="de.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
<file name="en.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
<file name="es.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
<file name="fr.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
<file name="it.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
<file name="nl.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
<file name="pl.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
<file name="pt.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
<file name="ro.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
<file name="ru.php" server="ftpperso.free.fr" local="129622855800000000" remote="129622855800000000" />
</dwsync>