/* Thème "defaut" Pluxml - Copyright Pluxml.org */  

/* ---------------------
Html et body
--------------------- */
html {
	font : 75%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
	color : #555;
	background:#666 url(img/background.jpg);
	margin : 0;
	padding : 0;
}
body {
	margin : 0;
	padding : 0;
}

#page {
	width : 503px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;

	clear : both;
}

/* ---------------------
Styles généraux
--------------------- */
h1 {font-size : 1.8em;}
h2 {font-size : 1.2em;}
h3 {font-size : 1.1em; margin : 0; padding: 0}
p {margin : 0; padding: 0;}
a {color : #517CA1; text-decoration: none;}
a:hover {color : #333;}
.clearer {clear : both; visibility : hidden; margin : 0; padding : 0;}

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
}
label {
	display : block;
}
input, textarea {
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 1px solid #D4DAE2;
	border-bottom : 1px solid #D4DAE2;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}
input[type=submit], input[type=reset] {
	background : #D4DAE2;
	}
input[type=text] {
	margin : 0 0 0 5px;
}
textarea {
	width : 95%;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	width : 503px;
	margin:0px auto;
	padding-left:20px;
	padding-right:20px;
}
#header {
	width : 503px;
	text-align:center;
	background:url(img/header.jpg);
	background-repeat:no-repeat;
	height:68px;
	color : #482018;
	margin : 0 auto;
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0; 
	font-weight : normal;
	letter-spacing : 1px;
	color : #eee;
	font-size:50px;
	padding-top:20px;

}
#top h1 a { /* Lien du titre */
	text-decoration : none;
	color : #fff;
}
#top h1 a:hover {
	color : #fff;
	}
#header p {
	color : #DDD;
	padding : 0 0 0 0px;
	padding-top:5px;
}
#menu {
	background:url(img/menu.jpg);
	background-repeat:no-repeat;
	height:21px;
	padding-left:20px;
	padding-right:20px;
}
#menu ul {
	margin : 0 auto; padding : 0;
	width : 503px;
	height:21px;
	list-style-type : none;
}
#menu li {
	float : left;}
#menu li a {
	display : block;
	padding-right:5px;
	padding-left:5px;
	color :  #ddd;
	text-decoration : none;
	text-transform : uppercase;
	font-size : 0.85em;
	letter-spacing : 1px;
	height:21px
}
#menu li a:hover, #menu li.active a {
	background : url("img/tab.jpg")  bottom;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	background:url(img/content.jpg);
	background-repeat:repeat-y;
	min-height:200px;
	height:auto;
	width : 503px;
	margin:0px auto;
	padding-left:20px;
	padding-right:20px;
	
}
#content p {
	
}
.post { /* Conteneur de l'article */
	width:463px;
	margin-top:-60px;
	padding-bottom:40px;
	}
.post img{
	padding:5px;
	background-color:#FFF;
	border:1px solid #999;
	width: 451px;
}
.title { /* Titre de l'article */
	color : #517CA1;
	font-size : 1.4em;
	margin : 0 0 0 0;
	padding : 0px;
	
	letter-spacing : 2px;width:463px;
	border-bottom : 1px dashed #517CA1;
}
.title a { /* Lien sur le titre de l'article */
	color : #517CA1;
	text-decoration : none;
}
.title a:hover {
	color : #333;
}
.spacer{
	padding-bottom:8px;
}
.date{
	padding-right:4px;
}
.post-info {
	background:url(img/datet.jpg);
	background-repeat:no-repeat;
	width:85px;
	height:55px;
	text-align:right;
	
	margin-left:-95px;
	line-height:12px;
	padding-top:8px;
}
.feed_article {
	padding : 0 0 0 25px;
	background : url("img/feed-icon-14x14.gif") no-repeat 210px 0.3em;
	text-align : center;
}
.comment_nb {
	float : right;
	
	margin : 0!important;
	padding : 4px 4px 0 0px;
}
#pagination { /* Conteneur des liens 'page suivante' et 'page précédente' */
	text-align : center;
	margin : 0 0 0 0;
	padding-top : 25px;
	width:463px;
}

/* --------------------- 
Paneau latéral (#sidebar)  
--------------------- */
#sidebar {
	float : right;
	width : 200px;
	padding : 0;
	margin : 0;
}
#sidebar div {
	margin : 0;
	padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
	color : #1F537B;
	font-size : 1.1em;
	margin : 0;
	padding : 4px 8px;
	background : #C3C9D0;
}
#sidebar ul { /* Bloc de liste */
	margin : 0;
	padding : 0;
}
#sidebar li { /* Elément de liste */
	list-style-type : none;
	padding : 4px;
	border-bottom : 1px solid #C3C9D0;
}
#sidebar li a { /* Liens dans les listes */
	color : #517CA1;
	padding : 0 0 0 18px;
	text-decoration : none;
	background : url("img/blue.gif") no-repeat 0 0;
	}
#sidebar li:hover, #sidebar li.active {
	background: #F0F5FA;
}
#sidebar li a:hover, #sidebar li.active a {
	color : #517CA1;
	background : url("img/blue.gif") no-repeat 0 0;
}
#syndication li a {
	display : block;
	padding : 0 0 0 25px;
	background : url("img/feed-icon-14x14.gif") no-repeat 5px 0.3em;
	}
#syndication li a:hover {
	background : url("img/feed-icon-14x14.gif") no-repeat 5px 0.3em;
}

/* ---------------------
Commentaires (#comments)
--------------------- */
#comments{
	
	width:463px;
}
#comments h2 {
	color : #517CA1;
	font-size : 1.2em;
	margin : 0;
	padding : 0;
	letter-spacing : 2px;
	border-bottom : 1px dashed #517CA1;
	width:463px;
}
.comment {
	background : #D4DAE2;
	margin : 0 0 8px 0;
	border : 1px solid #C3C9D0;
}
.comment blockquote {
	padding : 2px 30px 2px 40px;
	margin : 0;
}
.info_comment {
	background : #C3C9D0;
	padding : 4px 8px;
}
p.message_com {

	font-weight : bold;
	color : #1F537B;
	margin : 0;
	padding : 0;
	width:463px;
}
#form{
	margin: 0px;
	padding: 0px;
	width: 463px;
	text-align:center
}
#form h2 {
	color : #517CA1;
	font-size : 1.2em;
	margin : 15px 0 0 0;
	padding : 4px 0;
	letter-spacing : 2px;
	border-bottom : 1px dashed #517CA1;width:463px;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	width :503px;
	background:url(img/footer.jpg);
	background-repeat:no-repeat;
	height:13px;
	margin : 0 auto 0 auto;
	text-align : center;
	font-size : 0.85em;
	color : #eee;
	padding : 3px 0;
}
#footer a {
	color : #ddd;
	text-decoration : none;
}
#footer a:hover {
	border-bottom : 1px dashed;
}