/* Thème "defaut" Pluxml - Copyright Pluxml.org */  

/* ---------------------
Html et body
--------------------- */
html, * {
	padding:0;
	margin:0;}
	
body {
background-color:#D3BFA5;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:1.0em;
	margin:0 auto;
	padding:20px 0;}
	
#wrap {width:70%;
	background-color:#FFFFFF;
	margin:0 auto;
	padding:10px;}

#page {
	margin:2px 6px;}

/* ---------------------
Styles généraux
--------------------- */
h1 {color:#FFFFFF;text-align:center;font-size:2.9em;}
h2 {color:#FFFFFF;text-align:center;font-weight:normal;}
h3 {color:#354E6E;	font-family:Geneva, Arial, Helvetica, sans-serif;	font-size:1.3em;}
h4 { margin-bottom:3px;	border-bottom:1px solid #E2E2E2;}
p {margin:5px 2px 10px 2px;	line-height:1.4em;}
a {color:#688AB6;}
a:hover {color:#486997;}
.clearer {clear : both; visibility : hidden; margin : 0; padding : 0;}

/* lists */
ul {	list-style:square;	margin:4px 0 4px 20px;}
ol {	margin:4px 0 4px 27px;}

/* ---------------------
Formulaire
--------------------- */
form {
	padding:5px;
	margin:4px;
	background-color:#E1D3C1;
}
form label {
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:0.8em;
}
form input, form textarea {
	background-color:#E1D3C1;
	border:none;
	border-bottom:1px solid #D3BFA5;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	padding:3px;
}
form textarea {
	border:1px solid #D3BFA5;
}
form input.button {
	padding:3px;
	border-right:2px solid #D3BFA5;
	border-bottom:2px solid #D3BFA5;
	border-top:1px solid #CDB798;
	border-left:1px solid #CDB798;
}

/* code */
code {
	display:block;
	background-color:#E1D3C1;
	border-bottom:1px solid #D3BFA5;
	border-top:1px solid #D3BFA5;
	padding:6px;
	margin:5px;
	color:#A37E4E;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
background-color:#CFB899;
	padding-top:30px;
	border:1px solid #B69468;
	background-image:url('img/header_background.jpg');
	background-repeat:repeat-x;
	height:124px;}

#menu {
	background-color:#688AB6;
	margin:5px 0;
	width:100%;
	height:30px;}
	
#menu ul {
	list-style:none;
	margin:0;
	padding:0;}
	
#menu ul li {
	float:left;}
	
#menu ul li a {
	float:left;
	padding:5px 10px;
	height:20px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	display:block;}
	
#menu ul li a:hover {
	background-color:#486997;}
	
#menu ul li a.selected, #menu ul li a.selected:hover {
	background-color:#92AACB;}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	width:67%;
	float:left;
	border-right:1px solid #DDDDDD;}
	
.post { /* Conteneur de l'article */}

.title { /* Titre de l'article */color:#354E6E;	font-family:Geneva, Arial, Helvetica, sans-serif;	font-size:1.8em; text-align:left;}

.title a { /* Lien sur le titre de l'article */text-decoration:none;}

.title a:hover {}

.post-info {
	background : url("img/info.gif") no-repeat 0 4px;
	padding : 0 0 8px 20px;
	font-size:small;
	color:#688AB6;
	margin : 0!important;
}
.feed_article {
	padding : 0 0 0 25px;
	background : url("img/feed-icon-14x14.gif") no-repeat 210px 0.3em;
	text-align : center;
}
.comment_nb {
	float : right;
	background : url("img/comment.gif") no-repeat 0 6px;
	margin : 0!important;
	padding : 4px 4px 0 20px;
}
#pagination { /* Conteneur des liens 'page suivante' et 'page précédente' */
	text-align : center;
	margin : 0 0 0 0;
	padding : 25px 0 10px 0;
}

/* --------------------- 
Paneau latéral (#sidebar)  
--------------------- */
#sidebar {
	float:right;
	width:30%;
	margin:5px 0px 5px 5px;
	padding:4px;
	color:#354E6E;}
	
#sidebar ul { /* Bloc de liste */
	list-style:none;
	padding:0;
	margin:5px 0;}
	
#sidebar ul li { /* Elément de liste */
	padding:0;
	margin:0;
	display:block !important;
	display:inline; /* for ie */}
	
#sidebar ul li a { /* Liens dans les listes */
	display:block;
	padding:4px 0 4px 2px;
	margin:0;
	font-family:Geneva, Arial, Helvetica, sans-serif;}
	
#sidebar ul li a:hover {
	color:#FFFFFF;
	background-color:#486997;
	text-decoration:none;}
	
#sidebar p, div#sidebar ul {
	margin-bottom:20px;}


/* ---------------------
Commentaires (#comments)
--------------------- */
.comment {
color:#688AB6;}

.comment blockquote {
	padding : 2px 30px 10px 40px;
	margin : 0;}
	
.info_comment {
color:#CFB899;
border-bottom:1px solid #CFB899;
padding : 4px 8px;
font-size:small;}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	clear:both;
	border-top:1px solid #DDDDDD;}
	
#footer p {
	font-size:0.8em;
	text-align:center;}