@charset "UTF-8";
/******************************************************************************
  styles.css, feuille de style pour PluXml 5.5 (http://pluxml.org)
  par eriicj, novembre 2016

  WTF Public License (http://www.wtfpl.net/)                                            

  framework css par knacss (http://knacss.com)
  web fonts par fontsquirrel (https://www.fontsquirrel.com)
  Tex Gyre foundry by GUST (http://www.gust.org.pl/projects/e-foundry/tex-gyre/)

    _  __     ___ _ 
   / |/ /_   / / / |
   | | '_ \ / /| | |
   | | (_) / / | | |
   |_|\___/_/  |_|_|
                   

  illustration de pied de page par Eugène Gallien-Laloue
  (https://fr.wikipedia.org/wiki/Eug%C3%A8ne_Galien-Laloue)
  (http://www.peintre-galien-laloue.com/fr/galien-laloue-grands-boulevards.html)

******************************************************************************/


@font-face {
  font-family: 'TGAregular';
  src: url('../fonts/texgyreadventor-regular-webfont.eot');
  src: url('../fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyreadventor-regular-webfont.woff') format('woff'),
  url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
  url('../fonts/texgyreadventor-regular-webfont.svg#texgyreadventorregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TGCregular';
  src: url('../fonts/texgyrecursor-regular-webfont.eot');
  src: url('../fonts/texgyrecursor-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyrecursor-regular-webfont.woff') format('woff'),
  url('../fonts/texgyrecursor-regular-webfont.ttf') format('truetype'),
  url('../fonts/texgyrecursor-regular-webfont.svg#texgyrecursorregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TGTitalic';
  src: url('../fonts/texgyretermes-italic-webfont.eot');
  src: url('../fonts/texgyretermes-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyretermes-italic-webfont.woff') format('woff'),
  url('../fonts/texgyretermes-italic-webfont.ttf') format('truetype'),
  url('../fonts/texgyretermes-italic-webfont.svg#texgyretermesitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TGTregular';
  src: url('../fonts/texgyretermes-regular-webfont.eot');
  src: url('../fonts/texgyretermes-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/texgyretermes-regular-webfont.woff') format('woff'),
  url('../fonts/texgyretermes-regular-webfont.ttf') format('truetype'),
  url('../fonts/texgyretermes-regular-webfont.svg#texgyretermesregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


html {
  background-color: #111213;
}

body {
  background-color: #fff5dd;
  font-family: 'TGAregular', sans-serif;
  font-size: 1.4rem;
}

h1, .h1-like,
h2, .h2-like,
h3, .h3-like,
h4, .h4-like,
h5, .h5-like,
h6, .h6-like {
  font-weight: normal;
  text-transform: uppercase;
}

h1, .h1-like {font-size: 2.1rem;}
h2, .h2-like {font-size: 1.8rem;}
h3, .h3-like {font-size: 1.7rem;}
h4, .h4-like {font-size: 1.6rem;}
h5, .h5-like {font-size: 1.5rem;}
h6, .h6-like {font-size: 1.4rem;}

a {
  color: #1b21ff;
  text-decoration: none;
}

a:focus,
a:hover,
a:active {
  color: ;
}

i,
q {
  font-family: 'TGTitalic', serif;
}

hr.sep,
hr.sepsep {
  border: none;
  background-color: transparent;
}

hr.sep {
  height: 30px;
  background-image: url(../img/sep.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

hr.sepsep {
  height: 60px;
  background-image: url(../img/sepsep.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.site-main,
.site-aside,
.site-footer {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}





/******************************************************************************

  SITE HEADER

******************************************************************************/


.site-header-wrapper {
  background-color: #000;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  box-shadow: 0 0 18px #000;
  position: relative;
  z-index: 100;
}

/*** branding ***/
.site-branding-wrapper {
  background-color: #ffff00;
}

.site-header {
  padding: 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.site-title {
  margin: 0;
}

.site-title a {
  text-decoration: none;
  font-weight: normal;
  font-size: 2.5rem;
  color: #000;
}

.site-description {
  font-family: 'TGTitalic', serif;
}

/*** navigation ***/
.site-navigation-wrapper {
  background-color: #000;
}

.site-navigation-list {
  list-style: none;
  padding-left: 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.site-navigation-list li {
  width: 33.3333%;
  padding: .5em 0;
  font-size: 1.2rem;
}

.site-navigation-list a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffff00;
}


@media screen and (min-width: 768px) {

  .site-navigation-list li {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

}


@media screen and (min-width: 1024px) {

  .site-header-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .site-branding-wrapper {
    width: 50%;
  }

  .site-branding-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }

  .site-header {
    width: 570px;
  }

  .site-header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .site-navigation-wrapper {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .site-navigation {
    width: 570px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .site-navigation-list {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .site-navigation-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
  }

  .site-navigation-list li a {
    display: block;
    color: #fff;
    font-weight: 400;
    padding: 2.8em 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    
  }

  .site-navigation-list li a:hover {
    background-color: #c7b179;
    color: #000;
  }

}






/******************************************************************************

  SITE MAIN

******************************************************************************/


.site-main-wrapper {
  background-color: #fff5dd;
  padding-top: 6em;
}





/******************************************************************************

  SITE POSTS (posts, single, page)

******************************************************************************/


.site-post,
.site-single,
.site-page,
.site-section {
  max-width: 666px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1em;
}

.site-post-title,
.site-post-title a,
.site-single-title,
.site-page-title {
  color: #000;
  line-height: 1;
}

.site-post-title,
.site-single-title,
.site-page-title {
  padding-left: 11px;
  padding-bottom: 3px;
  border-left: 33px solid #eddbb0;
  border-bottom: 1px solid #eddbb0;
}

.site-post-footer,
.site-post-aside,
.site-single-footer,
.site-single-aside {
  border-bottom: 1px solid #cecece;
}

.site-post-footer a,
.site-post-aside a {
  padding: 0 .2em;
}

.site-post-footer a:focus,
.site-post-footer a:hover,
.site-post-footer a:active,
.site-post-aside a:focus,
.site-post-aside a:hover,
.site-post-aside a:active {
  
}

.site-post-content,
.site-single-content,
.site-page-content {
  font-family: 'TGTregular', serif;
  font-size: 1.8rem;
  padding-top: 1em;
  padding-bottom: 1em;
}

.site-post-content a,
.site-single-content a,
.site-page-content a {
  padding: 0 .3em;
}

.site-post-content a:focus,
.site-post-content a:hover,
.site-post-content a:active,
.site-single-content a:focus,
.site-single-content a:hover,
.site-single-content a:active,
.site-page-content a:focus,
.site-page-content a:hover,
.site-page-content a:active {
  background-color: #eddbb0;
  color: #000;
  border-radius: 3px;
  box-shadow: 1px 1px 6px #000, -3px -3px 6px #fff5dd;
}

.site-post-content p,
.site-single-content p,
.site-page-content p {
  text-align: justify;
  line-height: 1.5;
}

.site-post-content ul,
.site-single-content ul,
.site-page-content ul {
  list-style: none;
  padding-left: 12px;
  line-height: 1.25;
}

.site-post-content li:before,
.site-single-content li:before,
.site-page-content li:before {
  content: "\2013\00a0";
}

.site-post-content p.site-post-more {
  text-align: right;
}

.site-post-content p.site-post-more a:after {
  content: "\27a4";
}

.site-single figure {
  background-color: #fff;
  padding: 1em 2em;
  border: 3px double #eddbb0;
}

.site-single figcaption {
  text-align: right;
  font-family: 'TGTitalic', serif;
  font-size: 1.4rem;
}

.site-arcatag-headline {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  text-align: center;
  font-family: 'TGTitalic', serif;
  background-color: #eddbb0;
}

.site-feed {
  background-color: #eddbb0;
  padding: 0 1em;
}

.site-feed a:before {
  content: "\274b\00a0";
}

@media screen and (min-width: 768px) {

  .site-post-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .site-post {
    width: 50%;
  }

  .site-post:nth-child(odd) {
    padding-left: 0;
    padding-right: 2em;
  }

  .site-post:nth-child(even) {
    padding-left: 2em;
    padding-right: 0;
  }

}





/******************************************************************************

  SITE PAGINATION

******************************************************************************/


.site-pagination {
  height: 4em;
  text-align: center;
  margin-bottom: 0;
  padding: 1em;
  background-color: #eddbb0;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {

  .site-pagination .p_first,
  .site-pagination .p_prev,
  .site-pagination .p_current,
  .site-pagination .p_next,
  .site-pagination .p_last {
    flex: 1;
    padding-top: .5em;
    padding-bottom: .5em;
    /*background-color: #c7b179;*/
    display: flex;
    justify-content: center;
    align-items: : center;
  }

  .site-pagination .p_first {
    border-radius: 12px 0 0 12px;
  }

  .site-pagination .p_last {
    border-radius: 0 12px 12px 0;
  }

  .site-pagination .p_first a,
  .site-pagination .p_last a {
    color: #c7b179;
  }

  .site-pagination .p_first a:before {
    content: "\25c0\00a0première\00a0page";
    color: #1b1fff;
  }

  .site-pagination .p_prev a:before {
    content: "\25c1\00a0\page\00a0";
    color: #1b1fff;
  }

  .site-pagination .p_current:before {
    content: "page\00a0";
  }

  .site-pagination .p_next a:before {
    content: "page\00a0";
  }

  .site-pagination .p_next a:after {
    content: "\00a0\25b7";
  }

  .site-pagination .p_last a:before {
    content: "dernière\00a0page\00a0\25b6";
    color: #1b1fff;
  }  

}





/******************************************************************************

  SITE ASIDE

******************************************************************************/


.site-aside-wrapper {
  background-color: #c7b179;
}

.site-aside {
  background-color: #111213;
  padding: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.site-aside-figure {
  margin: 0;
  padding: 1em;
  padding-bottom: 2em;

}

.site-aside-figcaption {
  color: #eddbb0;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 2px 1px 0 #000;
  border-bottom: 1px dotted #eddbb0;
}

.site-aside-figure ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
  color: #bbcce1;
}

.site-aside-figure li {
  font-size: 1.4rem;
}

.site-aside-figure li a {
  display: inline-block;
  width: 100%;
  font-weight: normal;
  color: #ffff4d;
  color: #c7b179;
  padding: .2rem 0;
  border-radius: 6px;
}

.site-aside-figure:nth-child(4) li a {
  display: inline;
  padding: .1em .4em;
}

.site-aside-figure li a:focus,
.site-aside-figure li a:hover,
.Site-aside-figure li a:active {
  color: #000;
  background-color: #c7b179;
}

@media screen and (min-width: 768px) {

  .site-aside {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    /*justify-content: space-between;*/
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .site-aside-figure {
    width: 25%;
  }

}





/******************************************************************************

  SITE FOOTER

******************************************************************************/


.site-footer-wrapper {
  padding-bottom: 4em;
  text-align: center;
  font-size: 1.2rem;
  background-color: #000;
  color: #aaa;
}

.site-lcm {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.site-footer-info a {
  color: #cecece;
}

.site-footer-info {
  margin-top: 4em;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  background: #f7ca18;
  color: #000;
  padding: 1rem;
  border-radius: 6px;
  text-transform: uppercase;
}

.site-footer-info a {
  color: #000;
}

.site-footer-info:hover {
  background-color: #ffff00;
}





/******************************************************************************

  SITE COMMENTS

******************************************************************************/


.site-comments {
  max-width: 666px;
  margin-left: auto;
  margin-right: auto;
} 

.site-comments-title {
  margin-bottom: 2em;
  padding-left: 11px;
  padding-bottom: 3px;
  border-left: 33px solid #eddbb0;
  border-bottom: 1px solid #eddbb0;
}

.site-comments-list {
  list-style: none;
  padding: 0 1em;
  paddin
}

.site-comments-item {
  margin-bottom: 2em;
  border-bottom: 1px solid #eddbb0;
}

.site-comment-info {
  display: flex;
}

.site-comment-order {
  margin: auto;
}

.site-comment-footer {
  margin-top: auto; 
  margin-bottom: auto;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  padding-left: 1em;
  text-transform: uppercase;
}

.site-comment-author {
  padding-left: .5em;
  padding-right: .5em;
}

.site-comment-date {
  padding-left: .5em;
  padding-right: .5em;
}

.site-comment-time {
  padding-left: .5em;
}

.site-comment-content {
  font-family: 'TGAregular', sans-serif;
  font-size: 1.4rem;
  text-align: justify;
  line-height: 1.25;
  padding-top: 1em;
  padding-left: 1em;
}

.site-comment-aside {
  text-align: right;
}





/******************************************************************************

  SITE FORM

******************************************************************************/

.site-form {
  max-width: 666px;
  margin-left: auto;
  margin-right: auto;
}

.site-form-title {
  margin-bottom: 2em;
  padding-left: 11px;
  padding-bottom: 3px;
  border-left: 33px solid #eddbb0;
  border-bottom: 1px solid #eddbb0;  
}

.site-form-fieldset-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #e8e6e6;
}

.site-form-fieldset-container:nth-child(1) { /* thanks to http://cssgradientbutton.com/ */
  background-color: #545454;
  color: #eee7e7;
  background-color: #545454; 
  background-image: -webkit-gradient(linear, left top, left bottom, from(#141414), to(#545454));
  background-image: -webkit-linear-gradient(top, #141414, #545454);
  background-image: linear-gradient(to bottom, #141414, #545454);
  filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#141414, endColorstr=#545454);
}

.site-form-fieldset-container:nth-child(2) {
  background-color: #8a8989;
  color: #eee7e7;
}

.site-form-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: .5em;
}

.site-form-label,
.site-form-capcha {
  text-shadow: -1px 1px 0 #545454;
}

.site-form-input,
.site-form-area {
  padding: .2em;
  border: none;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: inset 2px 2px 6px #000;
}

.site-form-area {
  min-height: 200px;
  margin-top: 0;
  background-image: url(../img/plumred.png);
  background-position: 99% 99%;
  background-repeat: no-repeat;
}

.site-form-capcha .capcha-letter {
  font-weight: bold;
  font-family: 'LiberationSans', sans-serif;
  font-size: 1.5rem;
}

.site-form-capcha .capcha-word {
  font-family: monospace, monospace;
  letter-spacing: 2px;
  background-color: #e8e6e6;
  border-radius: 3px;
  padding: 0 .2em;
  color: #545454;
  text-shadow: none;
}

.site-form-capcha input {
  padding: 0;
}

.site-form-message {
  color: #cf000f;
}

.site-form-button {
  width: 100%;
  margin-top: .5em;
  padding: 1em;
  background-color: #545454;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  color: #fff;
  text-transform: uppercase;
  text-shadow: -1px 1px 0 #141414;
}

.site-form-button { /* thanks to http://cssgradientbutton.com/ */
  border-radius: 3px;
  padding: 10px 10px 10px 10px;
  text-decoration:none; 
  display:inline-block;
  text-shadow: -1px -1px 0 rgba(0,0,0,0.3); 
  color: #E8E6E6;
  background-color: #545454; 
  background-image: -webkit-gradient(linear, left top, left bottom, from(#545454), to(#141414));
  background-image: -webkit-linear-gradient(top, #545454, #141414);
  background-image: linear-gradient(to bottom, #545454, #141414);
  filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#545454, endColorstr=#141414);
}

.site-form-button:focus,
.site-form-button:hover { /* thanks to http://cssgradientbutton.com/ */
  background-color: #3CA749;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#44bd52), to(#3ca749));
  background-image: -webkit-linear-gradient(top, #44bd52, #3ca749);
  background-image: linear-gradient(to bottom, #44bd52, #3ca749);
  filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#44bd52, endColorstr=#3ca749);
}


@media screen and (min-width: 768px) {

  .site-form-content {
    background-color: #fff;
  }

  .site-form-fieldset-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .site-form-fieldset-container {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: .5em;
  }

  .site-form-fieldset-container:nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-right: 2px dotted #8a8989;
    background-color: #545454;
    color: #eee7e7;
    border-radius: 6px;
  }

  .site-form-fieldset-container:nth-child(1) .site-form-fieldset {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .site-form-fieldset-container:nth-child(1) .site-form-fieldset .site-form-block {
    height: 100%;
    margin-top: 0;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .site-form-fieldset-container:nth-child(1) .site-form-fieldset .site-form-block textarea {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .site-form-fieldset-container:nth-child(2) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    border-left: 4px dotted #545454;
    border-radius: 6px;
  }

}





/******************************************************************************

  _____ _           _   _             _ _     _____     _ _        _ 
 |_   _| |__   __ _| |_( )___    __ _| | |   |  ___|__ | | | _____| |
   | | | '_ \ / _` | __|// __|  / _` | | |   | |_ / _ \| | |/ / __| |
   | | | | | | (_| | |_  \__ \ | (_| | | |_  |  _| (_) | |   <\__ \_|
   |_| |_| |_|\__,_|\__| |___/  \__,_|_|_( ) |_|  \___/|_|_|\_\___(_)
                                         |/                        

                                                                   eriicj 2016
******************************************************************************/
