/*
* Thème Splash!v2 par Harfangdesneiges sous licence CC-BY
* Il est construit sur une base du thème Defaut copyright PluXml
* Ce thème contient le plugin "Partager la page" de Loup-des-Neiges avec la contribution de gaiusb et antistress (http://wiki.pluxml.org/?page=partager_ses_articles_avec_les_reseaux_sociaux) Merci à eux !
* La police utilisée est Droid Sans par Steve Matteson, sous licence Apache v2 (visitez : http://code.google.com/webfonts/designer?designer=Steve+Matteson). Cette police est hébergée par Google.
* Pour finir, visitez mon blog, http://www.harfangdesneiges.free.fr/ !
*/


/* ---------------------
Html, Body et @font-face
--------------------- */
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

html
{
	font-family: 'Droid Sans', "Trebuchet MS", Verdana, Arial, sans-serif;
	color: #555;
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 1.1em;
	overflow-x: hidden;
}

body
{
	margin: 0;
	padding: 0.1em;
}

/*#page
{
	margin: 0 auto 0 auto;
	padding: 0 0 0 0;
}*/
/* ---------------------
Titres
--------------------- */
h1
{
	font-size : 2.1em;
}

h2
{
	font-size : 1.2em;}

h3
{
	font-size : 1.1em; margin : 0; padding: 0;
}

h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover
{
	color: #262182;
}

/*---------------------
Paragraphes et liens
---------------------*/
p
{
	margin : 0;
	padding: 0;
	text-align: justify;
}

a
{
	color : #262182;
	text-decoration : none;
	outline : none;
}

a:hover, a:focus
{
	color : #262182;
	outline : #262182;
}
.clearer
{
	clear: both;
	visibility: hidden;
	margin: 0;
	padding : 0;
}

a img
{
	border: none;
}

/* ---------------------
Formulaires
--------------------- */
fieldset
{
	border : 0;
	margin: 0;
	padding: 0;
}

label
{
	display : block;
}

input, textarea
{
	background-color : #EEEEEE;
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 2px solid #D4DAE2!important;
	border-bottom : 1px solid #D4DAE2;
}

input:focus, textarea:focus
{
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}


/* ---------------------
Haut de page (#top)
--------------------- */
#top
{
	width: 99.8%;
	margin: 0 auto;
}

#header
{
	margin : 0 auto;
	padding : 18px 0 40px 40px;
	background: url("./img/background-title.png") no-repeat;
}

#header h1 /* Titre et sous-titre du site */
{
	margin: 0;
	padding: 0 0 0 76px;
	font-weight: normal;
	letter-spacing: 1px;
	color: #333;
	display: inline;
	-moz-text-shadow: 0px 0px 15px #777;  
	-webkit-text-shadow: 0px 0px 15px #777; 
	text-shadow: 0px 0px 15px #777;
}

#header h1 a /* Lien du titre */
{
	color: #3121a6;
	text-decoration: none;
}

#top h1 a:hover
{
	color : #4432c9;
}

#header p
{
	padding : 0 0 0 78px;
	-moz-text-shadow: 0px 0px 1px #333;  
	-webkit-text-shadow: 0px 0px 1px #333;  
	text-shadow: 0px 0px 1px #333;
	color: #3121a6;
}

ul#access
{
	margin : 0 auto; padding : 0;
	width : 99%;
	list-style-type : none;
}

ul#access li
{
	float : right;
}

ul#access li a
{
	display : block;
	padding : 4px 0 4px 20px;
	color :  #555;
	text-decoration : none;
	letter-spacing : 1px;
}

ul#access li a:hover, ul.access li.active a
{
	text-decoration : underline;
}

#menu
{
	border: #C3C9D0 2px solid;
	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	margin: 0.2em;
	height: 50px;
	width: 99%;
	margin-top: 0.6em;
	-moz-box-shadow: 1px 1px 13px #999;
	-webkit-box-shadow: 1px 1px 13px #999;
	box-shadow: 1px 1px 13px #999; 
}

#menu ul
{
	margin : 0 auto;
	padding : 0;
	width : 99%;
	list-style-type : none;
}


#menu .left li
{
	float : left;
}


#menu .right li
{
	float : right;
}

#menu li a
{
	display: block;
	text-decoration: none;
	font-size: 0.9em;
	-moz-text-shadow: 0px 0px 1px #000;  
  	-webkit-text-shadow: 0px 0px 1px #000;  
  	text-shadow: 0px 0px 1px #000;
  	background: url("img/homenorm.png") no-repeat 0 0;
	padding-left: 22px;
	margin: 1em 1em 1em 1em;
	height: 40px;
}

#menu li a:hover
{
	background : url("img/static.png") no-repeat 0 0;
	padding-left: 22px;
	margin: 1em 1em 1em 1em;
	height: 40px;
}

#menu li#static-home a
{
	background: url("img/homenorm1.png") no-repeat 0 0;
	margin: 1em 1em 1em 1em;
	padding-left: 22px;
	height: 40px;
}

#menu li#static-home a:hover, #menu li#static-home a:focus, #menu li#static-home a:active
{
	background: url("img/home.png") no-repeat 0 0;
	margin: 1em 1em 1em 1em;
	padding-left: 22px;
	height: 40px;
}

#menu ul.right li a
{
	background : url("img/rssnorm.png") no-repeat 0 0;
	padding-left: 22px;
	margin: 1em 1em 1em 1em;
	height: 40px;
}

#menu ul.right li a:hover, #menu ul.right li a:focus, #menu ul.right li a:active
{
	background : url("img/rss_icon.png") no-repeat 0 0;
	padding-left: 22px;
	margin: 1em 1em 1em 1em;
	height: 40px;
}


/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content /* Bloc */
{
	padding: 0 0 0 0;
	float: right;
	margin: 0.2em;
	margin-bottom: 0.7em;
	clear: both;
	width: 78%;
}

#content .title /* Titre de l'article */
{
	color : #262182;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}

#content .title a /* Lien sur le titre de l'article */
{
	color : #262182;
	text-decoration : none;
}

#content .title a:hover
{
	color : #777;
}

#content .post
{
	background : #FFF;
	border : 1px solid #CCC;
	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	margin : 5px 0 20px 0;
	clear : both;
	padding : 5px 7px 5px 7px;
	-moz-box-shadow: 1px 1px 13px #999;
	-webkit-box-shadow: 1px 1px 13px #999;
	box-shadow: 1px 1px 13px #999; 
}

#content .post p
{
	padding : 4px 0 4px 0;
	
}

#content .post p:first-letter
{
	font-size: 2em;
	float: left;
	clear: both;
}

#content p.date
{
	float: right;
}

#content p.cat
{
	float : left;
	margin : 0;
	padding : 0;
	background: none;
}

#content p.cat span a, #content p.cat span
{
	color: #66993F;
}

#content .feed_categorie, #content .feed_article
{
	clear : both;
	padding : 0;
	text-align : center;
}

#content .feed_categorie a, #content .feed_article a
{
	color : #333;
	background : url("img/rss_icon.png") no-repeat 0 0;
	padding : 4px 0 4px 22px;
	height : 20px;
}

#content .feed_categorie a:hover, #content .feed_article a:hover
{
	color : #777;
}

#pagination
{ /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 10px 0 0 0;
	padding : 0;
}

#pagination a
{
	color : #333;
}

#pagination a:hover
{
	color : #777;
}

#content h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover
{
	color: #262182;
}

#content .social
{
	margin: 1em 0 1em 0;
}

#content .social h2
{
	color:#555555;
	font-size:1.5em;
	font-weight:lighter;
	letter-spacing:2px;
	margin:0;
	padding:0;
}

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar
{
	float : left;
	width : 19%;
	padding : 0 0 0 0;
	margin-left: 0.7em;
	margin-right: -3em;
	font-size: 0.9em;
}


#sidebar div
{
	margin : 0 0 0 0;
	padding : 0;
	width : 100%;
}

#sidebar h2 /* Titre des menus de la sidebar */
{
	font-size : 1.1em;
	margin : 0 0 0.4em 0;
	padding : 6px 4px 6px 17px;
	border: #C3C9D0 2px solid;
	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background-color: #919191;
	-moz-box-shadow: 1px 1px 8px #999;
	-webkit-box-shadow: 1px 1px 8px #999;
	box-shadow: 1px 1px 8px #999; 
}

#sidebar ul /* Bloc de liste */
{
	margin : 0 0 20px 0;
	padding : 0;
}

#sidebar li /* Element de liste */
{
	list-style-type : none;
	padding : 6px 10px 6px 10px;
	border: 1px solid #C3C9D0;
	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	margin: 1px 0 1px 0;
	-moz-box-shadow: 1px 1px 13px #999;
	-webkit-box-shadow: 1px 1px 13px #999;
	box-shadow: 1px 1px 13px #999; 
}

#sidebar li a /* Liens dans les listes */
{
	padding : 0;
	text-decoration : none;
	color: #262182;
	display : block;
}

#sidebar .div-content
{
	list-style-type : none;
	padding : 6px 10px 6px 10px;
	border: 1px solid #C3C9D0;
	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	margin: 1px 0 1px 0;
	padding: 0.4em 0.4em 0.4em 0.4em;
	width: 95%;
	-moz-box-shadow: 1px 1px 13px #999;
	-webkit-box-shadow: 1px 1px 13px #999;
	box-shadow: 1px 1px 13px #999; 
}

#sidebar .item-1 h2
{
	background : url("img/sidebar1.png") no-repeat center left;
	color: #ff0006;
}

#sidebar .item-2 h2
{
	background : url("img/sidebar2.png") no-repeat center left;
	color: #6fdc17;
}

#sidebar .item-3 h2
{ 
	background : url("img/sidebar3.png") no-repeat center left;
	color: #9417dc;
}

#sidebar .item-4 h2
{
	background : url("img/sidebar.png") no-repeat center left;
	color: #262182;
}

/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2
{
	color : #555;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}

#comments .comment
{
	background : #FFF;
	margin : 0 0 8px 0;
	border : 1px solid #CCC;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 1px 1px 13px #999;
	-webkit-box-shadow: 1px 1px 13px #999;
	box-shadow: 1px 1px 13px #999; 
}

#comments .comment blockquote
{
	padding : 0;
	margin : 0;
}

#comments .comment .info_comment
{
	border-bottom : 1px solid #CCC;
	color : #333;
	padding : 2px 4px;
}

#comments .comment .info_comment a
{
	color : #333;
}

#comments .type-admin .info_comment
{
	background : #CDBFD9;
}

#comments .type-normal .info_comment
{
	background: #d4da42;
}

#comments .comment .content_com
{
	padding : 2px 4px;
}

#form h2
{
	color : #555;
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}

#form p.message_com
{
	text-align : center;
	font-weight : bold;
	color : #333;
	margin : 8px 0 0 0;
	padding : 4px 0;
}

#form .form_left
{
	float : left;
	margin : 0 20px 0 0;
}

#form textarea
{
	width: 413px;
	height : 105px;
	margin: 0;
	font-family: 'Droid Sans', "Trebuchet MS", Verdana, Arial, sans-serif;
} 
#form .button
{
	margin : 20px 0 0 0;
}

#form input[type=submit]
{
	background : #EEE;
	padding : 2px 4px 2px 4px;
	height : 26px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 1px 1px 13px #999;
	-webkit-box-shadow: 1px 1px 13px #999;
	box-shadow: 1px 1px 13px #999;
}

#form input[type=reset]
{
	background : #EEE;
	padding : 2px 4px 2px 4px;
	height : 26px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 1px 1px 13px #999;
	-webkit-box-shadow: 1px 1px 13px #999;
	box-shadow: 1px 1px 13px #999;
}

#form input
{
	font-family: 'Droid Sans', "Trebuchet MS", Verdana, Arial, sans-serif;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer
{
	border: #C3C9D0 2px solid;
	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	margin : 0.2em;
	height : 50px;
	width : 99%;
	margin-top: 1em;
	-moz-box-shadow: 1px 1px 13px #999;
	-webkit-box-shadow: 1px 1px 13px #999;
	box-shadow: 1px 1px 13px #999;
	clear: both;
}

#footer ul
{
	margin : 0 auto;
	padding : 0;
	width : 99%;
	list-style-type : none;
}


#footer .left li
{
	float : left;
}


#footer .right li
{
	float : right;
}

#footer li
{
	display : block;
	color :  #000;
	text-decoration : none;
	font-size : 0.9em;
	-moz-text-shadow: 0px 0px 1px #000;  
  	-webkit-text-shadow: 0px 0px 1px #000;  
  	text-shadow: 0px 0px 1px #000;
  	background : url("img/homenorm.png") no-repeat 0 0;
	padding-left: 22px;
	margin: 1em 1em 1em 1em;
	height: 40px;
}

#footer li:hover, #footer li:focus, #footer li:active
{
	background : url("img/static.png") no-repeat 0 0;
	padding-left: 22px;
	margin: 1em 1em 1em 1em;
	height: 40px;
}
