@font-face {
    font-family: 'OswaldRegular';
    src: url('oswald-webfont.eot');
    src: url('oswald-webfont.eot?#iefix') format('embedded-opentype'),
         url('oswald-webfont.woff') format('woff'),
         url('oswald-webfont.ttf') format('truetype'),
         url('oswald-webfont.svg#OswaldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Theme "defaut" PluXml - Copyright Pluxml.org */  /* code couleur du bleu normal :  #F2AE30  COULEUR DU FOND : #f4f9fb*/
/* CODE DU ROUGE :   color: #B50000; ou   	color : #b50000;
    */
/* ---------------------
Html et body
--------------------- */
html {
	font : 75%/1.7em  OswaldRegular, Arial, sans-serif;
	letter-spacing: 0.5px;
	/*color :   #F2AE30;*/
	/*background : #dedede;*/
		/*background:#f4f9fb;*/
/*margin : 0;
	padding : 0;
	letter-spacing: 0.5px;*/
	/*background: #000000 url(img/img01.jpg) no-repeat center top;*/
}
body {
	margin : 0;
	padding : 0;
/*ajout BG*/
	background: #000000 url(img/img01.jpg) no-repeat center top;

/*background: none repeat scroll 0 0 #000000;*/
    color: #FFFFFF;
    font-family: OswaldRegular, Arial, sans-serif; /*Arial,Helvetica,sans-serif;*/
    letter-spacing: 0.5px;
	text-shadow: 2px 2px 2px #815708/*aaa*/;
	font-size: 14px;
    margin: 0;
    padding: 0;}
#page {
	width : 960px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
}

/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 2.1em; }
h2 { font-size : 1.2em; }
h3 { font-size : 1.1em; margin : 0; padding: 0; }
p { margin : 0; padding: 0; }


a:link { color: #F2AE30; /*color:#F2AE30 ;*/ text-decoration : underline; font-weight:lighter; }

a:visited { color: #F2AE30; /*color:#F2AE30 ;*/ text-decoration:none ; }

a:hover { color: #F2AE30; /*color:#F2AE30 ;*/ border-bottom : 1px dashed; /*text-decoration: text-decoration:none ;*/ }



.center { text-align : center; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
	margin: 0;
	padding: 0;
}
label {
	display : block;
}
input, textarea {/* code couleur du bleu normal :  #F2AE30  COULEUR DU FOND : #f4f9fb*/
	background-color : #f4f9fb/*#EEEEEE*/;
	border-left : 1px solid #F2AE30/*#C3C9D0*/;
	border-top : 1px solid #F2AE30/*#C3C9D0*/;
	border-right : 1px solid #D4DAE2!important;
	border-bottom : 1px solid #D4DAE2;
	padding: 2px 3px;
	font-size: 100%;
	letter-spacing: 0.5px;
	margin: 0 0 3px 0;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}
textarea{
	font : 100%/1.7em Verdana, Lucida, Tahoma, Arial, sans-serif;
	letter-spacing: 0.5px;
	}

/* ---------------------
Haut de page (#top)                           
--------------------- */
#top {
	width : 960px;
	margin : 0 auto;
}
/* Header */

#header {
	width: 900px;
	height: /*100*/80px;
	margin: 0 auto;
}

/* Logo */

#logo {
	float: left;
	height: 100px;
	margin: 0px;
	padding: 0px;
	color: #FFFFFF;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	padding-top: 10px;
	letter-spacing: -1px;
	text-transform: lowercase;
	text-shadow: #808080 -1px 1px 2px;
    font-family: OswaldRegular, Arial, sans-serif; /*Arial,Helvetica,sans-serif;*/
	font-size: 50px;
}

#logo p {
	display: block;
	margin-top: -10px;
	padding-left: 5px;
	text-shadow: #808080 -1px 1px 2px;
	font: normal 18px OswaldRegular, Arial, sans-serif; /*Georgia, "Times New Roman", Times, serif*/;
	font-style: italic;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}
#top h1 a:hover {
	color : /*#777*/ #F2AE30;
}
ul#access {
	font-size : 75%;
	/*font-weight:normal!important;*/
	margin : 0 auto; padding : 0;
	width : 960px;
	list-style-type : none;
}
ul#access li {
	float : right;
}
ul#access li a {
	display : block;
	padding : 4px 0 4px 20px;
	color :  #555;
	text-decoration : none;
	letter-spacing : 1px;
}
ul#access li a:hover, ul.access li.active a {
	text-decoration : underline;
}
/* Menu */

#menu {
	width: 630px;
	height: 50px;
	margin: 20px 0px 0px 0px;
	padding: 0px;
}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	float: left;
	margin: 0px 2px 0px 0px;
	padding: 5px 20px;
	text-decoration: none;
	text-transform: capitalize;
    font-family: OswaldRegular, Arial, sans-serif; /*Arial,Helvetica,sans-serif;*/
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
background: #F2AE30;
}

#menu .current_page_item a {
	background: #F2AE30;
	color: #000000;
}

#menu a:hover {
	background: #F2AE30;
	text-decoration: none;
	color: #000000;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	width : 650px;
	margin : 0;
	padding : 0;
	float : left;
padding: 10px 0px 0px 0px;
}
#content .title { /* Titre de l'article */
	color : /*#333*/ #F2AE30;
	font-size : 1.35em;
	margin : 0 0 0 0;
	padding : 0;
	letter-spacing : 2px;
	max-width: 600px;
}
#content .static { /* Titre de l'article */
	color : /*#555*/ #F2AE30;
	font-size : 1.75em;
	margin : 0 0 10px 0;
	padding : 0;
	letter-spacing : 2px;
	max-width: 600px;
}
#content .title a { /* Lien sur le titre de l'article */
	color : /*#333*/ #F2AE30;
	/*text-decoration : none;*/
	max-width: 600px;
}
#content .title a:hover {
	color : #F2AE30;
	/*text-decoration : underline;*/
}
#content .post {
	/*background : #f4f9fb;*/
	/*border : 1px solid #CCC;*/
	margin : 5px 0 8px 0;
	clear : both;
	padding : 5px 7px 5px 7px;
}
#content .post p {
	padding : 4px 0 4px 0;
}
#content p.date {
	float : right;
	margin : -20px 0 2px 0;
	font-size : 0.8em/*2.75em*/;
}
#content p.date span {
	font-size : 0.8em/*2.75em*/;
}
#content p.info_top {font-size: 10px;
	float : left;
	margin : 0;
	padding : 3px 0 0 0;
}
#content p.info_bottom{
	/*background : url("img/icons.png") no-repeat 0 -414px;*/
	padding: 0 0 16px 5px /*19px*/;
	margin: 0 0 16px 0;
	border-bottom: 1px solid #F2AE30 /*bbb*/;
	}
#content p.info_bottom a{
	padding: 0 5px;
	}
#content p.info_bottom span a{
	/*background : url("img/icons.png") no-repeat 0 -158px;*/
	float: right;
	padding: 0 0 0 5px /*19px*/;
	}
#content .infos {/* code couleur du bleu normal :  #F2AE30  COULEUR DU FOND : #f4f9fb*/
	padding : 10px 10px 10px 10px/*70px*/;
	border: 1px #F2AE30/*#dedede*/ solid;
	margin: 10px 0 10px 0;
	background: #f4f9fb /*#FFF url('img/bg_author_info.png') no-repeat*/ left;
	min-height: 48px;
}

#content p.cat span a, #content p.cat span{ color: #66993F; }
#content p.cat  a.active { font-weight:bold;}
#content .feed_categorie, #content .feed_article {
	clear : both;
	padding : 0;
	text-align : center;
}
#content .feed_categorie a, #content .feed_article a {
	color : #F2AE30/*#333*/;
	/*background : url("img/icons.png") no-repeat 0 -190px;*/
	padding : 4px 0 4px 10px/*20px*/;
	height : 20px;
}
#content .feed_categorie a:hover, #content .feed_article a:hover {
	text-decoration: underline;
	}
/*fin BGBGBG*/

.post {
	overflow: hidden;
	margin-bottom: 50px;
}

.post .title {
	letter-spacing: -1px;
}

.post .title a {
	border: none;
	color: #F2AE30;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
    font-family: OswaldRegular, Arial, sans-serif; /*Arial,Helvetica,sans-serif;*/
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}

#pagination { 
	text-align : center;
	margin : 10px 0 0 0;
	padding : 0;
}
#pagination a { color : #333; }
#pagination a:hover { color : #777; }

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
/* Sidebar */

#sidebar {
	float: right;
	width: 210px;
	font-size: 12px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 5px 5px 0px 20px;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 20px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
	background: url(img/img07.jpg) repeat-x left bottom;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 29px;
	margin-bottom: 20px;
	padding: 11px 0px 0px 30px;
	background: url(img/img02.gif) no-repeat left top;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
	color: #FFFFFF;
}

#sidebar a {
	border: none;
	color: #FFFFFF;
}

#sidebar a:hover {
	border-bottom : 1px dashed;/*text-decoration: underline;*/
}





/* ---------------------
Commentaires (#comments)    /* code couleur du bleu normal :  #F2AE30  COULEUR DU FOND : #f4f9fb*/
--------------------- */
#comments h2 {
	color : /*#333*/ #F2AE30 ;
	font-size : 1.5em;
	margin : 0 0 10px 0;
	padding : 0;
	letter-spacing : 2px;
}
#comments {
	border-bottom: 1px solid #bbb;
	margin: 0 0 16px 0;
	padding: 0 0 16px 0;
	}
#comments .comment {
	margin : 0 0 8px 0;
}
#comments .comment blockquote {
	padding : 0;
	margin : 0;
}
#comments .comment .info_comment {
	clear:both;
	float:left;
	color : /*#333*/ #F2AE30 ;
	padding : 2px 4px;
}
#comments .comment .num_comment {
	float:right;
	padding : 2px 4px;
}

#comments .type-normal .info_comment, #comments .type-admin .info_comment{ /*background : #dedede; */}
#comments .comment .content_com { clear:both; padding : 2px 4px;/*border: 1px solid #ccc;background: #FFF;*/}
#comments .type-admin .content_com { /*background : #e8efd9; */}
#comments .type-admin .content_com { padding : 2px 4px;border: 1px solid /*#cbd7ad;*/}
#form h2 {
	color : #F2AE30 /*#333*/;/* code couleur du bleu normal :  #F2AE30  COULEUR DU FOND : #f4f9fb*/
	font-size : 1.5em;
	margin : 0 0 0 0;
	padding : 0 0 0 0;
	letter-spacing : 2px;
}
#form p.message_com {
	text-align : center;
	font-weight : bold;
	color : #F2AE30/*#333*/;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form .form_left {
	float : left;
	margin : 0 20px 0 0;
}
#form .form_left input[type=text]{
	width: 200px;
	}
#form input[type=text]:hover, #form textarea:hover{
	cursor: pointer;
	}
#form label.lab_com{
	float: left;
	padding: 0 0 0 5px;
	}
#form textarea {
	width : 410px;
	float : right;
	height : 105px;
	margin : 0;
} 
#form .button{ margin : 20px 0 0 0; }
#form .button span.buttons { float: right; }
#form input[type=submit], #form input[type=reset] {/* code couleur du bleu normal :  #F2AE30  COULEUR DU FOND : #f4f9fb*/
	color : #F2AE30;
	background : #f4f9fb/*#EEE*/;
	padding : 0px 5px 2px 5px;
	height: 26px;
}

#form input[type=submit]:hover{
	cursor: pointer;
	background : #F2AE30/*#5baa21*/;
	color: #FFF;
	}
#form input[type=reset]:hover{
	cursor: pointer;
	background : #F2AE30/*#c63e39*/;
	color: #FFF;
	}
#form p.button{
	background:  url('img/icons.png') no-repeat 0 -62px;
	padding: 0 0 0 19px;
	}
	/* ---------------------
Pied de page (#footer)
--------------------- */ 

#footer {
background : #F2AE30/*#000 url(img/footer.jpg) repeat-x*/ scroll left center;
height : 100px;
margin: 20px auto 5px;
color : #fff;
font-size : 95%;
line-height : 130%;
width : 960px;
clear : both;
}
#footer p {
padding : 20px 8px 8px 8px;
}
#footer p.right {
float : right;
padding : 45px 8px 8px 8px;
}
#footer a {
color : #000;
text-decoration : underline;
}
#footer a:hover {
border-bottom : 1px dashed;
}
#footer p.right a.top {
/*color : #fff;	
background : url('img/icons.png') no-repeat 0% -449px;*/	color: #FFFFFF;

padding : 0 0 0 19px;
	text-shadow: 4px 4px 4px #000/*aaa*/;
}
#footer p.right a.admin {
/*color : #fff;	
background : url('img/icons.png') no-repeat 0% -1px;*/
padding : 0 10px 0 19px;
}
#footer p.right a.top:hover {
/*color : #fff;	
background : url('img/icons.png') no-repeat 0% -481px;*/
padding : 0 0 0 19px;
border : none;
}
#footer p.right a.admin:hover {
/*color : #fff;	
background : url('img/icons.png') no-repeat 0% -33px;*/
padding : 0 10px 0 19px;
border : none;
}
/* ---------------------

/* ---------------------
Pied de page (#footer)
--------------------- */
/* ORIGINAL #footer {
	width : 960px;
	margin : 20px auto 5px auto;
	background : #4C4C4C;
	color : #FFF;
	padding : 0;
	height : 30px;
	clear : both;
}
#footer p {
	float : left;
	padding : 4px 8px;
}
#footer p.right {
	float : right;
	padding: 4px 8px;
}
#footer a {
	color : #DDD;
	text-decoration : none;
}
#footer a:hover {
	border-bottom : 1px dashed;
}
#footer p.right a.top{
	background: url('img/icons.png') no-repeat 0 -449px;
	padding: 0 0 0 19px;
	}
#footer p.right a.admin{
	background: url('img/icons.png') no-repeat 0 -1px;
	padding: 0 10px 0 19px;
	}
#footer p.right a.top:hover{
	background: url('img/icons.png') no-repeat 0 -481px;
	padding: 0 0 0 19px;
	border: none;
	}
#footer p.right a.admin:hover{
	background: url('img/icons.png') no-repeat 0 -33px;
	padding: 0 10px 0 19px;
	border: none;
	}*/
/* ---------------------
/* ---------------------
Tags
--------------------- */
.info_bottom a {
	padding-right: 10px;
	text-decoration : none;
}
.info_bottom a.active {
	font-weight : bold;
	color : #F2AE30 /*#b50000*/;
}
/* ---------------------
Capcha
--------------------- */
.capcha-letter {
	font-weight : bold;
	color : #F2AE30 /*#b50000*/;
}
.capcha-word {
	padding:5px;
	background:#f4f9fb/*#fff*//*eee*/; 
	border:1px solid #F2AE30/*#fff*/;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	color:#F2AE30/*#333*/;
	font-size:1.1em;
	font-style:italic;
	font-weight:bold;
	letter-spacing:2px;
}
/* ---------------------
Border-radius CSS3
--------------------- */
#menu, #footer, #content .post, #form input, #form textarea, #comments .comment .content_com, #content .infos
	{
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	}

#sidebar h2
	{
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	-khtml-border-radius: 4px 4px 0 0;
	}
#sidebar ul
	{
	border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-khtml-border-radius: 0 0 4px 4px;
	}