/*------------------------------
Styles generaux
------------------------------*/
body {
	cursor: default;
	font-family: arial,sans-serif;
	font-size: 10pt;
}

html {
	font: 10pt, Arial, sans-serif;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	color: #606060;
}

#page {
	width: 800px;
	margin: auto;
}

.center { text-align: center; }
.left { text-align: left;}
.right { text-align: right;}
.clearer { clear: both; visibility: hidden; margin: 0; padding: 0; }
a { color: #E8A22B; text-decoration: none; outline: none; }
a:hover { color: #E8A22B; text-decoration: none;}
a:focus { outline: none; }
a:visited { color: #E8A22B; text-decoration: none; }


/*------------------------------
Header et menu pages statiques
------------------------------*/
#top {
  width: 800px;
  margin: auto;
}

#header h1 {
	font-size: 28px;
	color: #E8A22B;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: 300;
}

#header p {
  font-family: georgia, times, serif;
  width: 400px;
	color: #808080;
}

#menu {
  text-align: right;
  border-bottom: 1px solid #C0C0C0;
  margin: auto;
  margin-bottom: 20px;
}

#menu ul {
  margin-bottom: 5px;
}

#menu li {
  display: inline;
	list-style-type: none;
  padding-left: 20px;
}


/*------------------------------
Panneau lateral
------------------------------*/
#sidebar {
	float: left;
	width: 240px;
	margin: 0;
	padding: 0;
}

#sidebar h2 {
	color: #E8A22B;
	font-family: Arial,sans-serif;
	font-size: 11pt;
	font-weight: lighter;
	padding-top: 5px;
	margin: 0;
}

#sidebar ul { /* Bloc de liste */
	margin: 0; 
  padding-left: 0;
}

#sidebar li { /* Element de liste */
  list-style-type: none;
  line-height: 120%;
  color: #808080;
}

#sidebar a, #sidebar a:visited {
  color: #808080;
}

#sidebar a:hover, #sidebar a:visited:hover {
  color: #000000;
  text-decoration: none;
}

#sidebar .last_art, #sidebar .last_com {
  font-family: tahoma,arial,serif;
  font-size: 8pt;
}



/*------------------------------
Contenu
------------------------------*/
#content {
	width: 540px;
	margin: 0;
	padding: 0;
	float: right;
}

#content .title { /* Titre de l'article */
	color: #E8A22B;
	font-family: Arial,sans-serif;
	font-size: 11pt;
	font-weight: lighter;
/*	text-decoration: none; */
	padding: 5px 10px 5px 10px;
	background-color: #F9F9F9;
	border: 1px solid #C0C0C0;
	border-bottom: none;
	margin: 0; 
}

#content .post {
  font-family: georgia,times,serif;
  font-size: 10pt;
  text-align: justify;
	border: 1px solid #C0C0C0;
	padding: 5px 20px 5px 20px;
}

#content .post-info {
  font-family: tahoma,arial,sans-serif;
  font-size: 8pt;
	padding: 5px 10px 5px 10px;
	border: 1px solid #C0C0C0;
	border-top: none;
	margin: 0;
	margin-bottom: 20px;
}

#content .post a:hover, #content .post a:visited:hover {
  text-decoration: underline;
}


/*------------------------------
Commentaires
------------------------------*/
#comments h2 {
	color: #E8A22B;
	font-family: Arial,sans-serif;
	font-size: 11pt;
	font-weight: lighter;
}

#form h2 {
	color: #E8A22B;
	font-family: Arial,sans-serif;
	font-size: 11pt;
	font-weight: lighter;
}


/*------------------------------
Page suivante / Precedente
------------------------------*/
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align: center;
	margin: 10px 0 0 0;
	padding: 0;
}


/*------------------------------
Pied de page
------------------------------*/
#footer {
  width: 800px;
  margin: auto;
  margin-top: 20px;
	font-family: tahoma,arial,serif;
	font-size: 8pt;
	border-top: 1px solid #C0C0C0;
}

#footer .left {
  float: left;
  padding-top: 5px;
}

#footer .right {
  float: right;
  padding-top: 5px;
}
