/*  
Theme Name: RockinBlue
Author URI: http://www.corymiller.com
Version: 1.1
Author: Cory Miller
Adaptation Pluxml 4: PPmarcel
Description: RockinBlue is a modern, clean and sleek theme designed for reading and customization.
The CSS, XHTML and design is released under GPL: 
http://www.opensource.org/licenses/gpl-license.php
*/

/* ---------------------
Html et body
--------------------- */

body {
	background: #ffffff url(images/blue.png) top center repeat-x;
	color: #000000;
	font-size: 11px;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	margin: 0px 0px 0px 0px;
	}

/* ---------------------
Styles generaux
--------------------- */

a, a:visited{
	color: #0066cc;
	text-decoration: none;
	}
	
a:hover{
	text-decoration: underline;
	}

pre{
    overflow:  auto;
    background-color: #f2f2f2 ;
    border-width: 1px;
    border-style: dashed;
    border-color: #C0C0C0;
}

blockquote {
	margin: 1em 3em;
	color: #999;
	border-left: 2px solid #999;
	padding-left: 1em;
	font-style:italic;
}

/* ---------------------
Haut de page (#top)
--------------------- */

#container { 
	width: 860px; 
	text-align: left; 
	margin: 0 auto; 
	}

#header { 
	height: 69px; 
	padding: 28px 0px 0px 25px;
	}
#header h2 {
	color: #ffffff;
	font-size: 30px;
	font-family: Georgia, Times New Roman, Sans-Serif;
	font-weight: bold;
	text-transform: uppercase; 
	margin: 0px;
	}

#header h2 a {
	color: #ffffff;
	text-decoration: none;
	}

#header h2 a:hover {
	color: #ffffff;
	text-decoration: underline;
	}

#header h3 {
	color: #cccccc;
	font-size: 10px;
	font-family: Georgia, Times New Roman, Sans-Serif;
	font-weight: bold;
	text-transform: uppercase;
	text-indent: 10px; 
	margin: 0px;
	}

#menu { 
	height: 34px;
	margin-bottom: 0px; 
	}
#menu h2 {
	color: #333333;
	font-size: 15px;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	font-weight: bold;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	}
#menu li {
	display: inline;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	}

#menu ul {
	margin: 0px;
	padding: 4px;
	}
	
#menu ul li a {
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	font-size: 11px;
	color: #000000;
	padding: 0px 20px 0px 20px;
	margin: 0px;
	text-decoration: none;
	}

#menu ul li a:hover {
	color: #cccccc;
	background: #000000;
	padding: 8px 20px 10px 20px;
	text-decoration: none;
	}
	

/* --------------------- 
Zone de contenu (#content)  
--------------------- */

#content { 
	width: 540px; 
	float: left; 
	text-align: left;
	margin-bottom: 20px;
	}
#content p{
	margin: 0px;
	line-height: 18px;
	padding: 0px 0px 15px 0px;
	}
	
#content p img{
	/*float: left;*/
	border: none;
	margin-right: 7px;
	margin-bottom: 7px;
	}
#content h1 {
	color: #333333;
	font-size: 22px;
	font-family: Helvetica Bold, Arial Bold, Verdana, Sans-Serif;;
	font-weight: normal;
	padding: 10px 10px 10px 10px;
	line-height: 150%
	margin: 0px;
	}
	
#content h1 a  {
	color: #006699;
	text-decoration: underline;
	}

#content h1 a:hover {
	color: #000000;
	text-decoration: none;
	}

#content h2 {
	color: #333333;
	font-size: 15px;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	font-weight: bold;
	margin: 0px;
	line-height: 150%;
	}
#content h2 a  {
	color: #3399ff;
	text-decoration: none;

	}

#content h2 a:hover {
	color: #3366ff;
	text-decoration: underline;
	}

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */

#sidebar { 
	width: 250px; 
	background: #ffffff url(images/side_background.gif) top center repeat-x;
	float: right; 
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 25px 15px 15px 15px; 
	border: 0px solid #000000;
	}

#sidebar h2 {
	color: #333333;
	font-size: 15px;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	font-weight: bold;
	list-style: none;
	padding: 15px 0px 5px 0px;
	margin: 0px;
	border-bottom: 1px dotted #0066cc;
	}

#sidebar ul {
	list-style: none;
	margin: 0px;
	padding: 0px 0px 20px 0px;
	}
	
#sidebar li {
	list-style: none;
	margin: 0px;
	padding: 0px;
	}
	
#sidebar ul li {
	list-style: square inside;
	margin: 0px;
	padding: 5px 0px 0px 0px;
	}
	
#sidebar ul li a {
	color: #507AA5;
	text-decoration: none;
	}

#sidebar ul li a:hover {
	color: #507AA5;
	text-decoration: underline;
	}


/* ---------------------
Commentaires (#comments)
--------------------- */

cite {
	font-weight: bold;
}

#gravatar { 
	float: left; margin: 0 6px 6px 0;
}

/* ---------------------
Pied de page (#footer)
--------------------- */

#footer { 
	border-top: 1px dotted #0066cc;
	clear: both;
	}

#content, #footer { padding: 15px; }



