/* Theme "defaut_by-dhoko" Pluxml - Copyright Pluxml.org
author:PluXML et modifications par Dhoko
Feuille de Style Valid CSS3
 */  



/* ---------------------
Html et body
--------------------- */
*{margin:0; padding:0;}
html {
	font : 75%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
	color : #555;
	background : #FFF;
	margin : 0;
	padding : 0;
}
body {
	margin : 0;
	padding : 0;
}

#page {
	width : 920px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
	background : #fff  ;
	clear : both;
}

/* ---------------------
Styles generaux
--------------------- */
h1 {font-size : 1.8em;}
h2 {font-size : 1.2em;}
h3 {font-size : 1.1em; margin : 0; padding: 0}
p {margin : 0; padding: 0}
a {color : #517CA1; text-decoration: none;}
a:hover {color : #333;}
.clearer {clear : both; visibility : hidden; margin : 0; padding : 0;}

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
}
label {
	display : block;
}
input, textarea {
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 1px solid #D4DAE2;
	border-bottom : 1px solid #D4DAE2;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}
input[type=submit], input[type=reset] {
	background : #D4DAE2;
	}
input[type=text] {
	margin : 0 0 0 5px;
}
textarea {
	width : 95%;
}
/* ---------------------
  Page                  
-------------------- */
#desk{
  width:980px;
  background:url(img/desk.png) repeat-y;
  margin:0 auto 0 auto;
}
.desk_top {
  width:980px;
  height:39px;
  background:url(img/desk-top.png) no-repeat;
  }
.desk_bottom {
  width:980px;
  height:39px;
  background:url(img/desk-bottom.png) no-repeat;
  }
/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	background : #E6EFFA url(img/top.png) repeat-x;
	width : 920px;
	height: 130px;
	margin: 10px auto 10px auto;
}
#header {
	width : 850px;
	color : #482018;
	margin : -20px auto auto auto;
  padding : 35px 0 20px 0;
  position:relative;
  z-index:3;
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0; padding : 0;
	font-weight : normal;
	letter-spacing : 1px;
	text-shadow: 0 0 9px #777; 
  color: #fff;
  font-weight:bold;
  font-size:2.4em; 
	display : inline;
}
#top h1 a { /* Lien du titre */
	text-decoration : none;
	color : #fff;
}
#top h1 a:hover {
	color : #f1F1F1;
	}
#header p {
	display : inline;
	color : #BBB;
	font-size:1.2em;
	text-shadow: 1px 0px 1px #555;
	padding : 0 0 0 5px;
}
#menu {
	background : #BCD8EE;
	width:920px;
	margin-top:50px;
  
}
#menu ul {
	margin : 0 auto; padding : 0;
	width : 800px;
	list-style-type : none;
}
#menu li {
	float : left;
	margin-left:10px;
}
#menu li a {
	display : block;
	padding : 4px 10px;
	color :  #686868;
	text-decoration : none;
	text-transform : uppercase;
	font-size : 0.85em;
	letter-spacing : 1px;
}
#menu li a:hover {
  background:url("img/tab.gif");
  background-repeat:no-repeat;
  background-position:bottom;
}
#menu li.active a {
	background:#444 url("img/tab.gif");
  background-repeat:no-repeat;
  background-position:bottom;
	text-shadow: 1px 0 1px #fff;
	color:#E4E4E4;
}
/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	float : right;
	width : 560px;
	margin :10px 20px 10px 10px;
	padding : 8px;
}
#content p {
	margin-top:10px;
}
#content .post { /* Conteneur de l'article */
	clear : both;
	padding : 0 0 22px 0;
}
#content .title { /* Titre de l'article */
	color : #676767;
	font-family: Georgia, Tahoma, serif;
	text-shadow: 0 0 1px #e2e2e2;
	font-size : 1.4em;
	height:28px;
	margin : 0 0 0 0;
	padding : 4px 0;
	border-bottom : 1px dashed #517CA1;
}
#content .title a { /* Lien sur le titre de l'article */
	color : #676767;
	background:url(img/write.png);
  background-repeat:no-repeat;
  background-position:left;
	padding: 5px 0 5px 40px;
	text-decoration : none;
}
#content .title a:hover {
	color : #333;
}
#content li {
	margin-left:25px;
  list-style-type:none;
  padding-left:20px;
  margin-top:5px;
	background:url(img/tick.png);
  background-repeat:no-repeat;
  background-position:left;
	
}
#content .post-info {
	background : url("img/info.gif") no-repeat 0 4px;
	padding : 0 0 8px 20px;
	margin : 0!important;
}
#content .feed_categorie {
	clear : both;
	padding : 0;
	background : url("img/feed-icon-14x14.gif") no-repeat 200px 0.3em;
	text-align : center;
}
#content .feed_article {
	clear : both;
	padding : 0;
	background : url("img/feed-icon-14x14.gif") no-repeat 195px 0.3em;
	text-align : center;
}
#content .comment_nb {
	float : right;
	background : url("img/comment.gif") no-repeat 0 6px;
	margin : 20px 0 0 0 !important;
	padding : 4px 4px 0 20px;
}
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 0 0 0 0;
	padding : 15px 0 10px 0;
}

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	float : left;
	width : 250px;
	padding : 0;
	margin:10px 0 10px 40px;
}
#sidebar div {
	margin : 0;
	padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
	color : #1F537B;
	font-size : 1.2em;
	margin : 0;
	text-shadow: 0 0 6px #999;
	padding : 15px 15px 15px 35px;
	background : #F4F6F7 url(img/h3.png);
}
#sidebar span { /* Titre des menu */
	color : #444;
	font-size : 1.2em;
	margin : 0;
	padding : 4px 8px;
	background : #EAECEE;  }

#sidebar ul { /* Bloc de liste */
	margin : 0;
	padding : 0;
	background:#F4F6F7;
}
#sidebar li { /* Element de liste */
	list-style-type : none;
	padding : 4px 4px 4px 15px;
}
#sidebar li a { /* Liens dans les listes */
	color : #434398;
	padding : 0 0 0 25px;
	font-size:1.11em;
	text-decoration : none;
	background : url("img/Gear.gif") no-repeat 0 0;
	}
#sidebar li:hover, #sidebar li.active {
	background: #E6EFFA;
}
#sidebar li a:hover, #sidebar li.active a {
	color : #F5204B;
	background : url("img/Gear_hover.gif") no-repeat 0 0;
}
#syndication li a {
	display : block;
	padding : 0 0 0 25px;
	background : url("img/rss_feed.gif") no-repeat 5px 0.3em;
	}
#syndication li a:hover {
	background : url("img/rss_feed.gif") no-repeat 5px 0.3em;
}

.cati span {
  width:100%;
  height:34px;
  background:#676767;
  color:#fff;
  list-style-type:none;}

 
/*Modification */

#boxca {
  width:240px;
  height:350px;
  background:#434343;
  border:2px dashed #fff;;
  float:left;
}


/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2 {
	color : #656565;
	font-size : 1.2em;
	margin : 15px 0 10px 0;
	padding : 4px 0;
	letter-spacing : 2px;
	border-bottom : 1px dashed #517CA1;
}
#comments .comment {
	margin : 0 0 8px 0;
	border : 1px solid #C3C9D0;

}
#comments .comment blockquote {
	padding : 2px 30px 10px 10px;
	margin : 0;
	font-size:1.12em
}
#comments .info_comment {
	font-size:1.12em;
	font-weight:bold;
	background:#DFE4E7 url("img/speak.png");
	background-position:left;
	background-repeat:no-repeat;
	padding : 2px 0 10px 28px;
	
}
p.message_com {
	text-align : center;
	font-weight : bold;
	color : #1F537B;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form h2 {
	color : #517CA1;
	font-size : 1.2em;
	margin : 15px 0 0 0;
	padding : 4px 0;
	letter-spacing : 2px;
	border-bottom : 1px dashed #517CA1;
}
#form p {
  font-weight:bold;
}
/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	width :920px;
	margin : 0 auto -17px auto;
	text-align : center;
	font-size : 0.85em;
	background : #E6EFFA;
	color : #000;
	padding : 3px 0;
	position:relative;
  z-index:3;
}
#footer a {
	color : #F5204B;
	text-decoration : none;
}
#footer a:hover {
	border-bottom : 1px dashed;
}