/* Thème "defaut" Pluxml - Copyright Pluxml.org */  


html {
font : 75%/1.7em "Lucida sans unicode", Lucida, Tahoma, Arial, sans-serif;
color : #555;
background : transparent;
margin : 0;
padding : 0;
}
body {
background : #d4c792 url(img/img01.gif);
font-family : Arial, Helvetica, sans-serif;
font-size : 13px;
color : #333333;
}
#page {
width : 710px;
margin : 0 auto;
background : #d4c792 url(img/img04.gif) repeat-y;
}
h1 {
font-size : 1.8em;
}
h2 {
font-size : 1.2em;
}
h3 {
font-size : 1.1em;
margin : 0;
padding : 0;
}
p {
margin : 0;
padding : 0;
}
a {
color : #517ca1;
text-decoration : none;
}
a:hover {
color : #333;
}
.clearer {
clear : both;
visibility : hidden;
margin : 0;
padding : 0;
}
fieldset {
border : 0;
}
label {
display : block;
}
input, textarea {
border-left : 1px solid #c3c9d0;
border-top : 1px solid #c3c9d0;
border-right : 1px solid #d4dae2;
border-bottom : 1px solid #d4dae2;
}
input:focus, textarea:focus {
background-color : #ffffff;
border-left : 1px solid #d4dae2;
border-top : 1px solid #d4dae2;
border-right : 1px solid #c3c9d0;
border-bottom : 1px solid #c3c9d0;
}
input[type="submit"], input[type="reset"] {
background : #d4dae2;
}
input[type="text"] {
margin : 0 0 0 5px;
}
textarea {
width : 95%;
}
#header {
color : #ffffff;
width : 710px;
min-height:137px;
margin : 0 auto;
background : url(img/img05.gif) no-repeat left bottom;
}
#header h1 {
margin : 0;
padding : 0;
font-weight : normal;
letter-spacing : 1px;
color : #fff;
display : block;
}
#top h1 a {
text-decoration : none;
color : #fff;
}
#top h1 a:hover {
color : #fff;
}
#header p {
display : inline;
color : #fff;
padding : 0 0 0 5px;

}
#menu {
width : 710px;
float : left;
padding-left: 250px;

}
#menu ul {
margin : 0;
padding : 50px 0 0 0;
list-style : none;
line-height : normal;
}
#menu li {
display : inline;
}
#menu a {
display : block;
float : left;
width : 110px;
height : 20px;
margin : 0;
padding : 10px 0 0 0;
background : url(img/img02.gif);
text-align : center;
text-transform : uppercase;
font-size : 11px;
font-weight : bold;
color : #ffffff;
text-decoration : underline;
}
#menu a:hover, #menu .active a {
background-image : url(img/img03.gif);
color : #aa2808;
}
#content {
float : left;
width : 388px;
padding : 30px 0 0 35px;
}
#content h1, #content h2, #content h3 {
margin-bottom : 20px;
}
#content h1 {
font-size : 136%;
}
#content h2 {
font-size : 107%;
}
#content h3 {
font-size : 92%;
}
#content ul, #content ol {
list-style-position : inside;
}
#content .boxed {
float : left;
width : 46%;
padding-right : 2%;
}
#content .boxed h2 {
padding : 5px 0;
background : url(img/img5.jpg) repeat-x left bottom;
}
.post {
padding : 0 0 22px 0;
}
.title {
color : #aa2808;
font-size : 1.4em;
margin : 0 0 0 0;
padding : 4px 0;
letter-spacing : 2px;
border-bottom : 1px dashed #517ca1;
}
.title a {
color : #aa2808;
text-decoration : none;
}
.title a:hover {
color : #333;
}
.post-info {
background : url("img/info.gif") no-repeat 0 4px;
padding : 0 0 8px 20px;
margin : 0 !important ;
}
.feed_article {
padding : 0 0 0 25px;
background : url("img/feed-icon-14x14.gif") no-repeat 210px 0.3em;
text-align : center;
}
.comment_nb {
float : right;
background : url("img/comment.gif") no-repeat 0 6px;
margin : 0 !important ;
padding : 4px 4px 0 20px;
}
#pagination {
text-align : center;
margin : 0 0 0 0;
padding : 25px 0 10px 0;
}
#sidebar {
float : right;
width : 208px;
padding : 0 35px 0 0;
}
#sidebar ul {
margin : 0;
padding : 0;
list-style : none;
line-height : normal;
}
#sidebar li {
margin-bottom : 1px;
padding : 20px 0;
}
#sidebar li li {
margin : 0;
padding : 7px 20px;
border : none;
}
#sidebar h2 {
padding : 5px 20px;
background : url(img/img6.jpg);
border-bottom : 1px dotted #ffffff;
font-size : 100%;
color : #d4c792;
}
#sidebar h3 {
font-size : 77%;
color : #d4c792;
}
#sidebar p {
margin : 0;
line-height : normal;
color : #d4c792;
}
#sidebar a {
border : none;
text-decoration : none;
color : #ffffff;
}
#sidebar a:hover {
text-decoration : underline;
}
#syndication li a {
display : block;
padding : 0 0 0 25px;
background : url("img/feed-icon-14x14.gif") no-repeat 5px 0.3em;
}
#syndication li a:hover {
background : url("img/feed-icon-14x14.gif") no-repeat 5px 0.3em;
}
#comments h2 {
color : #517ca1;
font-size : 1.2em;
margin : 15px 0 10px 0;
padding : 4px 0;
letter-spacing : 2px;
border-bottom : 1px dashed #517ca1;
}
.comment {
background : #d4dae2;
margin : 0 0 8px 0;
border : 1px solid #c3c9d0;
}
.comment blockquote {
padding : 2px 30px 2px 40px;
margin : 0;
}
.info_comment {
background : #c3c9d0;
padding : 4px 8px;
}
p.message_com {
text-align : center;
font-weight : bold;
color : #1f537b;
margin : 8px 0 0 0;
padding : 4px 0;
}
#form h2 {
color : #517ca1;
font-size : 1.2em;
margin : 15px 0 0 0;
padding : 4px 0;
letter-spacing : 2px;
border-bottom : 1px dashed #517ca1;
}
#footer {
width : 710px;
height : 50px;
margin : 0 auto;
padding : 40px 0 0 0;
background : url(img/img06.gif) no-repeat;
color : #ffffff;
}
#footer p {
margin : 0;
text-align : center;
font-size : 77%;
}
#footer a {
text-decoration : underline;
color : #ffffff;
}
#footer a:hover {
text-decoration : none;
}
