/* Theme "defaut" PluXml - Copyright Pluxml.org MODIFS POUR UNESOURISETMOI THEME */

/* ---------------------
Html et body
--------------------- */
html {
	font : 75%/1.7em Arial, Helvetica, sans-serif;
	margin : 0;
	padding : 0;
	letter-spacing: 0.5px;
}
body {
color : #ffffff;
background : #000 url(img/body.jpg) repeat-x;
margin : 0;
padding : 0 0 0;
}
#page {
	width : 925px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
}
/* ---------------------
Styles generaux
--------------------- */
a {
color : #a4dfed;
text-decoration : none;
}
a:visited {
color : #a4dfed;
text-decoration : none;
}
a:hover {
color : #5397a4;
text-decoration : underline;
}
h1 {
margin : 0;
padding-left : 20px;
height : 60px;
font : bold 18px/100% Arial, Helvetica, sans-serif;
color : #fff;
}
h1 a, h1 a:visited {
color : #fff;
text-decoration : none;
}
h1 a:hover {
color : #a4dfed;
text-decoration : none;
}
h2 {
color : #a4dfed;
margin : 0 0 2px;
border-bottom : 1px dotted #a4dfed;
background : url(img/ch1.png) no-repeat left;
font : normal 190%/100% Arial, Helvetica, sans-serif;
padding-bottom : 3px;
padding-left : 24px;
}
h2 a, h2 a:visited {
color : #a4dfed;
text-decoration : none;
}
h2 a:hover {
color : #5397a4;
text-decoration : none;
}
h3 {
font : normal 140%/100% Arial, Helvetica, sans-serif;
color : #5397a4;
margin : 10px 0 5px;
}
h4 {
font : normal 110%/100% Arial, Helvetica, sans-serif;
color : #5397A4;
margin : 10px 0 5px;
}
h5 {
font : normal 90%/100% Arial, Helvetica, sans-serif;
color : #5397A4;
margin : 10px 0 5px;
}
p {
padding : 0 0 15px;
margin : 0;
}
a {
color : #a4dfed;
text-decoration : none;
}
a:visited {
color : #a4dfed;
text-decoration : none;
}
a:hover {
color : #5397a4;
text-decoration : underline;
}
.center { text-align : center; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }
/* ---------------------
Formulaire  ....
--------------------- */
fieldset {
    border: 2px solid #222222;/
	margin: 1px 1px 1px 1px;
	padding: 10px;
}
label {
	display : block;
}
input, textarea {
	background-color : #EEEEEE;
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 1px solid #D4DAE2!important;
	border-bottom : 1px solid #D4DAE2;
	padding: 2px 3px;
	font-size: 100%;
	letter-spacing: 0.5px;
	margin: 0 0 3px 0;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}
textarea{
	font : 100%/1.7em Arial, Helvetica, sans-serif;
	letter-spacing: 0.5px;
	}
/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	width : 925px;
	margin : 0 auto;
}
#header {
	background: url("img/logo.png") no-repeat 750px 25px;
/*background : url(img/headerbg.jpg) no-repeat;*/
	height: 95px;
/*	height: 170px;*/
	position: relative;
	text-align: left;
	color: #fff;
    position : relative;
	width : 925px;
	color : #A4DFED;
/*	color : #482018;*/
	margin : 0 auto; padding : /*38px 0 5px 20px*/30px 0 0px 0px;
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0; padding : 3px 0 15px 20px;
	font-weight : normal;
	letter-spacing : 1px;
	color : #333;
	display : inline;
}
#header h1 a { /* Lien du titre */
	text-decoration : none;
	color : #333;
}
#header p {
	color : #333;
	padding : 20px 0 0 50px;
}
#top h1 a:hover {
	color : #777;
}
ul#access {
	margin : 0 auto; padding : 0;
	width : 925px;
	list-style-type : none;
}
ul#access li {
	float : right;
}
ul#access li a {
	display : block;
	padding : 4px 0 4px 20px;
	color :  #555;
	text-decoration : none;
	letter-spacing : 1px;
}
ul#access li a:hover, ul.access li.active a {
	text-decoration : underline;
}
#menu {
background : #0C323C;
/*background : #0d0d0d;*/
margin : 0 0 5px 0;
height : 30px;
width : 925px;
}
#menu ul {
margin : 0 auto;
padding : 0;
width : 925px;
list-style-type : none;
}
#menu .left li {
float : left;
}
#menu .right li {
float : right;
}
#menu li a {
display : block;
padding : 5px 10px 4px 19px;
color : #fff;
text-decoration : none;
font-size : 0.9em;
letter-spacing : 2px;
background : url("img/icons.png") no-repeat 0% -345px;
}
#menu li a:hover, #menu li a.active {
	background : url("img/icons.png") no-repeat 0 -377px;
}
#menu li#static-home { padding-left:5px; }
#menu li#static-home a{
	background : url("img/icons.png") no-repeat 0 -89px;
	padding : 5px 10px 4px 19px;
	height : 16px;
}
#menu li#static-home a.active, #menu li#static-home a:hover {
	background : url("img/icons.png") no-repeat 0 -121px;
	padding : 5px 10px 4px 19px;
	height : 16px;
}
#menu ul.right li a {
	float : left;
	height :22px;
	background : url(img/rssicon.png) no-repeat left;
	margin : 0 0 0 5px;
	padding: 8px 0 0 20px;
	text-decoration : underline; 
}
#menu ul.right li a:hover {
	float : left;
	height :22px;
	background : url(img/rssicon.png) no-repeat left;
	margin : 0 0 0 5px;
	padding: 8px 0 0 20px;
	text-decoration : underline; 
}
/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content {  /* Bloc */
float : left;
margin : 0;
padding : 0;
width : 650px;
}
#content .title { /* Titre de l'article */
	background: url("img/ch1.png") no-repeat scroll left center transparent;
    border-bottom: 1px dotted #A4DFED;
    color: #A4DFED;
    font: 190%/100% Arial,Helvetica,sans-serif;
    margin: 0 0 2px;
    padding-bottom: 3px;
    padding-left: 24px;
}
#content .static { /* Titre de l'article */
	background: url("img/ch1.png") no-repeat scroll left center transparent;
    border-bottom: 1px dotted #A4DFED;
    color: #A4DFED;
    font: 190%/100% Arial,Helvetica,sans-serif;
    margin: 0 0 2px;
    padding-bottom: 3px;
    padding-left: 24px;/
}
#content .title a { /* Lien sur le titre de l'article */
	color : #a4dfed;
	text-decoration : none;
	max-width: 600px;
}
#content .title a:hover {
	color : #5397a4;
}
#content .post {
	background : #000;
    border: 2px solid #222222;
	margin : 5px 0 8px 0;
	clear : both;
	padding : 5px 7px 5px 7px;
}
#content .post p {
	padding : 4px 0 4px 0;
}
#content p.date {
	float : right;
	margin : -20px 0 2px 0;
}
#content p.date span {
	font-size : 1.1em;
/*	font-size : 2.75em;*/
}
#content p.info_top {
	float : left;
	margin : 0;
	padding : 3px 0 0 0;
}
#content p.info_bottom{
	background : url("img/icons.png") no-repeat 0 -414px;
	padding: 0 0 16px 19px;
	margin: 0 0 16px 0;
	border: 2px solid #222222;
	}
#content p.info_bottom a{
	padding: 0 5px;
	}
#content p.info_bottom span a{
	background : url("img/icons.png") no-repeat 0 -158px;
	float: right;
	padding: 0 0 0 19px;
	}
#content .infos {
	padding : 10px 10px 10px 60px;
    border: 2px solid #222222;
	margin: 10px 0 10px 0;
	background:  #000 url('img/bg_author_info.png') no-repeat left ;
	min-height: 48px;
}

#content p.cat span a, #content p.cat span{ color: #66993F; }
#content p.cat  a.active { font-weight:bold;}
#content .feed_categorie, #content .feed_article {
	clear : both;
	padding : 0;
	text-align : center;
}
#content .feed_categorie a, #content .feed_article a {
	color : #A4DFED ;
	background : url("img/icons.png") no-repeat 0 -190px;
	padding : 4px 0 4px 20px;
	height : 20px;
}
#content .feed_categorie a:hover, #content .feed_article a:hover {
	text-decoration: underline;
	}
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 10px 0 0 0;
	padding : 0;
}
#pagination a { color : #333; }
#pagination a:hover { color : #777; }

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	float: right;
    margin: 0 -1px 0 0;
    padding: 0;
    width: 250px;
	padding: 0;
	color: #ffffff;
	overflow: hidden;
}
#sidebar div {
	margin : 0 0 0 0;
	padding : 0;
	width : 100%;
}
#sidebar h2, #sidebar .sidebartitle {
font : normal 140%/100% Arial, Helvetica, sans-serif;
color : #a4dfed;
margin : 20px 0 2px;
border-bottom : 1px solid #3e7e8a;
}
#sidebar a, #sidebar a:visited {
color : #a4dfed;
text-decoration : none;
}
#sidebar a:hover {
color : #5397a4;
text-decoration : none;
}
#sidebar ul {
margin : 0;
padding : 0;
}
#sidebar ul li {
list-style : none;
margin : 0;
padding : 0;
border : none;
}
#sidebar ul li ul {
padding : 0;
margin : 0;
}
#sidebar ul li ul li {
padding : 2px 0 2px 0;
border-bottom : 1px solid #222;
}
#sidebar ul li ul li ul li {
padding : 1px 0 1px 10px;
border : none;
}
#sidebar .item li{padding: 0 10px;}
#sidebar .item li a{padding: 6px 0;}
/* sert plus � rien dans cette version , affichage dans la barre de menus :) */
/*#rss li a {
	float : left;
	height :22px;
	background : url(img/rssicon.png) no-repeat left;
	margin : 0 0 0 5px;
	padding: 8px 0 0 30px;
	text-decoration : underline; 
}
#rss li a:hover { text-decoration : none; 
}*/
/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2 {
color : #a4dfed;
margin : 0 0 2px;
border-bottom : 1px dotted #a4dfed;
background : url(img/ch1.png) no-repeat left;
font : normal 190%/100% Arial, Helvetica, sans-serif;
padding-bottom : 3px;
padding-left : 24px;
}
#comments {
	border: 2px solid #222222;
	margin: 0 0 16px 0;
	padding: 0 0 16px 0;
	}
#comments .comment {
	margin : 0 0 8px 0;
}
#comments .comment blockquote{
margin : 10px;
padding : 0 0 0 40px;
color : #a4dfed;
border : 2px solid #222;
background : #000 url(img/quote.png) no-repeat 3px 3px;
}
#comments .comment .info_comment {
	clear:both;
	float:left;
	color : #a4dfed;
	padding : 2px 4px;
}
#comments .comment .num_comment {
	float:right;
	padding : 2px 4px;
}
#comments .type-normal .info_comment, #comments .type-admin .info_comment{ background : #000; }
#comments .comment .content_com { clear:both; padding : 2px 4px; background: #000; }
#comments .type-admin .content_com { background : #000 }
#comments .type-admin .content_com { padding : 2px 4px;}
#form h2 {
    background: url("img/ch1.png") no-repeat scroll left center transparent;
    border-bottom: 1px dotted #A4DFED;
    color: #A4DFED;
    font: 190%/100% Arial,Helvetica,sans-serif;
    margin: 0 0 2px;
    padding-bottom: 3px;
    padding-left: 24px;
}	
#form p.message_com {
	text-align : center;
	font-weight : bold;
	color : #333;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form .form_left {
	float : left;
	margin : 0 20px 0 0;
}
#form .form_left input[type=text]{
	width: 200px;
	}
#form input[type=text]:hover, #form textarea:hover{
	cursor: pointer;
	}
#form label.lab_com{
	float: left;
	padding: 0 0 0 5px;
	}
#form textarea {
	width : 410px;
	float : right;
	height : 105px;
	margin : 0;
} 
#form .button{ margin : 20px 0 0 0; }
#form .button span.buttons { float: right; }
#form input[type=submit], #form input[type=reset] {
	background : #EEE;
	padding : 0px 5px 2px 5px;
	height: 26px;
}
#form input[type=submit]:hover{
	cursor: pointer;
	background : #5baa21;
	color: #FFF;
	}
#form input[type=reset]:hover{
	cursor: pointer;
	background : #c63e39;
	color: #FFF;
	}
#form p.button{
	background:  url('img/icons.png') no-repeat 0 -62px;
	padding: 0 0 0 19px;
	}
/* ---------------------
Pied de page (#footer)
--------------------- *//*background : #000 url(img/body.jpg) repeat-x;*/

#footer {
background : #000 url(img/footer.jpg) repeat-x scroll left center;
height : 100px;
margin: 20px auto 5px;
color : #acd7ee;
font-size : 95%;
color : #000;
line-height : 130%;
width : 925px;
clear : both;
}
#footer p {
padding : 20px 8px 8px 8px;
}
#footer p.right {
float : right;
padding : 45px 8px 8px 8px;
}
#footer a {
color : #000;
text-decoration : underline;
}
#footer a:hover {
border-bottom : 1px dashed;
}
#footer p.right a.top {
color : #fff;	
background : url('img/icons.png') no-repeat 0% -449px;
padding : 0 0 0 19px;
}
#footer p.right a.admin {
color : #fff;	
background : url('img/icons.png') no-repeat 0% -1px;
padding : 0 10px 0 19px;
}
#footer p.right a.top:hover {
color : #fff;	
background : url('img/icons.png') no-repeat 0% -481px;
padding : 0 0 0 19px;
border : none;
}
#footer p.right a.admin:hover {
color : #fff;	
background : url('img/icons.png') no-repeat 0% -33px;
padding : 0 10px 0 19px;
border : none;
}
/* ---------------------
Tags
--------------------- */
.info_bottom a {
	padding-right: 10px;
	text-decoration : none;
}
.info_bottom a.active {
	font-weight : bold;
	color : #b50000;
}
/* ---------------------
Capcha
--------------------- */
.capcha-letter {
	font-weight : bold;
	color : #b50000;
}
.capcha-word {
	padding:5px;
	background:#eee; 
	border:1px solid #fff;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	color:#333;
	font-size:1.1em;
	font-style:italic;
	font-weight:bold;
	letter-spacing:2px;
}
/* ---------------------
Border-radius CSS3
--------------------- */
#menu, #footer, #content .post, #form input, #form textarea, #comments .comment .content_com, #content .infos
	{
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	}

#sidebar h2
	{
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	-khtml-border-radius: 4px 4px 0 0;
	}
#sidebar ul
	{
	border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-radius: 0 0 4px 4px;
	-khtml-border-radius: 0 0 4px 4px;
	}
	
#breadcrumbs{font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-size:8px; font-style:italic; padding:0px 15px 5px 25px}

#breadcrumbs, #breadcrumbs a{color:#9e9e9e}

#breadcrumbs a:hover{color:#5f5e5e; text-decoration:none}

#breadcrumbs span.sep{display:inline-block; width:4px; height:7px; margin:1px 5px 0 3px}	
	
/* ----------------
galerie diaporama
origine : http://pingouindesalpes.com/index.php?article159/un-diaporama-dans-pluxml
------------------*/ 
}
.clear {
    clear:both
}
 
#gallery {
   	position:relative;
	margin: auto;
	width: 625px;
	height:415px;
/*	width: 580px;
	height:435px;*/
	}
#gallery a {
        float:left;
        position:absolute;
    	}
     
#gallery a img {
        border:none;
    	}
     
#gallery a.show {
        z-index:500
    	}
 
#gallery .caption {
        z-index:600; 
        background-color:#000; 
        color:#ffffff; 
        height:50px; 
        width:100%; 
        position:absolute;
        bottom:0;
    	}
 
#gallery .caption .content {
        margin:5px
    	}
     
#gallery .caption .content h3 {
        margin:0;
        padding:0;
        color:#1DCCEF;
    	}	
/* ----------------
galerie diaporama2
origine : http://pingouindesalpes.com/index.php?article159/un-diaporama-dans-pluxml
------------------*/ 
}
.clear {
    clear:both
}
 
#gallery2 {
   	position:relative;
	margin: auto;
	width: 925px;
	height:308px;
/*	width: 580px;
	height:435px;*/
	}
#gallery2 a {
        float:left;
        position:absolute;
    	}
     
#gallery2 a img {
        border:none;
    	}
     
#gallery2 a.show {
        z-index:500
    	}
 
#gallery2 .caption {
        z-index:600; 
        background-color:#000; 
        color:#ffffff; 
        height:50px; 
        width:100%; 
        position:absolute;
        bottom:0;
    	}
 
#gallery2 .caption .content {
        margin:5px
    	}
     
#gallery2 .caption .content h3 {
        margin:0;
        padding:0;
        color:#1DCCEF;
    	}	
.tag-smallest {
    font-size: 8px;
}
.tag-small {
    font-size: 10px;
}
.tag-medium {
    font-size: 12px;
}
.tag-large {
    font-size: 14px;
}
.tag-largest {
    font-size: 16px;
}	