/* Theme "defaut" Pluxml - Copyright Pluxml.org */  

/* ---------------------
Html et body
--------------------- */
html {
	font : 75%/1.7em Arial, Lucida, Tahoma, sans-serif;
	color : #716f69;
	background : #34312a;
	margin : 0;
	padding : 0;
}
body {
	margin : 0;
	padding : 0;
}

#page {
	width : 850px;
	margin : 10px auto 0 auto;
	padding : 0 0 0 0;
	clear : both;
}

/* ---------------------
Styles generaux
--------------------- */
h1 {font-size : 1.8em;}
h2 {font-size : 1.2em;}
h3 {font-size : 1.1em; margin : 0; padding: 0}
p {margin : 0; padding: 0}
a {color : #e10f2d; text-decoration: none;}
a:hover {color : #716f69;}
.clearer {clear : both; visibility : hidden; margin : 0; padding : 0;}

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
}
label {
	display : block;
}
input, textarea {
	color: #fff;
	background-color: #29261f;
	border: 1px solid #3c3932;
}
input:focus, textarea:focus {
	background-color: #29261f;
	border: 1px solid #3c3932;
}
input[type=submit], input[type=reset] {
	width: 64px;
	height: 43px;
	color: #fff;
	border: none;
	border: 1px solid #3c3932;
	}
input[type=text] {
	margin : 0 0 0 5px;
}
textarea {
	width : 95%;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	background : #312e27;
	width : 100%;
	height: 100px;
	border: 1px solid #3c3932;
}
#header {
	width : 850px;
	color : #fff;
	margin : 0 auto; padding : 35px 0 20px 0;
}
#header h1 { /* Titre et sous-titre du site */
	font-weight : normal;
	letter-spacing : 1px;
	color : #fff;
	display : inline;
}
#top h1 a { /* Lien du titre */
	text-decoration : none;
	color : #fff;
}
#top h1 a:hover {
	color : #fff;
	}
#header p {
	display : inline;
	color : #716f69;
	padding : 0 0 0 5px;
}
#menu {
	float: right;
	width: 500px;
}
#menu ul {
	margin : 0 auto; padding : 0;
	width : 500px;
	list-style-type : none;
}
#menu li {
	float : left;
	width: 100px;
	margin: 0 5px 0 0;
}
#menu li a {
	display : block;
	padding : 10px 10px;
	color :  #fff;
	text-decoration : none;
	text-transform : uppercase;
	font-size : 0.85em;
	letter-spacing : 1px;
	text-align: center;
	background : url(img/menu.png) no-repeat;
	height: 25px;
}
#menu li a:hover {
	color : #fff;
	background : url(img/hover_menu.png) no-repeat;
}

#menu li.active a {
	font-weight: bold;
	background : url(img/hover_menu.png) no-repeat;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	float : left;
	width : 625px;
	margin : 0 0 0 0;
	padding : 8px;
	background-color: #29261f;
	border: 1px solid #3c3932;
}
#content p {
	margin: 10px 0 10px 0;
}
#content .post { /* Conteneur de l'article */
	clear : both;
	padding : 0 0 22px 0;
}
#content .title { /* Titre de l'article */
	color : #fff;
	font-size : 1.4em;
	margin : 0 0 0 0;
	padding : 4px 0;
	letter-spacing : 2px;
	border-bottom : 1px solid #3c3932;
}
#content .title a { /* Lien sur le titre de l'article */
	color : #fff;
	text-decoration : none;
}
#content .title a:hover {
	color : #fff;
}
#content .post-info {
	color: #fff;
	padding : 10px 0 10px 20px;
	margin : 0!important;
	border: 1px solid #4d4d45;
}
#content .feed_categorie {
	clear : both;
	padding : 0;
	background : url("img/feed.png") no-repeat 200px 0.3em;
	text-align : center;
}
#content .feed_article {
	clear : both;
	padding : 0;
	background : url("img/feed.png") no-repeat 195px 0.3em;
	text-align : center;
}

#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 0 0 0 0;
	padding : 15px 0 10px 0;
}

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	float : right;
	width : 200px;
	padding : 0;
	margin : 0;
	background : #312e27;
	border: 1px solid #3c3932;
}
#sidebar div {
	margin : 0;
	padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
	color : #fff;
	font-size : 1.1em;
	margin : 0;
	padding : 4px 8px;
	background : #312e27;
	border-bottom: 1px solid #3c3932;
}

#sidebar ul { /* Bloc de liste */
	margin : 0;
	padding : 0;
}
#sidebar li { /* Element de liste */
	list-style-type : none;
	padding : 4px;
	border-bottom : 1px solid #3c3932;
}
#sidebar li a { /* Liens dans les listes */
	color : #e10f2d;
	padding : 0 0 0 18px;
	text-decoration : none;
	background : url("img/red.png") no-repeat 0 0;
	}
#sidebar li:hover, #sidebar li.active {
	background: #3c3932;
}
#sidebar li a:hover, #sidebar li.active a {
	color : #716f69;
	background : url("img/red.png") no-repeat 0 0;
}
#syndication li a {
	display : block;
	padding : 0 0 0 25px;
	background : url("img/feed.png") no-repeat 5px 0.3em;
	}
#syndication li a:hover {
	background : url("img/feed.png") no-repeat 5px 0.3em;
}

/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2 {
	color : #e10f2d;
	font-size : 1.2em;
	margin : 15px 0 10px 0;
	padding : 4px 0;
	letter-spacing : 2px;
	border-bottom : 1px solid #3c3932;
}
#comments .comment {
	margin : 0 0 8px 0;
	border : 1px solid #3c3932;
}

#comments .comment blockquote {
	padding : 2px 8px 2px 8px;
	margin : 0;
}
#comments .info_comment {
	border-top: 1px solid #3c3932;
	padding : 2px 8px;
	height: 20px;
	font-size: 10px;
	color: #fff;
}
p.message_com {
	text-align : center;
	font-weight : bold;
	color : #e10f2d;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form h2 {
	color : #e10f2d;
	font-size : 1.2em;
	margin : 15px 0 0 0;
	padding : 4px 0;
	letter-spacing : 2px;
	border-bottom: 1px solid #3c3932;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	width :850px;
	margin : 0 auto 0 auto;
	text-align : center;
	font-size : 0.85em;
	color : #fff;
	padding : 3px 0;
}
#footer a {
	color : #e10f2d;
	text-decoration : none;
}
#footer a:hover {
	border-bottom : 1px dashed;
}