/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 19, 2014, 8:04:03 PM
    Author     : Bilal
*/
#smartcat-customizer{

    height: 300px;
    width: 300px;
    position: fixed;
    top: 140px;
    left: -250px;
    z-index: 9999;
    /*background: #000;*/
}
#smartcat-customizer .clicker-part{
    cursor: pointer;
    background: #fff;
    text-align: center;
    line-height: 50px;
    height: 50px;
	padding: 0;
    background: rgb(0, 165, 228);
    background: -moz-linear-gradient(top, #00B4F5 0%, #0096D2 100%);
    background: -webkit-linear-gradient(top, rgb(0, 180, 245) 0%, rgb(0, 150, 210) 100%);
    background: -o-linear-gradient(top, #00B4F5 0%, #0096D2 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 2px 4px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 100, 145, 0.5);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    font-size: 15px;
    text-decoration: none;
    text-align: center; 
	
}
#smartcat-customizer .customize{
    background: #ffffff;
    box-shadow: 0px -3px 50px -2px rgba(0, 0, 0, 0.14);
    border-left: 1px solid rgb(221, 221, 221);    
    padding: 0px 30px;
    padding-top: 58px;
    padding-bottom: 20px;
}
#smartcat-customizer .fa-cog{
    color: #fff;
    z-index: 99991;
    display: inline-block;
	font-size: 25px;
	margin-top: 12px;
}
#smartcat-customizer .logo{
    float: left;
    height: 56px;
    line-height: 56px;
    margin-right: 15px;
    color: #fff;
    font-size: 30px;
}
#smartcat-customizer .logo img{
    height: 40px;
}
#smartcat-customizer .slot{
    
    height: 38px;
    margin-top: 8px;
    /*background: url(../images/slot.png) 0 0 repeat-x;*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;  

}
#smartcat-customizer .slot .theme-selector{
    width: 170px;
    height: 38px;
    background: url(../images/theme_selector.png) 0 0 no-repeat;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    line-height: 38px;
    text-indent: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;  
    color: #fff;
    float: left;
}
#smartcat-customizer .slot .theme-selector:hover,
#smartcat-customizer .slot .theme-selector.active {
    background-position: 0 -48px;
}
#smartcat-customizer .slot .theme-color{
    height: 38px;
}
#smartcat-customizer .slot .theme-color .color{
    width: 29px;
    height: 29px;
    margin: 3px 2px 2px 2px;
    float: left;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.8);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
    cursor: pointer;
}
#smartcat-customizer .slot .theme-color .color.active,
#smartcat-customizer .slot .theme-color .color:hover{
    opacity: 1.0;
    border: 3px solid #fff;
}


#smartcat-customizer .slot .theme-skin{
    float: right;
    width: 160px;
    height: 36px;
    padding-left: 7px;
    background: url(../images/system_selector.png) 0 0 no-repeat;  
}
#smartcat-customizer .slot .theme-skin .skin{
    float: right;
    height: 38px;
    width: 75px;
    line-height: 38px;
    color: #fff;
    cursor: pointer;
}
#smartcat-customizer .slot .theme-skin .skin.active{
    color: rgb(0, 165, 228);
}
.buy-now{
    display: block;

    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*width: 100px;*/
    height: 36px;
    line-height: 36px;
    margin-top: 8px;
    margin-left: 8px;
    background: rgb(0, 165, 228);
    background: -moz-linear-gradient(top, #00B4F5 0%, #0096D2 100%);
    background: -webkit-linear-gradient(top, rgb(0, 180, 245) 0%, rgb(0, 150, 210) 100%);
    background: -o-linear-gradient(top, #00B4F5 0%, #0096D2 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 2px 4px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 100, 145, 0.5);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    font-size: 15px;
    text-decoration: none;
    text-align: center;    
}


#smartcat-themebox{
    /*display: none;*/
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: transparent;
    padding-top: 100px;
    overflow: hidden;  
    background: rgba(0,0,0,0.4);
}
.themebox{
    border: 1px solid rgb(30, 33, 35);
    margin: 0 auto;
    width: 520px;
    min-height: 200px;
    background: rgb(60, 63, 65);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, 0.9);
    -moz-box-shadow: 0 2px 15px rgba(0,0,0,0.9);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.9);  
    position: absolute;
    top: 66px;
    margin-left: 138px;
    z-index: 999;
    display: none;
    color: #fff;
}
.themebox .theme-name{
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.themebox .theme-thumbnail{
    margin-bottom: 6px;
}

.themebox .theme-description{
    font-size: 12px;
}
.themebox .theme-list ul{
    margin: 0;
}
.themebox .theme-list ul li{
    list-style-type: none;
    list-style: none;
    margin-bottom: 1px;
    color: rgb(150, 153, 155);
        
}
.themebox .theme-list ul li a{
    color: rgb(150, 153, 155);
    display: block;
    padding: 3px 10px;
}
.themebox .theme-list ul li a:hover{
    color: rgb(255, 255, 255);
    background: rgb(45, 48, 50);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.themebox .theme-list ul li a span{
    float: right;
    font-style: italic;
}
.themebox .theme-list ul li:hover{

}
#smartcat-customizer .width40{ 
    width: 170px;
    box-sizing: border-box;
    padding: 20px;
    
}
#smartcat-customizer .width60{ 
    width: 348px;
    box-sizing: border-box;
    padding: 20px;
    background: #222527;
}

