/*

Skeptical theme for wordpress adapted for PluXML by Favrecreation.
www.favrecreation.fr

Cette feuille a été allégée par rapport à l'orginal.

-------------------------------

Theme Name: Skeptical
Theme URI: http://www.woothemes.com/
Version: 1.0.2
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2010 WooThemes.
	License: GNU/GPL Version 2 or later. http://www.gnu.org/licenses/gpl.html

*/

/* 

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)

*/

/* Default styles */
@import "css/reset.css";

/*-------------------------------------------------------------------------------------------

INDEX:

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Header
-2.2.1 Navigation
-2.3 Content
-2.5 Footer

3. POSTS
-3.1 Typographic Elements
-3.2 Images
-3.3 Pagination / WP-Pagenavi
-3.4 Info boxes

4. WIDGETS
-4.1 Generic Widgets

5. COMMENTS
-5.1 Comments
-5.3 Comments Form

6. MISC
-6.1 Buttons
-6.4 Timeline page template

-------------------------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------------------------*/
/* 1. SETUP */
/*-------------------------------------------------------------------------------------------*/

/* 1.1 Defaults */

body  { font: 12px/1.5em Helvetica, Arial,Sans-serif; color: #555; background-color: #efefef; }

h1, h2, h3, h4, h5, h6  { margin: 0; color: #333; }
h1  {font-size: 2em } h2  {font-size: 1.8em;} h3  {font-size: 1.6em;} h4  {font-size: 1.2em;} h5  {font-size: 1em;} h6  {font-size: 0.8em;}

p { margin: 0; }

hr { background-color: #e6e6e6;	border:0; height: 1px; margin-bottom: 20px; }

input, textarea { padding: 7px 0 7px 7px; border-color: #ccc #efefef #efefef #ccc; border-width:1px; border-style:solid;}

/* 1.2 Hyperlinks */

a:link, a:visited  { color: #000; text-decoration:none;}
a:hover {text-decoration:underline;}

h1 a:link, h1 a:visited, h2 a:link, h2 a:visited, h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited, h5 a:link, h5 a:visited, h6 a:link, h6 a:visited  { text-decoration: none; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover  {text-decoration: underline;}



/*-------------------------------------------------------------------------------------------*/
/* 2. SITE STRUCTURE & APPEARANCE */
/*-------------------------------------------------------------------------------------------*/

/* 2.1 Containers & Columns */
#wrapper  { }

#main{width:940px;}
#main.col-left{width:720px;}

#sidebar{width:220px;padding: 20px 0 0 0;}

.col-left { float: left; }
.col-right { float: right; }
.col-full  { width: 940px; margin: 0 auto; }

/* 2.2 Header */
#header  { margin: 0 0 50px; background: #333333 url(images/bg-header.png) repeat-x left top; clear:both;position:relative;}

#logo  { float:left; padding: 12px 0 9px; }
#logo img  { padding-top: 9px; }
#logo .site-title, #logo .site-description  { word-wrap: break-word;  }
#logo .site-title a { color:#fff; font-size:27px; line-height:20px; text-transform:none; text-decoration:none; }
#logo .site-title a:hover { text-decoration:underline; }
#logo .site-description { color:#999; font-style: italic; line-height: 10px; }

#topad {float:right;}

/* 2.2.1 Navigation */
#navigation  { float: right; }

#navigation ul.rss{}
#navigation ul.rss li{float: left;padding:0;}
#navigation ul.rss li a{display: block;color:#c63f00;text-decoration:none;font-size: 15px;color: #fff;font-weight: bold;line-height: 42px;padding: 8px 0 5px 34px;margin: 0 0 0 20px;background:url(images/ico-rss.png) no-repeat left 16px;}
#navigation ul.rss li a:hover{text-decoration:underline;}

.nav { z-index:99; margin:0; padding:0; list-style:none; line-height:1; }
.nav a:link, .nav a:visited  { position:relative; color:#fff; display:block; z-index:100; margin: 0 1px 0 0; padding:8px 17px; line-height:42px !important; font-size: 15px; font-weight: bold; text-decoration:none; text-shadow:2px 1px 0 rgba(0,0,0,0.4); }
.nav a:hover, 
.nav li.current_page_item a:link, .nav li.current_page_item a:visited, 
.nav li.current_page_parent a:link, .nav li.current_page_parent a:visited,
.nav li.current-menu-ancestor a:link, .nav li.current-menu-ancestor a:visited, .nav a.active { background: #9bc4ce url(images/bg-nav.png) repeat-x left top; }
.nav li  { float:left; width: auto; }
.nav li a.sf-with-ul { padding-right:20px; }


/* 2.3 Content */
#content{padding:0 0 40px;}


/* 2.5 Footer */
#footer-secondary  { padding: 40px 0; background: #dedede url(images/indentline-light.png) repeat-x left top; }
#footer-secondary h3  { float: left; margin: 0 80px 0 0; position: relative; width: 145px; padding: 12px 0 7px 15px; background: #333333; font-size:18px; font-weight: bold; color: #fff; text-shadow:2px 1px 0 rgba(0,0,0,0.4); }
#footer-secondary h3 .bg  { position: absolute; top: 0; right: -15px; height: 38px; width: 15px; display: block; background: url(images/bg-postdate.png) no-repeat center right; }
#previous-posts  { }
#previous-posts .previous-post  { width: 220px; margin: 0 20px 0 0; word-wrap: break-word; }
#previous-posts .previous-post.last  { margin: 0; }
#previous-posts .previous-post h4  { margin: -3px 0 15px 0; line-height: 24px; font-size: 18px; }
#previous-posts .previous-post h4 a  { color: #333; }
#previous-posts .previous-post .more  { display: inline-block; margin: 7px 0 0; padding: 0 17px 0 0; text-decoration: underline; color: #333; background: url(images/ico-readmore.png) no-repeat right center; }
#flickr-main  { margin-top: 40px;padding-top: 40px; background: url(images/indentline-light.png) repeat-x left top; }
#flickr-main.no-older  { background: none; margin: 0; padding: 0; }
#flickr-main .flickr-thumbs  { width: 720px; text-align: right; margin-left: -20px; }
#flickr-main .flickr_badge_image  { float: right; margin: 0 0 11px 11px;  }
#flickr-main img  { padding: 8px 7px 7px 8px; background: #fff; border-right: 1px solid #c2c2c2; border-bottom: 1px solid #c2c2c2; }
#flickr-main img:hover  { border-color: #5a5a5a; }

#footer-widgets  { background: url(images/indentline-light.png) repeat-x left top; }
#footer-widgets { border-top:1px solid #e6e6e6; padding:10px 0; }
#footer-widgets .block { margin:20px 20px 0 0; width:220px; float:left; }
#footer-widgets .block.last  { margin-right: 0; }

#footer  { background: #dedede url(images/indentline-light.png) repeat-x left top; padding: 30px 0 26px; color:#999; border-bottom: 2px solid #333333; }
#footer .footer-inside  { width: 940px; margin: 0 auto; }
#footer p {}
#footer #credit img{vertical-align:middle;}
#footer #credit span{display:none;}



/*-------------------------------------------------------------------------------------------*/
/* 3. POSTS */
/*-------------------------------------------------------------------------------------------*/

#breadcrumb { margin-bottom:1.5em;}

.archive_header  { display: block; width: 520px; margin: -28px 0 10px; padding: 0 0 0 180px; font-size: 18px; font-weight: bold; }
.archive_header .catrss a  { font-size: 14px; text-decoration: none; line-height: 20px; }

.post  { margin: 0 0 40px;}
.post.not-found  { width: 660px; padding: 20px; background: #fff; border-right: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; }

.post .post-meta  { width: 160px; margin: 0 20px 0 0; padding: 15px 0 0 0; text-shadow:2px 1px 0 rgba(0,0,0,0.4); color: #9f9f9f; font-size: 12px; }
.post .post-meta .post-date { position: relative; display: block; margin: 0 0 1px 0; padding: 10px 0 9px 15px; background: #333333; font-size:18px !important; font-weight: bold; color: #fff; }
.post .post-meta .post-date .bg  { position: absolute; top: 0; right: -15px; height: 38px; width: 15px; display: block; background: url(images/bg-postdate.png) no-repeat center right; }
.post .post-meta ul  { background: #333333; }
.post .post-meta ul li  { padding: 7px 15px 8px; 
 font-weight: bold; background: url(images/indentline.png) repeat-x left bottom;  }
.post .post-meta ul li a  { color: #fff; }


.post .middle  { width: 479px; margin: 0 20px 0 0; padding: 20px 20px 0; background: #fff; border-right: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; }
.post.page  { width: 659px; padding: 20px 20px 0; background: #fff; border-right: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; }
.fullwidth .post.page  { width: 899px; }
.post.page.image-gallery, .post.page.tags, .post.page.timeline   { padding-bottom: 20px; }
.post.page.timeline #archives  { margin: 0 0 0 20px; }
.post .title  { font:normal bold 30px/24px Arial, Helvetica, sans-serif;position:relative; margin: 0 0 20px; }
.page .post .title  { margin: 0 0 20px 0; }
.post .title a:link, .post .title a:visited  { color:#000; }
.post .title a:hover  { text-decoration: none; color: #000; }
.post .main-image  { margin: 0 0 20px -20px; }

a.more { width: 30%; margin: 20px 0 0 0; display: block; padding: 8px 28px 8px 12px; text-decoration:none; color: #333333; font-size: 12px; background: #f2f2f2 url(images/ico-readmore.png) no-repeat 93% center; }
a.more:hover { text-decoration:underline; }

.post p.tags{background:url(images/ico-tag.gif) no-repeat center left;padding-left:25px;width:100%;clear:both;margin-bottom:20px;}

.post .related  { width: 220px; }
.post .related h3  { font-size: 17px; padding: 25px 0 10px 0; background: url(images/indentline-light.png) repeat-x left bottom; }
.post .related ul li  { padding: 0 5px; }
.post .related ul li a  { display: block; padding: 8px 0; border-bottom: 1px solid #e0e0e0; color: #555; line-height: 14px; }
.post .related ul li span  { display: block; padding: 0; font-size: 11px; color: #888888; text-transform: uppercase; }
.post .related ul li span.related-title  { margin-bottom: 2px; color: #555555; font-size: 12px; text-transform: none; }

/* 3.1 Typographic Elements */
.entry  {font:14px/1.5em Helvetica, Arial, sans-serif;}
.entry h1, .entry h2, .entry h3, .entry h4, .entry h5, .entry h6 { margin:0 0 0.5em; line-height:1.5em; }
.entry p  { margin-bottom: 1.5em; font-size: 14px; }
.entry blockquote  { background:url(images/blockquote.png) no-repeat 0 12px; padding: 10px 20px 10px 50px; color: #444;  }
.entry blockquote p  { font-style:italic; }

.entry ul  { margin-bottom: 1.5em; padding: 0 0 0 30px; }
.entry ul ul  { margin: 0; }
.entry ul li  {	list-style-type: disc; }
.entry ul ul li  { list-style-type: circle; }

.entry ol  { margin-bottom: 1.5em; padding: 0 0 0 30px; }
.entry ol ol  { margin: 0; }
.entry  ol li  { list-style-type: decimal; }
.entry  ol li ol li  { list-style-type: lower-latin; }

/* 3.2 Images */
.entry img, img.thumbnail {  }
img.wp-smiley  { padding: 0; border: none; }

.alignleft  { float: left; height: auto; margin: 5px 15px 5px 0; }
.alignright  { float: right; height: auto; margin: 5px 0 5px 15px; }
.aligncenter  { text-align: center; margin-bottom:15px;}
img.aligncenter  { margin-left:auto; margin-right:auto; display:block; }

.entry .wp-caption { padding: 1px; text-align:center; background:#F8F8F8; border: solid 1px #e6e6e6; }
.entry .wp-caption img{ margin:0; padding:4px 0; background:none; border:0; }
.entry .wp-caption-text { margin:0; padding:0; font:0.9em/1.5em Arial, Helvetica, sans-serif; text-align:center; }

/* 3.3 Pagination / WP-Pagenavi */
.nav-entries, .wp-pagenavi, .post-entries { padding: 10px 20px 8px; background: #fff; width: 479px; margin: 0 0 0 180px; border-right: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; }
.nav-entries a, .post-entries a { font-weight: bold; color: #555; text-decoration:none;}
.nav-entries a:hover, .post-entries a:hover { text-decoration:underline; }
.nav-entries { text-align : right; }
.nav-entries  .infos , .nav-entries  h3 { text-align : left; }
.nav-entries h3 { padding: 10px;  }


.wp-pagenavi { text-align: center !important; }
.wp-pagenavi a:link,
.wp-pagenavi a:visited { display: inline !important; text-decoration: none !important; background: #EEEEEE !important;color: #666 !important; padding: 5px 9px 3px!important; border:1px solid #DDDDDD !important; font-weight: bold!important;}
.wp-pagenavi .current, 
.wp-pagenavi .on,
.wp-pagenavi a:hover { padding: 5px 9px 3px!important; background: #ddd !important; border:1px solid #bbb !important; }
.wp-pagenavi span.extend, .wp-pagenavi span.pages { background:none !important; border:none !important; color:#666 !important; font-weight: bold!important;}



/*-------------------------------------------------------------------------------------------*/
/* 4. WIDGETS */
/*-------------------------------------------------------------------------------------------*/

/* 4.2 Generic Widgets */
.widget  { margin: 0 0 30px 0; font-size:12px; color: #555; }
.widget h3  { margin: 0 0 10px 0; padding:0 0 15px; text-transform:uppercase; font:normal bold 18px Arial, Helvetica, sans-serif; background: url(images/indentline.png) repeat-x bottom left; }
.widget p { font:12px/20px Arial, Helvetica, sans-serif; margin-bottom:15px; }

.widget ul  { margin-top: -10px; clear:both; list-style-position:inside; list-style-type:disc;}
.widget ul li  { padding: 7px 0; padding-left: 10px; list-style: none; background: url(images/indentline-light.png) repeat-x bottom left; }
.widget ul li a  { line-height: 18px; text-decoration: none; color: #555; }
.widget ul li a:hover  { text-decoration:underline; }
.widget ul ul  { padding: 10px 0 0 10px; border-top: none; }
.widget ul ul li  { background: none; padding: 3px 0; }

.widget_recent_comments li, #twitter li  { padding: 6px 0; line-height: 18px; border-bottom: 1px solid #eee; } /* RESET LI STYLING FOR RECENT COMMENT & TWITTER */
.widget_recent_comments li a, #twitter a  { display: inline; padding: 0; line-height: 18px!important; background: none!important; border: none!important; } /* RESET <A> STYLING FOR RECENT COMMENT & TWITTER */


/*-------------------------------------------------------------------------------------------*/
/* 5. COMMENTS */
/*-------------------------------------------------------------------------------------------*/

/* 5.1 Comments */
#comments { width: 700px;position:relative;margin:40px 0 0;padding:40px 0 0 0; background: url(images/indentline-light.png) repeat-x left top; }
#comments h3  { color:#333; font-size: 30px; margin-bottom:40px; }
#comments .comment{margin:0;width:100%;list-style-type:none;}
#comments .comment .comment-container  { position:relative; margin: 0 0 20px 0; }
#comments .comment .comment-container .comment-content  { float: left; width: 559px; padding: 20px; background: #fff; border-right: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; }
#comments  .avatar  { float:left; margin: 0 10px 10px 0; }
#comments  .avatar img{}
#comments .comment-head .name  { margin: 0; font-weight: bold; font-size: 15px; }
#comments .comment-head .date, #comments .comment-head .edit, #comments .comment-head .perma { font-size: 11px; }
#comments .comment-entry p  { margin: 0 0 10px 0;}
#comments .reply { padding-top:10px; }
#comments .reply a { font: 11px/18px Arial, Helvetica, sans-serif; background: #eee; border-color:#888; color:#555 !important; text-shadow: none; }
#comments .reply a:hover { background-color: #e6e6e6;}

#comments .comment.depth-2 .comment-content  { width: 534px; }
#comments .comment.depth-3 .comment-content  { width: 509px; }
#comments .comment.depth-4 .comment-content  { width: 484px; }
#comments .comment.depth-5 .comment-content  { width: 434px; }
#comments .comment.depth-6 .comment-content  { width: 409px; }
#comments .comment.depth-7 .comment-content  { width: 384px; }

#comments .comment #commentform input.txt, #comments .comment #commentform textarea { width: 495px!important; }
#comments .comment.depth-2 #commentform input.txt, #comments .comment.depth-2 #commentform textarea { width: 470px!important; }
#comments .comment.depth-3 #commentform input.txt, #comments .comment.depth-3 #commentform textarea { width: 445px!important; }
#comments .comment.depth-4 #commentform input.txt, #comments .comment.depth-4 #commentform textarea { width: 420px!important; }
#comments .comment.depth-5 #commentform input.txt, #comments .comment.depth-5 #commentform textarea { width: 395px!important; }
#comments .comment.depth-6 #commentform input.txt, #comments .comment.depth-6 #commentform textarea { width: 370px!important; }
#comments .comment.depth-7 #commentform input.txt, #comments .comment.depth-7 #commentform textarea { width: 345px!important; }

#comments #respond  { float: left; }

p.nocomments  { font-size: 18px; font-weight: bold; }

#comments ul.children{margin:0 0 0 25px;padding:0; }
#comments ul.children li { }
#comments .cancel-comment-reply{margin: -10px 0 0 0;text-transform: uppercase;}

#comments .navigation { }
#comments .navigation a{ display: block; margin: 15px 0 0 0; text-decoration: none; }
#comments .navigation a:hover{}

#pings  { margin: 30px 0 0 0; padding: 20px; background: #fff; border-right: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; }
#comments #pings h3 { margin: 0 0 20px 0; font-size: 24px; }
#comments .pingbacks li.pingback { margin:10px 0; }
#comments .pingbacks li.pingback .reply { display:none; }

/* 5.2 Comments Form */
#respond  { margin: 40px 0 0; }
#respond h3  { font-size: 30px; color:#333; margin-bottom:20px; }
#respond .left { float:left; width:200px; margin-right:15px; }
#respond .right { float:left; width:380px; }
#respond label { font-size:11px; color:#777; }

#commentform  {	margin: 15px 0 0 0;  }
#commentform label  { position:relative; vertical-align: top; display:inline; width: 130px; padding: 11px 10px 8px; display:inline-block; margin:0 30px 0 0; font-size: 18px; font-weight: bold; color: #fff; text-shadow: 2px 1px 0 rgba(0,0,0,0.4); background: #333333; }
#commentform label .bg  { position: absolute; top: 0; right: -15px; height: 38px; width: 15px; display: block; background: url(images/bg-postdate.png) no-repeat center right; }
#commentform input.txt, #commentform textarea { font:14px/14px Arial, Helvetica, sans-serif; background: #fff; border: none; border-right: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3;}
#commentform input.txt  { color:#666; width: 500px; margin: 0 5px 20px 0; padding: 10px 7px; }
#commentform textarea  { color:#666; width: 500px !important; padding: 5px 7px; }

#respond #commentform #submit  { margin: 15px 0 0 180px; cursor: pointer; }



/*-------------------------------------------------------------------------------------------*/
/* 6. MISC */
/*-------------------------------------------------------------------------------------------*/

/* 6.1 Buttons */
a.button, 
a.comment-reply-link, 
#commentform #submit,
.widget input.submit,
#contact-page ol.forms li.buttons .submit {
	display: inline-block;
	margin: 5px;
	padding: 7px 13px;
	border: 1px solid #000;
	border-bottom-color: #000;
	color: white !important;
	text-align: center;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.3);
	text-decoration: none;
	text-transform: uppercase;
	font: bold!important;
	
	/*Border radius*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	/*Background*/
	background: #000; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #333333),
					color-stop(1, #000)
				);
	background: -moz-linear-gradient(
					center top,
					#333333 20%,
					#000 100%
				);
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
						inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
						0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
	-moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
					inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
					0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
	box-shadow: inset 0 1px 0 hsla(0,100%,100%,.3) /*Top*/, 
				inset 0 0 2px hsla(0,100%,100%,.3) /*Shine*/, 
				0 1px 2px hsla(0, 0%, 0%, .29) /*Shadow*/;
}

a.button.large { padding:6px 16px;}
a.button.small, a.comment-reply-link { padding:0px 10px;}

a.button:hover, 
a.button.hover, 
a.button.active,
a.comment-reply-link:hover, 
#commentform #submit:hover,
.widget input.submit:hover,
#contact-page ol.forms li.buttons .submit:hover {
	text-decoration: none !important;
	/*Background*/
	background: #333333; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #333333),
					color-stop(1, #212121)
				);
	background: -moz-linear-gradient(
					center top,
					#333333 20%,
					#212121 100%
				);
}

a.button:active,
a.button.active  {
	border-color: #20559a;
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
						0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	-moz-box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
					0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
	box-shadow: inset 0 0 7px hsla(0,0%,0%,.3) /*Shine*/,
				0 1px 0 hsla(0, 100%, 100%, 1) /*Shadow*/;
}

a.button.inactive,{
	border: 1px solid #d5d5d5;
	border-bottom-color: #e6e2e2;
	color: #aeaeae;
	text-shadow: 0 1px 0 white;
	
	/*Background*/
	background: #e8e8e8; /*Fallback*/
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(.2, #f3f3f3),
					color-stop(1, #e6e6e6)
				);
	background: -moz-linear-gradient(
					center top,
					#f3f3f3 20%,
					#e6e6e6 100%
				);
	
	/*Box shadow*/
	-webkit-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.5) /*Top*/, 
						inset 0 0 2px hsla(0,100%,100%,.1) /*Shine*/, 
						0 1px 0 hsla(0, 100%, 100%, .7) /*Shadow*/;
	-moz-box-shadow: inset 0 1px 0 hsla(0,100%,100%,.5) /*Top*/, 
					inset 0 0 2px hsla(0,100%,100%,.1) /*Shine*/, 
					0 1px 0 hsla(0, 100%, 100%, .7) /*Shadow*/;
	box-shadow: inset 0 1px 0 hsla(0,100%,100%,.5) /*Top*/, 
					inset 0 0 2px hsla(0,100%,100%,.1) /*Shine*/, 
					0 1px 0 hsla(0, 100%, 100%, .7) /*Shadow*/;
}


/* 6.4 Timeline Page Template */
#archives { padding: 10px 0 0; }
#archives a { font-style: italic; }
h3.archive_year { font: bold 20px Arial, Helvetica, sans-serif; color:#555; margin-top:0; }
#archives .archives_list { border-left:4px solid #ccc; list-style: none; list-style-image:none; list-style-position:outside; list-style-type:none; margin: 0 0 15px 15px;}
#archives .archives_list li { clear:left; padding-left:24px; font-size: 12px; font-style: normal; list-style: none; margin-bottom: 10px; }
#archives .archives_list .date { color: #808080; width: 100px; font-style: italic; display: inline-block; vertical-align: top; }
#archives .archives_list .linked { width: 270px; display: inline-block; vertical-align: top;}
#archives .archives_list .comments { width: 100px; display: inline-block; vertical-align: top;}
#archives .archives_list .comments a { color: #808080; font-size: 12px; font-style: italic; text-decoration: underline; padding-left: 13px;  }
#archives .archives_list .comments a:hover { text-decoration: none; }
