/**
	pluxthrill - theme pour pluxml-4.3 - ericj - fevrier 2010
	based on icicle outback by timo virtanen for css zengarden
	http://www.csszengarden.com/?cssfile=/200/200.css&page=1
	timo vertanen autorise l'utilisation de ses dessins 
	mais demande qu'on laisse un lien vers son site (ce qui me semble un minimum)
**/ 

/*=================================================>> common rules */
* {margin:0;padding:0;}
html {width:100%;background:#929292 url("img/pluxthrill_htmlbg_bw.jpg") repeat-x;}
body {color:#EDF;font:normal 12px "Liberation Sans", "Lucida Sans Unicode", Verdana, Helvetica, sans-serif;}
a:link, a:visited {color:#FFF;}
a:hover {color:#EDEBD5;}
h1 {font:bold 1.8em "Liberation Serif", "Times New Roman", Times, serif;}
h2 {font:bold 1.6em "Liberation Serif", "Times New Roman", Times, serif;}
h3 {font:bold 1.2em "Liberation Serif", "Times New Roman", Times, serif;}
p {line-height:1.4em;}
img {border:3px solid #929292;}
.left {float:left;margin:.5em 1em 1em 0;}
.right {float:right;}
div.clearer {clear:both;}
p.separator {text-align:center;color:#7C7B7C;}

/*=======================================================>> header */
#top {width:870px;height:260px;background:url("img/pluxthrill_headerbg_bw.jpg") no-repeat;}
#top #headertitle h1 {width:400px;position:relative;top:150px;left:120px;font:bold 2em "Liberation Serif";}
#top #headertitle h1 a {color:#ABCDDE;text-decoration:none;}
#top #headertitle h1 a:hover {color:#828282;}
#top #headertitle p {width:400px;position:relative;top:150px;left:120px;color:#929292;}
#top #headermenu {text-align:center;}
#top #headermenu ul {width:199px;float:right;padding:120px 80px 0 0;list-style-type:none;}
#top #headermenu li a {color:#DEF;text-decoration:none;padding:0 4px;}
#top #headermenu li a:hover {color:#ABCDDE;}

/*======================================================>> content */
#page {border-top:1px dotted #ABCDDE;border-bottom:1px dotted #ABCDDE;background:#414243;}
#content {width:411px;float:left;margin:3px 0 3px 102px;padding:10px 10px 0 10px;border:1px dotted #929292;background:#515253;}
#content h2 {color:#ABCDDE;}
#content h2 a {color:#DED5AB/*#DED5AB*/;text-decoration:none;border-bottom:1px dotted #DEF;}
#content h2 a:hover {color:#DEF;}
#content p.postinfo a {color:#ABCDDE;}
#content p.postinfo a:hover {color:#FFF;}
#content div.post {margin:10px 0;padding:0 0 20px 0;text-align:justify;}
#content div.post a {color:#ABCDDE;}
#content div.post a:hover {color:#DED5AB;}
#content p#pagination {margin:10px 0;text-align:center;}
#content p#pagination a {color:#ABCDDE;}
#content p#pagination a:hover {color:#FFF;}
/*======================================================>> sidebar */
#sidebar {width:198px;float:left;margin:3px 0 3px 53px;padding:0 0 20px 0;text-align:center;border:1px dotted #929292;background:#515253;}
#sidebar #subtitle p {color:#FFF;font:italic .9em "Liberation Serif";}
#sidebar h3 {margin:10px 20px 5px 20px;color:#ABCDDE;border-bottom:1px dotted #929292;}
#sidebar ul {list-style-type:none;padding:5px 5px 5px 20px;}
#sidebar ul.item3 {text-align:left;}
#sidebar li a {color:#DEF;text-decoration:none;}
#sidebar li a:hover {color:#ABCDDE;}
#sidebar span.com_author a {color:#DED5AB;}
#sidebar span.com_author a:hover {color:#ABCDDE;}
#sidebar span.creditlink a {color:#929292;}
#sidebar span.creditlink a:hover {color:#FFF;}
#sidebar span.creditjoke {font-style:italic;font-size:.9em;}

/*=====================================================>> comments */
#comments {margin:20px 0;padding:10px;background:#C8C28E;border:2px solid #929292;}
#comments h2 {margin:0 0 20px 0;border-bottom:1px dotted #929292;color:#6D74C0;}
#comments p.info_comment {color:#414243;}
#comments p span.author {font-size:1.1em;font-weight:bold;}
#comments p span.author a {text-decoration:none;}
#comments p span.author a:hover {color:#DED5AB;}
#comments blockquote {width:320px;margin:5px 0 20px 20px;border:1px solid #929292;background:#EDEBD5;color:#414243;padding:5px 5px 5px 10px;}
#comments div.feed_article {padding:10px 0 0 0;}
#form {width:380px;margin:20px 0 20px 40px;}
#form h2 {text-align:right;padding:0 20px 0 0;color:#DED5AB;}
#form fieldset {width:280px;float:right;border:none;padding:5px 20px 0 0;}
#form label {color:#929292;font-weight:bold;}
#form input {border:none;background:#EDEBD5;color:#414243;margin:5px 0;}
#form textarea {margin:5px 0 0 0;border:none;background:#EDEBD5 url("img/plumered.jpg") no-repeat right bottom;color:#414243;}
#form p.capcha {padding:10px 0 0 0;}


/*=======================================================>> footer */
#footer {width:870px;height:150px;background:transparent url("img/pluxthrill_footerbg_bw.png") no-repeat left top;}
#footer p#credits {position:relative;top:150px;text-align:center;font-size:.9em;color:#DEF;}
#footer p#credits a {color:#C8C28E;text-decoration:none;}
#footer p#credits a:hover {color:#ABCDDE;}
#footer p span.bad {color:#ABCDDE;}

/* that's all folks ! <<===========================================*/