/*.block1_count {
	behavior: url(js/PIE.htc);
	position: relative;
}*/

body {
	min-width: 1120px;
}

#form .invalid .error-message, 
#form .empty .empty-message {
	display: block;

}

#form .error-message, 
#form .empty-message {
	display: none;
}

.gall_item:hover img {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
}
.shuffle-me img {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=67);
}

.mask  {
	display: none;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}

.view:hover .mask {
	display: block;
	background-color: #000;
}
