/* ------------------
Theme "Wave" PluXml 
Author: Dhoko
Version: 1.0
Realisation: 03/05/10
  ------------------ */ 
 
/* Balise HTML5, pour une meilleure interpr�taion */
header, footer, aside, nav, article, section   {display: block;}
*{
	margin: 0;
	padding: 0;
}
img{
	border: 3px solid #fff;
	margin: 10px 5px;
	box-shadow: 0 0 5px #111;
	-moz-box-shadow: 0 0 5px #111;
	-webkit-box-shadow: 0 0 5px #111;	
}
a:link,a:visited,a:active{
	color: #8A97CC;
	text-decoration: none;
}
a:hover{
	color: #FF0000;
	text-decoration: none;
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
}
body{background: #F3F3F3;}

.left{float: left;}
.right{float: right;}
.center{margin: 15px auto;display: block;}
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }
.both{clear: both;visibility: hidden;}

/* Le corps du site */

#corps{
	width: 940px;
	padding: 10px;
	margin: 10px auto;
	background: #F3F3F3;
}

label {
	display : block;
}

/* Le Header */

header{
	width: 100%;
	height: 130px;
	padding: 15px;
	margin-top: -5px;
	border-bottom: 6px solid #ededed;
	background: url(images/head.png) repeat-x top;
	box-shadow: 1px 3px 3px #c4c4c4;
	-moz-box-shadow: 1px 3px 3px #c4c4c4;
	-webkit-box-shadow: 1px 3px 3px #c4c4c4;
}
.logo{
	width: 65px;
	height: 50px;
	background: url(images/logo.png);
	float: left;
}

header h1 {
	font-family: "Trebuchet MS", "Verdana", "Arial";
	color: #999;
	text-align: left;
	text-shadow: 0 1px 0 #ededed, 0 -1px 0 #111;
}
header h1 a:link,header h1 a:visited{
	color: #999;
}
header h1 a:hover{
	color: #FF0000;
}
header p{
	text-align: left;
	font-style: italic;
}

#head{
	width: 940px;
	padding: 10px;
	margin: 20px auto 0 auto;
}

/* Le corps du site */

#corps{
	width: 940px;
	padding: 10px;
	margin: 10px auto;
	background: #F3F3F3;
}

/* Le Header */

header{
	width: 100%;
	height: 130px;
	padding: 15px;
	margin-top: -5px;
	border-bottom: 6px solid #ededed;
	background: url(images/head.png) repeat-x top;
	box-shadow: 1px 3px 3px #c4c4c4;
	-moz-box-shadow: 1px 3px 3px #c4c4c4;
	-webkit-box-shadow: 1px 3px 3px #c4c4c4;
}
.logo{
	width: 65px;
	height: 50px;
	background: url(images/logo.png);
	float: left;
}

header h1{
	font-family: "Trebuchet MS", "Verdana", "Arial";
	color: #999;
	text-align: left;
	text-shadow: 0 1px 0 #ededed, 0 -1px 0 #111;
}

header p{
	text-align: left;
	font-style: italic;
}

#head{
	width: 940px;
	padding: 10px;
	margin: 20px auto 0 auto;
}
/* La barre de navigation */

nav{
	padding:0 10px;
	background: #ededed;
	float: right;
	margin-top: -67px;
	border-bottom: 6px solid #ededed;
	border-radius: 60px 60px 0 0;
	-moz-border-radius: 60px 60px 0 0;
	-webkit-border-radius: 60px 60px 0 0;
	box-shadow: 1px -2px 3px #999;
	-moz-box-shadow: 1px -2px 3px #999;
	-webkit-box-shadow: 1px -2px 3px #999;
}

nav ul{
	padding-top: 15px;
	padding-bottom: 5px;
	text-align: right;
}

nav ul li{
	list-style: none;
	display: inline;
	height: 35px;
	padding: 6px 15px;
	margin-right: 1px;
	margin-bottom: 12px;
}
nav ul li:first-child{
	margin-left: 10px;
}
nav ul li:last-child{
	margin-right: 10px;
}
nav ul li a:link,nav ul li a:visited{
	color: #666;
	font-size: 16px;
	font-family: Verdana;
	font-weight: bold;
	text-shadow: 0 1px 0 #fff, 0 -1px 0 #000;
}
nav ul li:hover{
	margin-top: -15px;
	background: #fff;
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	
}
nav ul li a:hover{
	color: #FF0000;
	border: none;
}

/* Le contenu */

#content{
	width: 610px;
	min-height: 400px;
	float: left;
}

/* les articles */

article{
	color: #444; 
	width: 550px;
	min-height: 350px;
	margin-bottom: 15px;
	padding: 15px;
	background: #fff;
	border: 1px solid #C4C4C4;
	box-shadow: 0px 2px 2px #777;
	-moz-box-shadow: 0px 2px 2px #777;
	-webkit-box-shadow: 0px 2px 2px #777;
}

article:first-child{margin-top:5px;}
#content a:link,#content  a:visited{font-weight: bold;}
#content img a:hover{border: none;}
h2.title {
	text-align: left;
	padding: 5px 0 5px 37px;
	background: url(images/h11.png) no-repeat left center;
	color: #444;
	text-shadow: 0 0 1px #999;
}
article h2 a:link,h2 a:visited{
	text-align: left;
	padding: 5px 0 5px 37px;
	background: url(images/h11.png) no-repeat left center;
	color: #444;
	text-shadow: 0 0 1px #999;
}
article h2 a:hover{
	border: none;
	color: #FF0000;
}
article h3{
	text-align: left;
	border-left: 8px solid #B1DFEC;
	padding-left: 11px;
	margin: 13px 0;
	font-family: Verdana;
	font-size: 20px;
	text-shadow: 0 0 1px #999;
	
}
article span{
	font-family: Verdana;
	font-size: 10px;
	display: block;
	padding: 5px;
	
}
article p{
	font-family: Verdana;
	font-size: 12px;
	line-height:17px;
	text-align: left;
	margin-bottom: 10px;
}
article ul{
	font-family: Verdana;
	font-size: 12px;
	list-style: none;
	margin: 11px 0 11px 15px;
	
}
article ul li{
	text-align: left;
	padding: 3px 0 3px 17px;
	background: url(images/tick.png) no-repeat left center;
}
code{
	text-align: center;
	margin: 11px auto;
	color: #000;
	font-size: 16px;
	display: block;
	word-wrap: break-word;
}
article blockquote{
	font-style: italic;
	text-align: left;
	padding: 5px 5px 5px 37px;
	background: url(images/comment_bubble.png) no-repeat left center;
	margin: 11px 0 11px 15px;
}

.feed_article{
	width: 560px;
	padding: 5px 10px;
	background: #8CC63E;
	border: 1px solid #999;
	text-align: center;
	font-family: "Trebuchet MS";
}
.feed_article a{ 
	color: #222;
	font-size: 18px;
	font-family: "Trebuchet MS";
	text-shadow: 0 0 5px #fff;
}
.feed_article a:hover{color: #FF0000;}
.historique{
	width: 200px;
	text-align: center;
	height: 30px;
	padding: 6px 15px 0 15px;
	background: #fff;
	border: 1px solid #c4c4c4;
	margin: 0 auto 15px auto;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	box-shadow: 0 0 10px #777;
	-moz-box-shadow: 0 0 10px #777;
	-webkit-box-shadow: 0 0 10px #777;
}

.historique a:link.right{
	padding-right: 21px;
	background: url(images/control_play.png) no-repeat right center;
}
.historique a:hover.right{
	padding-right: 21px;
	background: url(images/control_play_blue.png) no-repeat right center;
}
.historique a:link.left{
	padding-left: 21px;
	background: url(images/control_playleft.png) no-repeat left center;
}
.historique a:hover.left{
	padding-left: 21px;
	background: url(images/control_play_blueleft.png) no-repeat left center;
}
/* La sidebar */

#sidebar{
	width: 330px;
	min-height: 400px;
	float: right;
	margin-top: 5px;
	margin-bottom: 15px;
	text-align: center;
}

.side{
	width: 330px;
    background: #fff;
	border: 1px solid #C4C4C4;
	margin-bottom: 25px;
	border-radius: 12px;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	box-shadow: 0px 2px 2px #777;
	-moz-box-shadow: 0px 2px 2px #777;
	-webkit-box-shadow: 0px 2px 2px #777;
}

.side h3{
	font-size:22px;
	font-family:"Trebuchet MS", "Verdana", "Arial";
	text-shadow:0px 0px 2px #F5204B;
	border-radius: 12px 12px 0 0;
	-moz-border-radius: 12px 12px 0 0;
	-webkit-border-radius: 12px 12px 0 0;
	padding: 5px;
	border-bottom: 1px solid #C4C4C4;
}
.categories h3{
	background: #ededed url(images/modify100.png) no-repeat left;
}
.blogroll h3{
	background: #ededed url(images/profile100.png) no-repeat left;
}
.commentaires h3{
	background: #ededed url(images/lastcomment.png) no-repeat left;
}
.articles h3{
	background: #ededed url(images/lastarticles.png) no-repeat left;
}
.friends h3{background: #ededed ;}

.side ul{
	list-style: none;
	padding: 10px;
}
.side ul li{
	font-family: Tahoma;
	font-size: 12px;
	text-align: left;
	padding: 5px 0 5px 20px;
	margin: 5px 0;
	background: url(images/control_play.png) no-repeat left;
}
.side ul li:hover{background: url(images/control_play_blue.png) no-repeat left;}
.side ul li:first-child{margin-top: 0;}
.side ul li a{font-weight: bold;}

.blogroll{margin-top: 25px;}

.promo img{
	background: #fff;
	border-radius: 40px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	box-shadow: 0 0 6px #999;
	-moz-box-shadow: 0 0 6px #999;
	-webkit-box-shadow: 0 0 6px #999;
}
.promo a:link,.promo a:visited,.promo a:hover,.promo a:focus{border: none;}

.search{
	padding: 5px;
	margin: 10px auto;
}
.search input[type="submit"]{display: none;}
.search input{
	padding: 6px;
	width: 230px;
	font-size: 17px;
	text-align: left;
	background: #fff url(images/Search.png) no-repeat right center;
	border: 2px solid #ededed;
	box-shadow: 0px 1px 2px #777;
	-moz-box-shadow: 0px 1px 2px #777;
	-webkit-box-shadow: 0px 1px 2px #777;
}

.friends a:hover{border: 0;}
.friends img{
	margin-bottom: 0;
	border: 1px solid #ededed;
	box-shadow: 0 0 4px #555;
	-moz-box-shadow: 0 0 4px #555;
	-webkit-box-shadow: 0 0 4px #555;
}
.friends img:hover{border: 1px solid #E7397E;}

/* Le pied de page */

footer{
	text-align: center;
	width: 940px;
	padding: 5px 10px;
	margin-top: 15px;
	background: #fff;
	border: 1px solid #c4c4c4;
	clear: both;
	box-shadow: 0px 2px 2px #777;
	-moz-box-shadow: 0px 2px 2px #777;
	-webkit-box-shadow: 0px 2px 2px #777;
}

footer p{
	font-family: Verdana;
	font-size: 11px;
}

/* Les commentaires du site */

.roundedavatar {
	width: 50px;
	height: 50px;
	float: left;
	padding: -10px 5px 10px 5px;
	margin: -35px 25px 25px -45px;
	
}
.roundedavatar img{	
	background: #fff;
	border: 2px solid #ededed;
	box-shadow: 0 0 5px #888;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;	
}

#comments h2 {
	text-align: left;
	background: url(images/Info.png) no-repeat left center;
	padding: 5px 0 5px 29px;
	margin: 13px 0;
	font-family: Georgia;
	font-size: 22px;
	text-shadow: 0 0 3px #777;
}
#comments .comment {
	font-size: 12px;
	font-family: Verdana;
	width: 88%;
	min-height: 70px;
	background: #FFF;
	margin: 15px 0 30px 25px;
	padding: 10px;
	box-shadow: 0 0 5px #888;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
}
#comments .comment blockquote {
	padding: 0;
	margin: 0;
}
#comments .comment .info_comment {
	color: #333;
	padding: 4px;
}
#comments .comment .info_comment a {
	color: #191919;
	font-size: 16px;
	text-shadow: 0 0 1px #5B5B5B;
}
#comments .comment .info_comment a:hover{color: #F5204B;}
#comments .type-normal .info_comment {background: #D7E6ED;}
#comments .type-admin .info_comment {background: #EE0072;}
#comments .comment .content_com {padding: 6px;}

/* Le formulaire de contact */

#form{
	width: 500px;
	padding: 10px;
	margin: 15px auto;
	background: #fff url(images/commeny.png) no-repeat 90% 15%;
	box-shadow: 0 0 5px #888;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
}
#form h2 {
	text-align: center;
	padding: 5px 0;
	margin-bottom: 5px;
	font-family: Georgia;
	font-size: 22px;
	text-shadow: 0 0 3px #777;
}
#form p.message_com {
	text-align: center;
	color: #FF0000;
	margin: 5px 0;
}
#form fieldset{border: 0;}
#form textarea {
	height: 120px;
	width: 460px;
	padding: 6px;
	margin-left: 15px;
	margin-bottom: 5px;
	font-size: 17px;
	background: #fff;
	border: 2px solid #ccc; 
} 
#form .button{margin: 20px 0 0 0;}
#form .button span {float: right;}

#form label{
	color: #444;
	font-family: Verdana;
	font-weight: bold;
	font-size: 12px;
	margin: 10px 0 10px 5px;
}
#form label:first-child{margin-top: 0;}
#form input{
	margin-left: 25px;
	padding: 4px 4px 4px 21px;
	width: 190px;
	font-size: 17px;
	text-align: left;
	border: 2px solid #ccc; 
}
input.useruser{background: #fff url(images/user.png) no-repeat left center;}
input.mailuser{background: #fff url(images/email.png) no-repeat left center;}
input.siteuser{background: #fff url(images/home.png) no-repeat left center;}
#form form input.capchamessage{
	width: 60px;
	height: 13px;
	padding: 4px;
	background: #fff;
	
}
#form button{
	padding: 5px 10px;
	margin-top: 10px;
	margin-right: 5px;
}