<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/uCarousel.js"></script>
	<script src="js/tms-0.4.1.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script>
		$(document).ready(function(){
		  $('.gallery')._TMS({
			  show:0,
			  pauseOnHover:true,
			  prevBu:'.prev',
			  nextBu:'.next',
			  playBu:'.play',
			  duration:700,
			  preset:'fade',
			  pagination:$('.img-pags').uCarousel({show:2,shift:0, rows:4}),
			  pagNums:false,
			  slideshow:7000,
			  numStatus:true,
			  banners:false,
			  waitBannerAnimation:false,
			  progressBar:false
		   })		
		 })
	  </script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header class="zerogrid">
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav>  
            <div id="slide">			  	
                <div class="gallery">
                    <ul class="items">
                        <li><img src="images/gallery-big-1.jpg" alt=""></li>
                        <li><img src="images/gallery-big-2.jpg" alt=""></li>
                        <li><img src="images/gallery-big-3.jpg" alt=""></li>
                        <li><img src="images/gallery-big-4.jpg" alt=""></li>
                        <li><img src="images/gallery-big-5.jpg" alt=""></li>
                        <li><img src="images/gallery-big-6.jpg" alt=""></li>
                        <li><img src="images/gallery-big-7.jpg" alt=""></li>
                        <li><img src="images/gallery-big-8.jpg" alt=""></li>
                    </ul>
                </div>
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>		
            <ul class="menu">
                <li><a href="index0.html" class="clr-1">Home</a></li>
                <li><a href="about.html" class="clr-2">About</a></li>
                <li><a href="schedule.html" class="clr-3">Schedule</a></li>
                <li class="current"><a href="gallery.html" class="clr-4">Gallery</a></li>
                <li><a href="contact.html" class="clr-5">Contacts</a></li>
            </ul>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div class="zerogrid">	
          <div class="col-1-3"><div class="wrap-col">
            <h2 class="top-6 p2">Our Archive</h2>
			<ul class="list-1">
            	<li><a href="#">April, 2012</a></li>
                <li><a href="#">March, 2012</a></li>
                <li><a href="#">February, 2012</a></li>
                <li><a href="#">January, 2012</a></li>
                <li><a href="#">December, 2011</a></li>
                <li><a href="#">November, 2011</a></li>
                <li><a href="#">October, 2011</a></li>
                <li><a href="#">September, 2011</a></li>
                <li><a href="#">August, 2011</a></li>
                <li><a href="#">July, 2011</a></li>
                <li><a href="#">June, 2011</a></li>
                <li><a href="#">May, 2011</a></li>
            </ul>
          </div></div>
          <div class="col-2-3"><div class="wrap-col">
            <div class="block-1 top-5">
            	<div class="block-1-shadow">
                	<h2 class="clr-6 p4">Our Gallery</h2>
                    <div class="pag">
                      <div class="img-pags">
                        <div class="col-1-2"><div class="wrap-col">
                        	<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="images/gallery-1.jpg" alt="" class="img-border">
	                    		<strong class="text-2">Jennifer, 10 years</strong></span></a>
	                    	</div>
	                    	<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="images/gallery-2.jpg" alt="" class="img-border">
                    		<strong class="text-2">Sebastian, 14 years</strong></span></a>
	                    	</div>
	                    	<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="images/gallery-5.jpg" alt="" class="img-border">
                    		<strong class="text-2">Martin, 13 years</strong></span></a>
	                    	</div>
	                    	<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="images/gallery-6.jpg" alt="" class="img-border">
                    		<strong class="text-2">Fiona, 8 years</strong></span></a>
	                    	</div>
                        </div></div>
                        <div class="col-1-2"><div class="wrap-col">
                        	<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="images/gallery-3.jpg" alt="" class="img-border">
                    		<strong class="text-2">Peter, 9 years</strong></span></a>
                    		</div>
                    		<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="images/gallery-4.jpg" alt="" class="img-border">
                    		<strong class="text-2">Samuel, 15 years</strong></span></a>
                    		</div>
                    		<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="images/gallery-7.jpg" alt="" class="img-border">
                    		<strong class="text-2">Monica, 7 years</strong></span></a>
	                    	</div>
	                    	<div class="row" style="margin-bottom: 20px;">
	                        	<a href="#"><span><img src="images/gallery-8.jpg" alt="" class="img-border">
                    		<strong class="text-2">Fiona, 8 years</strong></span></a>
	                    	</div>
                        </div></div>  
                      </div>								
                  </div>
                    <div class="clear"></div>
                    <div class="pad-2">
                    	<a href="#" class="link-2">Full Gallery</a>
                    </div>
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
                <p>© 2014 Art School</p>
                <p><a rel="nofollow" href="http://www.zerotheme.com/" target="_blank" class="link">Free Html5 Templates</a> by <a href="http://www.TemplateMonster.com" rel="nofollow" class="link">TemplateMonster</a> | <a href="http://www.zerotheme.com" rel="nofollow" class="link">Zerotheme</a></p>
            </footer> 
          </div></div>
        </div>
    </section>    
   </div>      
</body>
</html>