<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all"> 
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script type="text/javascript" src="js/css3-mediaqueries.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:'.prev',
				nextBu:'.next',
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header class="zerogrid">
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav>  
            <div id="slide">		
                <div class="slider">
                    <ul class="items">
                        <li><img src="images/slider-1.jpg" alt="" /></li>
                        <li><img src="images/slider-2.jpg" alt="" /></li>
                        <li><img src="images/slider-3.jpg" alt="" /></li>
                    </ul>
                </div>	
                <a href="#" class="prev"></a><a href="#" class="next"></a>
            </div>
            <ul class="menu">
                <li class="current"><a href="index0.html" class="clr-1">Home</a></li>
                <li><a href="about.html" class="clr-2">About</a></li>
                <li><a href="schedule.html" class="clr-3">Schedule</a></li>
                <li><a href="gallery.html" class="clr-4">Gallery</a></li>
                <li><a href="contact.html" class="clr-5">Contacts</a></li>
            </ul>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content">
        <div class="zerogrid">	
          <div class="col-1-3"><div class="wrap-col">
            <div class="art"></div>
            <h2 class="top-1 p2">Events</h2>
            <p class="text-1 p3">April 18 - “Spring’s Bloom”</p>
            <p>The PSD source files of this <a href="http://blog.templatemonster.com/2012/04/23/free-website-template-justslider-art-school/" class="link">Art School Template</a> are available for free for the registered members of TemplateMonster.com. Feel free to <br>get them!</p>
            <p class="text-1 top-2 p3">April 01 - “Smile!”</p>
            <p>This website template has several pages: Home Page, About Us, Schedule, Gallery, Contact Us (note that contact us form – <br>doesn’t work).</p>
            <a href="#" class="link-1 top-3">News Archive</a>
          </div></div>
          <div class="col-2-3"><div class="wrap-col">
          	<div class="pad-1">
          		<h2 class="p2">Welcome to Art School</h2>
            	<p class="text-1">Art School is one of free website templates. This template is optimized for 1280X1024 screen resolution. It is also Html5 & Css3 valid.</p>
            </div> 
            <div class="block-1">
            	<div class="block-1-shadow">
                	<h2 class="clr-6 p4">Our Gallery</h2>
                	<div class="row">
                		<div class="col-1-2">
                			<a href="#" class="img-border"><img src="images/img1.jpg" alt=""></a>
                    		<p class="text-2" style="padding-left: 10px;">Jennifer, 10 years</p>
                		</div>
                		<div class="col-1-2">
                    	<a href="#" class="img-border"><img src="images/img2.jpg" alt=""></a>
                    	<p class="text-2" style="padding-left: 10px;">Martin, 13 years</p>
                    </div>
                	</div>
					<div class="row">
						<div class="col-1-2">
							<a href="#" class="img-border"><img src="images/img3.jpg" alt=""></a>
                    		<p class="text-2" style="padding-left: 10px;">Sebastian, 14 years</p>
						</div>
						<div class="col-1-2">
							<a href="#" class="img-border"><img src="images/img4.jpg" alt=""></a>
                    		<p class="text-2" style="padding-left: 10px;">Fiona, 8 years</p>
						</div>
					</div>
                    <div class="row pad-2">
                    	<a href="#" class="link-2">Full Gallery</a>
                    </div>
                </div>
            </div>
            <!--==============================footer=================================-->
            <footer>
                <p>© 2014 Art School</p>
                <p><a rel="nofollow" href="http://www.zerotheme.com/" target="_blank" class="link">Free Html5 Templates</a> by <a href="http://www.TemplateMonster.com" rel="nofollow" class="link">TemplateMonster</a> | <a href="http://www.zerotheme.com" rel="nofollow" class="link">Zerotheme</a></p>
            </footer>	  
          </div></div>
        </div>
    </section>    
   </div>      
</body>
</html>