html{margin:0; padding:0}
body{font:12px Helvetica,Arial,sans-serif; color:#101010; margin:0; padding:0; background:#242424}
#page{width:899px; margin:0 auto; padding:0; background:url("img/bg_page.png") repeat-y; clear:both}
.clear{clear:both}
h1{font-size:26px}
h2{font-size:24px; margin:0; font-weight:normal}
h3{font-size:20px; margin:0; padding:0}
a{color:#25adbf; text-decoration:none}
a:hover{color:#242424}
#right a{color:#242424; font-size:14px}
#right a:hover{color:#25adbf}
label{display:block}
input, textarea{border:1px solid #999}
input.button{background:#25adbf; font-weight:bold; color: #fff; padding: 3px 5px}
input.input{width:300px; margin-bottom:10px}
textarea.textarea{width:400px; height:150px; margin-bottom:10px}
#form{padding-left:20px; margin:0 0 40px 50px; border-left:5px solid #218e9d}
#top{width:899px; height:197px; background:url("img/header.png") no-repeat}
#header{width:820px; height:75px; color:#482018; margin:0 auto; padding:35px 0 15px 0}
#header h1{margin:0; padding:0; font-weight:normal; letter-spacing:1px; color:#eee; display:inline}
#top h1 a{text-decoration:none; color:#fff}
#top h1 a:hover{color:#fff}
#header p{display:inline; color:#DDD; padding:0 0 0 5px}
#menu{width:820px; margin:0 auto}
#menu ul{margin:0 auto; padding:0; width:820px; list-style-type:none}
#menu li{float:right}
#menu li a{display:block; padding:4px 10px; color: #c1c1c1; font-weight:bold; text-decoration:none; text-transform:uppercase; font-size:1.1em}
#menu li a:hover, #menu li.active a{color: #fff}
.date{width:54px; height:54px; border:4px solid #d7d7d7; background:url(img/bg_date.png) top left repeat-x; text-align:center; float:left; margin-left:-25px}
.jour{font-size:24px; font-weight:bold; color:#fff; height:26px; margin-top:-2px}
.mois{font-size:10px; height:12px}
.annee{font-size:14px; height:11px}
.titre_art{width:560px; float:left; padding-left:15px}
#content{float:left; width:614px; margin-left:20px; padding:8px 18px 30px 18px; background: #fff url(img/content.png) top left repeat-x; text-align: justify}
#content p{margin-top:10px; line-height: 18px;}
#content p.blockquote { padding-left: 10px; margin-left: 10px; border-left: 4px solid #bbb }
#content ul li { padding: 6px 0;}
.post{padding:0 0 22px 0}
.title{color:#25adbf; font-size:24px; font-weight:normal; margin:0; padding:4px 0}
.title a{color:#25adbf; text-decoration:none}
.post-info{background:url(img/info.gif) no-repeat 0 4px; padding:0 0 8px 20px; margin:0!important}
.feed_article{text-align:right}
.feed_article a{padding-left:20px; background:url(img/rss.png) 0 0 no-repeat}
.comment_nb{float:right; background:url(img/com.png) no-repeat 0 6px; padding:4px 4px 10px 20px}
#pagination{text-align:center; margin:0 0 0 0; padding:20px 0 10px 0}
#right{float:left; width:204px; padding:0; margin:0; background:url(img/content.png) top left repeat-x}
#right div{margin:0 -10px 15px 0; padding:3px 10px 20px 10px; width:192px; background:url(img/bg_cat.png) bottom left repeat-x; border:1px solid #b6b6b6}
#right h2{font-size:18px; color:#242424; text-transform:uppercase; padding:4px 8px 4px 0}
#right ul{list-style:none; padding:0; margin:0}
#right ul li{padding:5px 0 5px 15px; background:url(img/puce.png) 0 8px no-repeat}
#right ul.rss li{padding:5px 0 5px 20px; background:url(img/rss.png) 0 5px no-repeat}
#comments h2{color:#25adbf; font-size:16px; margin:15px 0 10px 0; background:url(img/com.png) no-repeat 0 8px; padding:4px 0 4px 20px}
.comment{margin:0 0 8px 0; border:1px solid #888}
.comment blockquote{padding:2px 30px 2px 40px; margin:0}
.info_comment{padding:4px 8px}
p.message_com{text-align:center; font-weight:bold; color:#df5b13; margin:8px 0 0 0; padding:4px 0}
#form h2{color:#25adbf; font-size:16px; margin:15px 0 0 0; padding:4px 0}
#footer{width:840px; margin:0 auto; text-align:right; font-size:10px; background:#1f7682; color:#FFF; padding:6px 10px}
#footer a{color:#ccc; text-decoration:none}
#footer a:hover{text-decoration: underline}
