/* Thème sauter - Copyright cedricsolignac.free.fr */  

/* ---------------------
Html et body
--------------------- */
html {font : 85%/1.7em "Luxi sans", "Lucida Grande", Lucida, "Lucida Sans Unicode", sans-serif; color : #777; margin : 0; padding : 0;}
body {font-family: "Luxi sans", "Lucida Grande", Lucida, "Lucida Sans Unicode", sans-serif; margin : 0; padding : 0; width:100%; height:100%}

#page {width: 950px; margin: 0 auto 0 auto; padding: 0 0 0 0; background: url("imgs/fond_page.jpg") repeat-y; clear: both;}

/* ---------------------
Styles généraux
--------------------- */
h1 {font-size : 2em;}
h2 {font-size : 1.2em;}
h2.orange {font-size : 1.2em; color:  #ffc128;}
h3 {font-size : 1.1em; margin : 0; padding: 0}
p {margin : 0; padding: 0}
a {color : #0000cc; text-decoration: none;}
.claire {clear : both; visibility : hidden; margin : 0; padding : 0;}
p.message_com {text-align : center;color : #e72727;margin : 8px 0 0 0;	padding : 4px 0;}
p.message_contact {background : #ffb9b9; border : 4px solid #d84444; text-align: center; color : #fff; font-weight: bold; font-size: 18px;}/*$erreur formulaire de contact*/
.comment {
	background : #d4edc9;
	margin : 0 0 8px 0;
	border : 4px solid #a9da92;
}
.comment blockquote {
	padding : 2px 30px 2px 40px;
	margin : 0;
}
.info_comment {
	background : #d4edc9;
	padding : 4px 8px;
}
#form {background: #eee; color : #003399;margin : 15px 0 0 0;	padding : 4px 0;	letter-spacing : 1px;}

/* ---------------------
div généraux
--------------------- */
#contenu {float : right; width : 634px; margin : 0 0 0 0;	padding : 8px;}
#contenu p {margin-top:10px;}
#entete {width: 950px; margin-left: 30px;}
#menu { background: #fff1a8; padding: 2px;}
#menu ul {margin: 0 auto; padding: 0; width : 950px;list-style-type : none;}
#menu li {float : left;}
#menu li a {display : block; padding : 5px; letter-spacing : 1px;}
#pieds {background: #ccc; margin : 0 auto 0 auto; text-align : center; padding : 3px 0;clear : both;}

#pagination {text-align : center;margin : 0 0 0 0;	padding : 25px 0 10px 0;}

/* --------------------- 
Paneau latéral (#sidebar)  
--------------------- */
#colonne {float : left;	width : 200px;	padding : 0;	margin : 0;}
#colonne div {margin : 0;	padding : 0;	width : 100%;}
#colonne ul {margin : 0;padding : 0;}
#colonne li {list-style-type: circle;	padding : 1px;}
/* ---------------------
Formulaire
--------------------- */
fieldset {border : 0;}
label {display : block;}
input, textarea {border: 1px solid #ccc;}
input:focus, textarea:focus {background-color : #fff;border: 1px solid #D4DAE2;}
input[type=submit], input[type=reset] {background : #fff1a8;}
input[type=text] {margin : 0 0 0 5px;}
textarea {width : 95%;}

/* ---------------------
localisation
--------------------- */
#localisation {background-color : #fff; padding : 2px 30px 2px 40px; margin : 0; border: 4px solid #d4edc9;}

/* ---------------------
toogle
--------------------- */
.toogle  {display:none;}
