/* Theme "defaut" PluXml - Copyright Pluxml.org */  

/* ---------------------
Html et body
--------------------- */
html {
	font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    color: #220D02;
    background : url(img/bg.png) repeat;
	margin : 0;
	padding : 0;
}
body {
	margin : 0;
	padding : 0;
}
#page {
	background : #EBEBEB;
	border : 10px solid #EBEBEB;
	-moz-box-shadow : 0 0 15px #000000;
	-webkit-box-shadow : 0 0 15px #000000;
    box-shadow:	0 0 15px #000000;
	width : 670px;
	margin : 55px auto 30px auto;
	padding : 0 0 0 0;
}

#main {
	width : 670px;
	margin : 0 auto 0 auto;
	padding : 0 0 0 0;
	background: #EBEBEB;
}
/* ---------------------
Styles generaux
--------------------- */
h1 { font-size : 2.1em; }
h2 { font-size : 1.2em; }
h3 { font-size : 1.1em; margin : 0; padding: 0; }
p { margin : 0; padding: 0; }
a { color : #B03808; text-decoration : none; outline : none; }
a:hover { color : #333; }
a:focus { outline : none; }
.center { text-align : center; }
.clearer { clear : both; visibility : hidden; margin : 0; padding : 0; }

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
	margin: 0;
	padding: 0;
}
label {
	display : block;
}
input, textarea {
	background-color : #EEEEEE;
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 2px solid #D4DAE2!important;
	border-bottom : 1px solid #D4DAE2;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top {
	width : 670px;
	margin : 0 auto 0 auto;
}
#header {
	width : 650px;
	height : 105px;
	color : #482018;
	margin : 0 auto 0 auto; padding : 38px 0 30px 20px;
	background: url(img/header.png) no-repeat #B7CDDA;
}
#header h1 { /* Titre et sous-titre du site */
	margin : 0; padding : 0 0 0 40px;
	font-size : 3.1em;
	font-weight : bolder;
	text-transform:uppercase;
	letter-spacing : 1px;
	color : #FFF;
	display : inline;
}
#header h1 a { /* Lien du titre */
	text-decoration : none;
	color : #FFF;
}
#header p {
	color : #FFF;
    text-transform:uppercase;
	padding : 0 0 0 30px;
}
#top h1 a:hover {
	color : #777;
}
#menu {
	background : #FFFFFF;
	margin : 0 auto 0 auto;
	height : 32px;
	width : 670px;
}
#menu ul {
	margin : 0 auto;
	padding : 0;
	width : 670px;
	list-style-type : none;
}
#menu .left li {
	float : left;
}
#menu .right li {
	float : right;
}
#menu li a {
	display : block;
	background : url(img/separator.png) no-repeat right;
	padding : 5px 10px 5px 10px;
	margin : 5px 0 5px 0;
	color :  #3672A1;
	text-decoration : none;
	font-size : 0.9em;
	letter-spacing : 2px;
}

#menu li a:hover, #menu li a.active {
	background : url(img/separator.png) no-repeat right #5B8EBD;
	padding : 10px 10px 9px 10px;
	margin : 0;
	color : #000000;
}

#menu ul.right li a {
	background : ;
	padding : 5px 10px 4px 18px;
}
#menu ul.right li a:hover {
	background : url("img/icones.png") no-repeat 0 -217px;
	padding : 5px 10px 4px 18px;
}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content{ /* Bloc */
	background : transparent;
	width : 475px;
	margin : 0 10px 10px 10px;
	padding : 0;
	float : left;
}
#content .title { /* Titre de l'article */
	color : #5D330E;
	font-size : 2.1em;
	text-transform:uppercase;
	margin : 10px 10px 0 10px;
	padding : 10px 0 5px 0;
	letter-spacing : 2px;
	font-weight : bold;
}
#content .title a { /* Lien sur le titre de l'article */
	color : #5D330E;
	text-decoration : none;
}
#content .post {
	margin : 5px 10px 20px 10px;
	clear : both;
	padding : 5px 7px 5px 7px;
}
#content .post p {
	padding : 4px 0 4px 0;
}
#content p.date {
	background : url("img/postdateicon.png") no-repeat 7px 6px #EAAC76;
	border : 1px solid #E28F46;
	color : #1D262A;
	margin : 0px 10px 10px 10px;
	padding : 8px 10px 6px 31px;
}
 #content p.date span {
    background : url("img/postauthoricon.png") no-repeat 3px 9px #EAAC76;
	color : #1D262A;
	margin : 0px 10px 10px 0;
	padding : 8px 10px 6px 25px;
 }
#content p.cat {
	background : url("img/postcategoryicon.png") no-repeat 4px 6px;
	margin : 0 10px 10px 10px;
	padding : 8px 10px 6px 28px;
}
#content p.cat span{ background : url("img/postcommentsicon.png") no-repeat 0 8px; padding : 8px 10px 6px 24px; }
#content .feed_categorie, #content .feed_article {
	clear : both;
	padding : 0;
	margin : 15px 10px 0 0;
	text-align : right;
}
#content .feed_categorie a, #content .feed_article a {
	background : url("img/rssicon.png") no-repeat;
	padding : 4px 0 4px 25px;
	height : 20px;
}
#content .feed_categorie a:hover, #content .feed_article a:hover { color : #777; }
#pagination { /* Conteneur des liens 'page suivante' et 'page precedente' */
	text-align : center;
	margin : 10px 0 0 0;
	padding : 0;
}
#pagination a { color : #1D262A; }
#pagination a:hover { color : #777; }

/* --------------------- 
Paneau lateral (#sidebar)  
--------------------- */
#sidebar {
	float : right;
	width : 150px;
	padding : 0;
	margin : 5px 13px 10px 0;
}
#sidebar div {
	margin : 0 0 0 0;
	padding : 0;
	width : 100%;
}
#sidebar h2 { /* Titre des menus de la sidebar */
	background : #7DAED4 url("img/titrebox.png") no-repeat;
	color : #FFF;
	font-size : 1.1em;
	text-transform:uppercase;
	margin : 5px 0 5px 0;
	padding : 10px 0 0 10px;
	height: 27px;
}
#sidebar ul { /* Bloc de liste */
	margin : 0 0 15px 0;
	padding : 0;
}
#sidebar li { /* Element de liste */
	list-style-type : none;
	padding : 0;
}
#sidebar li a { /* Liens dans les listes */
	padding : 5px 10px 5px 10px;
	height : 21px;
	text-decoration : none;
	display : block;
}
#sidebar .item-1 { margin : 5px 0 0 0; }
#sidebar .item-1 li a { background : url(img/titre.png); padding : 5px 0 0 30px; color : #3F3F3F; font-weight : bold; text-transform:uppercase; }
#sidebar .item-2 li { padding : 0; }
#sidebar .item-3 li { padding : 0; }
#sidebar .item-2 li  a { background : url(img/bullet.png) no-repeat left; padding : 0 0 0 9px; margin : 5px; text-decoration : underline; }
#sidebar .item-3 li a { background : url(img/bullet.png) no-repeat left; padding : 0 0 0 9px; margin : 5px; text-decoration : underline; }
#sidebar .item-1 li a:hover { background : url(img/titre.png) 0 -26px; color : #000000; font-weight : bold; }
#sidebar .item-1 li a.active { background : url(img/titre.png) 0 -52px; color : #000000; font-weight : bold; }
#sidebar .item-2 li a:hover, #sidebar .item-2 li a.active { text-decoration : none; }
#sidebar .item-3 li a:hover, #sidebar .item-3 li a.active { text-decoration : none; }
#rss li a {
	float : left;
	height :22px;
	background : url(img/rssicon.png) no-repeat left;
	margin : 0 0 0 5px;
	padding: 8px 0 0 30px;
	text-decoration : underline; 
}
#rss li a:hover { text-decoration : none; }
/* ---------------------
Commentaires (#comments)
--------------------- */
#comments h2 {
	color : #1D262A;
	font-size : 2.1em;
	margin : 0 0 10px 10px;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#comments .comment {
	margin : 0 10px 8px 10px;
}
#comments .comment blockquote {
	padding : 0;
	margin : 0;
}
#comments .comment .info_comment {
	color : #B03808;
	text-decoration : underline;
	padding : 2px 4px;
}
#comments .type-normal .info_comment { font-weight : normal; }
#comments .type-admin .info_comment { font-weight : bold; }
#comments .comment .content_com { padding : 2px 4px; min-height : 25px;}
.gravatar {
margin : 5px;
}
.gravatar img {
border : 3px solid #F26C25;
}
#form h2 {
	color : #1D262A;
	font-size : 2.1em;
	margin : 10px;
	padding : 0;
	letter-spacing : 2px;
	font-weight : lighter;
}
#form p.message_com {
	text-align : center;
	font-weight : bold;
	color : #333;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form .form_left {
	float : left;
	margin : 0 20px 0 10px;
}
#form .form_left input {
	border : 1px solid #AFC6D4;
	background : #FFF;
}
#form  .form_left label {
    margin : 0;
	padding : 4px 0 2px 0;
}
#form textarea {
	width : 413px;
	float : right;
	height : 105px;
	margin : 0 10px 0 0;
	border : 1px solid #AFC6D4;
	background : #FFF;
} 
#form .button{ margin : 10px; }
#form .button span { float: right; }
#form input[type=submit] {
	background : #68B6EF url("img/button.png") no-repeat;
	border : 1px solid #AFC6D4;
	color : #FFFFFF;
	font-weight : bold;
	padding : 0 3px 0 3px;
	height : 26px;
	margin : 10px 10px 10px 0;
}
#form input[type=reset] {
	background : #68B6EF url("img/button.png") no-repeat;
	border : 1px solid #AFC6D4;
	color : #FFFFFF;
	font-weight : bold;
	padding : 0 3px 0 3px;
	margin : 10px 10px 10px 0;
	height : 26px;
}
#form input[type=text] {
    background : #FFF;
}
/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
	width : 670px;
	height : 40px;
	margin : 0 auto 0 auto;
	background : #AFAFAF;
	font-size : 10px;
	text-align : center;
	padding : 0;
	clear : both;
}
#footer p {
	padding : 4px 0px;
}
#footer a {
	text-decoration : underline;
}
#footer a:hover {
	text-decoration : none;
}