/* 
WOO CUSTOM STYLESHEET
---------------------

Instructions:

Add your custom styles here instead of style.css so it 
is easier to update the theme. Simply copy an existing 
style from style.css to this file, and modify it to 
your liking.

*/
#sidebar img {max-width:265px;}
ul#navigation li ul li.active a, ul#navigation li ul li.active a:hover{font-weight: bolder;background-color: #000;color:#FFF;cursor: default;}

/* Themes */

#themes {padding: 10px;}
#id_style {background: #FFF; right: 0px; padding: 1px; overflow: hidden;}
#themes input[type="submit"] {background: url(images/ico-tick.png) no-repeat; width: 26px; height: 24px; border: none; cursor: pointer; text-indent: -1000em; }


/* Widget (tag cloud) */

#tag_cloud {
	padding-bottom: 20px;
}

#tag_cloud h2 {
	margin-bottom: 5px;
}

.tag-link-1 {
	font-size:10pt;
}
.tag-link-2 {
	font-size:11pt;
}
.tag-link-3 {
	font-size:12pt;
}
.tag-link-4 {
	font-size:13pt;
}
.tag-link-5 {
	font-size:14pt;
}
.tag-link-6 {
	font-size:15pt;
}
.tag-link-7 {
	font-size:16pt;
}
.tag-link-8 {
	font-size:17pt;
}
.tag-link-9 {
	font-size:18pt;
}
.tag-link-10 {
	font-size:19pt;
}
.tag-link-max {
	font-size:20pt;
}

