@font-face{font-family:'tangerineregular';src:url('tangerine_regular-webfont.eot');src:url('tangerine_regular-webfont.eot?#iefix') format('embedded-opentype'), url('tangerine_regular-webfont.woff2') format('woff2'), url('tangerine_regular-webfont.woff') format('woff'), url('tangerine_regular-webfont.ttf') format('truetype'), url('tangerine_regular-webfont.svg#tangerineregular') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'robotoregular';src:url('roboto-regular-webfont.eot');src:url('roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('roboto-regular-webfont.woff2') format('woff2'), url('roboto-regular-webfont.woff') format('woff'), url('roboto-regular-webfont.ttf') format('truetype'), url('roboto-regular-webfont.svg#robotoregular') format('svg');font-weight:normal;font-style:normal}

@font-face{font-family:'tangerineregular';src:url('tangerine_regular-webfont.eot');src:url('tangerine_regular-webfont.eot?#iefix') format('embedded-opentype'), url('tangerine_regular-webfont.woff2') format('woff2'), url('tangerine_regular-webfont.woff') format('woff'), url('tangerine_regular-webfont.ttf') format('truetype'), url('tangerine_regular-webfont.svg#tangerineregular') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'robotoregular';src:url('roboto-regular-webfont.eot');src:url('roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('roboto-regular-webfont.woff2') format('woff2'), url('roboto-regular-webfont.woff') format('woff'), url('roboto-regular-webfont.ttf') format('truetype'), url('roboto-regular-webfont.svg#robotoregular') format('svg');font-weight:normal;font-style:normal}

@font-face {
font-family : 'alluraregular';
src : url('allura-regular-webfont.eot');
src : url('allura-regular-webfont.eot?#iefix') format('embedded-opentype'), url('allura-regular-webfont.woff') format('woff'), url('allura-regular-webfont.ttf') format('truetype'), url('allura-regular-webfont.svg#alluraregular') format('svg');
font-weight : normal;
font-style : normal;
} 4


@font-face{font-family:'open_sansbold';src:url('opensans-bold-webfont.eot');src:url('opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-bold-webfont.woff') format('woff'),
url('opensans-bold-webfont.ttf') format('truetype'),
url('opensans-bold-webfont.svg#open_sansbold') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sansbold_italic';src:url('opensans-bolditalic-webfont.eot');src:url('opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-bolditalic-webfont.woff') format('woff'),
url('opensans-bolditalic-webfont.ttf') format('truetype'),
url('opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sansextrabold';src:url('opensans-extrabold-webfont.eot');src:url('opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-extrabold-webfont.woff') format('woff'),
url('opensans-extrabold-webfont.ttf') format('truetype'),
url('opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sansextrabold_italic';src:url('opensans-extrabolditalic-webfont.eot');src:url('opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-extrabolditalic-webfont.woff') format('woff'),
url('opensans-extrabolditalic-webfont.ttf') format('truetype'),
url('opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sansitalic';src:url('opensans-italic-webfont.eot');src:url('opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-italic-webfont.woff') format('woff'),
url('opensans-italic-webfont.ttf') format('truetype'),
url('opensans-italic-webfont.svg#open_sansitalic') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sanslight';src:url('opensans-light-webfont.eot');src:url('opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-light-webfont.woff') format('woff'),
url('opensans-light-webfont.ttf') format('truetype'),
url('opensans-light-webfont.svg#open_sanslight') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sanslight_italic';src:url('opensans-lightitalic-webfont.eot');src:url('opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-lightitalic-webfont.woff') format('woff'),
url('opensans-lightitalic-webfont.ttf') format('truetype'),
url('opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sansregular';src:url('opensans-regular-webfont.eot');src:url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-regular-webfont.woff') format('woff'),
url('opensans-regular-webfont.ttf') format('truetype'),
url('opensans-regular-webfont.svg#open_sansregular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sanssemibold';src:url('opensans-semibold-webfont.eot');src:url('opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-semibold-webfont.woff') format('woff'),
url('opensans-semibold-webfont.ttf') format('truetype'),
url('opensans-semibold-webfont.svg#open_sanssemibold') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'open_sanssemibold_italic';src:url('opensans-semibolditalic-webfont.eot');src:url('opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
url('opensans-semibolditalic-webfont.woff') format('woff'),
url('opensans-semibolditalic-webfont.ttf') format('truetype'),
url('opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');font-weight:normal;font-style:normal;}