.bigtitlehome{font-family:'alluraregular', arial, helvetica, sans-serif;font-size:400%;padding-top:/* BG 2.8rem*/0.002rem;padding-right:0;padding-bottom:/* BG 1.875rem*/0.5rem;padding-left:0;}
.article header h1{font-size:1.7rem!important;font-weight:bold;}
header h1 a{color:/*BG #b19b81 */#660000;font-weight:bold;text-shadow:0.0625rem 0.0625rem 0.0625rem rgba(180, 180, 180, 1);}
.margintitle{padding-top:3.125rem;padding-right:0;padding-bottom:4.375rem;padding-left:0;}
header h1 a:hover{text-decoration:none;color:#4F4130;}
header h2{margin:0;color:#4F4130;letter-spacing:0.07rem;font-size:1.5rem!important;;text-shadow:0.0625rem 0.0625rem 0.0625rem rgba(255, 255, 255, 1);}
header h3{margin:0;color:#4F4130;letter-spacing:0.07rem;;text-shadow:0.0625rem 0.0625rem 0.0625rem rgba(255, 255, 255, 1);}
/* BG header.header{color:inherit;background:url('../img/header.jpg') no-repeat center fixed;-webkit-background-size:cover;background-size:cover;min-height:18.75rem;border:none;border-radius:0.625rem;-moz-border-radius:0.625rem;-webkit-border-radius:0.625rem;}*/
