/* 
WOO CUSTOM STYLESHEET
---------------------

Instructions:

Add your custom styles here instead of style.css so it 
is easier to update the theme. Simply copy an existing 
style from style.css to this file, and modify it to 
your liking.

*/
#nav li.active a, #nav li a:hover {
	color: #3f312e;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	background: #fff url(default/nav.jpg) repeat-x left top;
}
#nav li ul li.active a, #nav li ul li.active a:hover {
	color:#C34930;
}

#skip {
	position: absolute;
}
#skip a {
	color:transparent;
}
#skip a:hover{
	color:#d95b43;
	text-decoration:none;
}
.p_page, .p_prev, .p_first, .p_last, .p_next , .p_current {
	border: 1px #DDDDDD solid;
	padding: 3px 5px;
	margin-right:5px;
}
.p_current {
	color:red;
}

/* Themes */

#themes {padding: 10px;}
#id_style {background: #FFF; right: 0px; padding: 1px; overflow: hidden;}
#themes input[type="submit"] {background: url(../img/search-button.png) no-repeat; width: 26px; height: 24px; border: none; cursor: pointer; text-indent: -1000em; }

/* Sidebar Adverts */

#sidebar .adverts {
	width: 285px;
	padding: 15px 0 10px 4px;
	background: url(images/sidebar_block_top.gif) repeat-x 0 0;
}

#sidebar .adverts ul {
	padding: 0;
}

#sidebar .adverts ul li {
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	display: inline;
}
#sidebar .adverts ul li a{
	
}

#sidebar .adverts img {
	display: block;
}

/* Widget (calendar) */

#wp-calendar {
	width: 95%;
	padding: 0 0 0px 0;
	margin-bottom: 15px;
}

#wp-calendar caption {
	padding: 10px;
}

#wp-calendar th, #wp-calendar td {
	padding: 5px;
	text-align: center;
	background: #C0DBE2;
}

#wp-calendar td {
	background: transparent;
}

#wp-calendar td, table#wp-calendar th {
	padding: 3px 0;
}

#wp-calendar a {
	text-decoration: underline;
}

#wp-calendar a:hover {
	text-decoration: none;
}

/* Widget (tag cloud) */

#tag_cloud {
	padding-bottom: 20px;
}

#tag_cloud h2 {
	margin-bottom: 5px;
}

.tag-link-1 {
	font-size:10pt;
}
.tag-link-2 {
	font-size:11pt;
}
.tag-link-3 {
	font-size:12pt;
}
.tag-link-4 {
	font-size:13pt;
}
.tag-link-5 {
	font-size:14pt;
}
.tag-link-6 {
	font-size:15pt;
}
.tag-link-7 {
	font-size:16pt;
}
.tag-link-8 {
	font-size:17pt;
}
.tag-link-9 {
	font-size:18pt;
}
.tag-link-10 {
	font-size:19pt;
}
.tag-link-max {
	font-size:20pt;
}

/* Messages */

.error{
	margin-top: 20px;
	padding: 5px;
	color: #b94a48;
	background-color: #f2dede;
	border-color: #b94a48;
	-webkit-box-shadow: 0 0 6px #d59392;
	-moz-box-shadow: 0 0 6px #d59392;
	box-shadow: 0 0 6px #d59392;
}

.success {
	margin-top: 20px;
	padding: 5px;
	color: #468847;
 	background-color: #dff0d8;
	border-color: #356635;
	-webkit-box-shadow: 0 0 6px #7aba7b;
	-moz-box-shadow: 0 0 6px #7aba7b;
	box-shadow: 0 0 6px #7aba7b;
}
