/**
	feuille de style pour le concours pluxml 4.2 - good luck, man !
	nom : pluxtyle
	auteur : Gzyg [rcjc@rcjc.fr]
	date : décembre 2009
	valide : xhtml 4.1 strict et css 2.1
	licence : dwtfyw (do what the fuck you want)
	les polices du header sont "Angelic War" (payante si le site est commercial) et "kawoszeh" (libre) récupérables sur dafont.com
**/

/*====================================================== généralités */
* {margin:0;padding:0}
html {background:#FFF;font:normal 0.72em/17% "Liberation Sans";color:#666;}
body {width:900px;margin:10px auto;}
a:link, a:visited {color:#418BD4;text-decoration:none;}
a:hover {color:#9E85AC;}
p {margin:1em;line-height:1.4em;}
img {border:none;}
.imgleft {float:left;margin:0.5em 1em 1em 0.5em;}
.imgright {float:right;margin:0.5em 0.5em 1em 1em;} 
ul {padding:0;}
li {padding: 0;}
div.clearer {clear:both;}
div.separator {height:10px;background: url("img/separator.gif") no-repeat 50% 50%;}

/*========================================================== en-tête */
#top {height:150px;}
#header {height:126px;background:url("img/pluxmlheaderbg.png") no-repeat 50% 50%;}
	/* la police utilisée pour le background est "Angelic War" disponible sur dafont.com
	   http://www.dafont.com/fr/search.php?psize=m&q=angelic */
#headerleft {width:580px;height:125px;float:left;}
#headerleft h1 {font: bold 3em "Liberation Serif";margin:10px 0 0 30px;}
#headerleft p {display:block;margin: 0 0 0 30px;padding:10px 0 10px 10px;line-height:0;background:url("img/tab4.jpg") no-repeat center left;}
#headerright {width:240px;height:125px;float:right;background:url("img/pluxml-logo-new.png") no-repeat 50% 50%;}
#menu {height:22px;background:#F1EEF5;border-top:1px solid #D7D0E0;border-bottom:1px solid #D7D0E0;}
#menu ul {list-style-type:none;padding:10px 0 0 0;text-align:center;}
#menu li {display:inline;padding:0 10px;font-weight:bold;}
#menu li a:link, #menu li a:visited {color:#9E85AC;padding:0;}
#menu li a:hover {color:#333;text-decoration:none;}
#menu li.active a {color:#111;text-decoration:none;}

/*======================================================== contenant */
#page {margin:0 10px;}

/*================================================== articles, pages */
#content {width:580px;float:left;background:#FFF;padding:10px;}
#content .post {text-align:justify;margin:10px 10px 10px 0;}
#content h2.title {margin:15px;font:bold 1.6em "Liberation Serif";color:#BE0C0C;}
#content h2.title a:link, #content h2.title a:visited {color:#BE0C0C;text-decoration:none;}
#content h2.title a:hover {color:#CCC;}
#content .post-info {color:#CCC;}
#content span.author {font-weight:bold;color:#444;}
/*#content .post-info a:link, #content .post a:visited {color:#999;text-decoration:none;}
#content .post-info a:hover {color:#333;}*/
#content .post-bottom {width:500px;margin:20px auto;}
#content .feed_categorie {text-align:right;padding:0 10px 0 0;}
#content #pagination {text-align:center;}

/*================================================ colonne de droite */
#sidebar {width:240px;float:right;background:#FFF;padding:10px 0;border-left:1px solid #DEF;}
#sidebar h2 {margin:20px 0 0 20px;font:bold 1.4em "Liberation Serif";color:#555;}
#sidebar ul {list-style-type: none;margin:0;border-top:1px solid #DEF;}
#sidebar li {padding:0;}
#sidebar li a:link, #sidebar li a:visited {display:block;padding:10px 0 10px 20px;border-bottom:1px solid #DEF;color:#9E85AC;text-decoration:none;}
#sidebar li a:hover {color:#765486;background:#F1EEF5 url("img/tab3.jpg") no-repeat center left;border-bottom:1px solid #DBDDF6;}
#sidebar span.author {color:#BE0C0C;}
#sidebar ul#lastcomm {margin:0 0 0 20px;padding:10px 0 0 0;border:none;border-left:1px solid #DEF;}
#sidebar ul#lastcomm li a {border:none;}
#sidebar ul.sidecomm {margin:0 0 1px 10px;border-top:none;background:#F1EEF5;}
#sidebar ul.sidecomm li {padding:5px 0 5px 12px;line-height:1.4em;font:italic 1em "Liberation Serif";color:#333;border:1px solid #D7D0E0;border-left:20px solid #D7D0E0;}
#sidebar ul.sidecomm li a:link, #sidebar ul.sidecomm li a:visited {border:none;}

/*===================================================== commentaires */
#comments, #form {margin:30px 0 0 0;}
#comments h2, #form h2 {margin:15px;font:bold 1.6em "Liberation Serif";color:#BE0C0C;}
#comments span.author {margin:0;font-weight:bold;color:#BE0C0C;}
#comments blockquote {margin: 0 50px 0 10px;padding:10px 0 10px 10px;line-height:1.4em;text-align:justify;background:#F1EEF5;border:1px solid #D7D0E0;border-left:20px solid #D7D0E0;}
#comments .feed_article {margin:20px 50px 20px 0;text-align:right;padding:0 10px 0 0;}
#form fieldset {border:none;}
label {margin:0 0 0 10px;padding:0 5px 0 10px;color:#333;background:#F1EEF5 url("img/tab3.jpg") no-repeat center left;}
input,textarea {margin:10px;border:1px solid #DBDDF6;}
textarea {background:url("img/pluxmlcommbg.jpg") repeat-x left bottom;}
input[type=submit], input[type=reset] {background:#F1EEF5;border:1px solid #D7D0E0;}
input[type=submit]:hover, input[type=reset]:hover {background:#FFF;}

/*===================================================== pied-de-page */
#footer {clear:both;height:20px;margin:0 10px;background:#F1EEF5;border-top:1px solid #D7D0E0;border-bottom:1px solid #D7D0E0;}
#footer p {margin:0;padding:4px 10px 0 0;text-align:center;font-size:0.8em;color:#CCC;}
#footer p a:link, #footer p a:visited {color:#555;text-decoration:none;}
#footer p a:hover {color:#BE0C0C;}

/*=== That's all, Folks !=========================================== */