/* Thème "defaut" Pluxml - Copyright Pluxml.org */  

/* ---------------------
Body
--------------------- */
body {
margin:0;
padding:0;
font: normal small Georgia, "Times New Roman", Times, serif;}

#page {
margin:0 auto;
width:760px;}
	
/* ---------------------
Styles généraux
--------------------- */
h1 {font-size : 1.8em;}
h2 {font-size : 1.2em;}
h3 {padding:0;margin:3px 25px;font-size:normal;color:#378cff;font-family: Georgia, "Times New Roman", Times, serif;}
h4 {margin:0 ; color:#00c600;}
a {text-decoration:none;color:#828282;}
a:hover {text-decoration:underline;}
.clearer {clear : both; visibility : hidden; margin : 0; padding : 0;}

/* ---------------------
Formulaire
--------------------- */
fieldset {
	border : 0;
}
label {
	display : block;
}
input, textarea {
	border-left : 1px solid #C3C9D0;
	border-top : 1px solid #C3C9D0;
	border-right : 1px solid #D4DAE2;
	border-bottom : 1px solid #D4DAE2;
}
input:focus, textarea:focus {
	background-color : #FFFFFF;
	border-left : 1px solid #D4DAE2;
	border-top : 1px solid #D4DAE2;
	border-right : 1px solid #C3C9D0;
	border-bottom : 1px solid #C3C9D0;
}
input[type=submit], input[type=reset] {
	background : #D4DAE2;
	}
input[type=text] {
	margin : 0 0 0 5px;
}
textarea {
	width : 95%;
}

/* ---------------------
Haut de page (#top)
--------------------- */
#top{
width:100%;
height:200px;
background:#000 url(img/bg_top.png) ;
border-bottom:2px solid #c1c1c1;}

#menu {
	height: 70px;
	text-align:center;}

#menu ul {
	padding: 0;
	list-style: none;
	margin:0 10px}

#menu li {
	display: inline;}
	
#menu a {
	display: block;
	float: left;
	width:140px;
	height: 70px;
	padding-top: 10px;
	text-transform: lowercase;
	text-decoration: none;
	text-align: center;
	letter-spacing: -2px;
	font-size: 30px;
	color: #c1c1c1;
	background:url(img/patt_button_orange_001.png) repeat-x;}
	
#menu a:hover {
	color: #000;}
	
#menu .left{
display:block;
float: left;
width:14px;
height:70px;
background:url(img/left_button_orange_001.png);}

#menu .right{
display:block;
float: left;
width:14px;
height:70px;
background:url(img/right_button_orange_001.png);}

/* --------------------- 
Zone de contenu (#content)  
--------------------- */
#content { /* Bloc */
	float:right;
width:550px;
padding:5px;
}
#content p {
	margin-top:10px;}
.post { /* Conteneur de l'article */
border-bottom:1px solid #ffce37;
}
.title { /* Titre de l'article */
	
}
.title a { /* Lien sur le titre de l'article */

}
.title a:hover {
}
.post-info {
    padding : 0 0 8px 20px;
	margin : 0!important;
}
.feed_article {
	padding : 0 0 0 25px;
	text-align : center;
}
.comment_nb {
	float : right;
	margin : 0!important;
	padding : 4px 4px 0 20px;
}
#pagination { /* Conteneur des liens 'page suivante' et 'page précédente' */
	text-align : center;
	margin : 0 0 0 0;
	padding : 25px 0 10px 0;}

/* --------------------- 
Paneau latéral (#sidebar)  
--------------------- */
#sidebar{
width:200px;
float:left;}

#sidebar .top{
width:200px;
height:25px;
background:url(img/top_sidebar_orange.png);}

#sidebar div {
width : 100%;}

#sidebar ul{
list-style:none;}

#sidebar li { /* Elément de liste */
list-style-type : none;
padding : 4px;}

#sidebar li a { /* Liens dans les listes */
	text-decoration:none;color:#828282;}
	
#sidebar li a:hover, #sidebar li.active a {
color:#000;}
	
#syndication li a {
	display : block;
	padding : 0 0 0 5px;}


/* ---------------------
Commentaires (#comments)
--------------------- */

.comment {
	background : #D4DAE2;
	margin : 0 0 8px 0;
	border : 1px solid #C3C9D0;
}
.comment blockquote {
	padding : 2px 30px 2px 40px;
	margin : 0;
}
.info_comment {
	background : #C3C9D0;
	padding : 4px 8px;
}
p.message_com {
	text-align : center;
	font-weight : bold;
	color : #1F537B;
	margin : 8px 0 0 0;
	padding : 4px 0;
}
#form h2 {
	padding:15px 0 0 0;margin:3px 25px;font-size:normal;color:#378cff;font-family: Georgia, "Times New Roman", Times, serif;
}

/* ---------------------
Pied de page (#footer)
--------------------- */
#footer {
height:100px;
background:#000 url(img/bg_footer.png) ;
border-top:2px solid #c1c1c1;
margin:0;
padding:0;
text-align:center;}