body {
    background: none repeat scroll 0 0 #000000;
    font-family: 'Abel', impact, tahoma;
}
.logo-box {
    background: none repeat scroll 0 0 #252D30;
    display: block;
    padding: 1.25em;
    width: 100%;
    border-bottom: 1px solid #151E1F;
    color: #ffffff;
}
a, a:link, a:visited, a:hover, a:active {
    color: #152732;
}
p, li, dl, blockquote, table, kbd {
    font-size: 1em;
}
h1 {
    color: #FFFFFF;
    font-size: 1.5em;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}

/* Return on top */
#returnOnTop {
    background: #252d30;
    bottom: 1%;
    font-size: 2em;
    cursor: pointer;
    display: none;
    filter: alpha(opacity = 50); /* IE < 8 */
    transition:color 0.20s linear 0s;
    opacity: 0.5;
    position: fixed;
    right: 1%;
    -o-transition:color 0.20s linear 0s;
    -ms-transition:color 0.20s linear 0s;
    -moz-transition:color 0.20s linear 0s;
    -webkit-transition:color 0.20s linear 0s;
}
#returnOnTop:hover {
    filter: alpha(opacity = 100); /* IE < 8 */
    opacity: 1;
    -o-transition:color 0.20s linear 0s;
    -ms-transition:color 0.20s linear 0s;
    -moz-transition:color 0.20s linear 0s;
    -webkit-transition:color 0.20s linear 0s;
}

.tag-size-1 {
    font-size: 1em;
}

.tag-size-2 {
    font-size: 1.1em;
}

.tag-size-3 {
    font-size: 1.2em;
}

.tag-size-4 {
    font-size: 1.3em;
}

.tag-size-5 {
    font-size: 1.4em;
}

.tag-size-6 {
    font-size: 1.5em;
}

.tag-size-7 {
    font-size: 1.6em;
}

.tag-size-8 {
    font-size: 1.7em;
}

.tag-size-9 {
    font-size: 1.8em
}

.tag-size-10 {
    font-size: 1.9em;
}

.tag-size-max {
    font-size: 2em;
}
nav {
    background: #252d30;
}
.top-nav ul li,
.aside-nav ul li {
    background: repeat scroll 0 0 #252D30;
}
.top-nav li a, .top-nav li a:link, .top-nav li a:visited,
.aside-nav li a, .aside-nav li a:link, .aside-nav li a:visited {
    background: #252d30;
    border-bottom: 1px solid #151E1F;
    color: #FFFFFF;
}
.top-nav li > ul, 
.aside-nav li > ul {
    border-left: none;
    border-right: none;
}
.top-nav li > ul, .top-nav li ul ul,
.aside-nav li > ul, .aside-nav li ul ul {
    background: none repeat scroll 0 0 #151E1F;
}
.top-nav .tags,
.aside-nav .tags {
    display: inline;
    background: none;
}
.aside-nav li li a:hover::before, .aside-nav li li.active-item a::before {
    content: none;
}
.top-nav .tags a,
.top-nav .tags a:visited,
.top-nav .tags a:hover,
.top-nav .tags a:link,
.show-ul .tags a,
.show-ul .tags a:visited,
.show-ul .tags a:hover,
.show-ul .tags a:link,
.active-aside-item .tags a,
.active-aside-item .tags a:visited,
.active-aside-item .tags a:hover,
.active-aside-item .tags a:link,
.show-aside-ul .tags a,
.show-aside-ul .tags a:visited,
.show-aside-ul .tags a:hover,
.show-aside-ul .tags a:link {
    display: inline-block;
}
.top-nav li a:hover,
.top-nav > ul > li.active-item > a:link,
.top-nav > ul > li.active-item > a:visited,
.aside-nav li a:hover,
.aside-nav > ul > li.active-item > a:link,
.aside-nav > ul > li.active-item > a:visited {
    background: none repeat scroll 0 0 #181F22;
}
i[class*="icon-"] {
    color: #E36132;
}
i {
    display: inline-block;
    font-size: 1.2em;
    width: 1.8em;
}
.date {
    text-align: center;
}
.date span {
    font-size: 2.7em;
}
.date i {
    color: #D0D0D0;
    font-size: 1.5em;
    width: auto;
}
#search,#social {
    border-top: 1px solid #151E1F;
    padding: 1.25em;
    position: relative;
}
#search i {
    margin-left: 0.625em;
    width: auto;
}
#social i {
    color: #B0B0B0;
    font-size: 1.8em;
    width: auto;
}
article hr {
    color: #E0E0E0;
    margin: 1.25em 0;
}
article .icon-user, 
article .icon-discussion, 
article .icon-newspaper, 
article .icon-label, 
article .icon-calendar, 
article .icon-link, 
article .icon-clock {
    color: #d0d0d0;
    width: 1.4em;
}
article header p {
    margin: 0.5em 0;
    font-size: 0.9em;
}
article section p {
    line-height: 1.8em;
    margin: 5px 0 10px 0;
    text-align: justify;
}
article section li {
    line-height: 1.8em;
}
article section pre,
article section code {
    font-size: 0.8em;
    line-height: 1.8em;
    background-color: #ececec;
    padding: 10px;
    border-left: 5px solid #e36132;
    margin: 10px 0 10px 0;
    white-space: pre-wrap !important;
    word-break: normal !important;
    word-wrap: normal !important;
}
article section a {
    color: #e36132;
}
article section a:hover {
    text-decoration: underline;
    color: #e36132;
}
article section .more {
    margin: 0.5em 0;
    font-size: 0.9em;
}
article footer p {
    margin: 0.5em 0;
    font-size: 0.9em;
}
.comment {
    margin-bottom: 10px;
}
.comment i {
    color: #d0d0d0;
}
.comment blockquote {
    margin: 10px 0 0 0;
    padding-left: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ececec;
    line-height: 1.8em;
}
.comment .info_comment {
    font-size: 0.9em;
}
.comment .content_com {
    padding: 10px 0 10px 5px;
}
.comment .type-admin {
    border-left: 2px solid #e36132;
}
.comment .rss{
    margin: 10px 0 10px 0;
}
.level-0 {
    padding-left: 0;
}
.level-1 {
    padding-left: 50px;
}
.level-2 {
    padding-left: 100px;
}
.level-3 {
    padding-left: 150px;
}
.level-4 {
    padding-left: 200px;
}
.level-5,
.level-max {
    padding-left: 250px;
}
#id_answer {
    margin-bottom: 10px;
    padding:15px;
    border:1px solid #eee;
    width:100%;
    background:#fafafa;
    display:none;
}
.id_answer i {
    color: #d0d0d0;
    font-size: 1em;
}
.com-alert {
    text-align: center;
    background-color: red;
    padding: 5px 5px 5px 5px;
    margin-bottom: 5px;
}
.author-infos {
    background-color: #ececec;
    padding: 10px;
    margin: 30px;
}
.author-infos p {
    padding: 0 10px 0 10px;
}
#content-wrapper:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
#content-wrapper {
    background: none repeat scroll 0 0 #252d30;
}
img#background {
    height: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -10;
}
.footer {
    background: none repeat scroll 0 0 #E0E0E0;
}
fieldset {
    border: none;
}
@media screen and (max-width: 800px) {
.aside-nav li a,#search,#social {
    padding: 0.625em 1.25em;
}
