@charset "UTF-8";

/*
 * @autor : Benjamin PIERRE
 * @email : Benjamin@pluxml.org
 * @date : 2011
 */

/* Summary */
/*
 * 1 - Reset [ based on E.Meyer work ]
 * 2 - Basic Styles
 * 3 - Global
 ** 3-1 - Header
 ** 3-2 - Sidebar
 ** 3-3 - Footer
 * 4 - Comments & Forms
 * 5 - Pagination
 */

/* 1 - Reset [ based on E.Meyer work ] */

html, body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, a, span, blockquote, label, input, textarea, form, fieldset{
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

input{
	vertical-align: middle;
	}

textarea{
	width: 100%;
	max-width: 100%!important;
	}

img {
	border: none;
}

/* 2 - Basic Styles */

body {
	background-color: #fff;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	min-width: 750px;
	}

h1, h2, h3, h4, h5, h6{
	color: #152F40;
	font-family: Arial, Helvetica, sans-serif;
	}

h1 {font-size: 1.75em;}
h2 {font-size: 1.25em;}
h3 {font-size: 1.1em;}
h4 {font-size: 1em;}
h5 {font-size: 0.9em;}
h6 {font-size: 0.75em;}

a:link {
	color: #000;
	text-decoration: none;
}

a:visited {
	color: #000;
}

a:hover{
	text-decoration: none;
	}

a:active, a:hover, a.active, .active a{
	color: red;
}

/* 3 - Global */

#header, #section, #footer{
	background-color: #fff;
	margin: 10px;
	width: 950px;
	}

#section{margin:100px 11px 10px 11px;
	background: #fff;
	}

#section:after{
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }

#article{
	position:relative; 
	top:-107px;
	border: 1px solid grey;
	float: right;
	padding: 20px 0 5px 0;
	width: 650px;
	box-shadow: 4px 4px 0 #ccc;
	}

#article > h2{font-family: 'Cabin', Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 25px;display:inline;
	}
#article a{color:red;}
.art-topinfos, .art-infos, .feed-art-com, .feed-arts {
	font-size: 12px;
	color:#526068;
	}
.art-topinfos a, .art-infos a, .feed-art-com a, .feed-arts a {
	color:#526068;
	}
.art-topinfos a:hover, .art-infos a:hover, .feed-art-com a:hover, .feed-arts a:hover {
	text-decoration: underline;
	}

.art-chapo{
	font-size: 12px;
	margin: 50px 0 40px;
	}

.art-infos{
	border-bottom:1px solid grey;
	margin: 0 0 10px 0;
	padding: 0 0 20px 0;
	}

#article > h2, #article h2 + p, .art-topinfos, .art-chapo, .art-content, #footer p, .art-infos, .feed-art-com, .feed-arts, .static-content, .error-content{

	padding-left: 20px;
	padding-right: 20px;
	}

.static-content {font-size:12px;margin:40px 0 20px 0;}

.author-infos{
	background: #ffffff url('img/border.jpg') repeat-x bottom;
	margin: 0 20px;
	padding: 10px;
	}

.more{
	font-size: 0.9em;
	margin: 20px 0 0 0;
	}

#article ul, #article ol{
	margin: 0 0 0 20px;
	}

/** 3-1 - Header **/

#skip{
	display:none;
	padding: 0;margin-left:20px;
	}

#skip li{
	display: inline;
	margin: 0 15px 0 0;
	}

#skip li a{
	color: #FFFFFF;
	font-size: 0.8em;
	}

#skip li a:hover{color:black;background:none;
	text-decoration: underline;
	}

#header{
	margin-top: 40px;
	
	}

#header h1{
    font-family: 'UndercoverRegular';
	font-size: 30px;
	line-height: 100px;
	position: fixed;
	display: inline-block;
	padding: 5px 15px 35px 20px;
	}

#header a:hover{border-bottom:3px solid #000;color:black;background:none;}

#header h1 + p{
	display: inline;
	}
	
#header p{font-size: 0px;
	}

#aside #nav {border:0px;}

#nav li{font-size:12px;
	margin: 2px 20px;
	padding:  0;
	}

#nav a{background:none;color:#000;border-left:20px solid red;padding-left:10px;}
#nav a:hover, #nav a:active, #nav a:focus {background:none;color:#000;border-left:40px solid red;padding-left:10px;}

.feed ul{display:none;
	float: right;
	}

.feed ul li{
	margin: -5px 0 0 10px!important;
	}

/** 3-2 - aside **/

#aside{

position:fixed;
	float: left;
	padding: 2px 20px 0 20px;
	width: 200px;
	}

#aside h3{
	font-size:12px;
	font-weight:bold;
	cursor:default;
	line-height: 1.5;
	border-bottom:1px dotted grey;
}

#aside li{font-size:12px;margin:2px 0;}

#aside ul {
	margin: 0 0 10px 0;
	list-style-type: none;
	}
	
#nav {list-style-type: none;} 

#aside  a:hover {background:none;color:red;}
#aside h3 a:hover {background:none;color:#000;}

/** 3-3 - Footer **/

#footer{
	width:650px;
	border:1px solid grey;
	float:right;
	margin-top: -60px;
	box-shadow: 4px 4px 0 #ccc;
	margin-right: 0;
	margin-bottom: 20px;
	padding: 10px 0;
	font-size: 0.7em;
	}

#footer span{
	float: right;
	font-size: 0.9em;
	}

/* 4 - Comments & Forms */

#comments{
	background: url('img/border.jpg') repeat-x bottom;
	}

#comments h2{
	font-family: 'Cabin', Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 25px;
	margin: 15px 0 0 0;
	padding-left: 20px;
	padding-right: 20px;
	}

form{
	margin: 0 20px;font-size:12px;
	padding: 0 0 10px 0;
	}

#form h2{
	font-family: 'Cabin', Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 25px;
	line-height: 1;
	padding: 5px 0 10px 20px;
	}

blockquote{
	margin: 15px 20px 20px 20px;
	}

.num-com{
	float: right;
	font-size: 12px;
	}

.info_comment {
	font-size: 0.8em;
	}

.content_com {font-size:12px;
	padding: 15px 15px 15px 15px;
	}

.type-normal {
	background-color: #ffffff;
	}

.type-admin {
	background-color: #ebf1f4;
	}

.feed-art-com{
	margin: 0 0 10px 0;
	padding: 0 20px 15px 20px;
	}

.com-alert{
	color: red;
	font-weight: bold;
	text-align: center;
	}

label{
	display: block;
	margin: 0 0 5px 0;
	}

input[type=text], textarea{font-size:12px;
	border: 1px solid #DDDDDD;
	margin: 0 0 10px 0;
	}

input[type=text]:hover, textarea:hover{
	border: 1px solid #AAAAAA;
	cursor: pointer;
	}

input[type=text]:focus, textarea:focus{
	border: 1px solid #777777;
	}

input[type=submit], input[type=submit] + p{
	display: inline;
	}

input[type=submit] + p{
	margin: 0 0 -5px 10px;
	}

input[type=submit]{font-weight:bold;
	background-color: #EEEEEE;
	border: 1px outset #CCCCCC;
	padding: 3px 4px;
	}

input[type=submit]:hover{
color:red;
	cursor: pointer;
	}

input[type=submit]:active{
	background-color: red;color:#fff;
	}

/** 5 - Pagination **/

#pagination{
	text-align:center;
	padding: 5px ;
	font-size: 0.8em;
	margin: 5px;
	}

#pagination span{
	margin-right:5px;
	}

#pagination .p_page{

	padding: 3px 5px;
	}

#pagination .p_prev a, #pagination .p_first a, #pagination .p_last a, #pagination .p_next a{
	text-decoration:underline;
	padding: 3px 5px;
	}

#pagination span a:hover{
	background-color: #fff;
	color: #000;
	cursor: pointer;
	}

#pagination span a:active{
	text-decoration:none;
	}

.error-content{font-size:12px;margin:40px 0 20px;}
.search_results{padding:10px 0;}
