/* css pour la fonction " top " */  
{
	margin: 0;
	padding: 0;
}
/*h1, p
{
	margin: 48px;
	line-height: 24px;
}*/
#message a
{
-webkit-border-radius: 24px;
-moz-border-radius: 24px;
border-radius: 24px;
	/* display: block before hiding */
	display: block;
	display: none;

	/* link is above all other elements */
	z-index: 999; 

	/* link doesn't hide text behind it */
	opacity: .8;

	/* link stays at same place on page */
	position: fixed;

	/* link goes at the bottom of the page */
	top: 100%;
	margin-top: -80px; /* = height + preferred bottom margin */

	/* link is centered */
	left: 50%;
	margin-left: -160px; /* = half of width */

	/* round the corners (to your preference) */
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;

	/* make it big and easy to see (size, style to preferences) */
	width: /* BG 300px*/200px;
	line-height: /* BG 48px*/ 35px;
	height: /* BG 48px*/ 35px;
	padding: 10px;
	background-color: /* BG #000*/ #DEEDF9;
	font-size: 24px;
	text-align: center;
	color: /* BG #fff*/ #6699ff;
}