html {
	font: 0.8em Georgia, "DejaVu Serif", serif;
	color: #333333;
	background: #FEFEFE;
	margin: 0px;
	padding: 0px;
	text-align: left;
}

body {
	width: 980px;
	margin: 0px auto;
}

a {
	color: #91283B;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	border: none;
}

ul li {
	list-style-type: none;
}

#top {
	margin: 40px 0px 0px 0px;
}

#top h1 {
	float: left;
	margin: 0px;
	text-transform: uppercase;
}

#top p {
	clear: both;
	text-align: center;
	padding: 10px;
	margin: 0px 2px 0px 0px;
	color: #F3F3F3;
	background: #333333;
}

#top ul {
	float: right;
}

#top ul li {
	display: inline;
}

#top ul li a {
	padding: 5px 10px 13px 10px;
	margin: 0px 2px 0px 0px;
	background: #91283B;
	color: #FEFEFE;
	text-transform: uppercase;
}

#top ul li a:hover {
	background: #333333;
}

#page {
	padding: 20px;
}

#content {
	width: 500px;
	float: left;
}

.post {
	padding: 5px;
}

.post h2 {
	text-transform: uppercase;
	text-align: center;
	padding: 5px;
	border-right: 5px solid #CECECE;
	border-left: 5px solid #CECECE;
	border-top: 1px double #CECECE;
	border-bottom: 1px double #CECECE;
}

.post p {
	text-indent: 2em;
}

#pagination {
	clear: both;
	text-align: center;
}

#sidebar {
	width: 400px;
	float: right;
}

#sidebar h2 {
	text-align: center;
	border-right: 5px solid #CECECE;
	border-left: 5px solid #CECECE;
	border-top: 1px double #CECECE;
	border-bottom: 1px double #CECECE;
	padding: 5px 0px 5px 0px;
}

#leftbar {
	width: 180px;
	padding: 5px;
	float: left;
}

#rightbar {
	width: 180px;
	padding: 5px;
	float: right;
}

#footer {
	clear: both;
	text-align: center;
	color: #F3F3F3;
}

#footer p {
	padding: 10px;
	margin: 20px 0px;
	background: #333333;
}

#form {
	clear: both;
	padding: 20px;
}

blockquote {
	background: #CECECE;
	padding: 5px 10px 5px 10px;
}

fieldset {
	border: none;
	margin: auto;
	padding: 10px;
}

label {
	display: block;
	margin: 2px;
	padding: 5px;
}

input, textarea {
	border: 1px solid #999999;
}
