/*
Theme Name: Blocks
Theme URI: http://wordpress.org/extend/themes/blocks/
Description: Blocks is a simple theme, no images and doesn't require any plugin, transplant from my OPERA BLOG. Compatible with WordPress 2.7, threaded comments ready.
Version: 3.0
Author: mg12
Author URI: http://www.neoease.com/
Tags: white, light, two-columns, three-columns, fixed-width, theme-options, left-sidebar, right-sidebar, threaded-comments
*/

/* base START */
* {
	margin:0;
	padding:0;
}
body {
	background:#EBEBED;
	color:#333;
	font-size:12px;
	font-family:Verdana,Tahoma,"BitStream vera Sans",Arial,Helvetica,sans-serif;
}
#container {
	margin:0 auto;
	padding-bottom:10px;
	width:960px;
}
small, .small {
	font-size:10px;
}
img {
	border:none;
}
.inline {
	display:inline;
}
.more-link {
	font-size:10px;
}
.sided {
	background:#FFF;
	border:1px solid #899EA6;
	padding:3px;
}
a .sided:hover {
	border-color:#496370;
}
.wp-caption {
	background:#F1F5F6;
	border:1px solid #DCE3E9;
	padding:5px 0;
	margin-bottom:5px;
	text-align:center;
}
.wp-caption img {
	margin:0 5px;
}
.wp-caption-text {
	text-align:center;
	padding:0 5px !important;
	padding:3px 5px 0;
}
.post .content .wp-caption p {
	margin:3px 0 0;
}
a {
	color:#258;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
.button {
	text-decoration:none;
	padding:2px 5px;
	background:#D5E396;
	border-top:1px solid #D5E396;
	border-right:1px solid #B5C98F;
	border-bottom:1px solid #B5C98F;
	border-left:1px solid #D5E396;
	color:#84985D;
}
.button:hover {
	text-decoration:none;
	background:#C8DE9D;
	border-top:1px solid #B5C98F;
	border-right:1px solid #D5E396;
	border-bottom:1px solid #D5E396;
	border-left:1px solid #B5C98F;
	color:#60743A;
}
blockquote,
pre {
	background:#F1F5F6;
	border:1px dashed #B0BEC7;
	color:#666;
	padding:5px 10px;
	margin:5px 0;
}
pre {
	overflow:scroll;
}
blockquote a {
	color:#258;
}
blockquote.adminquote {
	background:#F6F9E7;
	border-color:#D5E396;
}
.feed, .feed a {
	color:#E05C23;
}
.textfield,
.textarea {
	border:1px solid #A4B97F;
	padding:2px 1px;
	font-size:12px;
	font-family:Verdana,Tahoma,"BitStream vera Sans",Arial,Helvetica,sans-serif;
}
.clear, .fixed {
	clear:both;
}
.alignleft {
	float:left;
	text-align:left;
	margin-right:10px;
}
.alignright {
	float:right;
	text-align:right;
	margin-left:10px;
}
.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.floatleft {
	float:left;
}
.floatright {
	float:right;
}
.left {
	float:left;
	margin-right:10px !important;
	margin-right:7px;
}
.right {
	float:right;
	margin-left:10px !important;
	margin-left:7px;
}
.block {
	background:#FFF;
	border:1px solid #B0BEC7;
	margin-top:10px;
}
.block .content {
	background:#F1F5F6;
	margin:1px;
	padding:6px 10px;
}
.block .g {
	background:#F6F9E7;
}
.block .r {
	background:#F6EEE3;
}
.boxcaption {
	border:1px solid #B0BEC7;
	border-bottom:none;
}
.boxcaption h3 {
	border:1px solid #FFF;
	background:#F1F5F6;
	padding:5px 10px;
	font-size:12px;
	color:#258;
}
.boxcaption a {
	text-decoration:none;
}
.box {
	border:1px solid #B0BEC7;
	border-top:none;
	padding:10px;
	margin-bottom:10px;
}
.w3c {
	color:#080;
	font-size:10px;
}
/* base END */

/* top START */
#top {
	margin:0 5px;
	padding:5px 0;
	font-size:10px;
	float:right;
}
#top li {
	float:left;
	padding:0 5px;
	border-right:1px solid #333;
	list-style:none;
}
#top li.s {
	border:none;
}
/* top END */

/* header START */
#header {
	background:#E9EEF1;
	border:1px solid #B0BEC7;
}
#header .content {
	background:#FFF;
	width:100%;
	height:100%;
}
#header .content #title {
	float:left;
	padding:15px;
}
#header .content h1 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	letter-spacing:-1px;
}
#header .content #tagline {
	font-size:10px;
}
#header .meta {
	font-size:10px;
	border:1px solid #FFF;
}
#header .banner {
	float:right;
	padding:4px 4px 0 0;
}
/* header END */

/* menus START */
#menubar {
	float:left;
	padding:0 10px;
}
#menubar li {
	display:inline;
	list-style:none;
	float:left;
	border:solid #FFF;
	border-width:0 1px;
	margin-left:-1px;
}
#menubar li a {
	display:block;
	text-decoration:none;
	padding:5px 10px;
}
#menubar li a:hover,
#menubar li a.current {
	background:#E1E7E9;
}
#menubar .active {
	background:#FFF;
	font-weight:bold;
}
#menubar .active li {
	font-weight:normal;
}
#menubar li ul,
#subscribe ul {
	display:none;
	margin:1px 0 0;
	background:#FFF;
	border:solid #B0BEC7;
	border-width:0 1px 1px;
	padding:0 1px 1px;
	position:absolute;
	z-index:1;
}
#menubar li ul {
	margin-left:-2px !important;
	margin-left:-1px;
}
*+html #menubar li ul {
	margin-left:-1px !important;
}
#menubar li li ul {
	padding:1px;
	border-width:1px;
}
#menubar li li,
#subscribe li {
	float:none;
	list-style:none;
	margin:0;
	padding:0;
	border:0;
}
#menubar li li a,
#subscribe li a {
	display:block;
	padding:5px 10px;
	text-decoration:none;
	width:130px;
	overflow:hidden;
}
#menubar li li a {
	background:#E9EEF1;
}
#menubar li li a:hover {
	background:#E1E7E9;
}
#subscribe li a {
	background:#F1E9E1;
}
#subscribe li a:hover {
	background:#EEDDCC;
}
#copyright,
.feedlink,
.greedlink,
.twitterlink {
	float:right;
	padding:5px 10px;
	border-right:1px solid #FFF;
	margin-right:-1px;
}
#copyright {
	color:#B0BEC7;
}
#subscribe a {
	background:#F1E9E1;
	text-decoration:none;
}
#subscribe a:hover,
#subscribe a.current {
	background:#EDC;
}
a.twitterlink {
	background:#DEECF3;
	border-left:1px solid #FFF;
	text-decoration:none;
	color:#38A;
}
a.twitterlink:hover {
	background:#D0E1EF;
	text-decoration:none;
}
a.greedlink {
	background:#ECF6D3;
	border-left:1px solid #FFF;
	text-decoration:none;
	color:#84985D;
}
a.greedlink:hover {
	background:#DEECBE;
	text-decoration:none;
}
/* menus END */

/* main START */
#main {
	width:696px;
	float:left;
	overflow:hidden;
}
.post {
	border:1px solid #B0BEC7;
	margin-top:10px;
}
.post .title {
	background:#E9EEF1;
	font-size:14px;
	border:1px solid #FFF;
	padding:5px 10px;
	text-decoration:none;
	color:#258;
}
.post .title a:hover {
	text-decoration:none;
	color:#333;
}
.post .content {
	background:#FFF;
	padding:10px 11px 0;
	line-height:145%;
	overflow:hidden;
}
.part,
.post .content p {
	margin-bottom:10px;
}
.post .content h4 {
	font-size:14px;
	margin-bottom:8px;
	color:#60743A;
}
.post .content ul,
.post .content ol {
	padding-bottom:10px;
}
.post .content li {
	list-style-position:inside;
	padding-left:20px;
}
.post .content table {
	border-collapse:collapse;
	background:#FFF;
	border:1px solid #B0BEC7;
	margin:5px 0 10px;
}
.post .content table tr td,
.post .content table tr th {
	border:1px #B0BEC7;
	border-style:solid dotted;
	text-align:left;
	vertical-align:middle;
	padding:5px 10px;
}
.post .content table tr th {
	background:#F6F9E7;
}
.post .meta {
	background:#F1F5F6;
	border:1px solid #FFF;
	padding:5px 10px;
	font-size:10px;
}
.post .author a {
	display:block;
	float:left;
	margin-left:-4px !important;
	margin-left:-2px;
	margin-right:6px;
	height:28px;
}
.post .author img {
	background:#FFF;
	border:1px solid #B0BEC7;
	padding:1px;
}
.post .info {
	padding-bottom:2px;
}
.post .act {
	float:right;
}
#pagenavi,
#postnavi,
#commentnavi {
	font-size:10px;
}
#pagenavi .newer,
#postnavi .prev {
	float:left;
}
#pagenavi .older,
#postnavi .next {
	float:right;
}
.wp-pagenavi span.docs {
	margin:2px 4px;
}
/* main END */

/* sidebar START */
#sidebar {
	float:right;
	width:254px;
	overflow:hidden;
}
#sidebar li {
	list-style:none;
}
.widget {
	background:#FFF;
	border:1px solid #B0BEC7;
	margin-top:10px;
}
.widget h3 {
	background:#E9EEF1;
	font-size:11px;
	margin:1px;
	padding:5px 10px;
	text-decoration:none;
	color:#258;
}
.widget a:hover h3 {
	background:#E1E7E9;
}
.widget ul {
	padding:4px 7px 10px;
}
.widget .space {
	padding:4px 12px 8px;
}
.widget li {
	line-height:18px;
	padding:3px 5px;
	border-bottom:1px solid #DCE3E9;
}
#searchbox {
	background:#F6F9E7;
	padding:6px;
	margin:1px;
}
#searchbox .textfield {
	width:234px;
}
#searchbox .tip {
	float:left;
	color:#84985D;
	padding:6px 0 0;
	font-size:10px;
}
#searchbox .button {
	float:right;
	margin:4px 0 0;
	font-size:10px;
	cursor:pointer;
}
.widget ul li ul {
	padding-bottom:0;
	padding-right:0;
	padding-top:0;
}
.widget li li {
	padding:3px 5px 0;
	border-top:1px solid #DCE3E9;
	border-bottom:none;
	line-height:18px;
	margin-top:3px;
	margin-right:-5px;
}
.widget_tag_cloud {
	padding:0 11px 8px 11px;
}
.widget_tag_cloud h3 {
	margin-left:-10px;
	margin-right:-10px;
	margin-bottom:4px;
}
/* sidebar END */

/* footer START */
#footer {
	background:#FFF;
	border:1px solid #B0BEC7;
	padding:1px;
	text-transform:uppercase;
	font-size:10px;
	margin-top:10px;
}
#footer .content {
	background:#F6F9E7;
	padding:6px 10px;
}
#footer #about {
	float:left;
}
#gotop {
	float:right;
	font-weight:bolder;
}
/* footer END */

/* commnets START */
.commentlist .comment {
	list-style:none;
	background:#FFF;
	border:1px solid #B0BEC7;
	margin-top:10px;
	position:relative;
	padding-bottom:10px;
}
.commentlist .comment .header {
	border:1px solid #FFF;
	border-bottom:none;
	height:23px;
	overflow:hidden;
}
.commentlist .comment .body {
	margin:0 10px;
	line-height:145%;
	overflow:hidden;
}
.commentlist .comment p,
.commentlist .comment blockquote {
	margin:10px 0 0;
}
.commentlist .author {
	float:left;
	font-weight:bold;
	border-right:1px solid #FFF;
	width:128px;
	overflow:hidden;
}
.commentlist .with_avatar {
	width:146px;
}
.commentlist .author a,
.commentlist .author span {
	background:#E9EEF1;
	display:block;
	padding:4px 10px !important;
	padding:5px 10px;
	text-decoration:none;
}
.commentlist .author a:hover {
	background:#E1E7E9;
}
.commentlist .with_avatar a,
.commentlist .with_avatar span {
	padding:4px 10px 4px 42px !important;
	padding:5px 10px 5px 42px;
}
.commentlist .avatar {
	background:#FFF;
	padding:1px;
	border:1px solid #E9EEF1;
	position:absolute;
	top:3px !important;
	top:4px;
	left:8px;
}
.commentlist .regularheader {
	background:#F1F5F6;
}
.commentlist .regularheader .avatar {
	border-color:#E9EEF1;
}
.commentlist .regularheader .author a,
.commentlist .regularheader .author span {
	background:#E9EEF1;
}
.commentlist .regularheader .author a:hover {
	background:#E1E7E9;
}
.commentlist .adminheader {
	background:#F6F9E7;
}
.commentlist .adminheader .avatar {
	border-color:#ECF3D3;
}
.commentlist .adminheader .author a,
.commentlist .adminheader .author span {
	background:#ECF3D3;
}
.commentlist .adminheader .author a:hover {
	background:#DEECBE;
}
.commentlist .date,
.commentlist .items {
	font-size:9px;
	margin:4px 9px !important;
	margin:4px 5px 4px 9px;
}
.commentlist .items {
	float:left;
}
.commentlist .date {
	float:right;
}
#respond {
	background:#FFF;
	border:1px solid #B0BEC7;
	margin-top:10px;
}
#respond .body {
	background:#F6F9E7;
	margin:1px;
	padding:0 10px 10px !important;
	padding:0 10px 1px;
}
#respond .header {
	padding:5px 0;
}
#respond .header .title {
	font-size:14px;
	float:left;
}
#respond #cancel-comment-reply-link {
	float:right;
	font-size:10px;
}
#respond .notice {
	background:#E9F3BC;
	border-style:dashed;
	border-color:#D5E396;
	border-width:1px 0;
	padding:5px 10px;
	margin:0 -10px 10px;
	font-size:10px;
}
#respond .text {
	float:left;
}
#respond .info {
	float:right;
	width:180px;
	font-size:10px;
}
#respond .textfield {
	width:175px;
}
#respond #comment {
	width:478px;
	height:200px;
}
#notify {
	margin-bottom:9px;
}
#submit {
	font-size:10px;
	cursor:pointer;
	width:160px;
}
#submit_comment {
	margin:5px 0;
}
#trackbacks .header {
	background:#F1F5F6;
	margin:1px;
	padding:6px 10px;
	font-size:10px;
}
#trackbacks .header .title {
	font-weight:bold;
	color:#258;
}
#trackbacks_show,
#trackbacks_hide {
	float:right;
	font-size:10px;
}
#trackbacks ul {
	padding:4px 7px 10px;
}
#trackbacks li {
	list-style:none;
	border-bottom:1px solid #DCE3E9;
	line-height:18px;
	padding:3px 5px;
}
.commentlist .children {
	padding-left:10px;
	padding-right:10px;
}
.commentlist #respond .body {
	margin:1px;
	line-height:100%;
}
.commentlist #respond .header {
	background:#E9F3BC;
	margin:0 -10px 10px;
	padding:5px 10px 6px;
	line-height:145%;
}
.commentlist .children #respond .header {
	padding:3px 10px 2px;
	border:0;
}
.commentlist #respond .header .title {
	font-size:12px;
}
.commentlist #respond .notice {
	display:none;
}
.commentlist .children #commentform #comment {
	width:456px;
}
.commentlist .children .children #commentform #comment {
	width:434px;
}
.commentlist .children .children .children #commentform #comment {
	width:412px;
}
.commentlist .children .children .children .children #commentform #comment {
	width:390px;
}
.commentlist .children .children .children .children .children #commentform #comment {
	width:368px;
}
.commentlist .children .children .children .children .children .children #commentform #comment {
	width:346px;
}
.commentlist .children .children .children .children .children .children .children #commentform #comment {
	width:324px;
}
.commentlist .children .children .children .children .children .children .children .children #commentform #comment {
	width:302px;
}
*+html #respond .body {
	padding:0 10px 1px !important;
}
#commentnavi a.page-numbers {
	padding:6px 8px; 
	text-decoration:none;
	margin:0 -2px;
}
#commentnavi a.page-numbers:hover {	
	text-decoration:none;
	background:#DEECBE;
}
#commentnavi span.pages {
	margin:0 9px 0 0;
	float:left;
}
#commentnavi span.current {
	background:#FFF;
	padding:6px 8px; 
	font-weight:bold;
	margin:0 -2px;
}
/* comments END */

/* calendar START */
#calendar_wrap {
	padding:1px;
}
.widget_calendar h3 {
	display:none;
}
#wp-calendar {
	width:100%;
	border-collapse:collapse;
}
#wp-calendar #today {
	font-weight:bold;
}
#wp-calendar tbody a {
	text-decoration:underline;
	font-weight:bold;
}
#wp-calendar caption {
	background:#E9EEF1;
	padding:5px 10px;
	font-size:11px;
	font-weight:bold;
	margin-bottom:1px;
	text-decoration:none;
	color:#258;
	text-align:left;
}
#wp-calendar th,
#wp-calendar td {
	text-align:center;
	font-size:10px;
}
#wp-calendar th {
	background:#F1F5F6;
	padding:4px 0;
	border-top:1px solid #FFF;
}
#wp-calendar td {
	font-size:11px;
	padding:4px 0 0;
}
#wp-calendar td#prev {
	text-align:left;
	padding:10px 0 5px 10px;
	font-size:10px;
}
#wp-calendar td#next {
	text-align:right;
	padding:10px 10px 5px 0;
	font-size:10px;
}
/* calendar END */

/* links START */
.post .linkcat {
	padding-bottom:10px;
}
.post .linkcat li{
	float:left;
	list-style:none;
	padding-left:0;
	padding-bottom:8px;
	width:25% !important;
	width:24%;
	height:16px;
	line-height:24px;
	overflow:hidden;
}
/* links END */

/* archive START */
#archive {
	margin-bottom:-10px !important;
	margin-bottom:0;
}
#archive li {
	list-style:none;
	list-style-position:outside;
	padding:8px 10px;
}
#archive h3 {
	font-size:14px;
	font-weight:bold;
}
.archive-post .excerpt {
	margin-top:10px;
}
.archive-post {
	background:#F1F5F6;
	margin-bottom:10px;
}
.archive-post:hover {
	background:#F6F9E7;
}
/* archice END */

/* related posts START */
#related_posts {
	background:#FFF;
}
.related_posts {
	background:#EFEFEF;
	margin:0 1px;
	padding:5px 5px 0;
	border-color:#B0BEC7;
	border-style:dashed;
	border-width:1px 0;
}
.related_posts h3 {
	font-size:12px;
	background:#E6E6E6;
	padding:5px 10px 4px;
}
.related_post {
	margin:0;
}
.related_post li {
	list-style:none;
	padding:6px 10px;
	border-top:1px solid #E6E6E6;
}
.related_post li .count {
	font-size:10px;
}
.related_post li small {
	display:block;
	color:#999;
}
/* related posts END */
